.erb-lint.yml (before)
---
linters:
  SelfClosingTag:
    enabled: false
  SpaceInHtmlTag:
    enabled: false # TODO
  Rubocop:
    enabled: true
    rubocop_config:
      inherit_from:
        - .rubocop.yml
      Layout/InitialIndentation:
        Enabled: false
      Layout/TrailingBlankLines:
        Enabled: false
      Layout/TrailingWhitespace:
        Enabled: false
      Naming/FileName:
        Enabled: false
      Style/FrozenStringLiteralComment:
        Enabled: false
      Metrics/LineLength:
        Enabled: false
      Lint/UselessAssignment:
        Enabled: false
      Rails/OutputSafety:
        Enabled: false
      Rails/DynamicFindBy:
        Enabled: false # TODO
      Style/AndOr:
        Enabled: false # TODO
      Style/WordArray:
        Enabled: false # TODO
      Layout/LeadingBlankLines:
        Enabled: false # TODO
      Style/NestedParenthesizedCalls:
        Enabled: false # TODO
      Rails/LinkToBlank:
        Enabled: false # TODO
      Style/SymbolProc:
        Enabled: false # TODO
      Style/Not:
        Enabled: false # TODO
      Style/NegatedIf:
        Enabled: false # TODO
      Style/ConditionalAssignment:
        Enabled: false # TODO
exclude:
  - '**/vendor/**'

.erb-lint.yml (after)
---
linters:
  SelfClosingTag:
    enabled: false
  SpaceInHtmlTag:
    enabled: false # TODO
  Rubocop:
    enabled: true
    rubocop_config:
      inherit_from:
        - .rubocop.yml
      Layout/InitialIndentation:
        Enabled: false
      Layout/TrailingBlankLines:
        Enabled: false
      Layout/TrailingWhitespace:
        Enabled: false
      Naming/FileName:
        Enabled: false
      Style/FrozenStringLiteralComment:
        Enabled: false
      Metrics/LineLength:
        Enabled: false
      Lint/UselessAssignment:
        Enabled: false
      Rails/OutputSafety:
        Enabled: false
      Rails/DynamicFindBy:
        Enabled: false # TODO
      Style/WordArray:
        Enabled: false # TODO
      Layout/LeadingBlankLines:
        Enabled: false # TODO
      Style/NestedParenthesizedCalls:
        Enabled: false # TODO
      Rails/LinkToBlank:
        Enabled: false # TODO
      Style/SymbolProc:
        Enabled: false # TODO
      Style/NegatedIf:
        Enabled: false # TODO
      Style/ConditionalAssignment:
        Enabled: false # TODO
exclude:
  - '**/vendor/**'

.erb-lint.yml (diff)
@@ -27,8 +27,6 @@ linters:
         Enabled: false
       Rails/DynamicFindBy:
         Enabled: false # TODO
-      Style/AndOr:
-        Enabled: false # TODO
       Style/WordArray:
         Enabled: false # TODO
       Layout/LeadingBlankLines:
@@ -38,8 +36,6 @@ linters:
       Rails/LinkToBlank:
         Enabled: false # TODO
       Style/SymbolProc:
-        Enabled: false # TODO
-      Style/Not:
         Enabled: false # TODO
       Style/NegatedIf:
         Enabled: false # TODO
