.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-06-19 09:02:55 +0100 using RuboCop version 0.57.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 34
Lint/AmbiguousOperator:
  Exclude:
    - 'test/controllers/amf_controller_test.rb'
    - 'test/controllers/changeset_controller_test.rb'
    - 'test/lib/bounding_box_test.rb'
    - 'test/lib/country_test.rb'

# Offense count: 96
Lint/AmbiguousRegexpLiteral:
  Enabled: false

# Offense count: 32
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/geocoder_controller.rb'
    - 'app/controllers/notes_controller.rb'
    - 'app/controllers/traces_controller.rb'
    - 'app/controllers/user_controller.rb'
    - 'app/controllers/user_preferences_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/browse_helper.rb'
    - 'app/models/client_application.rb'
    - 'app/models/notifier.rb'
    - 'lib/nominatim.rb'
    - 'lib/osm.rb'
    - 'script/deliver-message'

# Offense count: 4
Lint/HandleExceptions:
  Exclude:
    - 'app/controllers/amf_controller.rb'
    - 'app/controllers/user_controller.rb'

# Offense count: 2
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/views/changeset/list.atom.builder'

# Offense count: 690
Metrics/AbcSize:
  Max: 280

# Offense count: 41
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 261

# Offense count: 11
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 5

# Offense count: 63
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 1795

# Offense count: 72
Metrics/CyclomaticComplexity:
  Max: 20

# Offense count: 688
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 179

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 135

# Offense count: 4
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 9

# Offense count: 71
Metrics/PerceivedComplexity:
  Max: 23

# Offense count: 6
Naming/AccessorMethodName:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/helpers/title_helper.rb'
    - 'app/models/old_way.rb'
    - 'lib/osm.rb'
    - 'lib/potlatch.rb'

# Offense count: 8
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/models/changeset.rb'
    - 'app/models/old_node.rb'
    - 'app/models/old_relation.rb'
    - 'app/models/old_way.rb'
    - 'app/models/user.rb'
    - 'lib/classic_pagination/pagination.rb'

# Offense count: 6
# Configuration parameters: Database, Include.
# SupportedDatabases: mysql, postgresql
# Include: db/migrate/*.rb
Rails/BulkChangeTable:
  Exclude:
    - 'db/migrate/20111116184519_update_oauth.rb'
    - 'db/migrate/20120208122334_merge_acl_address_and_mask.rb'
    - 'db/migrate/20120208194454_add_domain_to_acl.rb'
    - 'db/migrate/20120404205604_add_user_and_description_to_redaction.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, lib/**/*.rb
Rails/Exit:
  Exclude:
    - 'lib/**/*.rake'
    - 'lib/daemons/gpx_import.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasAndBelongsToMany:
  Exclude:
    - 'app/models/changeset.rb'
    - 'app/models/user.rb'

# Offense count: 5
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/NotNullColumn:
  Exclude:
    - 'db/migrate/002_cleanup_osm_db.rb'
    - 'db/migrate/020_populate_node_tags_and_remove.rb'
    - 'db/migrate/021_move_to_innodb.rb'
    - 'db/migrate/025_add_end_time_to_changesets.rb'
    - 'db/migrate/20120404205604_add_user_and_description_to_redaction.rb'

# Offense count: 20
Rails/OutputSafety:
  Exclude:
    - 'app/controllers/user_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/changeset_helper.rb'
    - 'app/helpers/geocoder_helper.rb'
    - 'app/helpers/note_helper.rb'
    - 'app/helpers/open_graph_helper.rb'
    - 'app/helpers/user_blocks_helper.rb'
    - 'app/helpers/user_roles_helper.rb'
    - 'lib/rich_text.rb'
    - 'test/helpers/application_helper_test.rb'

# Offense count: 86
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Enabled: false

# Offense count: 1
# Configuration parameters: AllowedChars.
Style/AsciiComments:
  Exclude:
    - 'test/models/message_test.rb'

# Offense count: 229
Style/Documentation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'app/controllers/way_controller.rb'

# Offense count: 70
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 11

# Offense count: 3064
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1073

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2018-06-19 09:02:55 +0100 using RuboCop version 0.57.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 34
Lint/AmbiguousOperator:
  Exclude:
    - 'test/controllers/amf_controller_test.rb'
    - 'test/controllers/changeset_controller_test.rb'
    - 'test/lib/bounding_box_test.rb'
    - 'test/lib/country_test.rb'

# Offense count: 32
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/geocoder_controller.rb'
    - 'app/controllers/notes_controller.rb'
    - 'app/controllers/traces_controller.rb'
    - 'app/controllers/user_controller.rb'
    - 'app/controllers/user_preferences_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/browse_helper.rb'
    - 'app/models/client_application.rb'
    - 'app/models/notifier.rb'
    - 'lib/nominatim.rb'
    - 'lib/osm.rb'
    - 'script/deliver-message'

# Offense count: 4
Lint/HandleExceptions:
  Exclude:
    - 'app/controllers/amf_controller.rb'
    - 'app/controllers/user_controller.rb'

# Offense count: 2
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/views/changeset/list.atom.builder'

# Offense count: 690
Metrics/AbcSize:
  Max: 280

# Offense count: 41
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 261

# Offense count: 11
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 5

# Offense count: 63
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 1795

# Offense count: 72
Metrics/CyclomaticComplexity:
  Max: 20

# Offense count: 688
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 179

# Offense count: 2
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 135

# Offense count: 4
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 9

# Offense count: 71
Metrics/PerceivedComplexity:
  Max: 23

# Offense count: 6
Naming/AccessorMethodName:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/helpers/title_helper.rb'
    - 'app/models/old_way.rb'
    - 'lib/osm.rb'
    - 'lib/potlatch.rb'

# Offense count: 8
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist, MethodDefinitionMacros.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
# MethodDefinitionMacros: define_method, define_singleton_method
Naming/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/models/changeset.rb'
    - 'app/models/old_node.rb'
    - 'app/models/old_relation.rb'
    - 'app/models/old_way.rb'
    - 'app/models/user.rb'
    - 'lib/classic_pagination/pagination.rb'

# Offense count: 6
# Configuration parameters: Database, Include.
# SupportedDatabases: mysql, postgresql
# Include: db/migrate/*.rb
Rails/BulkChangeTable:
  Exclude:
    - 'db/migrate/20111116184519_update_oauth.rb'
    - 'db/migrate/20120208122334_merge_acl_address_and_mask.rb'
    - 'db/migrate/20120208194454_add_domain_to_acl.rb'
    - 'db/migrate/20120404205604_add_user_and_description_to_redaction.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, lib/**/*.rb
Rails/Exit:
  Exclude:
    - 'lib/**/*.rake'
    - 'lib/daemons/gpx_import.rb'

# Offense count: 2
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/HasAndBelongsToMany:
  Exclude:
    - 'app/models/changeset.rb'
    - 'app/models/user.rb'

# Offense count: 5
# Configuration parameters: Include.
# Include: db/migrate/*.rb
Rails/NotNullColumn:
  Exclude:
    - 'db/migrate/002_cleanup_osm_db.rb'
    - 'db/migrate/020_populate_node_tags_and_remove.rb'
    - 'db/migrate/021_move_to_innodb.rb'
    - 'db/migrate/025_add_end_time_to_changesets.rb'
    - 'db/migrate/20120404205604_add_user_and_description_to_redaction.rb'

# Offense count: 20
Rails/OutputSafety:
  Exclude:
    - 'app/controllers/user_controller.rb'
    - 'app/helpers/application_helper.rb'
    - 'app/helpers/changeset_helper.rb'
    - 'app/helpers/geocoder_helper.rb'
    - 'app/helpers/note_helper.rb'
    - 'app/helpers/open_graph_helper.rb'
    - 'app/helpers/user_blocks_helper.rb'
    - 'app/helpers/user_roles_helper.rb'
    - 'lib/rich_text.rb'
    - 'test/helpers/application_helper_test.rb'

# Offense count: 86
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Enabled: false

# Offense count: 1
# Configuration parameters: AllowedChars.
Style/AsciiComments:
  Exclude:
    - 'test/models/message_test.rb'

# Offense count: 229
Style/Documentation:
  Enabled: false

# Offense count: 2
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - 'app/controllers/way_controller.rb'

# Offense count: 70
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 11

# Offense count: 3064
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1073

.rubocop_todo.yml (diff)
@@ -14,10 +14,6 @@ Lint/AmbiguousOperator:
     - 'test/lib/bounding_box_test.rb'
     - 'test/lib/country_test.rb'
 
-# Offense count: 96
-Lint/AmbiguousRegexpLiteral:
-  Enabled: false
-
 # Offense count: 32
 # Configuration parameters: AllowSafeAssignment.
 Lint/AssignmentInCondition:
