.rubocop.yml (before)
inherit_from: .rubocop_todo.yml

AllCops:
  Include:
    - '**/*.gemspec'
    - '**/*.podspec'
    - '**/*.jbuilder'
    - '**/*.rake'
    - '**/*.opal'
    - '**/config.ru'
    - '**/Gemfile'
    - '**/Rakefile'
    - '**/Capfile'
    - '**/Guardfile'
    - '**/Podfile'
    - '**/Thorfile'
    - '**/Vagrantfile'
    - '**/Berksfile'
    - '**/Cheffile'
    - '**/Vagabondfile'
    - '**/Fastfile'
    - '**/*.builder'

Rails:
  Enabled: true

Layout/ExtraSpacing:
  AllowForAlignment: true

Lint/PercentStringArray:
  Exclude:
    - 'config/initializers/secure_headers.rb'
    - 'app/controllers/site_controller.rb'

Naming/FileName:
  Exclude:
    - 'script/deliver-message'
    - 'script/locale/reload-languages'
    - 'script/update-spam-blocks'

Rails/ApplicationRecord:
  Enabled: false

Rails/HasManyOrHasOneDependent:
  Enabled: false

Rails/HttpPositionalArguments:
  Enabled: false

Rails/SkipsModelValidations:
  Exclude:
    - 'db/migrate/*.rb'
    - 'app/controllers/user_controller.rb'

Style/BracesAroundHashParameters:
  EnforcedStyle: context_dependent

Style/FormatStringToken:
  EnforcedStyle: template

Style/IfInsideElse:
  Enabled: false

Style/GlobalVars:
  Exclude:
    - 'lib/quad_tile/extconf.rb'

Style/GuardClause:
  Enabled: false

Style/HashSyntax:
  EnforcedStyle: hash_rockets
  Exclude:
    - 'lib/tasks/testing.rake'
    - 'config/initializers/wrap_parameters.rb'

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/SymbolArray:
  EnforcedStyle: brackets

.rubocop.yml (after)
inherit_from: .rubocop_todo.yml

AllCops:
  Include:
    - '**/*.gemspec'
    - '**/*.podspec'
    - '**/*.jbuilder'
    - '**/*.rake'
    - '**/*.opal'
    - '**/config.ru'
    - '**/Gemfile'
    - '**/Rakefile'
    - '**/Capfile'
    - '**/Guardfile'
    - '**/Podfile'
    - '**/Thorfile'
    - '**/Vagrantfile'
    - '**/Berksfile'
    - '**/Cheffile'
    - '**/Vagabondfile'
    - '**/Fastfile'
    - '**/*.builder'

Rails:
  Enabled: true

Layout/ExtraSpacing:
  AllowForAlignment: true

Lint/PercentStringArray:
  Exclude:
    - 'config/initializers/secure_headers.rb'
    - 'app/controllers/site_controller.rb'

Naming/FileName:
  Exclude:
    - 'script/deliver-message'
    - 'script/locale/reload-languages'
    - 'script/update-spam-blocks'

Rails/ApplicationRecord:
  Enabled: false

Rails/CreateTableWithTimestamps:
  Enabled: false

Rails/HasManyOrHasOneDependent:
  Enabled: false

Rails/HttpPositionalArguments:
  Enabled: false

Rails/InverseOf:
  Enabled: false

Rails/SkipsModelValidations:
  Exclude:
    - 'db/migrate/*.rb'
    - 'app/controllers/user_controller.rb'

Style/BracesAroundHashParameters:
  EnforcedStyle: context_dependent

Style/FormatStringToken:
  EnforcedStyle: template

Style/IfInsideElse:
  Enabled: false

Style/GlobalVars:
  Exclude:
    - 'lib/quad_tile/extconf.rb'

Style/GuardClause:
  Enabled: false

Style/HashSyntax:
  EnforcedStyle: hash_rockets
  Exclude:
    - 'lib/tasks/testing.rake'
    - 'config/initializers/wrap_parameters.rb'

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/SymbolArray:
  EnforcedStyle: brackets

.rubocop.yml (diff)
@@ -41,10 +41,16 @@ Naming/FileName:
 Rails/ApplicationRecord:
   Enabled: false
 
+Rails/CreateTableWithTimestamps:
+  Enabled: false
+
 Rails/HasManyOrHasOneDependent:
   Enabled: false
 
 Rails/HttpPositionalArguments:
+  Enabled: false
+
+Rails/InverseOf:
   Enabled: false
 
 Rails/SkipsModelValidations:
