config/locales/diq.yml (before)
# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Erdemaslancan
# Author: Gorizon
# Author: Marmase
# Author: Mirzali
diq: 
  activerecord: 
    attributes: 
      diary_comment: 
        body: Vêrey mesaci
      diary_entry: 
        language: Zıwan
        latitude: Heralem
        longitude: Lemen
        title: Sername
        user: Karber
      friend: 
        friend: Embaz
        user: Karber
      message: 
        body: Mesac
        recipient: Grotker
        sender: Rıster
        title: Sername
      trace: 
        description: Şınasnayış
        latitude: Heralem
        longitude: Lemen
        name: Name
        public: Şar
        size: Gırdiye
        user: Karber
        visible: Aseno
      user: 
        active: Aktiv
        description: Sılasnayış
        display_name: Nameyo ke Aseno
        email: E-posta
        languages: Zıwani
        pass_crypt: Parola
    models: 
      acl: Qontrol Listeyê Resayışi
      changeset: Qeydê Vurnayışan
      changeset_tag: Vurnayışê Etiketan
      country: Dewlet
      diary_comment: Vatışê Rocan
      diary_entry: Deqewtışê Rocan
      friend: Embaz
      language: Zıwan
      message: Mesac
      node: Qedyin
      node_tag: Etiket Qedyin
      notifier: Xeber ke
      old_node: Verên Qedya
      old_node_tag: Etiletê Qedyina Verên
      old_relation: Eleqeyo Verên
      old_relation_member: Eleqeyê Ezayan dê Verênan
      old_relation_tag: Etiketê Eleqeyê Verêni
      old_way: Raya Verên
      old_way_node: Raya Verên Qedyin
      old_way_tag: Etiketê Rayda Verên
      relation: Eleqe
      relation_member: Ezay ronışey
      relation_tag: Etikete ronışey
      session: Ronışey
      trace: Şop
      tracepoint: Dawtey şopi
      tracetag: Etikete şopi
      user: Karber
      user_preference: Tercihê Karberi
      user_token: Moriya Karberi
      way: Ray
      way_node: Ray Qedyin
      way_tag: Etikete ray
  browse: 
    changeset: 
      title: Seta vurnayışan
    containing_relation: 
      entry: Eleqe %{relation_name}
      entry_role: Eleqe %{relation_name} (%{relation_role} deye)
    not_found: 
      type: 
        changeset: Qeydê Vurnayışan
        node: qedyin
        relation: eleqe
        way: ray
    redacted: 
      redaction: Temamey %{id}
      type: 
        node: qedyin
        relation: eleqe
        way: ray
    relation_member: 
      type: 
        node: Qedyin
        relation: Eleqe
        way: Ray
    start_rjs: 
      load_data: Malumat Barke
      loading: Bar beno...
    tag_details: 
      tags: "Etiketi:"
    timeout: 
      type: 
        changeset: Qeydê Vurnayışan
        node: qedyin
        relation: eleqe
        way: ray
  changeset: 
    changeset: 
      no_edits: (vurnayış çıniyo)
    changeset_paging_nav: 
      next: Peyên »
      previous: « Verên
      showing_page: Pele %{page}
    changesets: 
      area: Erz
      comment: Vatış
      id: ID
      saved_at: Deme qeydi
      user: Karber
    list: 
      title: Seta vurnayışan
  diary_entry: 
    comments: 
      ago: Verdê %{ago}
      comment: Vatış
      newer_comments: Vatışê Tewr Newey
      older_comments: Vatışo Tewr Kehan
      post: Nusne
      when: Key
    diary_comment: 
      confirm: Testiq ke
    diary_entry: 
      confirm: Testiq ke
      edit_link: Nê dekewti bıvurne
      hide_link: Nê dekewti bınımne
    edit: 
      body: "Vêrey mesaci:"
      language: "Zıwan:"
      latitude: "Heralem:"
      location: Lokasyon
      longitude: "Lemen:"
      save_button: Qeyd ke
      subject: "Mersel:"
    location: 
      edit: Timar ke
      location: "Herun:"
      view: Bıvin
    view: 
      login: Cıkewtış
      save_button: Qeyd ke
  editor: 
    default: Hesıbyaye (%{name} yo ke karêno)
    potlatch: 
      name: Potlatch 1
    potlatch2: 
      name: Potlatch 1
  export: 
    start: 
      add_marker: Xeriter rê yew nışan berz
      area_to_export: Cayo ke cıra bıvciyo
      export_button: Teber de
      format: Format
      image_size: Gırdiya Resimi
      latitude: "Heralem:"
      licence: Lisans
      longitude: "Lemen:"
      max: maks
      options: Weçinegi
      output: Vıcyaen
      scale: Senceg
      zoom: Nezdı fi
  geocoder: 
    description: 
      types: 
        cities: Suki
        places: Cayi
        towns: Bacari
    direction: 
      east: Akewten
      north: Zıme
      north_east: Zıme-Akewten
      north_west: Zıme-perayen
      south: Veroc
      south_east: Veroci-akewten
      south_west: Veroc-perayen
      west: Perayen
    search: 
      title: 
        ca_postcode: <a href="http://geocoder.ca/">Geocoder.CA</a> ra neticey
        geonames: <a href="http://www.geonames.org/">GeoNames.org</a> ra neticey
        latlon: <a href="http://openstreetmap.org/">OSM</a> ra neticey
        osm_nominatim: <a href="http://nominatim.openstreetmap.org/">OSM Nominatim</a> ra neticey
        uk_postcode: <a href="http://www.npemap.org.uk/">FreeThe Postcode</a> ra neticey
        us_postcode: <a href="http://geocoder.us/">Geocoder.us</a> ra neticey
    search_osm_nominatim: 
      prefix: 
        aeroway: 
          aerodrome: Hewaherun
          apron: Apron
          gate: Keyber
          helipad: Hruna Helikopteri
          runway: Pista teyera
          taxiway: Raya Texsiyan
          terminal: Terminal
        amenity: 
          WLAN: Heruna WiFi
          airport: Havaherun
          arts_centre: Merkeze Zagoni
          artwork: Zagonkar
          atm: ATM
          auditorium: Oditoryum
          bank: Banka
          bar: Bar
          bbq: BBQ
          bench: Bank
          bicycle_parking: Perka Bisiklet
          bicycle_rental: Bisiklet İcar kerden
          biergarten: Hegay Bira
          brothel: Kerxane
          bureau_de_change: Buroye Dovizan
          bus_station: Otogar
          cafe: Cafe
          car_rental: Wesayıt İcar kerden
          car_sharing: Wesayıt Heserekerden
          car_wash: Wesayıt Şuwayış
          casino: Kasino
          charging_station: İstasyona Pırkerden
          cinema: Sinema
          clinic: Klinik
          club: Klub
          college: Lise
          community_centre: Merkezê Cemeati
          courthouse: Adliye
          crematorium: Krematoryum
          dentist: Dındandar
          doctors: Dıxtori
          dormitory: Ware
          drinking_water: Awa Şımıtışi
          driving_school: Kursa Ramenan
          emergency_phone: Vistren Telefon
          fast_food: Fast Food
          ferry_terminal: Terminala Feriboter
          fire_hydrant: Mıslıxa Şewati
          fire_station: Itfaiye
          food_court: Kerwanseray
          fountain: Fıskiye
          fuel: Petrol
          grave_yard: Mezla ser
          gym: Merkeza Fitnessi / Salona Spori
          hall: Cuwên
          health_centre: Merkeza Weşiney
          hospital: Nêweşxane
          hotel: Hotel
          hunting_stand: Standê Seydwanan
          ice_cream: Dondırme
          kindergarten: Kreş
          library: Kıtıbxane
          market: Market
          marketplace: Heruna bazari
          mountain_rescue: Kora rReynayen
          nightclub: Kluba Şewer
          nursery: Kreş
          nursing_home: Rehatxane
          office: Ofis
          park: Perk
          parking: Otopark
          pharmacy: Eczaxane
          place_of_worship: Bawerxane
          police: Pulis
          post_box: Dora Postay
          post_office: Postexane
          preschool: Ver-Wendxane
          prison: Hepısxane
          pub: Biraxane
          public_building: Binaya Şaran
          public_market: Bazarê Şaran
          reception_area: Heruna Resepsiyoni
          recycling: Heruna peyd amayışi
          restaurant: Restaurant
          retirement_home: Weynexane
          sauna: Hemam
          school: Wendxane
          shelter: Starek
          shop: Dukan
          shopping: Merkezê dayışgrotışi
          shower: Çımecek
          social_centre: Merkezo Sosyal
          social_club: Kluba Sosyal
          studio: Studyo
          supermarket: Supermarket
          swimming_pool: Dola Asnawkerdışi
          taxi: Taksi
          telephone: Telafun
          theatre: Tiyatro
          toilets: Tuwalet
          townhall: Binay Beledi
          university: Uniwersita
          vending_machine: Makineya Roten
          veterinary: Veteriner
          village_hall: Wedey Dewer
          waste_basket: Tenkey Sıloy
          wifi: Heruna WiFi
          youth_centre: Merkezê Gencan
        boundary: 
          administrative: Sinorê İdari
          national_park: Perka Milli
        bridge: 
          swing: Pırde Asnawi
          "yes": Pırd
        building: 
          "yes": Bina
        highway: 
          bridleway: Raya Estoran
          bus_stop: İstasyonê Otobozan
          byway: Raya Bınêk
          cycleway: Raya Bisikleter
          emergency_access_point: Cayê vistra resnayışi
          footway: Raya geyrayışi
          ford: Balan
          living_street: Kuçey Cıwiyayışi
          minor: Raya Werkek
          motorway: Otoray
          motorway_junction: Kewşaxa Otorayer
          motorway_link: Raya Otoray
          path: Petiqe
          pedestrian: Raya ke wesayıti rê racnayiya
          platform: Platform
          primary: Raya Dewlet
          primary_link: Raya Dewlet
          raceway: Raya Vestışi
          residential: Kuçe
          rest_area: Cay solıxgrotışi
          road: Ray
          speed_camera: Kemeraya Vıstrın
          steps: Merwani
          stile: Gamena Çitan
          tertiary: Raya Dewan
          track: Raya Herın
          trail: Şop
        historic: 
          castle: Qela
          church: Kılise
          fort: Qula
          house: Keye
          icon: Ikon
          manor: Kosk
          memorial: Qub
          mine: Mahden
          monument: Ziyarık
          museum: Muza
          ruins: Pagi
          tower: Kule
        landuse: 
          conservation: Qısekerdış
          farm: Cıtinin
          forest: Mêşe
          garages: Garac
          grass: Çim
          greenfield: Cayo Awi u khoyi
          industrial: Endustri
          landfill: Pag
          meadow: Çayır
          military: Eskeri Mıntıqa
          mine: Mahden
          nature_reserve: Cayê Gem Starkerden
          orchard: Hêga
          park: Perk
          piste: Pist
          railway: Rayatiran
          reservoir: Dola Beraci
        leisure: 
          garden: Hega
          marina: Marina
          park: Perk
          stadium: Stadyum
        military: 
          bunker: Stare
        natural: 
          beach: Plac
          channel: Kenal
          crater: Krater
          dune: Kımıl
          feature: Weçinaye
          fell: Gedugo wışk
          forest: Mêşe
          geyser: Gayzer
          glacier: Cemeden
          hill: Gedug
          island: Ade
          land: Wer
          peak: Gıl /sersıq
          reef: Resif
          river: Ro
          scree: Heyelan
          shoal: Wesin
          spring: Ênêk
          stone: Kemere
          strait: Balan
          tree: Dar
          valley: Dere
          volcano: Wolkan
          water: Aw
          wetland: awe
          wetlands: Awi
          wood: Meşe
        office: 
          accountant: Muhasebedar
          architect: Mimar
          company: Şirket
          lawyer: Abuqat
        place: 
          city: Suk
          farm: Erdo Bec
          hamlet: Mezra
          house: Keye
          houses: Keyey
          island: Ada
          islet: Adeqeq
          locality: Wereyin
          region: Mıntıqa
          state: wılayet
          town: bacar
          village: Dew
        railway: 
          halt: İstasyonaTiran
        shop: 
          butcher: Kesab
          florist: Çiçekdar
          furniture: Mobilya
          gallery: Galeri
          garden_centre: Merkeza Hêgay
          gift: Çiyo Hediye
          salon: Kuafor
        tourism: 
          hostel: Hostel
          hotel: Hotel
        tunnel: 
          "yes": Tûnêl
        waterway: 
          canal: Kenal
          dam: Berac
          lock: İskele
  javascripts: 
    map: 
      base: 
        cycle_map: Xeritay Topoğrafiki
        standard: Standard
        transport_map: Xeritay Resnayışi
    site: 
      edit_tooltip: Xeriti timar ke
  layouts: 
    community: Cemaet
    community_blogs: Blogê Cemaeti
    edit: Timar ke
    export: Tebergroten
    help: Peşti
    history: Ravêrden
    log_in: cı kewe
    logout: veciyayış
    sign_up: qeyd be
  message: 
    inbox: 
      date: Deme
      from: Kêra
      my_inbox: Amayenê mı
      outbox: Rışteyan
      subject: Mersel
      title: Ameyan
    message_summary: 
      delete_button: Bestere
      reply_button: Cewab bıde
    new: 
      body: Vêrey mesaci
      send_button: Bırşê
      subject: Mersel
    outbox: 
      date: Deme
      inbox: Ameyan
      outbox: Rışteyan
      subject: Mersel
      title: Şıyenan
      to: Kêrê
    read: 
      date: Deme
      reply_button: Cewab bıde
      subject: Mersel
      to: Kêrê
    sent_message_summary: 
      delete_button: Bestere
  notifier: 
    diary_comment_notification: 
      hi: Merheba %{to_user},
    email_confirm_html: 
      greeting: Merheba,
    email_confirm_plain: 
      greeting: Merheba,
    gpx_notification: 
      greeting: Merheba,
    lost_password_html: 
      greeting: Merheba,
    lost_password_plain: 
      greeting: Merheba,
    message_notification: 
      hi: Merheba %{to_user},
  oauth_clients: 
    edit: 
      submit: Bıvurne
    form: 
      name: Name
      required: Mecburiyo
    index: 
      issued_at: Mersela
      revoke: Terkne!
    new: 
      submit: Qeyd Be
    show: 
      confirm: Vac welay?
      edit: Detaya Timar ke
  redaction: 
    edit: 
      description: Şınasnayış
    new: 
      description: Sılasnayış
    show: 
      confirm: Vac welay?
      description: "Şınasiyen:"
      user: Vıraştoğ
  site: 
    key: 
      table: 
        entry: 
          allotments: Bostan
          apron: 
            1: terminal
          bridleway: Raya Ancınıştan
          byway: Raya Bınêk
          cemetery: Mezlaser
          common: 
            - Çimen
          cycleway: Raya Bisiklet
          farm: Cıtinin
          forest: Mêşe
          golf: Saxay Golfi
          lake: 
            - Dol
          park: Perk
          school: 
            - Wendxane
            - Uniwersita
          summit: 
            - Sersıq
            - Ko
          track: Raya Herın
          wood: Meşe
    markdown_help: 
      first: Çiyo sıfteyên
      heading: Sername
      headings: Sernamey
      image: Resim
      link: Gıre
      second: Çiyo Bahdoyên
      text: Metın
      url: GRE
    richtext_area: 
      edit: Timar ke
      preview: Verqayt
    search: 
      search: Cı geyre
      submit_text: Şo
      where_am_i: Edo kotideya?
    sidebar: 
      close: Racnê
      search_results: Neticeya geyrayışi
  time: 
    formats: 
      friendly: "%e %B %Y seate %H:%M"
  trace: 
    edit: 
      description: "Şınasiyen:"
      download: ron
      edit: bıvurne
      filename: "Nameyê dosya:"
      map: xerite
      owner: "Wayir:"
      points: "Dawte:"
      tags: "Etiketi:"
      uploaded_at: "Bar biyo:"
      visibility: Vinayîşî
    list: 
      public_traces: Pêron rê akerde rêçê GPS
      public_traces_from: "%{user} ra pêron rê akerde rêçê GPS"
      tagged_with: "%{tags} ya etiketyayo"
    trace: 
      ago: "%{time_in_words_ago} veror"
      by: kerden
      count_points: "%{count} puan"
      edit: bıvurne
      edit_map: Xeriti Timar ke
      identifiable: ŞINASKERDENEN
      in: te de
      map: xerite
      more: dehana vêşi
      pending: PAWEDEYO
      private: XAS
      public: ŞARE
      trace_details: Teferruatanê rêça bıvin
      trackable: SEYRKERDENEN
      view_map: Xeriti Bımocnê
    trace_form: 
      help: Peşti
      tags: "Etiketi:"
      upload_button: Bar ke
      visibility: Vinayîşî
    trace_optionals: 
      tags: Etiketan
    trace_paging_nav: 
      showing_page: Pele %{page}
    view: 
      description: "Şınasiyen:"
      download: ron
      edit: bıvurne
      filename: "Nameyê dosya:"
      heading: Rêça %{name} mocnêyêna
      map: xerite
      none: Çıniyo
      owner: "Wayir:"
      pending: PAWEDEYO
      points: "Dawte:"
      start_coordinates: "Pêkerden koordinat:"
      tags: "Etiketi:"
      title: Rêça %{name} mocnêyêna
      uploaded: "Bar biyo:"
  user: 
    account: 
      contributor terms: 
        link text: no çıko?
      current email address: "E-postay şımaya newki:"
      home location: "Herun:"
      image: "Resim:"
      latitude: "Heralem:"
      longitude: "Lemen:"
      my settings: Sazê mı
      new email address: "E-postay adresiyo newe:"
      new image: Resim deke
      openid: 
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: no çıko?
        openid: "OpenID:"
      preferred editor: "Editorê ke tercih kerê:"
      preferred languages: "Zıwanê ke tercih kerê:"
      public editing: 
        disabled link text: Ezo çı nêşena bıvurna?
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: no çıko?
        heading: "Pêron rê akerde vurnayış:"
      public editing note: 
        heading: "Pêron rê akerde vurnayış:"
      return to profile: Peyd şo profile
      save changes button: Vurnayîşa qeyd ke
      title: Hesabi timar ke
    confirm: 
      button: Testiq ke
    confirm_email: 
      button: Testiq ke
    list: 
      confirm: Karberê ke weçineyayê ena tesdiq ke
      heading: Karberi
      hide: Karbera weçinayışi bınımnê
      showing: 
        one: Pela %{page} (%{first_item} - toplam %{items})
        other: Pela %{page} (%{first_item}-%{last_item} - pêro %{items})
      summary: "%{name} %{ip_address} ra %{date} dı vıraşt"
      summary_no_ip: "%{name} %{date} dı vıraşt"
      title: Karberi
    login: 
      email or username: "Adresê e-posta yana namey karberi:"
      heading: Cıkewtış
      login_button: Cıkewtış
      lost password link: Şıma parolay xo ke xo vira?
      no account: Hesabê şıma çıniyo?
      openid: "%{logo} OpenID:"
      openid_logo_alt: OpenID ya dekewê de
      openid_providers: 
        aol: 
          alt: AOL OpenID ya dekewê de
          title: AOL ya dekewê de
        google: 
          alt: Google OpenID ya dekewê de
          title: Google ya dekewê de
        myopenid: 
          alt: myOpenID OpenID ya dekewê de
          title: myOpenID ya dekewê de
        openid: 
          alt: OpenID URL ya dekewê de
          title: OpenID ya dekewê de
        wordpress: 
          alt: Wordpress OpenID ya dekewê de
          title: Wordpress ya dekewê de
        yahoo: 
          alt: Yahoo OpenID ya dekewê de
          title: Yahoo ya dekewê de
      password: "Parola:"
      register now: Enewkê qeyd bê
      remember: Mı biya xo viri
      title: Cıkewtış
    logout: 
      heading: OpenStreetMap ra vıcyayış
      logout_button: Veciyayış
      title: Veciyayış
    lost_password: 
      email address: "Adresa e-postey:"
      heading: To parola ke xo vira?
      new password button: Parola reset ke
      title: Parolaya vınibyayi
    make_friend: 
      button: Xo rê embaz ke
    new: 
      confirm email address: "Adresê E-posta tesdiq ke:"
      confirm password: "Parolay tesdiq ke:"
      continue: Dewam ke
      display name: "Nameyo ke Aseno:"
      email address: "Adresa e-postey:"
      openid: "%{logo} OpenID:"
      password: "Parola:"
      use openid: ALternativey, %{logo} OpenID ra karfiye
    no_such_user: 
      heading: "%{user} name dı karber çıniyo"
      title: Karbero do wuna çıniyo
    popup: 
      friend: Embaz
      nearby mapper: Xeritoğo emıryan
      your location: Heruna mı
    remove_friend: 
      button: Embazan ra vec
    reset_password: 
      confirm password: "Parola tesdiq ke:"
      heading: Parolay %{user} reset ke
      password: "Parola:"
      reset: Parola reset ke
      title: Parola reset ke
    suspended: 
      heading: Hesab Darideyo
      title: Hesab Darideyo
      webmaster: idaroğê sita
    terms: 
      agree: Qebul kena
      consider_pd_why: no çıko?
      decline: Red kerê
      legale_names: 
        france: Fransa
        italy: İtalya
    view: 
      activate_user: Nê karberi aktiv ke
      add as friend: Xo rê embaz ke
      ago: (%{time_in_words_ago} veror)
      block_history: kılitkerdışê gırewtey
      blocks by me: Bloqe kerdışê mı
      blocks on me: bloqeyê mı
      comments: vatışi
      confirm: Testiq ke
      confirm_user: nê karberi tesdiq ke
      create_block: Ena karber blok bike
      created from: "Vıraşten ra:"
      ct accepted: Verdê %{ago} qebul ke
      ct declined: Red kerd
      ct undecided: Darıdeyo
      deactivate_user: Nê karberi aktiv meke
      delete_user: nê karberi esternê
      description: Şınasnayış
      diary: rocek
      edits: vurnayışi
      email address: "Adresa e-postey:"
      hide_user: nê karberi  bınımnê
      km away: "%{count} km duriyo"
      latest edit: "vurnayışê peyênê %{ago}:"
      m away: "%{count} metre nezdiyo"
      mapper since: "Demê Xeritoğiney:"
      moderator_history: Bloqanê cı bıgi re
      my comments: vatışê mı
      my diary: rocekê mı
      my edits: pêştenê mı
      my settings: sazê mı
      my traces: GPS rêçê mı
      new diary entry: Roceko newe defi
      oauth settings: sazê OAuthi
      remove as friend: Embazan ra vec
      role: 
        administrator: "Na karber administratora<br>\nNo karber administratoro"
        grant: 
          administrator: Hesabê adminisrator de gırdi
          moderator: Hesabê moderator de gırdi
        moderator: "Na karber Moderatora<br>\nNo karber Moderatoro"
        revoke: 
          administrator: Hesabê adminisratori terkne
          moderator: Hesabê moderatori terkne
      send message: mesac bırışê
      settings_link_text: eyari
      status: "Weziyet:"
      traces: rêçi
      unhide_user: nê karberi menımnê
      user location: Heruna karberi
      your friends: Embazê to
  user_block: 
    blocks_by: 
      heading: Blokeyê ke %{name} kerdê listey ênan
      title: Blokeyê ke %{name} kerdê
    blocks_on: 
      heading: Blokeyê ke %{name} kerdê listey ênan
      title: Blokeyê ke %{name} kerdê
    edit: 
      back: Bloqan pêron bıvin
      heading: "%{name} bloqe vurna"
      show: Nê bloqi bıvin
      submit: Bloqi noroc resn
      title: "%{name} bloqe vurna"
    helper: 
      time_future: "%{time} dı bıqediyo"
      time_past: Verdê %{time} qedya
    index: 
      title: Bloqeyê karberi
    new: 
      back: Bloqan pêron bıvin
      heading: "%{name} i bloqe vırazeno"
      submit: Bloqe vırazê
      title: "%{name} i bloqe vırazeno"
    partial: 
      confirm: Vac welay?
      creator_name: Vıraştoğ
      display_name: Karberê kılitbiyayey
      edit: Timar ke
      next: Peyên »
      not_revoked: (nê terkiyayo)
      previous: « Verên
      revoke: Terkne!
      revoker_name: Terknoğ
      show: Bımocne
      showing_page: Pele %{page}
      status: Weziyet
    period: 
      one: 1 seate
      other: "%{count} seati"
    revoke: 
      revoke: Terkne!
    show: 
      confirm: Vac welay?
      edit: Bıvurne
      heading: Karber %{block_by} karber %{block_on} ke bloqe
      revoke: Terkne!
      revoker: "Terkner:"
      show: Bımocne
      status: Weziyet
      time_future: "%{time} dı bıqediyo"
      time_past: Verdê %{time} qedya
      title: Karber %{block_by} karber %{block_on} ke bloqe
    update: 
      success: Bloqe noroc resneya.
  user_role: 
    grant: 
      confirm: Testiq ke
    revoke: 
      confirm: Testiq ke

config/locales/diq.yml (after)
# Messages for Zazaki (Zazaki)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Erdemaslancan
# Author: Gorizon
# Author: Marmase
# Author: Mirzali
diq: 
  activerecord: 
    attributes: 
      diary_comment: 
        body: Vêrey mesaci
      diary_entry: 
        language: Zıwan
        latitude: Heralem
        longitude: Lemen
        title: Sername
        user: Karber
      friend: 
        friend: Embaz
        user: Karber
      message: 
        body: Mesac
        recipient: Grotker
        sender: Rıster
        title: Sername
      trace: 
        description: Şınasnayış
        latitude: Heralem
        longitude: Lemen
        name: Name
        public: Şar
        size: Gırdiye
        user: Karber
        visible: Aseno
      user: 
        active: Aktiv
        description: Şınasnayış
        display_name: Nameyo ke Aseno
        email: E-posta
        languages: Zıwani
        pass_crypt: Parola
    models: 
      acl: Qontrol Listeyê Resayışi
      changeset: Qeydê Vurnayışan
      changeset_tag: Vurnayışê Etiketan
      country: Dewlet
      diary_comment: Vatışê Rocan
      diary_entry: Deqewtışê Rocan
      friend: Embaz
      language: Zıwan
      message: Mesac
      node: Qedyin
      node_tag: Etiket Qedyin
      notifier: Xeber ke
      old_node: Verên Qedya
      old_node_tag: Etiletê Qedyina Verên
      old_relation: Eleqeyo Verên
      old_relation_member: Eleqeyê Ezayan dê Verênan
      old_relation_tag: Etiketê Eleqeyê Verêni
      old_way: Raya Verên
      old_way_node: Raya Verên Qedyin
      old_way_tag: Etiketê Rayda Verên
      relation: Eleqe
      relation_member: Ezay ronışey
      relation_tag: Etikete ronışey
      session: Ronışey
      trace: Şop
      tracepoint: Dawtey şopi
      tracetag: Etikete şopi
      user: Karber
      user_preference: Tercihê Karberi
      user_token: Moriya Karberi
      way: Ray
      way_node: Ray Qedyin
      way_tag: Etikete ray
  browse: 
    changeset: 
      title: Seta vurnayışan
    containing_relation: 
      entry: Eleqe %{relation_name}
      entry_role: Eleqe %{relation_name} (%{relation_role} deye)
    not_found: 
      type: 
        changeset: Qeydê Vurnayışan
        node: qedyin
        relation: eleqe
        way: ray
    redacted: 
      redaction: Temamey %{id}
      type: 
        node: qedyin
        relation: eleqe
        way: ray
    relation_member: 
      type: 
        node: Qedyin
        relation: Eleqe
        way: Ray
    start_rjs: 
      load_data: Malumat Barke
      loading: Bar beno...
    tag_details: 
      tags: "Etiketi:"
    timeout: 
      type: 
        changeset: Qeydê Vurnayışan
        node: qedyin
        relation: eleqe
        way: ray
  changeset: 
    changeset: 
      no_edits: (vurnayış çıniyo)
    changeset_paging_nav: 
      next: Peyên »
      previous: « Verên
      showing_page: Pele %{page}
    changesets: 
      area: Erz
      comment: Vatış
      id: ID
      saved_at: Deme qeydi
      user: Karber
    list: 
      title: Seta vurnayışan
  diary_entry: 
    comments: 
      ago: Verdê %{ago}
      comment: Vatış
      newer_comments: Vatışê Tewr Newey
      older_comments: Vatışo Tewr Kehan
      post: Nusne
      when: Key
    diary_comment: 
      confirm: Testiq ke
    diary_entry: 
      confirm: Testiq ke
      edit_link: Nê dekewti bıvurne
      hide_link: Nê dekewti bınımne
    edit: 
      body: "Vêrey mesaci:"
      language: "Zıwan:"
      latitude: "Heralem:"
      location: Lokasyon
      longitude: "Lemen:"
      save_button: Qeyd ke
      subject: "Mersel:"
    location: 
      edit: Timar ke
      location: "Herun:"
      view: Bıvin
    view: 
      login: Cıkewtış
      save_button: Qeyd ke
  editor: 
    default: Hesabiyaye (%{name}yo nıkayên)
    potlatch: 
      name: Potlatch 1
    potlatch2: 
      name: Potlatch 1
  export: 
    start: 
      add_marker: Xeriter rê yew nışan berz
      area_to_export: Cayo ke cıra bıvciyo
      export_button: Teber de
      format: Format
      image_size: Gırdiya Resimi
      latitude: "Heralem:"
      licence: Lisans
      longitude: "Lemen:"
      max: maks
      options: Weçinegi
      output: Vıcyaen
      scale: Senceg
      zoom: Nezdı fi
  geocoder: 
    description: 
      types: 
        cities: Suki
        places: Cayi
        towns: Bacari
    direction: 
      east: Akewten
      north: Zıme
      north_east: Zıme-Akewten
      north_west: Zıme-perayen
      south: Veroc
      south_east: Veroci-akewten
      south_west: Veroc-perayen
      west: Perayen
    search: 
      title: 
        ca_postcode: <a href="http://geocoder.ca/">Geocoder.CA</a> ra neticey
        geonames: <a href="http://www.geonames.org/">GeoNames.org</a> ra neticey
        latlon: <a href="http://openstreetmap.org/">OSM</a> ra neticey
        osm_nominatim: <a href="http://nominatim.openstreetmap.org/">OSM Nominatim</a> ra neticey
        uk_postcode: <a href="http://www.npemap.org.uk/">FreeThe Postcode</a> ra neticey
        us_postcode: <a href="http://geocoder.us/">Geocoder.us</a> ra neticey
    search_osm_nominatim: 
      prefix: 
        aeroway: 
          aerodrome: Hewaherun
          apron: Apron
          gate: Keyber
          helipad: Hruna Helikopteri
          runway: Pista teyera
          taxiway: Raya Texsiyan
          terminal: Terminal
        amenity: 
          WLAN: Heruna WiFi
          airport: Havaherun
          arts_centre: Merkeze Zagoni
          artwork: Zagonkar
          atm: ATM
          auditorium: Oditoryum
          bank: Banka
          bar: Bar
          bbq: BBQ
          bench: Bank
          bicycle_parking: Perka Bisiklet
          bicycle_rental: Bisiklet İcar kerden
          biergarten: Hegay Bira
          brothel: Kerxane
          bureau_de_change: Buroye Dovizan
          bus_station: Otogar
          cafe: Cafe
          car_rental: Wesayıt İcar kerden
          car_sharing: Wesayıt Heserekerden
          car_wash: Wesayıt Şuwayış
          casino: Kasino
          charging_station: İstasyona Pırkerden
          cinema: Sinema
          clinic: Klinik
          club: Klub
          college: Lise
          community_centre: Merkezê Cemeati
          courthouse: Adliye
          crematorium: Krematoryum
          dentist: Dındandar
          doctors: Dıxtori
          dormitory: Ware
          drinking_water: Awa Şımıtışi
          driving_school: Kursa Ramenan
          emergency_phone: Vistren Telefon
          fast_food: Fast Food
          ferry_terminal: Terminala Feriboter
          fire_hydrant: Mıslıxa Şewati
          fire_station: Itfaiye
          food_court: Kerwanseray
          fountain: Fıskiye
          fuel: Petrol
          grave_yard: Mezla ser
          gym: Merkeza Fitnessi / Salona Spori
          hall: Cuwên
          health_centre: Merkeza Weşiney
          hospital: Nêweşxane
          hotel: Hotel
          hunting_stand: Standê Seydwanan
          ice_cream: Dondırme
          kindergarten: Kreş
          library: Kıtıbxane
          market: Market
          marketplace: Heruna bazari
          mountain_rescue: Kora rReynayen
          nightclub: Kluba Şewer
          nursery: Kreş
          nursing_home: Rehatxane
          office: Ofis
          park: Perk
          parking: Otopark
          pharmacy: Eczaxane
          place_of_worship: Bawerxane
          police: Pulis
          post_box: Dora Postay
          post_office: Postexane
          preschool: Ver-Wendxane
          prison: Hepısxane
          pub: Biraxane
          public_building: Binaya Şaran
          public_market: Bazarê Şaran
          reception_area: Heruna Resepsiyoni
          recycling: Heruna peyd amayışi
          restaurant: Restaurant
          retirement_home: Weynexane
          sauna: Hemam
          school: Wendxane
          shelter: Starek
          shop: Dukan
          shopping: Merkezê dayışgrotışi
          shower: Çımecek
          social_centre: Merkezo Sosyal
          social_club: Kluba Sosyal
          studio: Studyo
          supermarket: Supermarket
          swimming_pool: Dola Asnawkerdışi
          taxi: Taksi
          telephone: Telafun
          theatre: Tiyatro
          toilets: Tuwalet
          townhall: Binay Beledi
          university: Uniwersita
          vending_machine: Makineya Roten
          veterinary: Veteriner
          village_hall: Wedey Dewer
          waste_basket: Tenkey Sıloy
          wifi: Heruna WiFi
          youth_centre: Merkezê Gencan
        boundary: 
          administrative: Sinorê İdari
          national_park: Perka Milli
        bridge: 
          swing: Pırde Asnawi
          "yes": Pırd
        building: 
          "yes": Bina
        highway: 
          bridleway: Raya Estoran
          bus_stop: İstasyonê Otobozan
          byway: Raya Bınêk
          cycleway: Raya Bisikleter
          emergency_access_point: Cayê vistra resnayışi
          footway: Raya geyrayışi
          ford: Balan
          living_street: Kuçey Cıwiyayışi
          minor: Raya Werkek
          motorway: Otoray
          motorway_junction: Kewşaxa Otorayer
          motorway_link: Raya Otoray
          path: Petiqe
          pedestrian: Raya ke wesayıti rê racnayiya
          platform: Platform
          primary: Raya Dewlet
          primary_link: Raya Dewlet
          raceway: Raya Vestışi
          residential: Kuçe
          rest_area: Cay solıxgrotışi
          road: Ray
          speed_camera: Kemeraya Vıstrın
          steps: Merwani
          stile: Gamena Çitan
          tertiary: Raya Dewan
          track: Raya Herın
          trail: Şop
        historic: 
          castle: Qela
          church: Kılise
          fort: Qula
          house: Keye
          icon: Ikon
          manor: Kosk
          memorial: Qub
          mine: Mahden
          monument: Ziyarık
          museum: Muza
          ruins: Pagi
          tower: Kule
        landuse: 
          conservation: Qısekerdış
          farm: Cıtinin
          forest: Mêşe
          garages: Garac
          grass: Çim
          greenfield: Cayo Awi u khoyi
          industrial: Endustri
          landfill: Pag
          meadow: Çayır
          military: Eskeri Mıntıqa
          mine: Mahden
          nature_reserve: Cayê Gem Starkerden
          orchard: Hêga
          park: Perk
          piste: Pist
          railway: Rayatiran
          reservoir: Dola Beraci
        leisure: 
          garden: Hega
          marina: Marina
          park: Perk
          stadium: Stadyum
        military: 
          bunker: Stare
        natural: 
          beach: Plac
          channel: Kenal
          crater: Krater
          dune: Kımıl
          feature: Weçinaye
          fell: Gedugo wışk
          forest: Mêşe
          geyser: Gayzer
          glacier: Cemeden
          hill: Gedug
          island: Ade
          land: Wer
          peak: Gıl /sersıq
          reef: Resif
          river: Ro
          scree: Heyelan
          shoal: Wesin
          spring: Ênêk
          stone: Kemere
          strait: Balan
          tree: Dar
          valley: Dere
          volcano: Wolkan
          water: Aw
          wetland: awe
          wetlands: Awi
          wood: Meşe
        office: 
          accountant: Muhasebedar
          architect: Mimar
          company: Şirket
          lawyer: Abuqat
        place: 
          city: Suk
          farm: Erdo Bec
          hamlet: Mezra
          house: Keye
          houses: Keyey
          island: Ada
          islet: Adeqeq
          locality: Wereyin
          region: Mıntıqa
          state: wılayet
          town: bacar
          village: Dew
        railway: 
          halt: İstasyonaTiran
        shop: 
          butcher: Kesab
          florist: Çiçekdar
          furniture: Mobilya
          gallery: Galeri
          garden_centre: Merkeza Hêgay
          gift: Çiyo Hediye
          salon: Kuafor
        tourism: 
          hostel: Hostel
          hotel: Hotel
        tunnel: 
          "yes": Tûnêl
        waterway: 
          canal: Kenal
          dam: Berac
          lock: İskele
  javascripts: 
    map: 
      base: 
        cycle_map: Xeritay Topoğrafiki
        standard: Standard
        transport_map: Xeritay Resnayışi
    site: 
      edit_tooltip: Xeriti timar ke
  layouts: 
    community: Cemaet
    community_blogs: Blogê Cemaeti
    edit: Timar ke
    export: Tebergroten
    help: Peşti
    history: Ravêrden
    log_in: cı kewe
    logout: veciyayış
    sign_up: qeyd be
  message: 
    inbox: 
      date: Deme
      from: Kêra
      my_inbox: Amayenê mı
      outbox: Rışteyan
      subject: Mersel
      title: Ameyan
    message_summary: 
      delete_button: Bestere
      reply_button: Cewab bıde
    new: 
      body: Vêrey mesaci
      send_button: Bırşê
      subject: Mersel
    outbox: 
      date: Deme
      inbox: Ameyan
      outbox: Rışteyan
      subject: Mersel
      title: Şıyenan
      to: Kêrê
    read: 
      date: Deme
      reply_button: Cewab bıde
      subject: Mersel
      to: Kêrê
    sent_message_summary: 
      delete_button: Bestere
  notifier: 
    diary_comment_notification: 
      hi: Merheba %{to_user},
    email_confirm_html: 
      greeting: Merheba,
    email_confirm_plain: 
      greeting: Merheba,
    gpx_notification: 
      greeting: Merheba,
    lost_password_html: 
      greeting: Merheba,
    lost_password_plain: 
      greeting: Merheba,
    message_notification: 
      hi: Merheba %{to_user},
  oauth_clients: 
    edit: 
      submit: Bıvurne
    form: 
      name: Name
      required: Mecburiyo
    index: 
      issued_at: Mersela
      revoke: Terkne!
    new: 
      submit: Qeyd Be
    show: 
      confirm: Vac welay?
      edit: Detaya Timar ke
  redaction: 
    edit: 
      description: Şınasnayış
    new: 
      description: Sılasnayış
    show: 
      confirm: Vac welay?
      description: "Şınasiyen:"
      user: Vıraştoğ
  site: 
    key: 
      table: 
        entry: 
          allotments: Bostan
          apron: 
            1: terminal
          bridleway: Raya Ancınıştan
          byway: Raya Bınêk
          cemetery: Mezlaser
          common: 
            - Çimen
          cycleway: Raya Bisiklet
          farm: Cıtinin
          forest: Mêşe
          golf: Saxay Golfi
          lake: 
            - Dol
          park: Perk
          school: 
            - Wendxane
            - Uniwersita
          summit: 
            - Sersıq
            - Ko
          track: Raya Herın
          wood: Meşe
    markdown_help: 
      first: Çiyo sıfteyên
      heading: Sername
      headings: Sernamey
      image: Resim
      link: Gıre
      second: Çiyo Bahdoyên
      text: Metın
      url: GRE
    richtext_area: 
      edit: Timar ke
      preview: Verqayt
    search: 
      search: Cı geyre
      submit_text: Şo
      where_am_i: Edo kotideya?
    sidebar: 
      close: Racnê
      search_results: Neticeyê geyrayışi
  time: 
    formats: 
      friendly: "%e %B %Y seate %H:%M"
  trace: 
    edit: 
      description: "Şınasiyen:"
      download: ron
      edit: bıvurne
      filename: "Nameyê dosya:"
      map: xerite
      owner: "Wayir:"
      points: "Dawte:"
      tags: "Etiketi:"
      uploaded_at: "Bar biyo:"
      visibility: Vinayîşî
    list: 
      public_traces: Pêron rê akerde rêçê GPS
      public_traces_from: "%{user} ra pêron rê akerde rêçê GPS"
      tagged_with: "%{tags} ya etiketyayo"
    trace: 
      ago: "%{time_in_words_ago} veror"
      by: kerden
      count_points: "%{count} puan"
      edit: bıvurne
      edit_map: Xeriti Timar ke
      identifiable: ŞINASKERDENEN
      in: te de
      map: xerite
      more: dehana vêşi
      pending: PAWEDEYO
      private: XAS
      public: ŞARE
      trace_details: Teferruatanê rêça bıvin
      trackable: SEYRKERDENEN
      view_map: Xeriti Bımocnê
    trace_form: 
      help: Peşti
      tags: "Etiketi:"
      upload_button: Bar ke
      visibility: Vinayîşî
    trace_optionals: 
      tags: Etiketan
    trace_paging_nav: 
      showing_page: Pele %{page}
    view: 
      description: "Şınasiyen:"
      download: ron
      edit: bıvurne
      filename: "Nameyê dosya:"
      heading: Rêça %{name} mocnêyêna
      map: xerite
      none: Çıniyo
      owner: "Wayir:"
      pending: PAWEDEYO
      points: "Dawte:"
      start_coordinates: "Pêkerden koordinat:"
      tags: "Etiketi:"
      title: Rêça %{name} mocnêyêna
      uploaded: "Bar biyo:"
  user: 
    account: 
      contributor terms: 
        link text: no çıko?
      current email address: "E-postay şımaya newki:"
      home location: "Herun:"
      image: "Resim:"
      latitude: "Heralem:"
      longitude: "Lemen:"
      my settings: Eyarê mı
      new email address: "E-postay adresiyo newe:"
      new image: Resim deke
      openid: 
        link: http://wiki.openstreetmap.org/wiki/OpenID
        link text: no çıko?
        openid: "OpenID:"
      preferred editor: "Editorê ke tercih kerê:"
      preferred languages: "Zıwanê ke tercih kerê:"
      public editing: 
        disabled link text: Ezo çı nêşena bıvurna?
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
        enabled link text: no çıko?
        heading: "Pêron rê akerde vurnayış:"
      public editing note: 
        heading: "Pêron rê akerde vurnayış:"
      return to profile: Peyser şo profil
      save changes button: Vurnayîşa qeyd ke
      title: Hesabi timar ke
    confirm: 
      button: Testiq ke
    confirm_email: 
      button: Testiq ke
    list: 
      confirm: Karberê ke weçineyayê ena tesdiq ke
      heading: Karberi
      hide: Karbera weçinayışi bınımnê
      showing: 
        one: Pela %{page} (%{first_item} - toplam %{items})
        other: Pela %{page} (%{first_item}-%{last_item} - pêro %{items})
      summary: "%{name} %{ip_address} ra %{date} dı vıraşt"
      summary_no_ip: "%{name} %{date} dı vıraşt"
      title: Karberi
    login: 
      email or username: "Adresê e-posta yana namey karberi:"
      heading: Cıkewtış
      login_button: Cıkewtış
      lost password link: Şıma parolay xo ke xo vira?
      no account: Hesabê şıma çıniyo?
      openid: "%{logo} OpenID:"
      openid_logo_alt: OpenID ya dekewê de
      openid_providers: 
        aol: 
          alt: AOL OpenID ya dekewê de
          title: AOL ya dekewê de
        google: 
          alt: Google OpenID ya dekewê de
          title: Google ya dekewê de
        myopenid: 
          alt: myOpenID OpenID ya dekewê de
          title: myOpenID ya dekewê de
        openid: 
          alt: OpenID URL ya dekewê de
          title: OpenID ya dekewê de
        wordpress: 
          alt: Wordpress OpenID ya dekewê de
          title: Wordpress ya dekewê de
        yahoo: 
          alt: Yahoo OpenID ya dekewê de
          title: Yahoo ya dekewê de
      password: "Parola:"
      register now: Enewkê qeyd bê
      remember: Mı biya xo viri
      title: Cıkewtış
    logout: 
      heading: OpenStreetMap ra vıcyayış
      logout_button: Veciyayış
      title: Veciyayış
    lost_password: 
      email address: "Adresa e-postey:"
      heading: To parola ke xo vira?
      new password button: Parola reset ke
      title: Parolaya vınibyayi
    make_friend: 
      button: Xo rê embaz ke
    new: 
      confirm email address: "Adresê E-posta tesdiq ke:"
      confirm password: "Parolay tesdiq ke:"
      continue: Dewam ke
      display name: "Nameyo ke Aseno:"
      email address: "Adresa e-postey:"
      openid: "%{logo} OpenID:"
      password: "Parola:"
      use openid: ALternativey, %{logo} OpenID ra karfiye
    no_such_user: 
      heading: "%{user} name dı karber çıniyo"
      title: Karbero do wuna çıniyo
    popup: 
      friend: Embaz
      nearby mapper: Xeritoğo emıryan
      your location: Heruna mı
    remove_friend: 
      button: Embazan ra vec
    reset_password: 
      confirm password: "Parola tesdiq ke:"
      heading: Parolay %{user} reset ke
      password: "Parola:"
      reset: Parola reset ke
      title: Parola reset ke
    suspended: 
      heading: Hesab Darideyo
      title: Hesab Darideyo
      webmaster: idaroğê sita
    terms: 
      agree: Qebul kena
      consider_pd_why: no çıko?
      decline: Red kerê
      legale_names: 
        france: Fransa
        italy: İtalya
    view: 
      activate_user: Nê karberi aktiv ke
      add as friend: Xo rê embaz ke
      ago: (%{time_in_words_ago} veror)
      block_history: kılitkerdışê gırewtey
      blocks by me: Bloqe kerdışê mı
      blocks on me: bloqeyê mı
      comments: vatışi
      confirm: Testiq ke
      confirm_user: nê karberi tesdiq ke
      create_block: Ena karber blok bike
      created from: "Vıraşten ra:"
      ct accepted: Verdê %{ago} qebul ke
      ct declined: Red kerd
      ct undecided: Darıdeyo
      deactivate_user: Nê karberi aktiv meke
      delete_user: nê karberi esternê
      description: Şınasnayış
      diary: rocek
      edits: vurnayışi
      email address: "Adresa e-postey:"
      hide_user: nê karberi  bınımnê
      km away: "%{count} km duriyo"
      latest edit: "vurnayışê peyênê %{ago}:"
      m away: "%{count} metre nezdiyo"
      mapper since: "Demê Xeritoğiney:"
      moderator_history: Bloqanê cı bıgi re
      my comments: vatışê mı
      my diary: rocekê mı
      my edits: pêştenê mı
      my settings: Eyarê Mı
      my traces: GPS rêçê mı
      new diary entry: Roceko newe defi
      oauth settings: sazê OAuthi
      remove as friend: Embazan ra vec
      role: 
        administrator: "Na karber administratora<br>\nNo karber administratoro"
        grant: 
          administrator: Hesabê adminisrator de gırdi
          moderator: Hesabê moderator de gırdi
        moderator: "Na karber Moderatora<br>\nNo karber Moderatoro"
        revoke: 
          administrator: Hesabê adminisratori terkne
          moderator: Hesabê moderatori terkne
      send message: mesac bırışê
      settings_link_text: eyari
      status: "Weziyet:"
      traces: rêçi
      unhide_user: nê karberi menımnê
      user location: Heruna karberi
      your friends: Embazê to
  user_block: 
    blocks_by: 
      heading: Blokeyê ke %{name} kerdê listey ênan
      title: Blokeyê ke %{name} kerdê
    blocks_on: 
      heading: Blokeyê ke %{name} kerdê listey ênan
      title: Blokeyê ke %{name} kerdê
    edit: 
      back: Bloqan pêron bıvin
      heading: "%{name} bloqe vurna"
      show: Nê bloqi bıvin
      submit: Bloqi noroc resn
      title: "%{name} bloqe vurna"
    helper: 
      time_future: "%{time} dı bıqediyo"
      time_past: Verdê %{time} qedya
    index: 
      title: Bloqeyê karberi
    new: 
      back: Bloqan pêron bıvin
      heading: "%{name} i bloqe vırazeno"
      submit: Bloqe vırazê
      title: "%{name} i bloqe vırazeno"
    partial: 
      confirm: Vac welay?
      creator_name: Vıraştoğ
      display_name: Karberê kılitbiyayey
      edit: Timar ke
      next: Peyên »
      not_revoked: (nê terkiyayo)
      previous: « Verên
      revoke: Terkne!
      revoker_name: Terknoğ
      show: Bımocne
      showing_page: Pele %{page}
      status: Weziyet
    period: 
      one: 1 seate
      other: "%{count} seati"
    revoke: 
      revoke: Terkne!
    show: 
      confirm: Vac welay?
      edit: Bıvurne
      heading: Karber %{block_by} karber %{block_on} ke bloqe
      revoke: Terkne!
      revoker: "Terkner:"
      show: Bımocne
      status: Weziyet
      time_future: "%{time} dı bıqediyo"
      time_past: Verdê %{time} qedya
      title: Karber %{block_by} karber %{block_on} ke bloqe
    update: 
      success: Bloqe noroc resneya.
  user_role: 
    grant: 
      confirm: Testiq ke
    revoke: 
      confirm: Testiq ke

config/locales/diq.yml (diff)
@@ -35,7 +35,7 @@ diq:
         visible: Aseno
       user: 
         active: Aktiv
-        description: Sılasnayış
+        description: Şınasnayış
         display_name: Nameyo ke Aseno
         email: E-posta
         languages: Zıwani
@@ -153,7 +153,7 @@ diq:
       login: Cıkewtış
       save_button: Qeyd ke
   editor: 
-    default: Hesıbyaye (%{name} yo ke karêno)
+    default: Hesabiyaye (%{name}yo nıkayên)
     potlatch: 
       name: Potlatch 1
     potlatch2: 
@@ -574,7 +574,7 @@ diq:
       where_am_i: Edo kotideya?
     sidebar: 
       close: Racnê
-      search_results: Neticeya geyrayışi
+      search_results: Neticeyê geyrayışi
   time: 
     formats: 
       friendly: "%e %B %Y seate %H:%M"
@@ -643,7 +643,7 @@ diq:
       image: "Resim:"
       latitude: "Heralem:"
       longitude: "Lemen:"
-      my settings: Sazê mı
+      my settings: Eyarê mı
       new email address: "E-postay adresiyo newe:"
       new image: Resim deke
       openid: 
@@ -659,7 +659,7 @@ diq:
         heading: "Pêron rê akerde vurnayış:"
       public editing note: 
         heading: "Pêron rê akerde vurnayış:"
-      return to profile: Peyd şo profile
+      return to profile: Peyser şo profil
       save changes button: Vurnayîşa qeyd ke
       title: Hesabi timar ke
     confirm: 
@@ -783,7 +783,7 @@ diq:
       my comments: vatışê mı
       my diary: rocekê mı
       my edits: pêştenê mı
-      my settings: sazê mı
+      my settings: Eyarê Mı
       my traces: GPS rêçê mı
       new diary entry: Roceko newe defi
       oauth settings: sazê OAuthi
