config/locales/fy.yml (before)
# Messages for Western Frisian (Frysk)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Robin van der Vliet
---
fy:
  time:
    formats:
      friendly: '%e %B %Y om %H:%M'
  activerecord:
    models:
      acl: Rjochtenoersjoch
      country: Lân
      friend: Freon
      language: Taal
      message: Berjocht
      relation: Relaasje
      session: Sessy
      user: Meidogger
      way: Wei
    attributes:
      diary_comment:
        body: Tekst
      diary_entry:
        user: Meidogger
        title: Ûnderwerp
        latitude: Breedtegraad
        longitude: Lingtegraad
        language: Taal
      friend:
        user: Meidogger
        friend: Freon
      trace:
        user: Meidogger
        visible: Sichtber
        name: Namme
        size: Grutte
        latitude: Breedtegraad
        longitude: Lingtegraad
        public: Iepenbier
        description: Beskriuwing
      message:
        sender: Ofstjoerder
        title: Ûnderwerp
        body: Tekst
        recipient: Untfanger
      user:
        email: E-mail
        active: Aktyf
        description: Beskriuwing
        languages: Talen
        pass_crypt: Wachtwurd
  editor:
    default: Standert (op dit momint %{name})
    potlatch:
      name: Potlatch 1
    id:
      name: iD
    potlatch2:
      name: Potlatch 2
    remote:
      name: Remote Control
      description: Remote Control (JOSM of Merkaartor)
  browse:
    version: Ferzje
    anonymous: anonym
    part_of: Ûnderdiel fan
    location: 'Lokaasje:'
    changeset:
      belongs_to: Auteur
      relation: Relaasjes (%{count})
      relation_paginated: Relaasjes (%{x}-%{y} fan %{count})
    way:
      title: 'Wei: %{name}'
    relation:
      title: 'Relaasje: %{name}'
      members: Lidden
    relation_member:
      entry_role: '%{type} %{name} as %{role}'
      type:
        way: Wei
        relation: Relaasje
    containing_relation:
      entry: Relaasje %{relation_name}
      entry_role: Relaasje %{relation_name} (as %{relation_role})
    not_found:
      type:
        way: wei
        relation: relaasje
    timeout:
      type:
        way: wei
        relation: relaasje
    redacted:
      type:
        way: wei
        relation: relaasje
    note:
      description: Beskriuwing
  changeset:
    changeset_paging_nav:
      showing_page: Side %{page}
      next: Folgjende »
      previous: « Foarige
    changeset:
      anonymous: Anonym
    changesets:
      id: ID
      user: Meidogger
      area: Gebiet
    list:
      load_more: Mear laden
  diary_entry:
    edit:
      subject: 'Ûnderwerp:'
      body: 'Tekst:'
      language: 'Taal:'
      location: 'Lokaasje:'
      latitude: 'Breedtegraad:'
      longitude: 'Lingtegraad:'
      save_button: Bewarje
    view:
      save_button: Bewarje
    location:
      location: 'Lokaasje:'
      edit: Bewurkje
    comments:
      ago: '%{ago} lyn'
  export:
    start:
      licence: Lisinsje
      options: Opsjes
      format: 'Formaat:'
      scale: Skaal
      max: maks
      latitude: 'Breedte:'
      longitude: 'Lingte:'
      output: Útfier
  geocoder:
    search_osm_nominatim:
      prefix:
        aerialway:
          station: Kabelbaanstasjon
        aeroway:
          aerodrome: Loftfeartterrein
          apron: Platform
          gate: Gate
          helipad: Helikopterplatform
          runway: Start- en lâningsbaan
          taxiway: Taksybaan
          terminal: Terminal
        amenity:
          arts_centre: Keunstkollektyf
          atm: Jildautomaat
          bank: Bank
          bar: Bar
          bbq: BBQ
          bench: Bankje
          bicycle_parking: Fytsenstalling
          bicycle_rental: Fytsferhier
          biergarten: Biertún
          brothel: Bordeel
          bureau_de_change: Wikselkantoar
          bus_station: Busstasjon
          cafe: Kafee
          car_rental: Autoferhier
          car_sharing: Autodielen
          car_wash: Autowaskplak
          casino: Kasino
          cinema: Bioskoop
          clinic: Klinyk
          college: Hegeskoalle
          community_centre: Mienskipssintrum
          courthouse: Rjochtbank
          crematorium: Krematoariurn
          dentist: Toskedokter
          doctors: Dokter
          dormitory: Studintehûs
          drinking_water: Drinkwetter
          driving_school: Rydskoalle
          embassy: Ambassade
          fast_food: Fast food
          fire_hydrant: Brânkraan
          fire_station: Brânwar
          food_court: Foodcourt
          fountain: Fontein
          fuel: Brânstof
          grave_yard: Begraafplak
          gym: Fitnesssintrum
          health_centre: Sûnenssintrum
          hospital: Sikehûs
          hunting_stand: Jachttoer
          ice_cream: Iis
          kindergarten: Beukerskoalle
          library: Bibleteek
          market: Merk
          marketplace: Merkplein
          nightclub: Nachtklub
          nursery: Pjutteboartersplak
          nursing_home: Ferpleechhûs
          office: Kantoar
          parking: Parkeare
          pharmacy: Apoteek
          police: Plysje
          post_box: Brievebus
          post_office: Postkantoar
          preschool: Pjutteboartersplak of beukerskoalle
          prison: Finzenis
          pub: Kafee
          reception_area: Resepsje
          restaurant: Restaurant
          retirement_home: Bejaardetehûs
          sauna: Sauna
          school: Skoalle
          shelter: Beskutting
          shop: Winkel
          shower: Dûs
          swimming_pool: Swimbad
          taxi: Taksy
          theatre: Teater
          toilets: Húskes
          townhall: Gemeentehûs
          university: Universiteit
          vending_machine: Automaat
          veterinary: Bistedokter
          village_hall: Gemeentehûs
          waste_basket: Papierkoer
          youth_centre: Jeugdsintrum
        bridge:
          aqueduct: Akwadukt
          viaduct: Fiadukt
          "yes": Brêge
        building:
          "yes": Gebou
        highway:
          bridleway: Ruterpaad
          bus_stop: Bushalte
          living_street: Wenhiem
          milestone: Mylpeal
          path: Paad
          platform: Perron
          residential: Strjitte
          road: Wei
          street_lamp: Strjitlampe
        historic:
          battlefield: Slachfjild
          building: Gebou
          castle: Kastiel
          church: Tsjerke
          citywalls: Stedsmuorren
          fort: Fort
          house: Hûs
          icon: Piktogram
          memorial: Betinkingsmonumint
          mine: Myn
          monument: Monumint
          ruins: Ruïne
          tomb: Grêf
          tower: Toer
          wreck: Wrak
        landuse:
          allotments: Folkstunen
          basin: Wetterbekken
          cemetery: Begraafplak
          conservation: Natuerbehâld
          farm: Buorkerij
          farmyard: Boerehiem
          forest: Bosk
          grass: Gers
          landfill: Stoart
          meadow: Weide
          mine: Myn
          quarry: Stiengat
          reservoir: Reservoir
          retail: Winkels
          vineyard: Wyngerd
        leisure:
          beach_resort: Badplak
          common: Mient
          fishing: Fiskgrûn
          garden: Tún
          golf_course: Golfbaan
          ice_rink: Iisbaan
          marina: Jachthaven
          miniature_golf: Minygolf
          nature_reserve: Natuerreservaat
          park: Park
          pitch: Sportfjild
          playground: Boartersplak
          sauna: Sauna
          stadium: Stadion
          swimming_pool: Swimbad
        military:
          barracks: Kazerne
          bunker: Bunker
        natural:
          bay: Baai
          beach: Strân
          cape: Kaap
          cliff: Klif
          crater: Krater
          dune: Dún
          fjord: Fjord
          forest: Bosk
          geyser: Geiser
          glacier: Gletsjer
          hill: Heuvel
          island: Eilân
          land: Lân
          marsh: Moeras
          moor: Fean
          mud: Modder
          point: Punt
          reef: Rif
          ridge: Berchkaam
          rock: Rotsen
          scree: Pún
          scrub: Strewellen
          spring: Boarne
          stone: Stien
          tree: Beam
          valley: Fallei
          volcano: Fulkaan
          water: Wetter
          wetland: Moeras
          wood: Bos
        office:
          accountant: Boekhâlder
          architect: Arsjitekt
          company: Bedriuw
          estate_agent: Makelder
          lawyer: Advokaat
          ngo: NGO-kantoar
          travel_agent: Reisburo
          "yes": Kantoar
        place:
          airport: Lofthaven
          city: Stêd
          country: Lân
          county: Distrikt
          farm: Buorkerij
          hamlet: Gehucht
          house: Hûs
          houses: Huzen
          island: Eilân
          locality: Plak
          moor: Fean
          municipality: Gemeente
          neighbourhood: Wyk
          postcode: Postkoade
          region: Regio
          sea: See
          state: Steat
          subdivision: Dielgebiet
          suburb: Bûtenwyk
          town: Stêd
          village: Doarp
        shop:
          bakery: Bakkerij
          boutique: Boetyk
          butcher: Slachterij
          chemist: Apoteek
          dry_cleaning: Stomerij
          fish: Fiskwinkel
          florist: Blommist
          furniture: Meubelsaak
          greengrocer: Grienteboer
          hairdresser: Kapper
          hifi: Hi-fi
          insurance: Fersekering
          jewelry: Juwelier
          laundry: Waskerij
          market: Merk
          optician: Optisien
          pet: Bistewinkel
          pharmacy: Apoteek
          photo: Fotowinkel
          salon: Skientmesalon
          second_hand: Kringloopwinkel
          shopping_centre: Winkelsintrum
          supermarket: Supermerk
          tailor: Kleanmakker
          travel_agency: Reisburo
          video: Fideoteek
          wine: Sliterij
          "yes": Winkel
        tourism:
          alpine_hut: Berchhutte
          attraction: Attraksje
          bed_and_breakfast: Pensjon
          cabin: Hutte
          camp_site: Kampearterrein
          chalet: Fekânsjehûske
          hostel: Jeugdherberch
          hotel: Hotel
          information: Gegevens
          motel: Motel
          museum: Museum
          picnic_site: Picknickplak
          theme_park: Ferdivedaasjepark
          zoo: Dieretún
        tunnel:
          culvert: Dûker
          "yes": Tunnel
        waterway:
          canal: Kanaal
          dam: Daam
          ditch: Sleat
          lock_gate: Slúsdoar
          mooring: Oanlisplak
          rapids: Streamfersnelling
          river: Rivier
          stream: Stream
          wadi: Beek
          waterfall: Wetterfal
          weir: Keardaam
      admin_levels:
        level2: Lânsgrins
        level4: Steatsgrins
    description:
      title:
        osm_nominatim: Lokaasje fan <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Lokaasje fan <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Stêden
        towns: Stêden
        places: Plakken
  layouts:
    logo:
      alt_text: Logo OpenStreetMap
    logout: Ofmelde
    log_in: Oanmelde
    edit: Bewurkje
    history: Skiednis
    data: Gegevens
    intro_header: Wolkom by OpenStreetMap!
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: partners
    help: Help
    about: Oer
    community: Mienskip
    foundation: Stifting
    foundation_title: De OpenStreetMap Foundation
    more: Mear
  license_page:
    native:
      native_link: Frysktalige ferzje
  welcome_page:
    title: Wolkom!
  help_page:
    welcome:
      url: /welcome
      title: Wolkom by OSM
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
    irc:
      title: IRC
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
  about_page:
    next: Folgjende
    partners_title: Partners
  notifier:
    diary_comment_notification:
      hi: Hallo %{to_user},
    message_notification:
      hi: Hallo %{to_user},
    gpx_notification:
      greeting: Hallo,
    email_confirm_plain:
      greeting: Hallo,
    email_confirm_html:
      greeting: Hallo,
    lost_password_plain:
      greeting: Hallo,
    lost_password_html:
      greeting: Hallo,
    note_comment_notification:
      greeting: Hallo,
  message:
    inbox:
      from: Fan
      subject: Ûnderwerp
      date: Datum
    message_summary:
      delete_button: Fuortsmite
    new:
      subject: Ûnderwerp
      body: Tekst
    outbox:
      to: Oan
      subject: Ûnderwerp
      date: Datum
    read:
      from: Fan
      subject: Ûnderwerp
      date: Datum
      back: Foarige
      to: Oan
    sent_message_summary:
      delete_button: Fuortsmite
  site:
    sidebar:
      close: Slute
    search:
      search: Sykje
      where_am_i: Wêr bin ik?
    key:
      table:
        entry:
          forest: Bosk
          wood: Bosk
          golf: Golfbaan
          park: Park
          common:
          - Algemien
          - weide
          lake:
          - mar
          - reservoir
          farm: Buorkerij
          cemetery: Begraafplak
          reserve: Natuerreservaat
          school:
          - Skoalle
          - universiteit
    richtext_area:
      edit: Bewurkje
      preview: Proefbyld
    markdown_help:
      text: Tekst
      image: Ôfbylding
      url: URL
  trace:
    edit:
      filename: 'Triemnamme:'
      map: kaart
      edit: bewurkje
      owner: 'Eigner:'
      description: 'Beskriuwing:'
      visibility: 'Sichtberheid:'
    trace_form:
      description: 'Beskriuwing:'
      visibility: 'Sichtberheid:'
      help: Help
    view:
      filename: 'Triemnamme:'
      map: kaart
      edit: bewurkje
      owner: 'Eigner:'
      description: 'Beskriuwing:'
      none: Gjin
      visibility: 'Sichtberheid:'
    trace_paging_nav:
      showing_page: Side %{page}
    trace:
      count_points: '%{count} punten'
      ago: '%{time_in_words_ago} lyn'
      more: mear
      edit: bewurkje
      public: IEPENBIER
      private: PRIVEE
      by: troch
      in: yn
      map: kaart
  oauth_clients:
    edit:
      submit: Bewurkje
    form:
      name: Namme
  user:
    login:
      password: 'Wachtwurd:'
      openid: '%{logo} OpenID:'
    lost_password:
      email address: 'E-mailadres:'
    reset_password:
      password: 'Wachtwurd:'
    new:
      email address: 'E-mailadres:'
      confirm email address: 'Befêstigjen e-mailadres:'
      password: 'Wachtwurd:'
    terms:
      legale_names:
        france: Frankryk
        italy: Itaalje
    view:
      my diary: Myn deiboek
      my messages: Myn berjochtsje
      my profile: Myn profyl
      diary: Deiboek
      ago: (%{time_in_words_ago} lyn)
      email address: 'E-mailadres:'
      status: 'Status:'
      description: Beskriuwing
      settings_link_text: ynstellingen
    popup:
      friend: Freon
    account:
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
      public editing:
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
      image: 'Ôfbylding:'
      latitude: 'Breedtegraad:'
      longitude: 'Lingtegraad:'
    list:
      title: Meidoggers
      heading: Meidoggers
  user_block:
    partial:
      edit: Bewurkje
      status: Status
      showing_page: Side %{page}
      next: Folgjende »
      previous: « Foarige
    show:
      status: Status
      edit: Bewurkje
  note:
    mine:
      id: Id
      creator: Auteur
      description: Beskriuwing
      ago_html: '%{when} lyn'
  javascripts:
    close: Slute
    share:
      cancel: Annulearje
      image: Ôfbylding
      embed: HTML
      scale: 'Skaal:'
    map:
      base:
        standard: Standert
        hot: Humanitarian
    directions:
      time: Tiid
    query:
      relation: Relaasje
  redaction:
    edit:
      description: Beskriuwing
    new:
      description: Beskriuwing
    show:
      description: 'Beskriuwing:'
      user: 'Auteur:'
...

config/locales/fy.yml (after)
# Messages for Western Frisian (Frysk)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Robin van der Vliet
---
fy:
  time:
    formats:
      friendly: '%e %B %Y om %H:%M'
  activerecord:
    models:
      acl: Rjochtenoersjoch
      country: Lân
      friend: Freon
      language: Taal
      message: Berjocht
      relation: Relaasje
      session: Sessy
      user: Meidogger
      way: Wei
    attributes:
      diary_comment:
        body: Tekst
      diary_entry:
        user: Meidogger
        title: Ûnderwerp
        latitude: Breedtegraad
        longitude: Lingtegraad
        language: Taal
      friend:
        user: Meidogger
        friend: Freon
      trace:
        user: Meidogger
        visible: Sichtber
        name: Namme
        size: Grutte
        latitude: Breedtegraad
        longitude: Lingtegraad
        public: Iepenbier
        description: Beskriuwing
      message:
        sender: Ofstjoerder
        title: Ûnderwerp
        body: Tekst
        recipient: Untfanger
      user:
        email: E-mail
        active: Aktyf
        description: Beskriuwing
        languages: Talen
        pass_crypt: Wachtwurd
  editor:
    default: Standert (op dit momint %{name})
    potlatch:
      name: Potlatch 1
    id:
      name: iD
    potlatch2:
      name: Potlatch 2
    remote:
      name: Remote Control
      description: Remote Control (JOSM of Merkaartor)
  browse:
    version: Ferzje
    anonymous: anonym
    part_of: Ûnderdiel fan
    location: 'Lokaasje:'
    changeset:
      belongs_to: Auteur
      relation: Relaasjes (%{count})
      relation_paginated: Relaasjes (%{x}-%{y} fan %{count})
    way:
      title: 'Wei: %{name}'
    relation:
      title: 'Relaasje: %{name}'
      members: Lidden
    relation_member:
      entry_role: '%{type} %{name} as %{role}'
      type:
        way: Wei
        relation: Relaasje
    containing_relation:
      entry: Relaasje %{relation_name}
      entry_role: Relaasje %{relation_name} (as %{relation_role})
    not_found:
      type:
        way: wei
        relation: relaasje
    timeout:
      type:
        way: wei
        relation: relaasje
    redacted:
      type:
        way: wei
        relation: relaasje
    note:
      description: Beskriuwing
  changeset:
    changeset_paging_nav:
      showing_page: Side %{page}
      next: Folgjende »
      previous: « Foarige
    changeset:
      anonymous: Anonym
    changesets:
      id: ID
      user: Meidogger
      area: Gebiet
    list:
      load_more: Mear laden
  diary_entry:
    edit:
      subject: 'Ûnderwerp:'
      body: 'Tekst:'
      language: 'Taal:'
      location: 'Lokaasje:'
      latitude: 'Breedtegraad:'
      longitude: 'Lingtegraad:'
      save_button: Bewarje
    view:
      save_button: Bewarje
    location:
      location: 'Lokaasje:'
      edit: Bewurkje
    comments:
      ago: '%{ago} lyn'
  export:
    start:
      licence: Lisinsje
      options: Opsjes
      format: 'Formaat:'
      scale: Skaal
      max: maks
      latitude: 'Breedte:'
      longitude: 'Lingte:'
      output: Útfier
  geocoder:
    search_osm_nominatim:
      prefix:
        aerialway:
          station: Kabelbaanstasjon
        aeroway:
          aerodrome: Loftfeartterrein
          apron: Platform
          gate: Gate
          helipad: Helikopterplatform
          runway: Start- en lâningsbaan
          taxiway: Taksybaan
          terminal: Terminal
        amenity:
          arts_centre: Keunstkollektyf
          atm: Jildautomaat
          bank: Bank
          bar: Bar
          bbq: BBQ
          bench: Bankje
          bicycle_parking: Fytsenstalling
          bicycle_rental: Fytsferhier
          biergarten: Biertún
          brothel: Bordeel
          bureau_de_change: Wikselkantoar
          bus_station: Busstasjon
          cafe: Kafee
          car_rental: Autoferhier
          car_sharing: Autodielen
          car_wash: Autowaskplak
          casino: Kasino
          cinema: Bioskoop
          clinic: Klinyk
          college: Hegeskoalle
          community_centre: Mienskipssintrum
          courthouse: Rjochtbank
          crematorium: Krematoariurn
          dentist: Toskedokter
          doctors: Dokter
          drinking_water: Drinkwetter
          driving_school: Rydskoalle
          embassy: Ambassade
          fast_food: Fast food
          fire_station: Brânwar
          food_court: Foodcourt
          fountain: Fontein
          fuel: Brânstof
          grave_yard: Begraafplak
          hospital: Sikehûs
          hunting_stand: Jachttoer
          ice_cream: Iis
          kindergarten: Beukerskoalle
          library: Bibleteek
          marketplace: Merkplein
          nightclub: Nachtklub
          nursing_home: Ferpleechhûs
          office: Kantoar
          parking: Parkeare
          pharmacy: Apoteek
          police: Plysje
          post_box: Brievebus
          post_office: Postkantoar
          preschool: Pjutteboartersplak of beukerskoalle
          prison: Finzenis
          pub: Kafee
          restaurant: Restaurant
          retirement_home: Bejaardetehûs
          sauna: Sauna
          school: Skoalle
          shelter: Beskutting
          shop: Winkel
          shower: Dûs
          swimming_pool: Swimbad
          taxi: Taksy
          theatre: Teater
          toilets: Húskes
          townhall: Gemeentehûs
          university: Universiteit
          vending_machine: Automaat
          veterinary: Bistedokter
          village_hall: Gemeentehûs
          waste_basket: Papierkoer
          youth_centre: Jeugdsintrum
        bridge:
          aqueduct: Akwadukt
          viaduct: Fiadukt
          "yes": Brêge
        building:
          "yes": Gebou
        highway:
          bridleway: Ruterpaad
          bus_stop: Bushalte
          living_street: Wenhiem
          milestone: Mylpeal
          path: Paad
          platform: Perron
          residential: Strjitte
          road: Wei
          street_lamp: Strjitlampe
        historic:
          battlefield: Slachfjild
          building: Gebou
          castle: Kastiel
          church: Tsjerke
          citywalls: Stedsmuorren
          fort: Fort
          house: Hûs
          icon: Piktogram
          memorial: Betinkingsmonumint
          mine: Myn
          monument: Monumint
          ruins: Ruïne
          tomb: Grêf
          tower: Toer
          wreck: Wrak
        landuse:
          allotments: Folkstunen
          basin: Wetterbekken
          cemetery: Begraafplak
          conservation: Natuerbehâld
          farm: Buorkerij
          farmyard: Boerehiem
          forest: Bosk
          grass: Gers
          landfill: Stoart
          meadow: Weide
          mine: Myn
          quarry: Stiengat
          reservoir: Reservoir
          retail: Winkels
          vineyard: Wyngerd
        leisure:
          beach_resort: Badplak
          common: Mient
          fishing: Fiskgrûn
          garden: Tún
          golf_course: Golfbaan
          ice_rink: Iisbaan
          marina: Jachthaven
          miniature_golf: Minygolf
          nature_reserve: Natuerreservaat
          park: Park
          pitch: Sportfjild
          playground: Boartersplak
          sauna: Sauna
          stadium: Stadion
          swimming_pool: Swimbad
        military:
          barracks: Kazerne
          bunker: Bunker
        natural:
          bay: Baai
          beach: Strân
          cape: Kaap
          cliff: Klif
          crater: Krater
          dune: Dún
          fjord: Fjord
          forest: Bosk
          geyser: Geiser
          glacier: Gletsjer
          hill: Heuvel
          island: Eilân
          land: Lân
          marsh: Moeras
          moor: Fean
          mud: Modder
          point: Punt
          reef: Rif
          ridge: Berchkaam
          rock: Rotsen
          scree: Pún
          scrub: Strewellen
          spring: Boarne
          stone: Stien
          tree: Beam
          valley: Fallei
          volcano: Fulkaan
          water: Wetter
          wetland: Moeras
          wood: Bos
        office:
          accountant: Boekhâlder
          architect: Arsjitekt
          company: Bedriuw
          estate_agent: Makelder
          lawyer: Advokaat
          ngo: NGO-kantoar
          travel_agent: Reisburo
          "yes": Kantoar
        place:
          city: Stêd
          country: Lân
          county: Distrikt
          farm: Buorkerij
          hamlet: Gehucht
          house: Hûs
          houses: Huzen
          island: Eilân
          locality: Plak
          municipality: Gemeente
          neighbourhood: Wyk
          postcode: Postkoade
          region: Regio
          sea: See
          state: Steat
          subdivision: Dielgebiet
          suburb: Bûtenwyk
          town: Stêd
          village: Doarp
        shop:
          bakery: Bakkerij
          boutique: Boetyk
          butcher: Slachterij
          chemist: Apoteek
          dry_cleaning: Stomerij
          fish: Fiskwinkel
          florist: Blommist
          furniture: Meubelsaak
          greengrocer: Grienteboer
          hairdresser: Kapper
          hifi: Hi-fi
          jewelry: Juwelier
          laundry: Waskerij
          market: Merk
          optician: Optisien
          pet: Bistewinkel
          pharmacy: Apoteek
          photo: Fotowinkel
          second_hand: Kringloopwinkel
          supermarket: Supermerk
          tailor: Kleanmakker
          travel_agency: Reisburo
          video: Fideoteek
          wine: Sliterij
          "yes": Winkel
        tourism:
          alpine_hut: Berchhutte
          attraction: Attraksje
          bed_and_breakfast: Pensjon
          cabin: Hutte
          camp_site: Kampearterrein
          chalet: Fekânsjehûske
          hostel: Jeugdherberch
          hotel: Hotel
          information: Gegevens
          motel: Motel
          museum: Museum
          picnic_site: Picknickplak
          theme_park: Ferdivedaasjepark
          zoo: Dieretún
        tunnel:
          culvert: Dûker
          "yes": Tunnel
        waterway:
          canal: Kanaal
          dam: Daam
          ditch: Sleat
          lock_gate: Slúsdoar
          mooring: Oanlisplak
          rapids: Streamfersnelling
          river: Rivier
          stream: Stream
          wadi: Beek
          waterfall: Wetterfal
          weir: Keardaam
      admin_levels:
        level2: Lânsgrins
        level4: Steatsgrins
    description:
      title:
        osm_nominatim: Lokaasje fan <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Lokaasje fan <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Stêden
        towns: Stêden
        places: Plakken
  layouts:
    logo:
      alt_text: Logo OpenStreetMap
    logout: Ofmelde
    log_in: Oanmelde
    edit: Bewurkje
    history: Skiednis
    data: Gegevens
    intro_header: Wolkom by OpenStreetMap!
    partners_ic: Imperial College London
    partners_bytemark: Bytemark Hosting
    partners_partners: partners
    help: Help
    about: Oer
    community: Mienskip
    foundation: Stifting
    foundation_title: De OpenStreetMap Foundation
    more: Mear
  license_page:
    native:
      native_link: Frysktalige ferzje
  welcome_page:
    title: Wolkom!
  help_page:
    welcome:
      url: /welcome
      title: Wolkom by OSM
    help:
      url: https://help.openstreetmap.org/
      title: help.openstreetmap.org
    irc:
      title: IRC
    wiki:
      url: http://wiki.openstreetmap.org/
      title: wiki.openstreetmap.org
  about_page:
    next: Folgjende
    partners_title: Partners
  notifier:
    diary_comment_notification:
      hi: Hallo %{to_user},
    message_notification:
      hi: Hallo %{to_user},
    gpx_notification:
      greeting: Hallo,
    email_confirm_plain:
      greeting: Hallo,
    email_confirm_html:
      greeting: Hallo,
    lost_password_plain:
      greeting: Hallo,
    lost_password_html:
      greeting: Hallo,
    note_comment_notification:
      greeting: Hallo,
  message:
    inbox:
      from: Fan
      subject: Ûnderwerp
      date: Datum
    message_summary:
      delete_button: Fuortsmite
    new:
      subject: Ûnderwerp
      body: Tekst
    outbox:
      to: Oan
      subject: Ûnderwerp
      date: Datum
    read:
      from: Fan
      subject: Ûnderwerp
      date: Datum
      back: Foarige
      to: Oan
    sent_message_summary:
      delete_button: Fuortsmite
  site:
    sidebar:
      close: Slute
    search:
      search: Sykje
      where_am_i: Wêr bin ik?
    key:
      table:
        entry:
          forest: Bosk
          wood: Bosk
          golf: Golfbaan
          park: Park
          common:
          - Algemien
          - weide
          lake:
          - mar
          - reservoir
          farm: Buorkerij
          cemetery: Begraafplak
          reserve: Natuerreservaat
          school:
          - Skoalle
          - universiteit
    richtext_area:
      edit: Bewurkje
      preview: Proefbyld
    markdown_help:
      text: Tekst
      image: Ôfbylding
      url: URL
  trace:
    edit:
      filename: 'Triemnamme:'
      map: kaart
      edit: bewurkje
      owner: 'Eigner:'
      description: 'Beskriuwing:'
      visibility: 'Sichtberheid:'
    trace_form:
      description: 'Beskriuwing:'
      visibility: 'Sichtberheid:'
      help: Help
    view:
      filename: 'Triemnamme:'
      map: kaart
      edit: bewurkje
      owner: 'Eigner:'
      description: 'Beskriuwing:'
      none: Gjin
      visibility: 'Sichtberheid:'
    trace_paging_nav:
      showing_page: Side %{page}
    trace:
      count_points: '%{count} punten'
      ago: '%{time_in_words_ago} lyn'
      more: mear
      edit: bewurkje
      public: IEPENBIER
      private: PRIVEE
      by: troch
      in: yn
      map: kaart
  oauth_clients:
    edit:
      submit: Bewurkje
    form:
      name: Namme
  user:
    login:
      password: 'Wachtwurd:'
      openid: '%{logo} OpenID:'
    lost_password:
      email address: 'E-mailadres:'
    reset_password:
      password: 'Wachtwurd:'
    new:
      email address: 'E-mailadres:'
      confirm email address: 'Befêstigjen e-mailadres:'
      password: 'Wachtwurd:'
    terms:
      legale_names:
        france: Frankryk
        italy: Itaalje
    view:
      my diary: Myn deiboek
      my messages: Myn berjochtsje
      my profile: Myn profyl
      diary: Deiboek
      ago: (%{time_in_words_ago} lyn)
      email address: 'E-mailadres:'
      status: 'Status:'
      description: Beskriuwing
      settings_link_text: ynstellingen
    popup:
      friend: Freon
    account:
      openid:
        link: http://wiki.openstreetmap.org/wiki/OpenID
      public editing:
        enabled link: http://wiki.openstreetmap.org/wiki/Anonymous_edits
      image: 'Ôfbylding:'
      latitude: 'Breedtegraad:'
      longitude: 'Lingtegraad:'
    list:
      title: Meidoggers
      heading: Meidoggers
  user_block:
    partial:
      edit: Bewurkje
      status: Status
      showing_page: Side %{page}
      next: Folgjende »
      previous: « Foarige
    show:
      status: Status
      edit: Bewurkje
  note:
    mine:
      id: Id
      creator: Auteur
      description: Beskriuwing
      ago_html: '%{when} lyn'
  javascripts:
    close: Slute
    share:
      cancel: Annulearje
      image: Ôfbylding
      embed: HTML
      scale: 'Skaal:'
    map:
      base:
        standard: Standert
        hot: Humanitarian
    directions:
      time: Tiid
    query:
      relation: Relaasje
  redaction:
    edit:
      description: Beskriuwing
    new:
      description: Beskriuwing
    show:
      description: 'Beskriuwing:'
      user: 'Auteur:'
...

config/locales/fy.yml (diff)
@@ -175,28 +175,22 @@ fy:
           crematorium: Krematoariurn
           dentist: Toskedokter
           doctors: Dokter
-          dormitory: Studintehûs
           drinking_water: Drinkwetter
           driving_school: Rydskoalle
           embassy: Ambassade
           fast_food: Fast food
-          fire_hydrant: Brânkraan
           fire_station: Brânwar
           food_court: Foodcourt
           fountain: Fontein
           fuel: Brânstof
           grave_yard: Begraafplak
-          gym: Fitnesssintrum
-          health_centre: Sûnenssintrum
           hospital: Sikehûs
           hunting_stand: Jachttoer
           ice_cream: Iis
           kindergarten: Beukerskoalle
           library: Bibleteek
-          market: Merk
           marketplace: Merkplein
           nightclub: Nachtklub
-          nursery: Pjutteboartersplak
           nursing_home: Ferpleechhûs
           office: Kantoar
           parking: Parkeare
@@ -207,7 +201,6 @@ fy:
           preschool: Pjutteboartersplak of beukerskoalle
           prison: Finzenis
           pub: Kafee
-          reception_area: Resepsje
           restaurant: Restaurant
           retirement_home: Bejaardetehûs
           sauna: Sauna
@@ -334,7 +327,6 @@ fy:
           travel_agent: Reisburo
           "yes": Kantoar
         place:
-          airport: Lofthaven
           city: Stêd
           country: Lân
           county: Distrikt
@@ -344,7 +336,6 @@ fy:
           houses: Huzen
           island: Eilân
           locality: Plak
-          moor: Fean
           municipality: Gemeente
           neighbourhood: Wyk
           postcode: Postkoade
@@ -367,7 +358,6 @@ fy:
           greengrocer: Grienteboer
           hairdresser: Kapper
           hifi: Hi-fi
-          insurance: Fersekering
           jewelry: Juwelier
           laundry: Waskerij
           market: Merk
@@ -375,9 +365,7 @@ fy:
           pet: Bistewinkel
           pharmacy: Apoteek
           photo: Fotowinkel
-          salon: Skientmesalon
           second_hand: Kringloopwinkel
-          shopping_centre: Winkelsintrum
           supermarket: Supermerk
           tailor: Kleanmakker
           travel_agency: Reisburo
