config/locales/lb.yml (before)
# Messages for Luxembourgish (Lëtzebuergesch)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Davio
# Author: Les Meloures
# Author: Robby
# Author: Soued031
lb: 
  about_page: 
    next: Weider
    open_data_title: Open Data
    partners_title: Partner
  activerecord: 
    attributes: 
      diary_entry: 
        language: Sprooch
        latitude: Geografesch Breet
        longitude: Geografesch Längt
        title: Titel
        user: Benotzer
      friend: 
        friend: Frënd
        user: Benotzer
      message: 
        sender: Sender
        title: Titel
      trace: 
        description: Beschreiwung
        latitude: Geografesch Breet
        longitude: Geografesch Längt
        name: Numm
        public: Ëffentlech
        size: Gréisst
        user: Benotzer
        visible: Visibel
      user: 
        active: Aktiv
        description: Beschreiwung
        display_name: Numm dee gewise gëtt
        email: E-Mail
        languages: Sproochen
        pass_crypt: Passwuert
    models: 
      country: Land
      friend: Frënd
      language: Sprooch
      message: Message
      node: Knuet
      old_node: Ale Knuet
      old_relation: Al Relatioun
      old_way: Ale Wee
      relation: Relatioun
      session: Sessioun
      user: Benotzer
      user_preference: Benotzerastellung
      way: Wee
  browse: 
    anonymous: anonym
    changeset: 
      belongs_to: Auteur
      osmchangexml: osmChange XML
      relation: Relatiounen (%{count})
      relation_paginated: Relatiounen (%{x}-%{y} vu(n) %{count})
      way: Weeër (%{count})
    closed: Zou
    containing_relation: 
      entry: Relatioun %{relation_name}
      entry_role: Relatioun %{relation_name} (als %{relation_role})
    deleted_by_html: Geläscht <abbr title='%{title}'>viru(n) %{time}</abbr> vum %{user}
    download_xml: XML eroflueden
    edited_by_html: Geännert <abbr title='%{title}'>viru(n) %{time}</abbr> vum %{user}
    location: "Plaz:"
    no_comment: (keng Bemierkung)
    not_found: 
      sorry: Pardon, den %{type}#%{id}, konnt net fonnt ginn.
      type: 
        node: Knuet
        relation: Relatioun
        way: Wee
    note: 
      new_note: Nei Notiz
      title: "Notiz: %{id}"
    part_of: Deel vu(n)
    redacted: 
      type: 
        relation: Relatioun
        way: Wee
    relation: 
      members: Memberen
      title: "Relatioun: %{name}"
    relation_member: 
      entry_role: "%{type} %{name} als %{role}"
      type: 
        node: Knuet
        relation: Relatioun
        way: Wee
    start_rjs: 
      load_data: Donnéeë lueden
      loading: Lueden...
    tag_details: 
      wiki_link: 
        key: D'Wiki-Beschreiwungssäit fir den %{key}-Tag
        tag: D'Wiki-Beschreiwungssäit fir den %{key}=%{value}-Tag
      wikipedia_link: Den Artikel %{page} op der Wikipedia
    timeout: 
      type: 
        node: Knuet
        relation: Relatioun
        way: Wee
    version: Versioun
    view_details: Detailer weisen
    view_history: Versioune weisen
    way: 
      title: "Wee: %{name}"
  changeset: 
    changeset: 
      anonymous: Anonym
      no_edits: (keng Ännerungen)
    changeset_paging_nav: 
      next: Nächst »
      previous: « Vireg
      showing_page: Säit %{page}
    changesets: 
      area: Beräich
      comment: Bemierkung
      saved_at: Gespäichert de(n)
      user: Benotzer
    list: 
      load_more: Méi lueden
  diary_entry: 
    comments: 
      ago: viru(n) %{ago}
      comment: Bemierkung
      newer_comments: Méi nei Bemierkungen
      older_comments: Méi al Bemierkungen
      when: Wéini
    diary_comment: 
      confirm: Confirméieren
      hide_link: Dës Bemierkung verstoppen
    diary_entry: 
      comment_count: 
        one: "%{count} Bemierkung"
        other: "%{count} Bemierkungen"
        zero: Keng Bemierkungrn
      confirm: Confirméieren
    edit: 
      language: "Sprooch:"
      location: "Plaz:"
      save_button: Späicheren
      subject: "Sujet:"
      use_map_link: Kaart benotzen
    location: 
      edit: Änneren
      location: "Plaz:"
      view: Weisen
    view: 
      leave_a_comment: Eng Bemierkung maachen
      save_button: Späicheren
  export: 
    start: 
      export_button: Exportéieren
      format: Format
      image_size: Gréisst vum Bild
      licence: Lizenz
      max: max
      options: Optiounen
      scale: Maassstab
      too_large: 
        other: 
          description: Zousätzlech Quelle stinn an der OpenStreetMap Wiki
          title: Aner Quellen
        planet: 
          description: Regelméisseg aktualiséiert Kopie vun der kompletter OpenStreetMap Datebank
      zoom: Zoom
    title: Exportéieren
  geocoder: 
    description: 
      types: 
        places: Plazen
    direction: 
      east: ëstlech
      north: nërdlech
      north_east: nordost
      north_west: nordwest
      south: südlech
      south_east: südost
      south_west: südwest
      west: westlech
    distance: 
      one: ongeféier 1km
      other: ongeféier %{count}km
      zero: manner wéi 1km
    results: 
      more_results: Méi Resultater
      no_results: Näischt fonnt
    search: 
      title: 
        ca_postcode: Resultater vu <a href="http://geocoder.ca/">Geocoder.ca</a>
        geonames: Resultater vu <a href="http://www.geonames.org/">GeoNames</a>
        geonames_reverse: Resultater vun <a href="http://www.geonames.org/">GeoNames</a>
        latlon: Resultater vun <a href="http://openstreetmap.org/">Internal</a>
        uk_postcode: Resultater vun <a href="http://www.npemap.org.uk/">NPEMap / FreeThe Postcode</a>
        us_postcode: Resultater vu <a href="http://geocoder.us/">Geocoder.us</a>
    search_osm_nominatim: 
      prefix: 
        aeroway: 
          aerodrome: Fluchhafen
        amenity: 
          airport: Fluchhafen
          artwork: Konschtwierk
          atm: Bancomat
          auditorium: Auditoire
          bank: Bank
          bar: Bar
          bench: Bänk
          bureau_de_change: Wiesselbüro
          bus_station: Busarrêt
          cafe: Café
          casino: Casino
          cinema: Kino
          clinic: Klinik
          crematorium: Crematoire
          dentist: Zänndokter
          doctors: Dokteren
          drinking_water: Drénkwaasser
          driving_school: Fahrschoul
          embassy: Ambassade
          emergency_phone: Noutruff-Telefon
          fire_station: Pompjeeën
          fountain: Sprangbur
          hospital: Klinik
          hotel: Hotel
          ice_cream: Glace
          kindergarten: Spillschoul
          library: Bibliothéik
          market: Maart
          marketplace: Maartplaz
          mountain_rescue: Biergrettung
          office: Büro
          park: Park
          parking: Parking
          pharmacy: Apdikt
          police: Police
          post_office: Postbüro
          preschool: Spillschoul
          prison: Prisong
          pub: Bistro
          restaurant: Restaurant
          sauna: Sauna
          school: Schoul
          shop: Geschäft
          social_facility: Sozial Ariichtung
          studio: Studio
          supermarket: Supermarché
          taxi: Taxi
          telephone: Telefonscabine
          theatre: Theater
          toilets: Toiletten
          townhall: Stadhaus
          university: Universitéit
          vending_machine: Verkaafsautomat
          veterinary: Déiereklinik
        bridge: 
          suspension: Hänkbréck
          viaduct: Viadukt
          "yes": Bréck
        building: 
          "yes": Gebai
        emergency: 
          phone: Noutruff-Telefon
        highway: 
          footway: Fousswee
          motorway: Autobunn
          path: Pad
          pedestrian: Fousswee
          primary: Haaptstrooss
          primary_link: Haaptstrooss
          road: Strooss
          secondary_link: Niewestrooss
          steps: Trap
          street_lamp: Stroosseluucht
        historic: 
          archaeological_site: Archeologesche Site
          battlefield: Schluechtfeld
          building: Gebai
          castle: Schlass
          church: Kierch
          house: Haus
          monument: Monument
          museum: Musée
          ruins: Ruinen
          tomb: Graf
          tower: Tuerm
          wreck: Wrack
        landuse: 
          cemetery: Kierfecht
          farm: Bauerenhaff
          forest: Bësch
          military: Militairegebitt
          park: Park
          piste: Pist
          quarry: Steekaul
          railway: Eisebunn
          vineyard: Wéngert
          wood: Bësch
        leisure: 
          garden: Gaart
          golf_course: Golfterrain
          marina: Yachthafen
          miniature_golf: Minigolf
          nature_reserve: Naturschutzgebitt
          park: Park
          playground: Spillplaz
          sauna: Sauna
          stadium: Stadion
          swimming_pool: Schwëmm
        natural: 
          beach: Plage
          channel: Kanal
          crater: Krater
          fjord: Fjord
          forest: Bësch
          geyser: Geysir
          glacier: Gletscher
          hill: Hiwwel
          island: Insel
          marsh: Mouer
          moor: Mouer
          point: Punkt
          river: Floss
          rock: Steng
          spring: Quell
          stone: Steen
          tree: Bam
          valley: Dall
          volcano: Vulkan
          water: Waasser
          wood: Bësch
        office: 
          architect: Architekt
          company: Firma
          travel_agent: Reesbüro
          "yes": Büro
        place: 
          airport: Fluchhafen
          city: Stad
          country: Land
          farm: Bauerenhaff
          house: Haus
          houses: Haiser
          island: Insel
          municipality: Gemeng
          neighbourhood: Noperschaft
          postcode: Postcode
          region: Regioun
          sea: Mier
          town: Stad
          village: Duerf
        railway: 
          abandoned: Fréier Eisebunn
          disused: Fréier Eisebunn
          miniature: Miniatur-Eisebunn
          proposed: Proposéiert Eisebunnslinn
          station: Gare (Eisebunn)
          subway: Metro-Statioun
          tram: Tramvia
        shop: 
          bakery: Bäckerei
          books: Bichergeschäft
          boutique: Boutique
          car_repair: Garage
          chemist: Apdikt
          clothes: Kleedergeschäft
          computer: Computergeschäft
          dry_cleaning: Botzerei
          fish: Fëschgeschäft
          florist: Fleurist
          furniture: Miwwelgeschäft
          gallery: Galerie
          hairdresser: Coiffeur
          insurance: Versécherungsbüro
          jewelry: Bijouterie
          laundry: Botzerei
          optician: Optiker
          pharmacy: Apdikt
          photo: Fotosgeschäft
          second_hand: Secondhand-Geschäft
          shoes: Schonggeschäft
          sports: Sportsgeschäft
          supermarket: Supermarché
          tailor: Schneider
          travel_agency: Reesbüro
          "yes": Geschäft
        tourism: 
          artwork: Konschtwierk
          attraction: Attraktioun
          chalet: Chalet
          hotel: Hotel
          information: Informatioun
          motel: Motel
          museum: Musée
          picnic_site: Piknikplaz
          valley: Dall
          viewpoint: Aussiichtspunkt
          zoo: Zoo
        waterway: 
          canal: Kanal
          river: Floss
          wadi: Wadi
          waterfall: Waasserfall
  help_page: 
    help: 
      title: help.openstreetmap.org
      url: https://help.openstreetmap.org/
    title: Hëllef kréien
    welcome: 
      title: Wëllkomm bäi OSM
      url: /welcome
    wiki: 
      url: http://wiki.openstreetmap.org/
  javascripts: 
    close: Zoumaachen
    map: 
      base: 
        cycle_map: Vëloskaart
        hot: Humanitär
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Maacht een Don</a>
      locate: 
        popup: Dir sidd {distance} {unit} vun dësem Punkt ewech
        title: Weise wou ech sinn
    notes: 
      show: 
        hide: Verstoppen
        reactivate: Reaktivéieren
        resolve: Léisen
    share: 
      cancel: Ofbriechen
      custom_dimensions: Personaliséiert Dimensiounen astellen
      download: Eroflueden
      embed: HTML
      format: "Format:"
      image: Bild
      link: Link oder HTML
      long_link: Link
      scale: "Maassstab:"
      short_url: Kuerz URL
      view_larger_map: Méi grouss Kaart weisen
    site: 
      edit_disabled_tooltip: Erazoomen fir d'Kaart z'änneren
      edit_tooltip: Kaart änneren
  layouts: 
    about: Iwwer
    community: Communautéit
    copyright: Copyright
    data: Donnéeën
    edit: Änneren
    export: Exportéieren
    export_data: Donnéeën exportéieren
    foundation: Fondatioun
    help: Hëllef
    home: Op déi Plaz zréckgoen déi als Doheem definéiert ass
    learn_more: Méi wëssen
    log_in: Aloggen
    logo: 
      alt_text: OpenStreetMap Logo
    logout: Ausloggen
    make_a_donation: 
      text: En Don maachen
      title: Ënnerstëtzt OpenStreetMap mat engem Don
    more: Méi
    partners_partners: Partner
    user_diaries: Benotzer Bloggen
  license_page: 
    foreign: 
      english_link: den engleschen Original
      title: Iwwer dës Iwwersetzung
    legal_babble: 
      more_title_html: Fir méi ze wëssen
      title_html: Copyright a Lizenz
    native: 
      native_link: lëtzebuergesch Versioun
      title: Iwwer dës Säit
  message: 
    delete: 
      deleted: Message geläscht
    inbox: 
      date: Datum
      from: Vum
      messages: Dir hutt %{new_messages} a(n) %{old_messages}
      subject: Sujet
    message_summary: 
      delete_button: Läschen
      read_button: Als geliest markéieren
      reply_button: Äntwerten
      unread_button: Als net geliest markéieren
    new: 
      send_button: Schécken
      send_message_to: Dem %{name} en neie Message schécken
      subject: Sujet
      title: Noriicht schécken
    no_such_message: 
      heading: Kee sou ee Message
      title: Kee sou ee Message
    outbox: 
      date: Datum
      subject: Sujet
    read: 
      back: Zréck
      date: Datum
      from: Vum
      reply_button: Äntwerten
      subject: Sujet
      title: Message liesen
    sent_message_summary: 
      delete_button: Läschen
  note: 
    rss: 
      title: OpenStreetMap Notizen
  notifier: 
    diary_comment_notification: 
      hi: Salut %{to_user},
    email_confirm: 
      subject: "[OpenStreetMap] Confirméiert Är E-Mailadress"
    email_confirm_html: 
      greeting: Salut,
    email_confirm_plain: 
      greeting: Salut,
    gpx_notification: 
      greeting: Salut,
      with_description: mat der Beschreiwung
    lost_password_html: 
      greeting: Salut,
    lost_password_plain: 
      greeting: Salut,
    message_notification: 
      footer_html: Dir kënnt de Message och op %{readurl} liesen an Dir kënnt op %{replyurl} äntwerten
      hi: Salut %{to_user},
    note_comment_notification: 
      greeting: Salut,
    signup_confirm: 
      greeting: Bonjour !
  oauth: 
    oauthorize: 
      allow_write_api: d'Kaart änneren.
  oauth_clients: 
    edit: 
      submit: Änneren
    form: 
      name: Numm
      required: Obligatoresch
    new: 
      submit: Registréieren
    show: 
      allow_write_api: Kaart änneren
      confirm: Sidd Dir sécher?
      delete: Client läschen
      edit: Detailer änneren
  redaction: 
    edit: 
      description: Beschreiwung
    new: 
      description: Beschreiwung
    show: 
      confirm: Sidd Dir sécher?
      description: "Beschreiwung:"
    update: 
      flash: Ännerunge gespäichert.
  site: 
    edit: 
      user_page_link: Benotzersäit
    index: 
      createnote: Eng Notiz derbäisetzen
    key: 
      table: 
        entry: 
          apron: 
            1: Terminal
          cemetery: Kierfecht
          cycleway: Vëlospiste
          farm: Bauerenhaff
          forest: Bësch
          golf: Golfterrain
          lake: 
            - Séi
          military: Militärgebitt
          motorway: Autobunn
          park: Park
          rail: Eisebunn
          school: 
            - Schoul
            - Universitéit
          subway: Metro
          summit: 
            - Spëtzt
          tourist: Touristenattraktioun
          tram: 
            1: Tram
          wood: Bësch
    markdown_help: 
      heading: Iwwerschrëft
      image: Bild
      link: Link
      text: Text
      url: URL
    richtext_area: 
      edit: Änneren
    search: 
      search: Sichen
      submit_text: Lass
      where_am_i: Wou sinn ech?
    sidebar: 
      close: Zoumaachen
      search_results: Resultater vum Sichen
  time: 
    formats: 
      friendly: "%e %B %Y ëm %H:%M"
  trace: 
    description: 
      description_without_count: GPX-Fichier vum %{user}
    edit: 
      description: "Beschreiwung:"
      download: eroflueden
      edit: änneren
      filename: "Numm vum Fichier:"
      map: Kaart
      owner: "Besëtzer:"
      points: "Punkten:"
      save_button: Ännerunge späicheren
      start_coord: "Ufankskoordinaten:"
      tags_help: Mat Komma getrennt
      uploaded_at: "Eropgelueden:"
      visibility: "Visibilitéit:"
      visibility_help: wat heescht dat?
    trace: 
      ago: viru(n) %{time_in_words_ago}
      by: vum
      count_points: "%{count} Punkten"
      edit: änneren
      edit_map: Kaart änneren
      in: an
      map: Kaart
      more: méi
      private: PRIVAT
      public: ËFFENTLECH
      view_map: Kaart weisen
    trace_form: 
      description: "Beschreiwung:"
      help: Hëllef
      tags_help: Mat Komma getrennt
      upload_button: Eroplueden
      upload_gpx: "GPX-Fichier eroplueden:"
      visibility: "Visibilitéit:"
      visibility_help: wat heescht dat?
    trace_paging_nav: 
      showing_page: Säit %{page}
    view: 
      description: "Beschreiwung:"
      download: eroflueden
      edit: änneren
      filename: "Numm vum Fichier:"
      map: Kaart
      none: Keen
      owner: "Besëtzer:"
      pending: AM SUSPENS
      points: "Punkten:"
      start_coordinates: "Ufankskoordinaten:"
      uploaded: "Eropgelueden:"
      visibility: "Visibilitéit:"
  user: 
    account: 
      contributor terms: 
        link text: wat ass dëst?
      current email address: "Aktuell E-Mail-Adress:"
      delete image: Dat aktuellt Bild ewechhuelen
      email never displayed publicly: (ni ëffentlech gewisen)
      flash update success: Benotzerinformatioun ass elo aktualiséiert.
      gravatar: 
        link text: wat ass dat?
      image: "Bild:"
      keep image: Dat aktuellt Bild behalen
      make edits public button: All meng Ännerunge ëffentlech maachen
      my settings: Meng Astellungen
      new email address: "Nei E-Mail-Adress:"
      new image: E Bild derbäisetzen
      openid: 
        link text: wat ass dat?
      preferred languages: "Léifste Sproochen:"
      profile description: "Beschreiwung vum Profil:"
      public editing: 
        disabled link text: Firwat kann ech net änneren?
        enabled link text: wat ass dëst?
      replace image: Dat aktuellt Bild ersetzen
      return to profile: "Zréck op de Profil:"
      save changes button: Ännerunge späicheren
      title: Benotzerkont änneren
    confirm: 
      already active: Dëse Kont gouf scho confirméiert.
      button: Confirméieren
      heading: Iwwerpréift Är E-Mail!
      introduction_1: Mir hunn Iech eng Confirmatiouns-E-Mail geschéckt.
      press confirm button: Klickt w.e.g. op de Knäppchen confirméieren fir Äre Benotzerkont z'aktivéieren.
      unknown token: Dee Confirmatiouns-Code ass ofgelaf oder et gëtt en net.
    confirm_email: 
      button: Confirméieren
      heading: Eng Ännerung vun enger E-Mailadress confirméieren
    confirm_resend: 
      failure: Benotzer %{name} gouf net fonnt.
    filter: 
      not_an_administrator: Dir musst Administrateur si fir déi Aktioun maachen ze kënnen.
    go_public: 
      flash success: All Är Ännerunge sinn elo ëffentlech, an Dir däerft elo änneren.
    list: 
      confirm: Erausgesichte Benotzer confirméieren
      empty: Et goufe keng sou Benotzer fonnt
      heading: Benotzer
      hide: Erausgesichte Benotzer vrstoppen
      title: Benotzer
    login: 
      email or username: "E-Mail-Adress oder Benotzernumm:"
      heading: Umellen
      login_button: Umellen
      lost password link: Hutt Dir Äert Passwuert vergiess?
      new to osm: Nei bei OpenStreetMap?
      openid_providers: 
        google: 
          title: Alogge mat Google
        openid: 
          title: Alogge mat OpenID
      password: "Passwuert:"
      register now: Elo aschreiwen
      title: Umellen
    logout: 
      heading: Vun OpenStreetMap ofmellen
      logout_button: Ofmellen
      title: Ofmellen
    lost_password: 
      email address: "E-Mail-Adress:"
      heading: Passwuert vergiess?
      new password button: Passwuert zrécksetzen
      notice email cannot find: Déi E-Mail-Adress konnt net fonnt ginn, pardon
      title: Passwuert vergiess
    make_friend: 
      already_a_friend: Dir sidd schonn de Frënd vum %{name}.
      button: Als Frënd derbäisetzen
      failed: Pardon, %{name} konnt net als Frënd derbäigesat ginn.
      heading: "%{user} als Frënd derbäisetzen?"
      success: "%{name} ass elo Äre Frënd!"
    new: 
      about: 
        header: Fäi a verännerbar
      confirm email address: "E-Mail-Adress confirméieren:"
      confirm password: "Passwuert confirméieren:"
      continue: Mellt Iech un
      display name: Numm weisen
      email address: "E-Mail-Adress:"
      no_auto_account_create: Leider kënne mir den Ament kee Benotzerkont automatesch fir Iech opmaachen.
      openid: "%{logo} OpenID:"
      password: "Passwuert:"
      title: Mellt Iech un
    no_such_user: 
      heading: De Benotzer %{user} gëtt et net
      title: Sou e Benotzer gëtt et net
    popup: 
      friend: Frënn
    remove_friend: 
      not_a_friend: "%{name} ass kee vun Äre Frënn."
      success: "%{name} gouf als Äre Frënd ewechgeholl."
    reset_password: 
      confirm password: "Passwuert confirméieren:"
      flash changed: Äert Passwuert gouf geännert.
      heading: Passwuert fir %{user} zrécksetzen
      password: "Passwuert:"
      reset: Passwuert zrécksetzen
      title: Passwuert zrécksetzen
    suspended: 
      webmaster: Webmaster
    terms: 
      agree: Akzeptéieren
      consider_pd_why: wat ass dat?
      legale_names: 
        france: Frankräich
        italy: Italien
        rest_of_world: Rescht vun der Welt
      legale_select: "Sicht w.e.g. d'Land eraus wou Dir wunnt:"
    view: 
      activate_user: dëse Benotzer aktivéieren
      add as friend: Frënd derbäisetzen
      ago: (viru(n) %{time_in_words_ago})
      blocks by me: vu Mir Gespaart
      comments: Bemierkungen
      confirm: Confirméieren
      confirm_user: dëse Benotzer confirméieren
      create_block: dëse Benotzer spären
      deactivate_user: dëse Benotzer desaktivéieren
      delete_user: dëse Benotzer läschen
      description: Beschreiwung
      diary: Blog
      edits: Ännerungen
      email address: "E-Mail-Adress:"
      hide_user: dëse Benotzer verstoppen
      km away: "%{count} km ewech"
      m away: "%{count} m ewech"
      my comments: Meng Bemierkungen
      my diary: Mäi Blog
      my edits: Meng Ännerungen
      my messages: Meng Messagen
      my notes: Meng Notizen
      my profile: Mäi Profil
      my settings: Meng Astellungen
      nearby users: Aner Benotzer nobäi
      no friends: Dir hutt nach keng Frënn derbäi gesat.
      notes: Notizen op der Kaart
      remove as friend: Frënd ewechhuelen
      role: 
        administrator: Dëse Benotzer ass en Administrateur
        grant: 
          administrator: Administrateur-Zougang accordéieren
          moderator: Moderateursrechter ginn
        moderator: Dëse Benotzer ass e Moderateur
        revoke: 
          administrator: Administrateur-Zougang ofhuelen
          moderator: Moderateursrechter ewechhuelen
      send message: Message schécken
      settings_link_text: Astellungen
      status: "Status:"
      unhide_user: dëse Benotzer net méi verstoppen
      your friends: Är Frënn
  user_block: 
    blocks_by: 
      heading: Lëscht vun de Spären vum %(name)
      title: Späre vum %{name}
    blocks_on: 
      empty: "%{name} gouf bis elo nach net gespaart."
      title: Späre vum %{name}
    edit: 
      back: All Späre weisen
      show: Dës Spär weisen
      submit: Spär aktualiséieren
    index: 
      empty: Et goufe nach keng Späre gemaach.
      heading: Lëscht vu gespaarte Benotzer
      title: Benotzerspären
    new: 
      back: All Späre weisen
      submit: Spär uleeën
    partial: 
      confirm: Sidd Dir sécher?
      display_name: Gespaarte Benotzer
      edit: Änneren
      next: Nächst »
      previous: « Vireg
      reason: Grond fir d'Spär
      revoke: Ophiewen!
      show: Weisen
      showing_page: Säit %{page}
      status: Status
    period: 
      one: 1 Stonn
      other: "%{count} Stonnen"
    revoke: 
      revoke: Ophiewen!
    show: 
      back: All Späre weisen
      confirm: Sidd Dir sécher?
      edit: Änneren
      heading: "%{block_on} gespaart vum %{block_by}"
      reason: "Grond fir d'Spär:"
      revoke: Ophiewen!
      show: Weisen
      status: Status
      title: "%{block_on} gespaart vum %{block_by}"
    update: 
      success: Spär aktualiséiert
  user_role: 
    filter: 
      already_has_role: De Benotzer huet d'Roll %{role} schonn.
      doesnt_have_role: De Benotzer huet d'Roll %{role} net.
      not_a_role: D'Zeechen '%{role}' ass keng valabel Roll.
      not_an_administrator: Nëmmen Administrateure kënnen d'Gestioun vun de Rolle maachen, an Dir sidd net Administrateur.
    grant: 
      are_you_sure: Sidd Dir sécher datt Dir dem Benotzer '%{name}' d'Roll '%{role}' zoudeele wëllt?
      confirm: Confirméieren
      heading: Confirméiert d'Zoudeele vun der Roll
      title: Confirméiert d'Zoudeele vun der Roll
    revoke: 
      are_you_sure: Sidd Dir sécher datt Dir dem Benotzer '%{name}' d'Roll '%{role}' ofhuele wëllt?
      confirm: Confirméieren
      fail: D'Roll '%{role}' konnt met vum Benotzer '%{name}' ewechgeholl ginn. Kuckt w.e.g. no ob de Benotzer an d'Roll allen zwee valabel sinn.
      heading: Confirméiert d'Zréckzéie vun der Roll
      title: Confirméiert d'Zréckzéie vun der Roll
  welcome_page: 
    add_a_note: 
      title: Keng Zäit fir z'änneren? Setzt eng Notiz derbäi!
    questions: 
      title: Nach Froen?
    title: Wëllkomm!
    whats_on_the_map: 
      title: Wat ass op der Kaart

config/locales/lb.yml (after)
# Messages for Luxembourgish (Lëtzebuergesch)
# Exported from translatewiki.net
# Export driver: syck-pecl
# Author: Davio
# Author: Les Meloures
# Author: Robby
# Author: Soued031
lb: 
  about_page: 
    next: Weider
    open_data_title: Open Data
    partners_title: Partner
  activerecord: 
    attributes: 
      diary_entry: 
        language: Sprooch
        latitude: Geografesch Breet
        longitude: Geografesch Längt
        title: Titel
        user: Benotzer
      friend: 
        friend: Frënd
        user: Benotzer
      message: 
        sender: Sender
        title: Titel
      trace: 
        description: Beschreiwung
        latitude: Geografesch Breet
        longitude: Geografesch Längt
        name: Numm
        public: Ëffentlech
        size: Gréisst
        user: Benotzer
        visible: Visibel
      user: 
        active: Aktiv
        description: Beschreiwung
        display_name: Numm dee gewise gëtt
        email: E-Mail
        languages: Sproochen
        pass_crypt: Passwuert
    models: 
      country: Land
      friend: Frënd
      language: Sprooch
      message: Message
      node: Knuet
      old_node: Ale Knuet
      old_relation: Al Relatioun
      old_way: Ale Wee
      relation: Relatioun
      session: Sessioun
      user: Benotzer
      user_preference: Benotzerastellung
      way: Wee
  browse: 
    anonymous: anonym
    changeset: 
      belongs_to: Auteur
      osmchangexml: osmChange XML
      relation: Relatiounen (%{count})
      relation_paginated: Relatiounen (%{x}-%{y} vu(n) %{count})
      way: Weeër (%{count})
    closed: Zou
    containing_relation: 
      entry: Relatioun %{relation_name}
      entry_role: Relatioun %{relation_name} (als %{relation_role})
    deleted_by_html: Geläscht <abbr title='%{title}'>viru(n) %{time}</abbr> vum %{user}
    download_xml: XML eroflueden
    edited_by_html: Geännert <abbr title='%{title}'>viru(n) %{time}</abbr> vum %{user}
    location: "Plaz:"
    no_comment: (keng Bemierkung)
    not_found: 
      sorry: Pardon, den %{type}#%{id}, konnt net fonnt ginn.
      type: 
        node: Knuet
        relation: Relatioun
        way: Wee
    note: 
      new_note: Nei Notiz
      title: "Notiz: %{id}"
    part_of: Deel vu(n)
    redacted: 
      type: 
        relation: Relatioun
        way: Wee
    relation: 
      members: Memberen
      title: "Relatioun: %{name}"
    relation_member: 
      entry_role: "%{type} %{name} als %{role}"
      type: 
        node: Knuet
        relation: Relatioun
        way: Wee
    start_rjs: 
      load_data: Donnéeë lueden
      loading: Lueden...
    tag_details: 
      wiki_link: 
        key: D'Wiki-Beschreiwungssäit fir den %{key}-Tag
        tag: D'Wiki-Beschreiwungssäit fir den %{key}=%{value}-Tag
      wikipedia_link: Den Artikel %{page} op der Wikipedia
    timeout: 
      type: 
        node: Knuet
        relation: Relatioun
        way: Wee
    version: Versioun
    view_details: Detailer weisen
    view_history: Versioune weisen
    way: 
      title: "Wee: %{name}"
  changeset: 
    changeset: 
      anonymous: Anonym
      no_edits: (keng Ännerungen)
    changeset_paging_nav: 
      next: Nächst »
      previous: « Vireg
      showing_page: Säit %{page}
    changesets: 
      area: Beräich
      comment: Bemierkung
      saved_at: Gespäichert de(n)
      user: Benotzer
    list: 
      load_more: Méi lueden
  diary_entry: 
    comments: 
      ago: viru(n) %{ago}
      comment: Bemierkung
      newer_comments: Méi nei Bemierkungen
      older_comments: Méi al Bemierkungen
      when: Wéini
    diary_comment: 
      confirm: Confirméieren
      hide_link: Dës Bemierkung verstoppen
    diary_entry: 
      comment_count: 
        one: "%{count} Bemierkung"
        other: "%{count} Bemierkungen"
        zero: Keng Bemierkungen
      confirm: Confirméieren
    edit: 
      language: "Sprooch:"
      latitude: "Breedegrad:"
      location: "Plaz:"
      longitude: "Längtegrad:"
      save_button: Späicheren
      subject: "Sujet:"
      use_map_link: Kaart benotzen
    location: 
      edit: Änneren
      location: "Plaz:"
      view: Weisen
    view: 
      leave_a_comment: Eng Bemierkung maachen
      save_button: Späicheren
  export: 
    start: 
      export_button: Exportéieren
      format: Format
      image_size: Gréisst vum Bild
      licence: Lizenz
      max: max
      options: Optiounen
      scale: Maassstab
      too_large: 
        other: 
          description: Zousätzlech Quelle stinn an der OpenStreetMap Wiki
          title: Aner Quellen
        planet: 
          description: Regelméisseg aktualiséiert Kopie vun der kompletter OpenStreetMap Datebank
      zoom: Zoom
    title: Exportéieren
  geocoder: 
    description: 
      types: 
        places: Plazen
    direction: 
      east: ëstlech
      north: nërdlech
      north_east: nordost
      north_west: nordwest
      south: südlech
      south_east: südost
      south_west: südwest
      west: westlech
    distance: 
      one: ongeféier 1km
      other: ongeféier %{count}km
      zero: manner wéi 1km
    results: 
      more_results: Méi Resultater
      no_results: Näischt fonnt
    search: 
      title: 
        ca_postcode: Resultater vu <a href="http://geocoder.ca/">Geocoder.ca</a>
        geonames: Resultater vu <a href="http://www.geonames.org/">GeoNames</a>
        geonames_reverse: Resultater vun <a href="http://www.geonames.org/">GeoNames</a>
        latlon: Resultater vun <a href="http://openstreetmap.org/">Internal</a>
        uk_postcode: Resultater vun <a href="http://www.npemap.org.uk/">NPEMap / FreeThe Postcode</a>
        us_postcode: Resultater vu <a href="http://geocoder.us/">Geocoder.us</a>
    search_osm_nominatim: 
      prefix: 
        aeroway: 
          aerodrome: Fluchhafen
        amenity: 
          airport: Fluchhafen
          artwork: Konschtwierk
          atm: Bancomat
          auditorium: Auditoire
          bank: Bank
          bar: Bar
          bench: Bänk
          bureau_de_change: Wiesselbüro
          bus_station: Busarrêt
          cafe: Café
          casino: Casino
          cinema: Kino
          clinic: Klinik
          crematorium: Crematoire
          dentist: Zänndokter
          doctors: Dokteren
          drinking_water: Drénkwaasser
          driving_school: Fahrschoul
          embassy: Ambassade
          emergency_phone: Noutruff-Telefon
          fire_station: Pompjeeën
          fountain: Sprangbur
          hospital: Klinik
          hotel: Hotel
          ice_cream: Glace
          kindergarten: Spillschoul
          library: Bibliothéik
          market: Maart
          marketplace: Maartplaz
          mountain_rescue: Biergrettung
          office: Büro
          park: Park
          parking: Parking
          pharmacy: Apdikt
          police: Police
          post_office: Postbüro
          preschool: Spillschoul
          prison: Prisong
          pub: Bistro
          restaurant: Restaurant
          sauna: Sauna
          school: Schoul
          shop: Geschäft
          social_facility: Sozial Ariichtung
          studio: Studio
          supermarket: Supermarché
          taxi: Taxi
          telephone: Telefonscabine
          theatre: Theater
          toilets: Toiletten
          townhall: Stadhaus
          university: Universitéit
          vending_machine: Verkaafsautomat
          veterinary: Déiereklinik
        bridge: 
          suspension: Hänkbréck
          viaduct: Viadukt
          "yes": Bréck
        building: 
          "yes": Gebai
        emergency: 
          phone: Noutruff-Telefon
        highway: 
          footway: Fousswee
          motorway: Autobunn
          path: Pad
          pedestrian: Fousswee
          primary: Haaptstrooss
          primary_link: Haaptstrooss
          road: Strooss
          secondary_link: Niewestrooss
          steps: Trap
          street_lamp: Stroosseluucht
        historic: 
          archaeological_site: Archeologesche Site
          battlefield: Schluechtfeld
          building: Gebai
          castle: Schlass
          church: Kierch
          house: Haus
          monument: Monument
          museum: Musée
          ruins: Ruinen
          tomb: Graf
          tower: Tuerm
          wreck: Wrack
        landuse: 
          cemetery: Kierfecht
          farm: Bauerenhaff
          forest: Bësch
          military: Militairegebitt
          park: Park
          piste: Pist
          quarry: Steekaul
          railway: Eisebunn
          vineyard: Wéngert
          wood: Bësch
        leisure: 
          garden: Gaart
          golf_course: Golfterrain
          marina: Yachthafen
          miniature_golf: Minigolf
          nature_reserve: Naturschutzgebitt
          park: Park
          playground: Spillplaz
          sauna: Sauna
          stadium: Stadion
          swimming_pool: Schwëmm
        natural: 
          beach: Plage
          channel: Kanal
          crater: Krater
          fjord: Fjord
          forest: Bësch
          geyser: Geysir
          glacier: Gletscher
          hill: Hiwwel
          island: Insel
          marsh: Mouer
          moor: Mouer
          point: Punkt
          river: Floss
          rock: Steng
          spring: Quell
          stone: Steen
          tree: Bam
          valley: Dall
          volcano: Vulkan
          water: Waasser
          wood: Bësch
        office: 
          architect: Architekt
          company: Firma
          travel_agent: Reesbüro
          "yes": Büro
        place: 
          airport: Fluchhafen
          city: Stad
          country: Land
          farm: Bauerenhaff
          house: Haus
          houses: Haiser
          island: Insel
          municipality: Gemeng
          neighbourhood: Noperschaft
          postcode: Postcode
          region: Regioun
          sea: Mier
          town: Stad
          village: Duerf
        railway: 
          abandoned: Fréier Eisebunn
          disused: Fréier Eisebunn
          miniature: Miniatur-Eisebunn
          proposed: Proposéiert Eisebunnslinn
          station: Gare (Eisebunn)
          subway: Metro-Statioun
          tram: Tramvia
        shop: 
          bakery: Bäckerei
          books: Bichergeschäft
          boutique: Boutique
          car_repair: Garage
          chemist: Apdikt
          clothes: Kleedergeschäft
          computer: Computergeschäft
          dry_cleaning: Botzerei
          fish: Fëschgeschäft
          florist: Fleurist
          furniture: Miwwelgeschäft
          gallery: Galerie
          hairdresser: Coiffeur
          insurance: Versécherungsbüro
          jewelry: Bijouterie
          laundry: Botzerei
          optician: Optiker
          pharmacy: Apdikt
          photo: Fotosgeschäft
          second_hand: Secondhand-Geschäft
          shoes: Schonggeschäft
          sports: Sportsgeschäft
          supermarket: Supermarché
          tailor: Schneider
          travel_agency: Reesbüro
          "yes": Geschäft
        tourism: 
          artwork: Konschtwierk
          attraction: Attraktioun
          chalet: Chalet
          hotel: Hotel
          information: Informatioun
          motel: Motel
          museum: Musée
          picnic_site: Piknikplaz
          valley: Dall
          viewpoint: Aussiichtspunkt
          zoo: Zoo
        waterway: 
          canal: Kanal
          river: Floss
          wadi: Wadi
          waterfall: Waasserfall
  help_page: 
    help: 
      title: help.openstreetmap.org
      url: https://help.openstreetmap.org/
    title: Hëllef kréien
    welcome: 
      title: Wëllkomm bäi OSM
      url: /welcome
    wiki: 
      url: http://wiki.openstreetmap.org/
  javascripts: 
    close: Zoumaachen
    map: 
      base: 
        cycle_map: Vëloskaart
        hot: Humanitär
      donate_link_text: <a class='donate-attr' href='%{donate_url}'>Maacht een Don</a>
      locate: 
        popup: Dir sidd {distance} {unit} vun dësem Punkt ewech
        title: Weise wou ech sinn
    notes: 
      show: 
        hide: Verstoppen
        reactivate: Reaktivéieren
        resolve: Léisen
    share: 
      cancel: Ofbriechen
      custom_dimensions: Personaliséiert Dimensiounen astellen
      download: Eroflueden
      embed: HTML
      format: "Format:"
      image: Bild
      link: Link oder HTML
      long_link: Link
      scale: "Maassstab:"
      short_url: Kuerz URL
      view_larger_map: Méi grouss Kaart weisen
    site: 
      edit_disabled_tooltip: Erazoomen fir d'Kaart z'änneren
      edit_tooltip: Kaart änneren
  layouts: 
    about: Iwwer
    community: Communautéit
    copyright: Copyright
    data: Donnéeën
    edit: Änneren
    export: Exportéieren
    export_data: Donnéeën exportéieren
    foundation: Fondatioun
    help: Hëllef
    home: Op déi Plaz zréckgoen déi als Doheem definéiert ass
    learn_more: Méi wëssen
    log_in: Aloggen
    logo: 
      alt_text: OpenStreetMap Logo
    logout: Ausloggen
    make_a_donation: 
      text: En Don maachen
      title: Ënnerstëtzt OpenStreetMap mat engem Don
    more: Méi
    partners_partners: Partner
    user_diaries: Benotzer Bloggen
  license_page: 
    foreign: 
      english_link: den engleschen Original
      title: Iwwer dës Iwwersetzung
    legal_babble: 
      more_title_html: Fir méi ze wëssen
      title_html: Copyright a Lizenz
    native: 
      native_link: lëtzebuergesch Versioun
      title: Iwwer dës Säit
  message: 
    delete: 
      deleted: Message geläscht
    inbox: 
      date: Datum
      from: Vum
      messages: Dir hutt %{new_messages} a(n) %{old_messages}
      subject: Sujet
    message_summary: 
      delete_button: Läschen
      read_button: Als geliest markéieren
      reply_button: Äntwerten
      unread_button: Als net geliest markéieren
    new: 
      send_button: Schécken
      send_message_to: Dem %{name} en neie Message schécken
      subject: Sujet
      title: Noriicht schécken
    no_such_message: 
      heading: Kee sou ee Message
      title: Kee sou ee Message
    outbox: 
      date: Datum
      subject: Sujet
    read: 
      back: Zréck
      date: Datum
      from: Vum
      reply_button: Äntwerten
      subject: Sujet
      title: Message liesen
    sent_message_summary: 
      delete_button: Läschen
  note: 
    rss: 
      title: OpenStreetMap Notizen
  notifier: 
    diary_comment_notification: 
      hi: Salut %{to_user},
    email_confirm: 
      subject: "[OpenStreetMap] Confirméiert Är E-Mailadress"
    email_confirm_html: 
      greeting: Salut,
    email_confirm_plain: 
      greeting: Salut,
    gpx_notification: 
      greeting: Salut,
      with_description: mat der Beschreiwung
    lost_password_html: 
      greeting: Salut,
    lost_password_plain: 
      greeting: Salut,
    message_notification: 
      footer_html: Dir kënnt de Message och op %{readurl} liesen an Dir kënnt op %{replyurl} äntwerten
      hi: Salut %{to_user},
    note_comment_notification: 
      greeting: Salut,
    signup_confirm: 
      greeting: Bonjour !
  oauth: 
    oauthorize: 
      allow_write_api: d'Kaart änneren.
  oauth_clients: 
    edit: 
      submit: Änneren
    form: 
      name: Numm
      required: Obligatoresch
    new: 
      submit: Registréieren
    show: 
      allow_write_api: Kaart änneren
      confirm: Sidd Dir sécher?
      delete: Client läschen
      edit: Detailer änneren
  redaction: 
    edit: 
      description: Beschreiwung
    new: 
      description: Beschreiwung
    show: 
      confirm: Sidd Dir sécher?
      description: "Beschreiwung:"
    update: 
      flash: Ännerunge gespäichert.
  site: 
    edit: 
      user_page_link: Benotzersäit
    index: 
      createnote: Eng Notiz derbäisetzen
    key: 
      table: 
        entry: 
          apron: 
            1: Terminal
          cemetery: Kierfecht
          cycleway: Vëlospiste
          farm: Bauerenhaff
          forest: Bësch
          golf: Golfterrain
          lake: 
            - Séi
          military: Militärgebitt
          motorway: Autobunn
          park: Park
          rail: Eisebunn
          school: 
            - Schoul
            - Universitéit
          subway: Metro
          summit: 
            - Spëtzt
          tourist: Touristenattraktioun
          tram: 
            1: Tram
          wood: Bësch
    markdown_help: 
      heading: Iwwerschrëft
      image: Bild
      link: Link
      text: Text
      url: URL
    richtext_area: 
      edit: Änneren
    search: 
      search: Sichen
      submit_text: Lass
      where_am_i: Wou sinn ech?
    sidebar: 
      close: Zoumaachen
      search_results: Resultater vum Sichen
  time: 
    formats: 
      friendly: "%e %B %Y ëm %H:%M"
  trace: 
    description: 
      description_without_count: GPX-Fichier vum %{user}
    edit: 
      description: "Beschreiwung:"
      download: eroflueden
      edit: änneren
      filename: "Numm vum Fichier:"
      map: Kaart
      owner: "Besëtzer:"
      points: "Punkten:"
      save_button: Ännerunge späicheren
      start_coord: "Ufankskoordinaten:"
      tags_help: Mat Komma getrennt
      uploaded_at: "Eropgelueden:"
      visibility: "Visibilitéit:"
      visibility_help: wat heescht dat?
    trace: 
      ago: viru(n) %{time_in_words_ago}
      by: vum
      count_points: "%{count} Punkten"
      edit: änneren
      edit_map: Kaart änneren
      in: an
      map: Kaart
      more: méi
      private: PRIVAT
      public: ËFFENTLECH
      view_map: Kaart weisen
    trace_form: 
      description: "Beschreiwung:"
      help: Hëllef
      tags_help: Mat Komma getrennt
      upload_button: Eroplueden
      upload_gpx: "GPX-Fichier eroplueden:"
      visibility: "Visibilitéit:"
      visibility_help: wat heescht dat?
    trace_paging_nav: 
      showing_page: Säit %{page}
    view: 
      description: "Beschreiwung:"
      download: eroflueden
      edit: änneren
      filename: "Numm vum Fichier:"
      map: Kaart
      none: Keen
      owner: "Besëtzer:"
      pending: AM SUSPENS
      points: "Punkten:"
      start_coordinates: "Ufankskoordinaten:"
      uploaded: "Eropgelueden:"
      visibility: "Visibilitéit:"
  user: 
    account: 
      contributor terms: 
        link text: wat ass dëst?
      current email address: "Aktuell E-Mail-Adress:"
      delete image: Dat aktuellt Bild ewechhuelen
      email never displayed publicly: (ni ëffentlech gewisen)
      flash update success: Benotzerinformatioun ass elo aktualiséiert.
      gravatar: 
        link text: wat ass dat?
      image: "Bild:"
      keep image: Dat aktuellt Bild behalen
      make edits public button: All meng Ännerunge ëffentlech maachen
      my settings: Meng Astellungen
      new email address: "Nei E-Mail-Adress:"
      new image: E Bild derbäisetzen
      openid: 
        link text: wat ass dat?
      preferred languages: "Léifste Sproochen:"
      profile description: "Beschreiwung vum Profil:"
      public editing: 
        disabled link text: Firwat kann ech net änneren?
        enabled link text: wat ass dëst?
      replace image: Dat aktuellt Bild ersetzen
      return to profile: "Zréck op de Profil:"
      save changes button: Ännerunge späicheren
      title: Benotzerkont änneren
    confirm: 
      already active: Dëse Kont gouf scho confirméiert.
      button: Confirméieren
      heading: Iwwerpréift Är E-Mail!
      introduction_1: Mir hunn Iech eng Confirmatiouns-E-Mail geschéckt.
      press confirm button: Klickt w.e.g. op de Knäppchen confirméieren fir Äre Benotzerkont z'aktivéieren.
      unknown token: Dee Confirmatiouns-Code ass ofgelaf oder et gëtt en net.
    confirm_email: 
      button: Confirméieren
      heading: Eng Ännerung vun enger E-Mailadress confirméieren
    confirm_resend: 
      failure: Benotzer %{name} gouf net fonnt.
    filter: 
      not_an_administrator: Dir musst Administrateur si fir déi Aktioun maachen ze kënnen.
    go_public: 
      flash success: All Är Ännerunge sinn elo ëffentlech, an Dir däerft elo änneren.
    list: 
      confirm: Erausgesichte Benotzer confirméieren
      empty: Et goufe keng sou Benotzer fonnt
      heading: Benotzer
      hide: Erausgesichte Benotzer vrstoppen
      title: Benotzer
    login: 
      email or username: "E-Mail-Adress oder Benotzernumm:"
      heading: Umellen
      login_button: Umellen
      lost password link: Hutt Dir Äert Passwuert vergiess?
      new to osm: Nei bei OpenStreetMap?
      openid_providers: 
        google: 
          title: Alogge mat Google
        openid: 
          title: Alogge mat OpenID
      password: "Passwuert:"
      register now: Elo aschreiwen
      title: Umellen
    logout: 
      heading: Vun OpenStreetMap ofmellen
      logout_button: Ofmellen
      title: Ofmellen
    lost_password: 
      email address: "E-Mail-Adress:"
      heading: Passwuert vergiess?
      new password button: Passwuert zrécksetzen
      notice email cannot find: Déi E-Mail-Adress konnt net fonnt ginn, pardon
      title: Passwuert vergiess
    make_friend: 
      already_a_friend: Dir sidd schonn de Frënd vum %{name}.
      button: Als Frënd derbäisetzen
      failed: Pardon, %{name} konnt net als Frënd derbäigesat ginn.
      heading: "%{user} als Frënd derbäisetzen?"
      success: "%{name} ass elo Äre Frënd!"
    new: 
      about: 
        header: Fäi a verännerbar
      confirm email address: "E-Mail-Adress confirméieren:"
      confirm password: "Passwuert confirméieren:"
      continue: Mellt Iech un
      display name: Numm weisen
      email address: "E-Mail-Adress:"
      no_auto_account_create: Leider kënne mir den Ament kee Benotzerkont automatesch fir Iech opmaachen.
      openid: "%{logo} OpenID:"
      password: "Passwuert:"
      title: Mellt Iech un
    no_such_user: 
      heading: De Benotzer %{user} gëtt et net
      title: Sou e Benotzer gëtt et net
    popup: 
      friend: Frënn
    remove_friend: 
      not_a_friend: "%{name} ass kee vun Äre Frënn."
      success: "%{name} gouf als Äre Frënd ewechgeholl."
    reset_password: 
      confirm password: "Passwuert confirméieren:"
      flash changed: Äert Passwuert gouf geännert.
      heading: Passwuert fir %{user} zrécksetzen
      password: "Passwuert:"
      reset: Passwuert zrécksetzen
      title: Passwuert zrécksetzen
    suspended: 
      webmaster: Webmaster
    terms: 
      agree: Akzeptéieren
      consider_pd_why: wat ass dat?
      legale_names: 
        france: Frankräich
        italy: Italien
        rest_of_world: Rescht vun der Welt
      legale_select: "Sicht w.e.g. d'Land eraus wou Dir wunnt:"
    view: 
      activate_user: dëse Benotzer aktivéieren
      add as friend: Frënd derbäisetzen
      ago: (viru(n) %{time_in_words_ago})
      blocks by me: vu Mir Gespaart
      comments: Bemierkungen
      confirm: Confirméieren
      confirm_user: dëse Benotzer confirméieren
      create_block: dëse Benotzer spären
      deactivate_user: dëse Benotzer desaktivéieren
      delete_user: dëse Benotzer läschen
      description: Beschreiwung
      diary: Blog
      edits: Ännerungen
      email address: "E-Mail-Adress:"
      hide_user: dëse Benotzer verstoppen
      km away: "%{count} km ewech"
      m away: "%{count} m ewech"
      my comments: Meng Bemierkungen
      my diary: Mäi Blog
      my edits: Meng Ännerungen
      my messages: Meng Messagen
      my notes: Meng Notizen
      my profile: Mäi Profil
      my settings: Meng Astellungen
      nearby users: Aner Benotzer nobäi
      no friends: Dir hutt nach keng Frënn derbäi gesat.
      notes: Notizen op der Kaart
      remove as friend: Frënd ewechhuelen
      role: 
        administrator: Dëse Benotzer ass en Administrateur
        grant: 
          administrator: Administrateur-Zougang accordéieren
          moderator: Moderateursrechter ginn
        moderator: Dëse Benotzer ass e Moderateur
        revoke: 
          administrator: Administrateur-Zougang ofhuelen
          moderator: Moderateursrechter ewechhuelen
      send message: Message schécken
      settings_link_text: Astellungen
      status: "Status:"
      unhide_user: dëse Benotzer net méi verstoppen
      your friends: Är Frënn
  user_block: 
    blocks_by: 
      heading: Lëscht vun de Spären vum %(name)
      title: Späre vum %{name}
    blocks_on: 
      empty: "%{name} gouf bis elo nach net gespaart."
      title: Späre vum %{name}
    edit: 
      back: All Späre weisen
      show: Dës Spär weisen
      submit: Spär aktualiséieren
    index: 
      empty: Et goufe nach keng Späre gemaach.
      heading: Lëscht vu gespaarte Benotzer
      title: Benotzerspären
    new: 
      back: All Späre weisen
      submit: Spär uleeën
    partial: 
      confirm: Sidd Dir sécher?
      display_name: Gespaarte Benotzer
      edit: Änneren
      next: Nächst »
      previous: « Vireg
      reason: Grond fir d'Spär
      revoke: Ophiewen!
      show: Weisen
      showing_page: Säit %{page}
      status: Status
    period: 
      one: 1 Stonn
      other: "%{count} Stonnen"
    revoke: 
      revoke: Ophiewen!
    show: 
      back: All Späre weisen
      confirm: Sidd Dir sécher?
      edit: Änneren
      heading: "%{block_on} gespaart vum %{block_by}"
      reason: "Grond fir d'Spär:"
      revoke: Ophiewen!
      show: Weisen
      status: Status
      title: "%{block_on} gespaart vum %{block_by}"
    update: 
      success: Spär aktualiséiert
  user_role: 
    filter: 
      already_has_role: De Benotzer huet d'Roll %{role} schonn.
      doesnt_have_role: De Benotzer huet d'Roll %{role} net.
      not_a_role: D'Zeechen '%{role}' ass keng valabel Roll.
      not_an_administrator: Nëmmen Administrateure kënnen d'Gestioun vun de Rolle maachen, an Dir sidd net Administrateur.
    grant: 
      are_you_sure: Sidd Dir sécher datt Dir dem Benotzer '%{name}' d'Roll '%{role}' zoudeele wëllt?
      confirm: Confirméieren
      heading: Confirméiert d'Zoudeele vun der Roll
      title: Confirméiert d'Zoudeele vun der Roll
    revoke: 
      are_you_sure: Sidd Dir sécher datt Dir dem Benotzer '%{name}' d'Roll '%{role}' ofhuele wëllt?
      confirm: Confirméieren
      fail: D'Roll '%{role}' konnt met vum Benotzer '%{name}' ewechgeholl ginn. Kuckt w.e.g. no ob de Benotzer an d'Roll allen zwee valabel sinn.
      heading: Confirméiert d'Zréckzéie vun der Roll
      title: Confirméiert d'Zréckzéie vun der Roll
  welcome_page: 
    add_a_note: 
      title: Keng Zäit fir z'änneren? Setzt eng Notiz derbäi!
    questions: 
      title: Nach Froen?
    title: Wëllkomm!
    whats_on_the_map: 
      title: Wat ass op der Kaart

config/locales/lb.yml (diff)
@@ -141,11 +141,13 @@ lb:
       comment_count: 
         one: "%{count} Bemierkung"
         other: "%{count} Bemierkungen"
-        zero: Keng Bemierkungrn
+        zero: Keng Bemierkungen
       confirm: Confirméieren
     edit: 
       language: "Sprooch:"
+      latitude: "Breedegrad:"
       location: "Plaz:"
+      longitude: "Längtegrad:"
       save_button: Späicheren
       subject: "Sujet:"
       use_map_link: Kaart benotzen
