config/locales/nds.yml (before)
# Messages for Low German (Plattdüütsch)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Slomox
---
nds:
  time:
    formats:
      friendly: '%e. %B %Y üm %H:%M'
  activerecord:
    models:
      country: Land
      diary_comment: Dagbook-Kommentar
      diary_entry: Dagbook-Indrag
      friend: Fründ
      language: Spraak
      message: Naricht
      old_node: Olen Knüttpunkt
      user: Bruker
      way: Weg
      way_node: Weg-Knüttpunkt
    attributes:
      diary_entry:
        user: Bruker
        title: Titel
        latitude: Bredengraad
        longitude: Längengraad
        language: Spraak
      friend:
        user: Bruker
        friend: Fründ
      trace:
        user: Bruker
        visible: Sichtbor
        name: Naam
        size: Grött
        latitude: Bredengraad
        longitude: Längengraad
        public: Apen
      message:
        sender: Senner
        title: Titel
      user:
        email: E-Mail
        active: Aktiv
        description: Beschrieven
        languages: Spraken
        pass_crypt: Passwoord
  browse:
    relation_member:
      entry_role: '%{type} %{name} as %{role}'
      type:
        node: Knütt
        way: Weg
    not_found:
      type:
        node: Knütt
        way: Weg
    timeout:
      type:
        way: Weg
    start_rjs:
      loading: An’t Laden...
  changeset:
    changeset_paging_nav:
      showing_page: Sied %{page}
    changeset:
      anonymous: Anonym
      no_edits: (keen Ännern)
    changesets:
      id: ID
      saved_at: Spiekert an’n
      user: Bruker
      comment: Kommentar
      area: Rebeed
  diary_entry:
    new:
      title: Ne’en Dagbook-Indrag
    list:
      title: Bruker-Dagböker
      user_title: '%{user} sien Dagbook'
      in_language_title: Dagbook-Indrääg op %{language}
      new: Ne’en Dagbook-Indrag
      new_title: Ne’en Indrag in’t Bruker-Dagbook anleggen
      no_entries: Keen Dagbook-Indrääg
      recent_entries: Jüngste Dagbook-Indrääg
      older_entries: Öller Indrääg
      newer_entries: Jünger Indrääg
    edit:
      title: Dagbook-Indrag ännern
      language: 'Spraak:'
      location: 'Oort:'
      latitude: 'Bredengraad:'
      longitude: 'Längengraad:'
      use_map_link: Koort bruken
      save_button: Spiekern
      marker_text: Oort von’n Indrag
    view:
      title: Bruker-Dagbook | %{user}
      user_title: '%{user} sien Dagbook'
      leave_a_comment: Kommentar schrieven
      login: Anmellen
      save_button: Spiekern
    no_such_entry:
      heading: Keen Indrag mit de Nummer %{id}
    diary_entry:
      comment_link: Kommentar op dissen Indrag
      comment_count:
        one: 1 Kommentar
        other: '%{count} Kommentare'
      edit_link: Dissen Indrag ännern
    location:
      view: Ankieken
      edit: Ännern
  export:
    start:
      licence: Lizenz
      format: 'Format:'
      scale: Skaal
      max: max.
      image_size: 'Bildgrött:'
      zoom: Zoom
      add_marker: Sett en Markteken op de Koort
      latitude: 'Breed:'
      longitude: 'Läng:'
      output: Utgaav
      export_button: Export
  geocoder:
    search_osm_nominatim:
      prefix:
        amenity:
          arts_centre: Kunstcenter
          atm: Geldautomaat
          bank: Bank
          bar: Bar
          bench: Bank
          bicycle_parking: Rad-Parkplatz
          brothel: Bordell
          bureau_de_change: Wesselkontoor
          cafe: Café
          car_rental: Auto-Utlehner
          car_wash: Autowaschstraat
          casino: Kasino
          cinema: Kino
          clinic: Krankenhuus
          college: Hoogschool
          courthouse: Gericht
          crematorium: Krematorium
          dentist: Tähndokter
          doctors: Dokter
          dormitory: Studentenhuus
          drinking_water: Drinkwater
          driving_school: Fohrschool
          embassy: Baadschop
          emergency_phone: Noodtelefoon
          fast_food: Fast Food
          ferry_terminal: Fährterminal
          fire_hydrant: Hydrant
          fire_station: Füürwehr
          fountain: Fontään
          fuel: Tanksteed
          grave_yard: Karkhoff
          gym: Fitnesscenter
          hospital: Krankenhuus
          hunting_stand: Hoogstand
          ice_cream: Iesladen
          kindergarten: Kinnergoorn
          library: Bökeree
          market: Markt
          marketplace: Marktplatz
          nightclub: Nachtclub
          nursery: Kita
          nursing_home: Pleeghuus
          office: Kontoor
          parking: Parkplatz
          pharmacy: Avtheek
          police: Polizei
          post_box: Postkassen
          post_office: Postamt
          preschool: Vörschool
          prison: Gefängnis
          pub: Kroog
          restaurant: Restaurant
          retirement_home: Olenhuus
          sauna: Sauna
          school: School
          shelter: Schuulruum
          shop: Laden
          social_club: Sozialvereen
          studio: Eenkamer-Appartement
          taxi: Taxi
          theatre: Theater
          toilets: Toiletten
          university: Universität
          village_hall: Gemeendehuus
          youth_centre: Jöögdcenter
        highway:
          bridleway: Riedpadd
          bus_stop: Busstopp
          cycleway: Radweg
          footway: Footpadd
          ford: Foord
          living_street: Wahnstraat
          motorway: Autobahn
          motorway_junction: Autobahnkrüüz
          motorway_link: Autobahnopfohrt
          path: Padd
          pedestrian: Footpadd
          platform: Plattform
          raceway: Rennbahn
          residential: Wahnstraat
          road: Straat
          steps: Trepp
          track: Feldweg
          trail: Padd
        historic:
          building: Bowark
          castle: Slott
          church: Kark
          house: Huus
          memorial: Gedenksteed
          mine: Mien
          monument: Monument
          ruins: Ruinen
          tower: Toorn
          wreck: Wrack
        landuse:
          basin: Becken
          cemetery: Karkhoff
          farm: Buurhoff
          farmland: Ackerland
          farmyard: Buurhoff
          forest: Woold
          grass: Gras
          industrial: Industrierebeed
          landfill: Deponie
          meadow: Wisch
          military: Militärrebeed
          mine: Mien
          quarry: Steenkuhl
          reservoir: Reservoir
          residential: Wahnrebeed
          vineyard: Wiengoorn
        leisure:
          common: Buurmeen
          garden: Goorn
          golf_course: Golfbahn
          ice_rink: Iesbahn
          marina: Jachthaven
          miniature_golf: Minigolf
          park: Park
          playground: Speelplatz
          slipway: Slipphelling
          sports_centre: Sportzentrum
          stadium: Stadion
          water_park: Waterpark
        natural:
          bay: Bucht
          beach: Strand
          cape: Kap
          cave_entrance: Höhleningang
          crater: Krater
          fell: Fjell
          fjord: Fjord
          geyser: Geiser
          glacier: Gletscher
          heath: Heid
          hill: lütt Barg
          island: Eiland
          land: Land
          marsh: Moor
          moor: Moor
          mud: Mudd
          peak: Bargtopp
          reef: Riff
          ridge: Bargkamm
          rock: Steen
          scrub: Krattbusch
          spring: Born
          strait: Straat
          tree: Boom
          valley: Daal
          volcano: Vulkaan
          water: Water
          wood: Woold
        place:
          airport: Flegerhaven
          city: Stadt
          country: Land
          county: Distrikt
          farm: Buurhoff
          hamlet: Drubbel
          house: Huus
          houses: Hüüs
          island: Eiland
          islet: lütt Eiland
          moor: Moor
          municipality: Gemeen
          sea: See
          state: Staat
          suburb: Vöroort
          town: Stadt
          village: Dörp
        railway:
          abandoned: Opgeven Iesenbahn
          funicular: Seelbahn
          monorail: Monorail
          tram: Stratenbahn
          tram_stop: Stratenbahn-Stopp
        shop:
          art: Kunstladen
          bakery: Bäckeree
          bicycle: Radladen
          books: Bookladen
          butcher: Slachter
          car: Autohuus
          car_repair: Autowarksteed
          chemist: Avtheek
          computer: Computerladen
          cosmetics: Kosmetikladen
          fish: Fischhöker
          florist: Blomenladen
          furniture: Möbelladen
          gallery: Galerie
          garden_centre: Goorncenter
          gift: Geschenkladen
          greengrocer: Gröönhöker
          hairdresser: Putzbüdel
          insurance: Versekerung
          jewelry: Juwelier
          kiosk: Kiosk
          laundry: Wäscheree
          mall: Inkööpcenter
          market: Markt
          motorcycle: Motoorradladen
          newsagent: Kiosk
          optician: Optiker
          photo: Fotoladen
          salon: Salon
          shoes: Schohladen
          supermarket: Supermarkt
          toys: Speeltüügladen
        tourism:
          alpine_hut: Barghütt
          artwork: Kunst
          cabin: Hütt
          guest_house: Gasthuus
          hostel: Jöögdharbarg
          hotel: Hotel
          motel: Motel
          museum: Museum
          zoo: Zoo
        waterway:
          canal: Kanaal
          dam: Damm
          derelict_canal: Opgeven Kanaal
          ditch: Sloot
          dock: Dock
          lock: Slüüs
          lock_gate: Slüsendoor
          river: Stroom
          stream: Beek
          wadi: Wadi
          waterfall: Waterfall
          weir: Wehr
    description:
      title:
        osm_nominatim: Steed von <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Steed von <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Städer
        towns: lüttje Städer
        places: Öörd
    results:
      no_results: nix funnen
      more_results: Mehr
  layouts:
    logo:
      alt_text: OpenStreetMap-Logo
    logout: afmellen
    log_in: anmellen
    log_in_tooltip: Mit dien Brukerkonto anmellen
    sign_up: Nee Brukerkonto opstellen
    edit: Ännern
    history: Geschicht
    export: Export
    user_diaries: Bruker-Dagböker
    user_diaries_tooltip: Bruker-Dagböker wiesen
    help: Hülp
    make_a_donation:
      text: Spenn wat
  license_page:
    native:
      title: Över disse Sied
  notifier:
    diary_comment_notification:
      hi: Moin %{to_user},
    message_notification:
      hi: Moin %{to_user},
    gpx_notification:
      greeting: Moin,
    email_confirm_plain:
      greeting: Moin,
    email_confirm_html:
      greeting: Moin,
    lost_password_plain:
      greeting: Moin,
    lost_password_html:
      greeting: Moin,
  message:
    inbox:
      title: Postfack Ingang
      my_inbox: Mien Postfack Ingang
      outbox: Postfack Utgang
      from: Von
      date: Datum
      people_mapping_nearby: Koortenmakers in de Neegd
    message_summary:
      unread_button: as ‚noch nich leest‘ kennteken
      read_button: as ‚leest‘ kennteken
      reply_button: Antern
      delete_button: Wegdoon
    new:
      title: Naricht sennen
      send_button: Versennen
      back_to_inbox: Trüch na’t Postfack Ingang
      message_sent: Naricht afsennt
    outbox:
      title: Postfack Utgang
      my_inbox: Mien %{inbox_link}
      inbox: Postfack Ingang
      outbox: Postfack Utgang
      to: An
      subject: Thema
      date: Datum
    read:
      from: Von
      subject: Thema
      date: Datum
      reply_button: Antern
      to: An
    sent_message_summary:
      delete_button: Wegdoon
    delete:
      deleted: Naricht wegdaan
  site:
    index:
      permalink: Permalink
      shortlink: Kortlink
    edit:
      user_page_link: Brukersied
    sidebar:
      close: Sluten
    search:
      search: Söken
      where_am_i: Woneem bün ik?
      submit_text: Los
    key:
      table:
        entry:
          motorway: Autobahn
          trunk: Snellstraat
          primary: wichtige Landstraat
          secondary: lüttjere Landstraat
          unclassified: Straat
          track: Feldweg
          bridleway: Riedpadd
          cycleway: Fohrradpadd
          footway: Footpadd
          rail: Iesenbahn
          subway: U-Bahn
          tram:
          - Stadtbahn
          - Stratenbahn
          cable:
          - Kavelbahn
          - Skilift
          runway:
          - Fleger-Lannbahn
          - Fleger-Rullweg
          apron:
          - Terminal
          - Terminal
          admin: Grenz
          forest: Forst
          wood: Woold
          golf: Golfplatz
          park: Park
          resident: Wahnrebeed
          common:
          - Wisch
          - Wisch
          retail: Ladenrebeed
          industrial: Industrierebeed
          commercial: Hannelsrebeed
          heathland: Heid
          lake:
          - See
          - Stausee
          farm: Buurnhoff
          brownfield: Industrie-Braakland
          cemetery: Karkhoff
          allotments: Schrebergoorns
          pitch: Sportfeld
          centre: Sportzentrum
          reserve: Naturpark
          military: Militärrebeed
          school:
          - School
          - Universität
          building: Wichtig Bowark
          station: Bahnhoff
          summit:
          - Bargtopp
          - Bargtopp
          tunnel: Strekel-Rand = Tunnel
          bridge: Fett Rand = Brügg
          private: Privat Togang
          construction: Straat, an de noch boot warrt
  trace:
    edit:
      filename: 'Dateinaam:'
      download: dalladen
      uploaded_at: 'Hoochladen an’n:'
      start_coord: 'Startkoordinaat:'
      map: Koort
      edit: ännern
      owner: 'Besitter:'
      description: 'Beschrieven:'
      tags_help: dör Kommas trennt
      save_button: Ännern spiekern
      visibility: 'Sichtborkeit:'
      visibility_help: wat bedüüdt dat?
    trace_form:
      upload_gpx: GPX-Datei hoochladen
      description: Beschrieven
      visibility: Sichtborkeit
      upload_button: Hoochladen
      help: Hülp
    view:
      filename: 'Dateinaam:'
      download: dalladen
      map: Koort
      edit: ännern
      owner: 'Besitter:'
      description: 'Beschrieven:'
      none: Keen
      visibility: 'Sichtborkeit:'
    trace:
      more: mehr
      view_map: Koort ankieken
      edit: ännern
      edit_map: Koort ännern
      public: APEN
      private: PRIVAAT
      by: von
      in: in
      map: Koort
  oauth_clients:
    edit:
      submit: Ännern
    show:
      edit: Details ännern
    form:
      name: Naam
      required: Nödig
      allow_write_api: Koort ännern.
  user:
    login:
      title: Anmellen
      heading: Anmellen
      email or username: 'E-Mail-Adress oder Brukernaam:'
      password: 'Passwoord:'
      lost password link: Passwoord vergeten?
      login_button: Anmellen
    lost_password:
      title: Passwoord vergeten
      heading: Passwoord vergeten?
      email address: 'E-Mail-Adress:'
      new password button: Passwoord trüchsetten
    reset_password:
      title: Passwoord trüchsetten
      heading: Passwoord för %{user} trüchsetten
      password: 'Passwoord:'
      reset: Passwoord trüchsetten
      flash changed: Dien Passwoord is nu ännert.
    new:
      title: Brukerkonto opstellen
      email address: 'E-Mail-Adress:'
      display name: 'wiest Brukernaam:'
      password: 'Passwoord:'
      continue: Wieder
    no_such_user:
      title: Bruker nich funnen
      heading: Den Bruker %{user} gifft dat nich
    view:
      my diary: mien Dagbook
      new diary entry: Nee Dagbook-Indrag
      my edits: mien Ännern
      send message: Naricht sennen
      diary: Dagbook
      edits: Ännern
      remove as friend: as Fründ rutnehmen
      add as friend: as Fründ tofögen
      mapper since: 'Koortenmaker sied:'
      ago: (vör %{time_in_words_ago})
      email address: 'E-Mail-Adress:'
      description: Beschrieven
      your friends: Dien Frünn
      km away: '%{count} km weg'
      m away: '%{count} m weg'
      nearby users: Annere Brukers in de Neegd
    popup:
      your location: Dien Standoort
      nearby mapper: Koortenmaker in de Neegd
      friend: Fründ
    account:
      title: Brukerkonto ännern
      email never displayed publicly: (nich apen wiesen)
      public editing:
        enabled link text: Wat is dat?
        disabled link text: Worüm kann ik nix ännern?
      image: 'Bild:'
      new image: Bild tofögen
      no home location: Du hest dien Standoort nich angeven.
      latitude: 'Bredengraad:'
      longitude: 'Längengraad:'
      save changes button: Ännern spiekern
      make edits public button: All mien Ännern apen wiesen
      return to profile: Trüch na’t Profil
    set_home:
      flash success: Standoort is spiekert.
    make_friend:
      success: '%{name} ist nu dien Fründ.'
      failed: Dat hett nich klappt,  %{name} as Fründ totofögen.
      already_a_friend: '%{name} is al dien Fründ.'
    remove_friend:
      success: '%{name} is rutnahmen bi de Frünn.'
      not_a_friend: '%{name} is keen von dien Frünn.'
  user_block:
    partial:
      show: Wiesen
      edit: Ännern
    show:
      status: Status
      show: Wiesen
      edit: Ännern
  javascripts:
    map:
      base:
        cycle_map: Radkoort
    site:
      edit_tooltip: Koort ännern
...

config/locales/nds.yml (after)
# Messages for Low German (Plattdüütsch)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Slomox
---
nds:
  time:
    formats:
      friendly: '%e. %B %Y üm %H:%M'
  activerecord:
    models:
      country: Land
      diary_comment: Dagbook-Kommentar
      diary_entry: Dagbook-Indrag
      friend: Fründ
      language: Spraak
      message: Naricht
      old_node: Olen Knüttpunkt
      user: Bruker
      way: Weg
      way_node: Weg-Knüttpunkt
    attributes:
      diary_entry:
        user: Bruker
        title: Titel
        latitude: Bredengraad
        longitude: Längengraad
        language: Spraak
      friend:
        user: Bruker
        friend: Fründ
      trace:
        user: Bruker
        visible: Sichtbor
        name: Naam
        size: Grött
        latitude: Bredengraad
        longitude: Längengraad
        public: Apen
      message:
        sender: Senner
        title: Titel
      user:
        email: E-Mail
        active: Aktiv
        description: Beschrieven
        languages: Spraken
        pass_crypt: Passwoord
  browse:
    relation_member:
      entry_role: '%{type} %{name} as %{role}'
      type:
        node: Knütt
        way: Weg
    not_found:
      type:
        node: Knütt
        way: Weg
    timeout:
      type:
        way: Weg
    start_rjs:
      loading: An’t Laden...
  changeset:
    changeset_paging_nav:
      showing_page: Sied %{page}
    changeset:
      anonymous: Anonym
      no_edits: (keen Ännern)
    changesets:
      id: ID
      saved_at: Spiekert an’n
      user: Bruker
      comment: Kommentar
      area: Rebeed
  diary_entry:
    new:
      title: Ne’en Dagbook-Indrag
    list:
      title: Bruker-Dagböker
      user_title: '%{user} sien Dagbook'
      in_language_title: Dagbook-Indrääg op %{language}
      new: Ne’en Dagbook-Indrag
      new_title: Ne’en Indrag in’t Bruker-Dagbook anleggen
      no_entries: Keen Dagbook-Indrääg
      recent_entries: Jüngste Dagbook-Indrääg
      older_entries: Öller Indrääg
      newer_entries: Jünger Indrääg
    edit:
      title: Dagbook-Indrag ännern
      language: 'Spraak:'
      location: 'Oort:'
      latitude: 'Bredengraad:'
      longitude: 'Längengraad:'
      use_map_link: Koort bruken
      save_button: Spiekern
      marker_text: Oort von’n Indrag
    view:
      title: Bruker-Dagbook | %{user}
      user_title: '%{user} sien Dagbook'
      leave_a_comment: Kommentar schrieven
      login: Anmellen
      save_button: Spiekern
    no_such_entry:
      heading: Keen Indrag mit de Nummer %{id}
    diary_entry:
      comment_link: Kommentar op dissen Indrag
      comment_count:
        one: 1 Kommentar
        other: '%{count} Kommentare'
      edit_link: Dissen Indrag ännern
    location:
      view: Ankieken
      edit: Ännern
  export:
    start:
      licence: Lizenz
      format: 'Format:'
      scale: Skaal
      max: max.
      image_size: 'Bildgrött:'
      zoom: Zoom
      add_marker: Sett en Markteken op de Koort
      latitude: 'Breed:'
      longitude: 'Läng:'
      output: Utgaav
      export_button: Export
  geocoder:
    search_osm_nominatim:
      prefix:
        amenity:
          arts_centre: Kunstcenter
          atm: Geldautomaat
          bank: Bank
          bar: Bar
          bench: Bank
          bicycle_parking: Rad-Parkplatz
          brothel: Bordell
          bureau_de_change: Wesselkontoor
          cafe: Café
          car_rental: Auto-Utlehner
          car_wash: Autowaschstraat
          casino: Kasino
          cinema: Kino
          clinic: Krankenhuus
          college: Hoogschool
          courthouse: Gericht
          crematorium: Krematorium
          dentist: Tähndokter
          doctors: Dokter
          drinking_water: Drinkwater
          driving_school: Fohrschool
          embassy: Baadschop
          fast_food: Fast Food
          ferry_terminal: Fährterminal
          fire_station: Füürwehr
          fountain: Fontään
          fuel: Tanksteed
          grave_yard: Karkhoff
          hospital: Krankenhuus
          hunting_stand: Hoogstand
          ice_cream: Iesladen
          kindergarten: Kinnergoorn
          library: Bökeree
          marketplace: Marktplatz
          nightclub: Nachtclub
          nursing_home: Pleeghuus
          office: Kontoor
          parking: Parkplatz
          pharmacy: Avtheek
          police: Polizei
          post_box: Postkassen
          post_office: Postamt
          preschool: Vörschool
          prison: Gefängnis
          pub: Kroog
          restaurant: Restaurant
          retirement_home: Olenhuus
          sauna: Sauna
          school: School
          shelter: Schuulruum
          shop: Laden
          social_club: Sozialvereen
          studio: Eenkamer-Appartement
          taxi: Taxi
          theatre: Theater
          toilets: Toiletten
          university: Universität
          village_hall: Gemeendehuus
          youth_centre: Jöögdcenter
        highway:
          bridleway: Riedpadd
          bus_stop: Busstopp
          cycleway: Radweg
          footway: Footpadd
          ford: Foord
          living_street: Wahnstraat
          motorway: Autobahn
          motorway_junction: Autobahnkrüüz
          motorway_link: Autobahnopfohrt
          path: Padd
          pedestrian: Footpadd
          platform: Plattform
          raceway: Rennbahn
          residential: Wahnstraat
          road: Straat
          steps: Trepp
          track: Feldweg
          trail: Padd
        historic:
          building: Bowark
          castle: Slott
          church: Kark
          house: Huus
          memorial: Gedenksteed
          mine: Mien
          monument: Monument
          ruins: Ruinen
          tower: Toorn
          wreck: Wrack
        landuse:
          basin: Becken
          cemetery: Karkhoff
          farm: Buurhoff
          farmland: Ackerland
          farmyard: Buurhoff
          forest: Woold
          grass: Gras
          industrial: Industrierebeed
          landfill: Deponie
          meadow: Wisch
          military: Militärrebeed
          mine: Mien
          quarry: Steenkuhl
          reservoir: Reservoir
          residential: Wahnrebeed
          vineyard: Wiengoorn
        leisure:
          common: Buurmeen
          garden: Goorn
          golf_course: Golfbahn
          ice_rink: Iesbahn
          marina: Jachthaven
          miniature_golf: Minigolf
          park: Park
          playground: Speelplatz
          slipway: Slipphelling
          sports_centre: Sportzentrum
          stadium: Stadion
          water_park: Waterpark
        natural:
          bay: Bucht
          beach: Strand
          cape: Kap
          cave_entrance: Höhleningang
          crater: Krater
          fell: Fjell
          fjord: Fjord
          geyser: Geiser
          glacier: Gletscher
          heath: Heid
          hill: lütt Barg
          island: Eiland
          land: Land
          marsh: Moor
          moor: Moor
          mud: Mudd
          peak: Bargtopp
          reef: Riff
          ridge: Bargkamm
          rock: Steen
          scrub: Krattbusch
          spring: Born
          strait: Straat
          tree: Boom
          valley: Daal
          volcano: Vulkaan
          water: Water
          wood: Woold
        place:
          city: Stadt
          country: Land
          county: Distrikt
          farm: Buurhoff
          hamlet: Drubbel
          house: Huus
          houses: Hüüs
          island: Eiland
          islet: lütt Eiland
          municipality: Gemeen
          sea: See
          state: Staat
          suburb: Vöroort
          town: Stadt
          village: Dörp
        railway:
          abandoned: Opgeven Iesenbahn
          funicular: Seelbahn
          monorail: Monorail
          tram: Stratenbahn
          tram_stop: Stratenbahn-Stopp
        shop:
          art: Kunstladen
          bakery: Bäckeree
          bicycle: Radladen
          books: Bookladen
          butcher: Slachter
          car: Autohuus
          car_repair: Autowarksteed
          chemist: Avtheek
          computer: Computerladen
          cosmetics: Kosmetikladen
          fish: Fischhöker
          florist: Blomenladen
          furniture: Möbelladen
          gallery: Galerie
          garden_centre: Goorncenter
          gift: Geschenkladen
          greengrocer: Gröönhöker
          hairdresser: Putzbüdel
          jewelry: Juwelier
          kiosk: Kiosk
          laundry: Wäscheree
          mall: Inkööpcenter
          market: Markt
          motorcycle: Motoorradladen
          newsagent: Kiosk
          optician: Optiker
          photo: Fotoladen
          shoes: Schohladen
          supermarket: Supermarkt
          toys: Speeltüügladen
        tourism:
          alpine_hut: Barghütt
          artwork: Kunst
          cabin: Hütt
          guest_house: Gasthuus
          hostel: Jöögdharbarg
          hotel: Hotel
          motel: Motel
          museum: Museum
          zoo: Zoo
        waterway:
          canal: Kanaal
          dam: Damm
          derelict_canal: Opgeven Kanaal
          ditch: Sloot
          dock: Dock
          lock: Slüüs
          lock_gate: Slüsendoor
          river: Stroom
          stream: Beek
          wadi: Wadi
          waterfall: Waterfall
          weir: Wehr
    description:
      title:
        osm_nominatim: Steed von <a href="http://nominatim.openstreetmap.org/">OpenStreetMap
          Nominatim</a>
        geonames: Steed von <a href="http://www.geonames.org/">GeoNames</a>
      types:
        cities: Städer
        towns: lüttje Städer
        places: Öörd
    results:
      no_results: nix funnen
      more_results: Mehr
  layouts:
    logo:
      alt_text: OpenStreetMap-Logo
    logout: afmellen
    log_in: anmellen
    log_in_tooltip: Mit dien Brukerkonto anmellen
    sign_up: Nee Brukerkonto opstellen
    edit: Ännern
    history: Geschicht
    export: Export
    user_diaries: Bruker-Dagböker
    user_diaries_tooltip: Bruker-Dagböker wiesen
    help: Hülp
    make_a_donation:
      text: Spenn wat
  license_page:
    native:
      title: Över disse Sied
  notifier:
    diary_comment_notification:
      hi: Moin %{to_user},
    message_notification:
      hi: Moin %{to_user},
    gpx_notification:
      greeting: Moin,
    email_confirm_plain:
      greeting: Moin,
    email_confirm_html:
      greeting: Moin,
    lost_password_plain:
      greeting: Moin,
    lost_password_html:
      greeting: Moin,
  message:
    inbox:
      title: Postfack Ingang
      my_inbox: Mien Postfack Ingang
      outbox: Postfack Utgang
      from: Von
      date: Datum
      people_mapping_nearby: Koortenmakers in de Neegd
    message_summary:
      unread_button: as ‚noch nich leest‘ kennteken
      read_button: as ‚leest‘ kennteken
      reply_button: Antern
      delete_button: Wegdoon
    new:
      title: Naricht sennen
      send_button: Versennen
      back_to_inbox: Trüch na’t Postfack Ingang
      message_sent: Naricht afsennt
    outbox:
      title: Postfack Utgang
      my_inbox: Mien %{inbox_link}
      inbox: Postfack Ingang
      outbox: Postfack Utgang
      to: An
      subject: Thema
      date: Datum
    read:
      from: Von
      subject: Thema
      date: Datum
      reply_button: Antern
      to: An
    sent_message_summary:
      delete_button: Wegdoon
    delete:
      deleted: Naricht wegdaan
  site:
    index:
      permalink: Permalink
      shortlink: Kortlink
    edit:
      user_page_link: Brukersied
    sidebar:
      close: Sluten
    search:
      search: Söken
      where_am_i: Woneem bün ik?
      submit_text: Los
    key:
      table:
        entry:
          motorway: Autobahn
          trunk: Snellstraat
          primary: wichtige Landstraat
          secondary: lüttjere Landstraat
          unclassified: Straat
          track: Feldweg
          bridleway: Riedpadd
          cycleway: Fohrradpadd
          footway: Footpadd
          rail: Iesenbahn
          subway: U-Bahn
          tram:
          - Stadtbahn
          - Stratenbahn
          cable:
          - Kavelbahn
          - Skilift
          runway:
          - Fleger-Lannbahn
          - Fleger-Rullweg
          apron:
          - Terminal
          - Terminal
          admin: Grenz
          forest: Forst
          wood: Woold
          golf: Golfplatz
          park: Park
          resident: Wahnrebeed
          common:
          - Wisch
          - Wisch
          retail: Ladenrebeed
          industrial: Industrierebeed
          commercial: Hannelsrebeed
          heathland: Heid
          lake:
          - See
          - Stausee
          farm: Buurnhoff
          brownfield: Industrie-Braakland
          cemetery: Karkhoff
          allotments: Schrebergoorns
          pitch: Sportfeld
          centre: Sportzentrum
          reserve: Naturpark
          military: Militärrebeed
          school:
          - School
          - Universität
          building: Wichtig Bowark
          station: Bahnhoff
          summit:
          - Bargtopp
          - Bargtopp
          tunnel: Strekel-Rand = Tunnel
          bridge: Fett Rand = Brügg
          private: Privat Togang
          construction: Straat, an de noch boot warrt
  trace:
    edit:
      filename: 'Dateinaam:'
      download: dalladen
      uploaded_at: 'Hoochladen an’n:'
      start_coord: 'Startkoordinaat:'
      map: Koort
      edit: ännern
      owner: 'Besitter:'
      description: 'Beschrieven:'
      tags_help: dör Kommas trennt
      save_button: Ännern spiekern
      visibility: 'Sichtborkeit:'
      visibility_help: wat bedüüdt dat?
    trace_form:
      upload_gpx: GPX-Datei hoochladen
      description: Beschrieven
      visibility: Sichtborkeit
      upload_button: Hoochladen
      help: Hülp
    view:
      filename: 'Dateinaam:'
      download: dalladen
      map: Koort
      edit: ännern
      owner: 'Besitter:'
      description: 'Beschrieven:'
      none: Keen
      visibility: 'Sichtborkeit:'
    trace:
      more: mehr
      view_map: Koort ankieken
      edit: ännern
      edit_map: Koort ännern
      public: APEN
      private: PRIVAAT
      by: von
      in: in
      map: Koort
  oauth_clients:
    edit:
      submit: Ännern
    show:
      edit: Details ännern
    form:
      name: Naam
      required: Nödig
      allow_write_api: Koort ännern.
  user:
    login:
      title: Anmellen
      heading: Anmellen
      email or username: 'E-Mail-Adress oder Brukernaam:'
      password: 'Passwoord:'
      lost password link: Passwoord vergeten?
      login_button: Anmellen
    lost_password:
      title: Passwoord vergeten
      heading: Passwoord vergeten?
      email address: 'E-Mail-Adress:'
      new password button: Passwoord trüchsetten
    reset_password:
      title: Passwoord trüchsetten
      heading: Passwoord för %{user} trüchsetten
      password: 'Passwoord:'
      reset: Passwoord trüchsetten
      flash changed: Dien Passwoord is nu ännert.
    new:
      title: Brukerkonto opstellen
      email address: 'E-Mail-Adress:'
      display name: 'wiest Brukernaam:'
      password: 'Passwoord:'
      continue: Wieder
    no_such_user:
      title: Bruker nich funnen
      heading: Den Bruker %{user} gifft dat nich
    view:
      my diary: mien Dagbook
      new diary entry: Nee Dagbook-Indrag
      my edits: mien Ännern
      send message: Naricht sennen
      diary: Dagbook
      edits: Ännern
      remove as friend: as Fründ rutnehmen
      add as friend: as Fründ tofögen
      mapper since: 'Koortenmaker sied:'
      ago: (vör %{time_in_words_ago})
      email address: 'E-Mail-Adress:'
      description: Beschrieven
      your friends: Dien Frünn
      km away: '%{count} km weg'
      m away: '%{count} m weg'
      nearby users: Annere Brukers in de Neegd
    popup:
      your location: Dien Standoort
      nearby mapper: Koortenmaker in de Neegd
      friend: Fründ
    account:
      title: Brukerkonto ännern
      email never displayed publicly: (nich apen wiesen)
      public editing:
        enabled link text: Wat is dat?
        disabled link text: Worüm kann ik nix ännern?
      image: 'Bild:'
      new image: Bild tofögen
      no home location: Du hest dien Standoort nich angeven.
      latitude: 'Bredengraad:'
      longitude: 'Längengraad:'
      save changes button: Ännern spiekern
      make edits public button: All mien Ännern apen wiesen
      return to profile: Trüch na’t Profil
    set_home:
      flash success: Standoort is spiekert.
    make_friend:
      success: '%{name} ist nu dien Fründ.'
      failed: Dat hett nich klappt,  %{name} as Fründ totofögen.
      already_a_friend: '%{name} is al dien Fründ.'
    remove_friend:
      success: '%{name} is rutnahmen bi de Frünn.'
      not_a_friend: '%{name} is keen von dien Frünn.'
  user_block:
    partial:
      show: Wiesen
      edit: Ännern
    show:
      status: Status
      show: Wiesen
      edit: Ännern
  javascripts:
    map:
      base:
        cycle_map: Radkoort
    site:
      edit_tooltip: Koort ännern
...

config/locales/nds.yml (diff)
@@ -148,28 +148,22 @@ nds:
           crematorium: Krematorium
           dentist: Tähndokter
           doctors: Dokter
-          dormitory: Studentenhuus
           drinking_water: Drinkwater
           driving_school: Fohrschool
           embassy: Baadschop
-          emergency_phone: Noodtelefoon
           fast_food: Fast Food
           ferry_terminal: Fährterminal
-          fire_hydrant: Hydrant
           fire_station: Füürwehr
           fountain: Fontään
           fuel: Tanksteed
           grave_yard: Karkhoff
-          gym: Fitnesscenter
           hospital: Krankenhuus
           hunting_stand: Hoogstand
           ice_cream: Iesladen
           kindergarten: Kinnergoorn
           library: Bökeree
-          market: Markt
           marketplace: Marktplatz
           nightclub: Nachtclub
-          nursery: Kita
           nursing_home: Pleeghuus
           office: Kontoor
           parking: Parkplatz
@@ -284,7 +278,6 @@ nds:
           water: Water
           wood: Woold
         place:
-          airport: Flegerhaven
           city: Stadt
           country: Land
           county: Distrikt
@@ -294,7 +287,6 @@ nds:
           houses: Hüüs
           island: Eiland
           islet: lütt Eiland
-          moor: Moor
           municipality: Gemeen
           sea: See
           state: Staat
@@ -326,7 +318,6 @@ nds:
           gift: Geschenkladen
           greengrocer: Gröönhöker
           hairdresser: Putzbüdel
-          insurance: Versekerung
           jewelry: Juwelier
           kiosk: Kiosk
           laundry: Wäscheree
@@ -336,7 +327,6 @@ nds:
           newsagent: Kiosk
           optician: Optiker
           photo: Fotoladen
-          salon: Salon
           shoes: Schohladen
           supermarket: Supermarkt
           toys: Speeltüügladen
