config/locales/tt.yml (before)
# Messages for Tatar (Cyrillic script) (татарча)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Abijeet Patro
# Author: KhayR
# Author: Marat-avgust
# Author: Ерней
---
tt:
  time:
    formats:
      friendly: '%e %B %Y сәгать %H:%M'
  helpers:
    submit:
      diary_comment:
        create: Саклау
      diary_entry:
        update: Яңарту
      issue_comment:
        create: Шәрехне өстәү
      message:
        create: Җибәрү
      client_application:
        create: Теркәлү
        update: Үзгәртү
      trace:
        create: Төяү
        update: Үзгәрешләрне саклау
  activerecord:
    models:
      country: Дәүләт
      friend: Дус
      language: Тел
      message: Хәбәр
      node: Төен
      node_tag: Төен тамгасы
      old_node: Иске нокта
      old_node_tag: Ноктаның иске тәге
      old_way: Иске юл
      old_way_node: Сызыкның иске ноктасы
      relation: Мөнәсәбәт
      session: Сеанс
      trace: Трек
      tracepoint: Трек ноктасы
      tracetag: Трек тегы
      user: Кулланучы
      user_preference: Кулланучы көйләнмәләре
      way: Юл
      way_node: Юл төене
      way_tag: Юл тамгасы
    attributes:
      diary_comment:
        body: Текст
      diary_entry:
        user: Кулланучы
        title: Тема
        latitude: Киңлек
        longitude: Озынлык
        language: Тел
      friend:
        user: Кулланучы
        friend: Дус
      trace:
        user: Кулланучы
        visible: Күренүчәнлек
        name: Исем
        size: Зурлык
        latitude: Киңлек
        longitude: Озынлык
        description: Тасвир
      message:
        sender: Җибәрүче
        title: Тема
        body: Текст
        recipient: Хатны кабул итүче
      user:
        email: Электрон почтасы
        active: Актив
        description: Тасвир
        languages: Телләр
        pass_crypt: Серсүз
  datetime:
    distance_in_words_ago:
      about_x_hours:
        one: якынча 1 сәгать элек
        other: якынча %{count} сәгать элек
      about_x_months:
        one: якынча 1 ай элек
        other: якынча %{count} ай элек
      about_x_years:
        one: якынча 1 ел элек
        other: якынча %{count} ел элек
      almost_x_years:
        one: 1 ел элек диярлек
        other: '%{count} ел элек диярлек'
      half_a_minute: ярты минут элек
      less_than_x_seconds:
        one: 1 секунд кимрәк элек
        other: '%{count} секунд кимрәк элек'
      less_than_x_minutes:
        one: 1 минут кимрәк элек
        other: '%{count} минут кимрәк элек'
      over_x_years:
        one: 1 ел артыграк элек
        other: '%{count} ел артыграк элек'
      x_seconds:
        one: 1 секунд элек
        other: '%{count} секунд элек'
      x_minutes:
        one: 1 минут элек
        other: '%{count} минут элек'
      x_days:
        one: 1 көн элек
        other: '%{count} көн элек'
      x_months:
        one: 1 ай элек
        other: '%{count} ай элек'
      x_years:
        one: 1 ел элек
        other: '%{count} ел элек'
  editor:
    remote:
      name: Дистанцион идарә
      description: Дистанционн идарә (JOSM яки Merkaartor)
  browse:
    created: Төзелгән
    closed: Ябык
    created_html: <abbr title='%{title}'>%{time}</abbr> төзелгән
    closed_html: <abbr title='%{title}'>%{time}</abbr> ябылган
    created_by_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан төзелгән
    deleted_by_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан бетерелгән
    edited_by_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан үзгәртелгән
    closed_by_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан ябылган
    version: Юрама
    anonymous: аноним
    no_comment: (шәрехләр юк)
    download_xml: XML күчереп алу
    view_history: Тарихын карау
    changeset:
      belongs_to: Автор
      discussion: Фикер алышу
    way:
      nodes: Нокталар
    relation:
      members: Катнашучылар
    relation_member:
      type:
        node: Төен
        way: Юл
        relation: Мөнәсәбәт
    containing_relation:
      entry: Мөнәсәбәт %{relation_name}
      entry_role: Мөнәсәбәт %{relation_name} (%{relation_role} сыйфатында)
    not_found:
      type:
        node: төен
        way: юл
        relation: мөнәсәбәт
        changeset: төзәтмәләр пакеты
    timeout:
      type:
        node: төен
        way: юл
    redacted:
      type:
        node: төен
        way: юл
    start_rjs:
      load_data: Мәгълүматларны төяү
      loading: Төяү бара…
    tag_details:
      tags: Тамгалар
      wikipedia_link: Википедиядә %{page} мәкаләсе
    note:
      title: 'Искәрмә: %{id}'
      description: Тасвирлама
      open_by: '%{user} тарафыннан төзелгән <abbr title=''%{exact_time}''>%{when}</abbr>'
      open_by_anonymous: Аноним тарафыннан төзелгән <abbr title='%{exact_time}'>%{when}</abbr>
      hidden_by: '%{user} тарафыннан яшеренгән <abbr title=''%{exact_time}''>%{when}</abbr>'
  changesets:
    changeset_paging_nav:
      showing_page: '%{page} бите'
      next: Киләсе »
      previous: « Алдагы
    changeset:
      anonymous: Аноним
      no_edits: (төзәтмәләр юк)
    changesets:
      id: ID
      user: Кулланучы
      comment: Шәрех
      area: Өлкә
    index:
      title: Үзгәрешләр пакетлары
      load_more: Күбрәк төяү
  diary_entries:
    form:
      subject: 'Тема:'
      body: 'Текст:'
      language: 'Тел:'
      location: 'Урын:'
      latitude: 'Киңлек:'
      longitude: 'Озынлык:'
      use_map_link: Харитада күрсәтергә
    index:
      title: Көндәлекләр
      title_friends: Дуслар көндәлекләре
      user_title: '%{user} кулланучының көндәлеге'
    show:
      user_title: '%{user} кулланучының көндәлеге'
      leave_a_comment: Шәрехне калдыру
      login: Керү
    diary_entry:
      confirm: Раслау
    diary_comment:
      confirm: Раслау
    location:
      location: 'Урын:'
      view: Карау
      edit: Төзәтмә
    comments:
      when: Кайчан
      comment: Шәрех
      newer_comments: Яңарак шәрехләр
      older_comments: Искерәк шәрехләр
  geocoder:
    search:
      title:
        latlon: <a href="http://openstreetmap.org/">Эчке нәтиҗәләр</a>
        ca_postcode: <a href="https://geocoder.ca/">Geocoder.CA</a> нәтиҗәләре
    search_osm_nominatim:
      prefix:
        aeroway:
          aerodrome: Аэродром
          apron: Перрон
          gate: Утыруга чыгу
          hangar: Ангар
          helipad: Боралак мәйданчыгы
          runway: Очып менү-төшү юлы
          terminal: Терминал
        amenity:
          arts_centre: Сәнгать йорты
          atm: Банкомат
          bank: Банк
          bar: Бар
          bbq: Кәбапханә
          bench: Эскәмия
          bicycle_rental: Әйләнаяктан вактлыча файдалану
          biergarten: Ачык һавада урнашкан сыраханә
          brothel: Фәхешханә
          bureau_de_change: Акча алмаштыру
          bus_station: Автобуслар станциясе
          cafe: Кафе
          car_wash: Автоюгыч
          casino: Казино
          cinema: Кинотеатр
          clinic: Сырхауханә
          clock: Сәгать
          college: Көллият
          community_centre: Җәмәгать үзәге
          courthouse: Мәхкәмә бинасы
          crematorium: Мәет яндыру бинасы
          dentist: Стоматология
          doctors: Табиблар
          drinking_water: Эчәргә яраклы су
          driving_school: Автомәктәп
          embassy: Илчелек
          ferry_terminal: Паром станциясе
          fountain: Фонтан
          grave_yard: Күмелү урыны
          hospital: Хәстәханә
          hunting_stand: Аучы каланчасы
          ice_cream: Туңдырма
          kindergarten: Балалар бакчасы
          library: Китапханә
          marketplace: Базар мәйданы
          monastery: Монастырь
          nightclub: Төнге клуб
          nursing_home: Картлар йорты
          office: Офис
          parking: Туктап тору урыны
          pharmacy: Даруханә
          police: Полиция
          post_box: Почта әрҗәсе
          post_office: Почта бүлеге
          prison: Төрмә
          pub: Паб
          restaurant: Ресторан
          retirement_home: Картлар йорты
          sauna: Сауна
          school: Мәктәп
          shop: Кибет
          shower: Яңгырчак (душ)
          social_centre: Җәмәгать үзәге
          social_facility: Җәмәгать оешмасы
          studio: Студия
          swimming_pool: Йөзү бассейны
          taxi: Такси
          telephone: Телефон
          theatre: Театр
          toilets: Бәдрәф
          townhall: Шәһәр идарәсе
          university: Университет
          village_hall: Утар
          waste_basket: Чүпләү урыны
          youth_centre: Яшьләр үзәге
        boundary:
          administrative: Административ чик
          national_park: Милли парк
        bridge:
          aqueduct: Акведук
          suspension: Асылма күпер
          swing: Ачыла торган күпер
          viaduct: Виадук
          "yes": Күпер
        building:
          "yes": Бина
        craft:
          electrician: Электрик
          gardener: Бакчачы
          photographer: Фотограф
          tailor: Тегүче
        emergency:
          phone: Гадәттән тыш хезмәте телефоны
        highway:
          bridleway: Ат юлы
          bus_stop: Автобус тукталышы
          cycleway: Әйләнаяк юлчыгы
          footway: Тротуар
          ford: Фьорд
          milestone: Километр баганасы
          pedestrian: Җәяүлеләр юлы
          platform: Платформа
          primary: Беренче дәрәҗәдәге юл
          primary_link: Беренче дәрәҗәдәге юл
          raceway: Узышу трассасы
          residential: Урам
          rest_area: Ял зонасы
          road: Юл
          secondary: Икенче дәрәҗәдәге юл
          secondary_link: Икенче дәрәҗәдәге юл
          service: Килү юлы
          services: Юл буе сервисы
          speed_camera: Тизлекне тикшерүче камера
          steps: Баскычлар
          street_lamp: Урам фонаре
          tertiary: Өченче дәрәҗәдәге юл
          tertiary_link: Өченче дәрәҗәдәге юл
          track: Авылара юл
          trail: Сукмак
          trunk: Трасса
          trunk_link: Чишелеш
          unclassified: Җирле юл
          "yes": Юл
        historic:
          archaeological_site: Казылмалар
          battlefield: Сугыш мәйданы
          boundary_stone: Чик буе ташы
          building: Тарихи бина
          castle: Ныгытма
          church: Чиркәү
          citywalls: Тарихи ныгытмалар
          fort: Форт
          house: Йорт
          manor: Алпавыт җире
          memorial: Һәйкәл
          mine: Рудник
          monument: Һәйкәл
          roman_road: Рим юлы
          ruins: Калдыклар
          stone: Таш
          tomb: Кабер
          tower: Манара
          wayside_cross: Юл буе хачы
          wreck: Көймә тигәсе
        junction:
          "yes": Чат
        landuse:
          basin: Бассейн
          cemetery: Зират
          construction: Төзелеш
          farm: Ферма
          forest: Урман хуҗалыгы
          garages: Гаражлар
          grass: Үлән
          greenfield: Үзләштерелмәгән территория
          industrial: Сәнәгый зона
          landfill: Чүплек
          meadow: Болын
          military: Хәрби зона
          quarry: Карьер
          railway: Тимер юл
          recreation_ground: Ял зонасы
          reservoir: Сусаклагыч
          residential: Торак районы
          road: Юл челтәре зонасы
          vineyard: Йөземлек
        leisure:
          beach_resort: Утыртмалы комлык
          fishing: Балык тоту
          garden: Бакча
          ice_rink: Шугалак
          park: Парк
          playground: Балалар өчен уен мәйданчыгы
          stadium: Стадион
          swimming_pool: Йөзү бассейны
          water_park: Аквапарк
        man_made:
          beehive: Умарта
          bridge: Күпер
          crane: Кран
          tower: Манара
          works: Фабрика
          "yes": Ясалма
        military:
          airfield: Хәрби аэродром
        natural:
          bay: Култык
          beach: Комлык
          cape: Борын
          dune: Дюна
          fjord: Фьорд
          forest: Урман
          geyser: Гейзер
          glacier: Бозлык
          island: Утрау
          land: Җир
          marsh: Сазлык
          moor: Торфлык
          peak: Тау түбәсе
          point: Борын
          reef: Риф
          rock: Кыя
          saddle: Үткел
          sand: Ком
          scree: Ташлар ишелмәсе
          scrub: Куаклык
          stone: Таш
          strait: Бугаз
          tree: Агач
          valley: Үзәнлек
          volcano: Янартау
          water: Сулык
          wetland: Сазлы урын
          wood: Урман
        office:
          accountant: Хисапчы
          architect: Мигъмар
          company: Компания
          employment_agency: Эш агентлыгы
          government: Дәүләт идарәсе
          insurance: Страховкалау бүросы
          lawyer: Хокукчы
          travel_agent: Сәяхәт агентлыгы
          "yes": Офислар
        place:
          city: Шәһәр
          country: Дәүләт
          county: Өяз
          farm: Ферма
          hamlet: Бистә
          house: Йорт
          houses: Йортлар
          island: Утрау
          islet: Кече утрау
          isolated_dwelling: Утар
          neighbourhood: Мәхәллә
          postcode: Почта индексы
          region: Төбәк
          sea: Диңгез
          square: Мәйдан
          state: Өлкә/Штат
          suburb: Шәһәр бистәсе
          town: Шәһәрчек
          village: Авыл
          "yes": Урын
        railway:
          abandoned: Сүтеп алынган тимер юллары
          disused: Ташланган тимер юл тармагы
          funicular: Фуникулер
          halt: Тимеръюл станциясе
          junction: Тимер юл угы
          level_crossing: Тимер юл аркылы чыгу урыны
          light_rail: Җиңел рельслы т/ю транспорты
          monorail: Монорельс
          narrow_gauge: Тар эзле юл
          platform: Тимер юл платформасы
          preserved: Тарихи т/ю
          stop: Тимер юл тукталышы
          subway: Метро
          tram: Трамвай
          tram_stop: Трамвай тукталышы
        shop:
          alcohol: Шәраб кибете
          fish: Балык кибете
          florist: Чәчәк кибете
          food: Ашамлыклар
          gallery: Галерея
          market: Базар
          pharmacy: Даруханә
          tailor: Тегүче
          tobacco: Тәмәке кибете
          toys: Уенчыклар кибете
          "yes": Кибет
        tourism:
          hotel: Кунакханә
          information: Мәгълүмат
          museum: Музей
          zoo: Зоопарк
        waterway:
          canal: Канал
          dam: Дамба
          lock: Шлюз
          lock_gate: Шлюз капкалары
          rapids: Елга бусагасы
          river: Елга
          stream: Инеш
          wadi: Вади
          waterfall: Шарлавык
          weir: Бөя
          "yes": Су юлы
      admin_levels:
        level2: Дәүләт чиге
        level4: Штат яки субъект чиге
        level5: Төбәк чиге
        level6: Өяз чиге
        level8: Шәһәр чиге
        level9: Авыл чиге
    description:
      types:
        cities: Шәһәрләр
        towns: Шәһәрчекләр
        places: Урыннар
    results:
      no_results: Берни дә табылмады
  issues:
    index:
      search: Эзләү
      status: Халәт
      last_updated: Соңгы яңарту
      last_updated_time_html: <abbr title='%{title}'>%{time}</abbr>
      last_updated_time_user_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан
      states:
        open: Ачык
    show:
      ignore: Игътибарсыз калдыру
    reports:
      updated_at: ' %{datetime}'
  reports:
    new:
      categories:
        diary_entry:
          other_label: Башка
        diary_comment:
          other_label: Башка
        user:
          other_label: Башка
        note:
          other_label: Башка
  layouts:
    logout: Чыгу
    log_in: Керү
    edit: Үзгәртү
    history: Тарих
    export: Чыгару
    data: Мәгълүматлар
    export_data: Мәгълүматларны чыгару
    user_diaries: Кулланучылар көндәлекләре
    help: Ярдәм
    about: Проект турында
    foundation: Фонд
    foundation_title: OpenStreetMap фонды
    make_a_donation:
      title: OpenStreetMap'ка иганә бирегез
      text: Иганә кертү
  notifier:
    diary_comment_notification:
      hi: Сәлам, %{to_user},
    message_notification:
      hi: Сәлам, %{to_user},
    gpx_notification:
      greeting: Сәлам,
    signup_confirm:
      greeting: Сәлам!
    email_confirm_plain:
      greeting: Сәлам,
    email_confirm_html:
      greeting: Сәлам,
    lost_password_plain:
      greeting: Сәлам,
    lost_password_html:
      greeting: Сәлам,
    note_comment_notification:
      greeting: Сәлам,
    changeset_comment_notification:
      greeting: Сәлам,
  messages:
    inbox:
      messages: Сезнең %{new_messages} һәм %{old_messages} бар
      new_messages:
        other: '%{count} яңа хәбәрегез'
      old_messages:
        other: '%{count} иске хәбәрегез'
      from: 'Кемнән:'
      subject: Тема
      date: Вакыт
    message_summary:
      destroy_button: Бетерү
    new:
      title: Хәбәр җибәрү
      subject: 'Тема:'
      body: 'Текст:'
  site:
    export:
      licence: Лицензия
      too_large:
        planet:
          title: OSM планетасы
      options: Көйләнмәләр
      format: Формат
      scale: Масштаб
      max: макс.
      image_size: Сурәт зурлыгы
      zoom: Якынайтырга
      add_marker: Харитада маркер куярга
      latitude: 'Киңлек:'
      longitude: 'Озынлык:'
      output: Нәтиҗә
      paste_html: Сайт эченә салу өчен HTML-код
      export_button: Чыгару
    sidebar:
      search_results: Эзләү нәтиҗәләре
      close: Ябу
    search:
      search: Эзләү
      where_am_i: Кайда бу?
      submit_text: Табу
    key:
      table:
        entry:
          main_road: Баш юл
          primary: Беренче дәрәҗәдәге юл
          secondary: Икенче дәрәҗәдәге юл
          unclassified: Җирле юл
          track: Авылара юл
          cycleway: Әйләнаяк юлы
          rail: Тимер юл
          subway: Метро
          tram:
          - Җиңел рельслы т/ю транспорты
          - трамвай
          cable:
          - Канат юлы
          apron:
            1: терминал
          admin: Административ чик
          forest: Урман
          wood: Агачлык
          park: Парк
          resident: Торак районы
          common:
            1: болын
          industrial: Сәнәгый район
          heathland: Буш җир
          lake:
          - Күл
          - сусаклагыч
          farm: Ферма
          cemetery: Зират
          pitch: Спорт мәйданчыгы
          centre: Спорт үзәге
          reserve: Тыюлык
          military: Хәрби зона
          school:
          - Мәктәп
          - университет
          station: Тимер юл станциясе
          toilets: Бәдрәф
    richtext_area:
      edit: Үзгәртү
      preview: Алдан карау
    markdown_help:
      headings: Башлыклар
      heading: Башлык
      link: Сылтама
      text: Текст
      image: Сурәт
      url: URL
  traces:
    new:
      upload_gpx: 'GPX файлын төяү:'
      description: 'Тасвирлама:'
      tags: 'Тамгалар:'
      tags_help: өтер аша
    edit:
      download: күчереп алу
      uploaded_at: 'Төялде:'
      points: 'Нокталар:'
      owner: 'Хуҗа:'
      description: 'Тасвирлама:'
      tags: 'Тамгалар:'
      tags_help: өтер аша
    trace_optionals:
      tags: Тамгалар
    show:
      download: күчереп алу
      uploaded: 'Төялде:'
      none: Һични
    trace:
      edit: үзгәртү
      map: харита
  oauth_clients:
    form:
      name: Исем
  users:
    login:
      title: Керү
      heading: Керү
      password: 'Серсүз:'
      login_button: Керү
      register now: Теркәлегезче
    logout:
      title: Чыгу
      logout_button: Чыгу
    lost_password:
      email address: 'Электрон почта адресы:'
    reset_password:
      password: 'Серсүз:'
      confirm password: 'Серсүзне раслау:'
    new:
      email address: 'Электрон почта адресы:'
      password: 'Серсүз:'
    terms:
      continue: Дәвам итү
      decline: Кире кагу
    no_such_user:
      deleted: бетерелгән
    show:
      my diary: Көндәлегем
      my edits: Төзәтмәләрем
      my messages: Хәбәрләрем
      my settings: Көйләнмәләрем
      send message: Хәбәр җибәрү
      diary: Көндәлек
      edits: Төзәтмәләр
      latest edit: 'Соңгы төзәтмә (%{ago}):'
      email address: 'Электрон почта адресы:'
      status: 'Халәт:'
      settings_link_text: көйләнмәләр
      my friends: Дусларым
      confirm: Раслау
    popup:
      friend: Дус
    account:
      public editing:
        enabled link text: бу нәрсә?
      contributor terms:
        link text: бу нәрсә?
      image: 'Сурәт:'
      new image: Сурәтне өстәү
      latitude: 'Киңлек:'
      longitude: 'Озынлык:'
      save changes button: Үзгәрешләрне саклау
    confirm:
      button: Раслау
    confirm_email:
      button: Раслау
    index:
      title: Кулланучылар
      heading: Кулланучылар
  user_role:
    grant:
      confirm: Раслау
  user_blocks:
    helper:
      block_duration:
        hours:
          one: 1 сәг.
          other: '%{count} сәг.'
        days:
          one: 1 көн
          other: '%{count} көн'
        weeks:
          one: 1 атна
          other: '%{count} атна'
        months:
          one: 1 ай
          other: '%{count} ай'
        years:
          one: 1 ел
          other: '%{count} ел'
    show:
      created: Төзелгән
      status: Халәт
      show: Күрсәтү
      edit: Үзгәртү
    block:
      show: Күрсәтү
      edit: Үзгәртү
    blocks:
      creator_name: Төзүче
      status: Халәт
      next: Киләсе »
      previous: « Алдагы
  notes:
    mine:
      creator: Төзүче
      description: Тасвирлама
      created_at: Төзелде
      last_changed: Үзгәртелгән
  javascripts:
    close: Ябу
    share:
      title: Уртаклашу
      cancel: Кире алу
      image: Сурәт
      long_link: Сылтама
      short_link: Кыска сылтама
      format: 'Формат:'
      scale: 'Масштаб:'
      download: Күчереп алу
      short_url: Кыска URL
    map:
      base:
        standard: Стандарт
      layers:
        title: Катламнар
    changesets:
      show:
        hide_comment: яшерү
        unhide_comment: күрсәтү
    notes:
      show:
        hide: Яшерү
    directions:
      ascend: Менү
      engines:
        fossgis_osrm_bike: Велосипед (OSRM)
        fossgis_osrm_foot: Җәяү (OSRM)
        graphhopper_foot: Җәяү (GraphHopper)
      descend: Төшү
      directions: Юнәлешләр
      distance: Ераклык
      instructions:
        exit_counts:
          first: 1 нче
          second: 2 нче
          third: 3 нче
          fourth: 4 нче
          fifth: 5 нче
          sixth: 6 нчы
          seventh: 7 нче
          eighth: 8 нче
          ninth: 9 нчы
          tenth: 10 нчы
      time: Вакыт
    query:
      relation: Мөнәсәбәт
  redactions:
    edit:
      description: Тасвирлама
    show:
      description: 'Тасвирлама:'
      user: 'Төзүче:'
...

config/locales/tt.yml (after)
# Messages for Tatar (Cyrillic script) (татарча)
# Exported from translatewiki.net
# Export driver: phpyaml
# Author: Abijeet Patro
# Author: KhayR
# Author: Marat-avgust
# Author: Ерней
---
tt:
  time:
    formats:
      friendly: '%e %B %Y сәгать %H:%M'
  helpers:
    submit:
      diary_comment:
        create: Саклау
      diary_entry:
        update: Яңарту
      issue_comment:
        create: Шәрехне өстәү
      message:
        create: Җибәрү
      client_application:
        create: Теркәлү
        update: Үзгәртү
      trace:
        create: Төяү
        update: Үзгәрешләрне саклау
  activerecord:
    models:
      country: Дәүләт
      friend: Дус
      language: Тел
      message: Хәбәр
      node: Төен
      node_tag: Төен тамгасы
      old_node: Иске нокта
      old_node_tag: Ноктаның иске тәге
      old_way: Иске юл
      old_way_node: Сызыкның иске ноктасы
      relation: Мөнәсәбәт
      session: Сеанс
      trace: Трек
      tracepoint: Трек ноктасы
      tracetag: Трек тегы
      user: Кулланучы
      user_preference: Кулланучы көйләнмәләре
      way: Юл
      way_node: Юл төене
      way_tag: Юл тамгасы
    attributes:
      diary_comment:
        body: Текст
      diary_entry:
        user: Кулланучы
        title: Тема
        latitude: Киңлек
        longitude: Озынлык
        language: Тел
      friend:
        user: Кулланучы
        friend: Дус
      trace:
        user: Кулланучы
        visible: Күренүчәнлек
        name: Исем
        size: Зурлык
        latitude: Киңлек
        longitude: Озынлык
        description: Тасвир
      message:
        sender: Җибәрүче
        title: Тема
        body: Текст
        recipient: Хатны кабул итүче
      user:
        email: Электрон почтасы
        active: Актив
        description: Тасвир
        languages: Телләр
        pass_crypt: Серсүз
  datetime:
    distance_in_words_ago:
      about_x_hours:
        one: якынча 1 сәгать элек
        other: якынча %{count} сәгать элек
      about_x_months:
        one: якынча 1 ай элек
        other: якынча %{count} ай элек
      about_x_years:
        one: якынча 1 ел элек
        other: якынча %{count} ел элек
      almost_x_years:
        one: 1 ел элек диярлек
        other: '%{count} ел элек диярлек'
      half_a_minute: ярты минут элек
      less_than_x_seconds:
        one: 1 секунд кимрәк элек
        other: '%{count} секунд кимрәк элек'
      less_than_x_minutes:
        one: 1 минут кимрәк элек
        other: '%{count} минут кимрәк элек'
      over_x_years:
        one: 1 ел артыграк элек
        other: '%{count} ел артыграк элек'
      x_seconds:
        one: 1 секунд элек
        other: '%{count} секунд элек'
      x_minutes:
        one: 1 минут элек
        other: '%{count} минут элек'
      x_days:
        one: 1 көн элек
        other: '%{count} көн элек'
      x_months:
        one: 1 ай элек
        other: '%{count} ай элек'
      x_years:
        one: 1 ел элек
        other: '%{count} ел элек'
  editor:
    potlatch:
      name: Potlatch 1
    id:
      name: iD
    remote:
      name: Дистанцион идарә
      description: Дистанционн идарә (JOSM яки Merkaartor)
  browse:
    created: Төзелгән
    closed: Ябык
    created_html: <abbr title='%{title}'>%{time}</abbr> төзелгән
    closed_html: <abbr title='%{title}'>%{time}</abbr> ябылган
    created_by_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан төзелгән
    deleted_by_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан бетерелгән
    edited_by_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан үзгәртелгән
    closed_by_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан ябылган
    version: Юрама
    anonymous: аноним
    no_comment: (шәрехләр юк)
    download_xml: XML күчереп алу
    view_history: Тарихын карау
    changeset:
      belongs_to: Автор
      discussion: Фикер алышу
    way:
      nodes: Нокталар
    relation:
      members: Катнашучылар
    relation_member:
      type:
        node: Төен
        way: Юл
        relation: Мөнәсәбәт
    containing_relation:
      entry: Мөнәсәбәт %{relation_name}
      entry_role: Мөнәсәбәт %{relation_name} (%{relation_role} сыйфатында)
    not_found:
      type:
        node: төен
        way: юл
        relation: мөнәсәбәт
        changeset: төзәтмәләр пакеты
    timeout:
      type:
        node: төен
        way: юл
    redacted:
      type:
        node: төен
        way: юл
    start_rjs:
      load_data: Мәгълүматларны төяү
      loading: Төяү бара…
    tag_details:
      tags: Тамгалар
      wikipedia_link: Википедиядә %{page} мәкаләсе
    note:
      title: 'Искәрмә: %{id}'
      description: Тасвирлама
      open_by: '%{user} тарафыннан төзелгән <abbr title=''%{exact_time}''>%{when}</abbr>'
      open_by_anonymous: Аноним тарафыннан төзелгән <abbr title='%{exact_time}'>%{when}</abbr>
      hidden_by: '%{user} тарафыннан яшеренгән <abbr title=''%{exact_time}''>%{when}</abbr>'
  changesets:
    changeset_paging_nav:
      showing_page: '%{page} бите'
      next: Киләсе »
      previous: « Алдагы
    changeset:
      anonymous: Аноним
      no_edits: (төзәтмәләр юк)
    changesets:
      id: ID
      user: Кулланучы
      comment: Шәрех
      area: Өлкә
    index:
      title: Үзгәрешләр пакетлары
      load_more: Күбрәк төяү
  diary_entries:
    form:
      subject: 'Тема:'
      body: 'Текст:'
      language: 'Тел:'
      location: 'Урын:'
      latitude: 'Киңлек:'
      longitude: 'Озынлык:'
      use_map_link: Харитада күрсәтергә
    index:
      title: Көндәлекләр
      title_friends: Дуслар көндәлекләре
      user_title: '%{user} кулланучының көндәлеге'
    show:
      user_title: '%{user} кулланучының көндәлеге'
      leave_a_comment: Шәрехне калдыру
      login: Керү
    diary_entry:
      confirm: Раслау
    diary_comment:
      confirm: Раслау
    location:
      location: 'Урын:'
      view: Карау
      edit: Төзәтмә
    comments:
      when: Кайчан
      comment: Шәрех
      newer_comments: Яңарак шәрехләр
      older_comments: Искерәк шәрехләр
  geocoder:
    search:
      title:
        latlon: <a href="http://openstreetmap.org/">Эчке нәтиҗәләр</a>
        ca_postcode: <a href="https://geocoder.ca/">Geocoder.CA</a> нәтиҗәләре
    search_osm_nominatim:
      prefix:
        aeroway:
          aerodrome: Аэродром
          apron: Перрон
          gate: Утыруга чыгу
          hangar: Ангар
          helipad: Боралак мәйданчыгы
          runway: Очып менү-төшү юлы
          terminal: Терминал
        amenity:
          arts_centre: Сәнгать йорты
          atm: Банкомат
          bank: Банк
          bar: Бар
          bbq: Кәбапханә
          bench: Эскәмия
          bicycle_rental: Әйләнаяктан вактлыча файдалану
          biergarten: Ачык һавада урнашкан сыраханә
          brothel: Фәхешханә
          bureau_de_change: Акча алмаштыру
          bus_station: Автобуслар станциясе
          cafe: Кафе
          car_wash: Автоюгыч
          casino: Казино
          cinema: Кинотеатр
          clinic: Сырхауханә
          clock: Сәгать
          college: Көллият
          community_centre: Җәмәгать үзәге
          courthouse: Мәхкәмә бинасы
          crematorium: Мәет яндыру бинасы
          dentist: Стоматология
          doctors: Табиблар
          drinking_water: Эчәргә яраклы су
          driving_school: Автомәктәп
          embassy: Илчелек
          ferry_terminal: Паром станциясе
          fountain: Фонтан
          grave_yard: Күмелү урыны
          hospital: Хәстәханә
          hunting_stand: Аучы каланчасы
          ice_cream: Туңдырма
          kindergarten: Балалар бакчасы
          library: Китапханә
          marketplace: Базар мәйданы
          monastery: Монастырь
          nightclub: Төнге клуб
          nursing_home: Картлар йорты
          office: Офис
          parking: Туктап тору урыны
          pharmacy: Даруханә
          police: Полиция
          post_box: Почта әрҗәсе
          post_office: Почта бүлеге
          prison: Төрмә
          pub: Паб
          restaurant: Ресторан
          retirement_home: Картлар йорты
          sauna: Сауна
          school: Мәктәп
          shop: Кибет
          shower: Яңгырчак (душ)
          social_centre: Җәмәгать үзәге
          social_facility: Җәмәгать оешмасы
          studio: Студия
          swimming_pool: Йөзү бассейны
          taxi: Такси
          telephone: Телефон
          theatre: Театр
          toilets: Бәдрәф
          townhall: Шәһәр идарәсе
          university: Университет
          village_hall: Утар
          waste_basket: Чүпләү урыны
          youth_centre: Яшьләр үзәге
        boundary:
          administrative: Административ чик
          national_park: Милли парк
        bridge:
          aqueduct: Акведук
          suspension: Асылма күпер
          swing: Ачыла торган күпер
          viaduct: Виадук
          "yes": Күпер
        building:
          "yes": Бина
        craft:
          electrician: Электрик
          gardener: Бакчачы
          photographer: Фотограф
          tailor: Тегүче
        emergency:
          phone: Гадәттән тыш хезмәте телефоны
        highway:
          bridleway: Ат юлы
          bus_stop: Автобус тукталышы
          cycleway: Әйләнаяк юлчыгы
          footway: Тротуар
          ford: Фьорд
          milestone: Километр баганасы
          pedestrian: Җәяүлеләр юлы
          platform: Платформа
          primary: Беренче дәрәҗәдәге юл
          primary_link: Беренче дәрәҗәдәге юл
          raceway: Узышу трассасы
          residential: Урам
          rest_area: Ял зонасы
          road: Юл
          secondary: Икенче дәрәҗәдәге юл
          secondary_link: Икенче дәрәҗәдәге юл
          service: Килү юлы
          services: Юл буе сервисы
          speed_camera: Тизлекне тикшерүче камера
          steps: Баскычлар
          street_lamp: Урам фонаре
          tertiary: Өченче дәрәҗәдәге юл
          tertiary_link: Өченче дәрәҗәдәге юл
          track: Авылара юл
          trail: Сукмак
          trunk: Трасса
          trunk_link: Чишелеш
          unclassified: Җирле юл
          "yes": Юл
        historic:
          archaeological_site: Казылмалар
          battlefield: Сугыш мәйданы
          boundary_stone: Чик буе ташы
          building: Тарихи бина
          castle: Ныгытма
          church: Чиркәү
          citywalls: Тарихи ныгытмалар
          fort: Форт
          house: Йорт
          manor: Алпавыт җире
          memorial: Һәйкәл
          mine: Рудник
          monument: Һәйкәл
          roman_road: Рим юлы
          ruins: Калдыклар
          stone: Таш
          tomb: Кабер
          tower: Манара
          wayside_cross: Юл буе хачы
          wreck: Көймә тигәсе
        junction:
          "yes": Чат
        landuse:
          basin: Бассейн
          cemetery: Зират
          construction: Төзелеш
          farm: Ферма
          forest: Урман хуҗалыгы
          garages: Гаражлар
          grass: Үлән
          greenfield: Үзләштерелмәгән территория
          industrial: Сәнәгый зона
          landfill: Чүплек
          meadow: Болын
          military: Хәрби зона
          quarry: Карьер
          railway: Тимер юл
          recreation_ground: Ял зонасы
          reservoir: Сусаклагыч
          residential: Торак районы
          road: Юл челтәре зонасы
          vineyard: Йөземлек
        leisure:
          beach_resort: Утыртмалы комлык
          fishing: Балык тоту
          garden: Бакча
          ice_rink: Шугалак
          park: Парк
          playground: Балалар өчен уен мәйданчыгы
          stadium: Стадион
          swimming_pool: Йөзү бассейны
          water_park: Аквапарк
        man_made:
          beehive: Умарта
          bridge: Күпер
          crane: Кран
          tower: Манара
          works: Фабрика
          "yes": Ясалма
        military:
          airfield: Хәрби аэродром
        natural:
          bay: Култык
          beach: Комлык
          cape: Борын
          dune: Дюна
          fjord: Фьорд
          forest: Урман
          geyser: Гейзер
          glacier: Бозлык
          island: Утрау
          land: Җир
          marsh: Сазлык
          moor: Торфлык
          peak: Тау түбәсе
          point: Борын
          reef: Риф
          rock: Кыя
          saddle: Үткел
          sand: Ком
          scree: Ташлар ишелмәсе
          scrub: Куаклык
          stone: Таш
          strait: Бугаз
          tree: Агач
          valley: Үзәнлек
          volcano: Янартау
          water: Сулык
          wetland: Сазлы урын
          wood: Урман
        office:
          accountant: Хисапчы
          architect: Мигъмар
          company: Компания
          employment_agency: Эш агентлыгы
          government: Дәүләт идарәсе
          insurance: Страховкалау бүросы
          lawyer: Хокукчы
          travel_agent: Сәяхәт агентлыгы
          "yes": Офислар
        place:
          city: Шәһәр
          country: Дәүләт
          county: Өяз
          farm: Ферма
          hamlet: Бистә
          house: Йорт
          houses: Йортлар
          island: Утрау
          islet: Кече утрау
          isolated_dwelling: Утар
          neighbourhood: Мәхәллә
          postcode: Почта индексы
          region: Төбәк
          sea: Диңгез
          square: Мәйдан
          state: Өлкә/Штат
          suburb: Шәһәр бистәсе
          town: Шәһәрчек
          village: Авыл
          "yes": Урын
        railway:
          abandoned: Сүтеп алынган тимер юллары
          disused: Ташланган тимер юл тармагы
          funicular: Фуникулер
          halt: Тимеръюл станциясе
          junction: Тимер юл угы
          level_crossing: Тимер юл аркылы чыгу урыны
          light_rail: Җиңел рельслы т/ю транспорты
          monorail: Монорельс
          narrow_gauge: Тар эзле юл
          platform: Тимер юл платформасы
          preserved: Тарихи т/ю
          stop: Тимер юл тукталышы
          subway: Метро
          tram: Трамвай
          tram_stop: Трамвай тукталышы
        shop:
          alcohol: Шәраб кибете
          fish: Балык кибете
          florist: Чәчәк кибете
          food: Ашамлыклар
          gallery: Җыелма
          market: Базар
          pharmacy: Даруханә
          tailor: Тегүче
          tobacco: Тәмәке кибете
          toys: Уенчыклар кибете
          "yes": Кибет
        tourism:
          hotel: Кунакханә
          information: Мәгълүмат
          museum: Музей
          zoo: Зоопарк
        waterway:
          canal: Канал
          dam: Дамба
          lock: Шлюз
          lock_gate: Шлюз капкалары
          rapids: Елга бусагасы
          river: Елга
          stream: Инеш
          wadi: Вади
          waterfall: Шарлавык
          weir: Бөя
          "yes": Су юлы
      admin_levels:
        level2: Дәүләт чиге
        level4: Штат яки субъект чиге
        level5: Төбәк чиге
        level6: Өяз чиге
        level8: Шәһәр чиге
        level9: Авыл чиге
    description:
      types:
        cities: Шәһәрләр
        towns: Шәһәрчекләр
        places: Урыннар
    results:
      no_results: Берни дә табылмады
  issues:
    index:
      search: Эзләү
      status: Халәт
      last_updated: Соңгы яңарту
      last_updated_time_html: <abbr title='%{title}'>%{time}</abbr>
      last_updated_time_user_html: <abbr title='%{title}'>%{time}</abbr> %{user} тарафыннан
      states:
        open: Ачык
    show:
      ignore: Игътибарсыз калдыру
    reports:
      updated_at: ' %{datetime}'
  reports:
    new:
      categories:
        diary_entry:
          other_label: Башка
        diary_comment:
          other_label: Башка
        user:
          other_label: Башка
        note:
          other_label: Башка
  layouts:
    logout: Чыгу
    log_in: Керү
    edit: Үзгәртү
    history: Тарих
    export: Чыгару
    data: Мәгълүматлар
    export_data: Мәгълүматларны чыгару
    user_diaries: Кулланучылар көндәлекләре
    help: Ярдәм
    about: Проект турында
    foundation: Фонд
    foundation_title: OpenStreetMap фонды
    make_a_donation:
      title: OpenStreetMap'ка иганә бирегез
      text: Иганә кертү
  notifier:
    diary_comment_notification:
      hi: Сәлам, %{to_user},
    message_notification:
      hi: Сәлам, %{to_user},
    gpx_notification:
      greeting: Сәлам,
    signup_confirm:
      greeting: Сәлам!
    email_confirm_plain:
      greeting: Сәлам,
    email_confirm_html:
      greeting: Сәлам,
    lost_password_plain:
      greeting: Сәлам,
    lost_password_html:
      greeting: Сәлам,
    note_comment_notification:
      greeting: Сәлам,
    changeset_comment_notification:
      greeting: Сәлам,
  messages:
    inbox:
      messages: Сезнең %{new_messages} һәм %{old_messages} бар
      new_messages:
        other: '%{count} яңа хәбәрегез'
      old_messages:
        other: '%{count} иске хәбәрегез'
      from: 'Кемнән:'
      subject: Тема
      date: Вакыт
    message_summary:
      destroy_button: Бетерү
    new:
      title: Хәбәр җибәрү
      subject: 'Тема:'
      body: 'Текст:'
  site:
    export:
      licence: Лицензия
      too_large:
        planet:
          title: OSM планетасы
      options: Көйләнмәләр
      format: Формат
      scale: Масштаб
      max: макс.
      image_size: Сурәт зурлыгы
      zoom: Якынайтырга
      add_marker: Харитада маркер куярга
      latitude: 'Киңлек:'
      longitude: 'Озынлык:'
      output: Нәтиҗә
      paste_html: Сайт эченә салу өчен HTML-код
      export_button: Чыгару
    sidebar:
      search_results: Эзләү нәтиҗәләре
      close: Ябу
    search:
      search: Эзләү
      where_am_i: Кайда бу?
      submit_text: Табу
    key:
      table:
        entry:
          main_road: Баш юл
          primary: Беренче дәрәҗәдәге юл
          secondary: Икенче дәрәҗәдәге юл
          unclassified: Җирле юл
          track: Авылара юл
          cycleway: Әйләнаяк юлы
          rail: Тимер юл
          subway: Метро
          tram:
          - Җиңел рельслы т/ю транспорты
          - трамвай
          cable:
          - Канат юлы
          apron:
            1: терминал
          admin: Административ чик
          forest: Урман
          wood: Агачлык
          park: Парк
          resident: Торак районы
          common:
            1: болын
          industrial: Сәнәгый район
          heathland: Буш җир
          lake:
          - Күл
          - сусаклагыч
          farm: Ферма
          cemetery: Зират
          pitch: Спорт мәйданчыгы
          centre: Спорт үзәге
          reserve: Тыюлык
          military: Хәрби зона
          school:
          - Мәктәп
          - университет
          station: Тимер юл станциясе
          toilets: Бәдрәф
    richtext_area:
      edit: Үзгәртү
      preview: Алдан карау
    markdown_help:
      headings: Башлыклар
      heading: Бүлек башы
      link: Сылтама
      text: Текст
      image: Сурәт
      url: URL
  traces:
    new:
      upload_gpx: 'GPX файлын төяү:'
      description: 'Тасвирлама:'
      tags: 'Тамгалар:'
      tags_help: өтер аша
    edit:
      download: күчереп алу
      uploaded_at: 'Төялде:'
      points: 'Нокталар:'
      owner: 'Хуҗа:'
      description: 'Тасвирлама:'
      tags: 'Тамгалар:'
      tags_help: өтер аша
    trace_optionals:
      tags: Тамгалар
    show:
      download: күчереп алу
      uploaded: 'Төялде:'
      none: Һични
    trace:
      edit: үзгәртү
      map: харита
  oauth_clients:
    form:
      name: Исем
  users:
    login:
      title: Керү
      heading: Керү
      password: 'Серсүз:'
      login_button: Керү
      register now: Теркәлегезче
    logout:
      title: Чыгу
      logout_button: Чыгу
    lost_password:
      email address: 'Электрон почта адресы:'
    reset_password:
      password: 'Серсүз:'
      confirm password: 'Серсүзне раслау:'
    new:
      email address: 'Электрон почта адресы:'
      password: 'Серсүз:'
    terms:
      continue: Дәвам итү
      decline: Кире кагу
    no_such_user:
      deleted: бетерелгән
    show:
      my diary: Көндәлегем
      my edits: Төзәтмәләрем
      my messages: Хәбәрләрем
      my settings: Көйләнмәләрем
      send message: Хәбәр җибәрү
      diary: Көндәлек
      edits: Төзәтмәләр
      latest edit: 'Соңгы төзәтмә (%{ago}):'
      email address: 'Электрон почта адресы:'
      status: 'Халәт:'
      settings_link_text: көйләнмәләр
      my friends: Дусларым
      confirm: Раслау
    popup:
      friend: Дус
    account:
      public editing:
        enabled link text: бу нәрсә?
      contributor terms:
        link text: бу нәрсә?
      image: 'Сурәт:'
      new image: Сурәтне өстәү
      latitude: 'Киңлек:'
      longitude: 'Озынлык:'
      save changes button: Үзгәрешләрне саклау
    confirm:
      button: Раслау
    confirm_email:
      button: Раслау
    index:
      title: Кулланучылар
      heading: Кулланучылар
  user_role:
    grant:
      confirm: Раслау
  user_blocks:
    helper:
      block_duration:
        hours:
          one: 1 сәг.
          other: '%{count} сәг.'
        days:
          one: 1 көн
          other: '%{count} көн'
        weeks:
          one: 1 атна
          other: '%{count} атна'
        months:
          one: 1 ай
          other: '%{count} ай'
        years:
          one: 1 ел
          other: '%{count} ел'
    show:
      created: Төзелгән
      status: Халәт
      show: Күрсәтү
      edit: Үзгәртү
    block:
      show: Күрсәтү
      edit: Үзгәртү
    blocks:
      creator_name: Төзүче
      status: Халәт
      next: Киләсе »
      previous: « Алдагы
  notes:
    mine:
      creator: Төзүче
      description: Тасвирлама
      created_at: Төзелде
      last_changed: Үзгәртелгән
  javascripts:
    close: Ябу
    share:
      title: Уртаклашу
      cancel: Кире алу
      image: Сурәт
      long_link: Сылтама
      short_link: Кыска сылтама
      format: 'Формат:'
      scale: 'Масштаб:'
      download: Күчереп алу
      short_url: Кыска URL
    map:
      base:
        standard: Стандарт
      layers:
        title: Катламнар
    changesets:
      show:
        hide_comment: яшерү
        unhide_comment: күрсәтү
    notes:
      show:
        hide: Яшерү
    directions:
      ascend: Менү
      engines:
        fossgis_osrm_bike: Велосипед (OSRM)
        fossgis_osrm_foot: Җәяү (OSRM)
        graphhopper_foot: Җәяү (GraphHopper)
      descend: Төшү
      directions: Юнәлешләр
      distance: Ераклык
      instructions:
        exit_counts:
          first: 1 нче
          second: 2 нче
          third: 3 нче
          fourth: 4 нче
          fifth: 5 нче
          sixth: 6 нчы
          seventh: 7 нче
          eighth: 8 нче
          ninth: 9 нчы
          tenth: 10 нчы
      time: Вакыт
    query:
      relation: Мөнәсәбәт
  redactions:
    edit:
      description: Тасвирлама
    show:
      description: 'Тасвирлама:'
      user: 'Төзүче:'
...

config/locales/tt.yml (diff)
@@ -119,6 +119,10 @@ tt:
         one: 1 ел элек
         other: '%{count} ел элек'
   editor:
+    potlatch:
+      name: Potlatch 1
+    id:
+      name: iD
     remote:
       name: Дистанцион идарә
       description: Дистанционн идарә (JOSM яки Merkaartor)
@@ -495,7 +499,7 @@ tt:
           fish: Балык кибете
           florist: Чәчәк кибете
           food: Ашамлыклар
-          gallery: Галерея
+          gallery: Җыелма
           market: Базар
           pharmacy: Даруханә
           tailor: Тегүче
@@ -681,7 +685,7 @@ tt:
       preview: Алдан карау
     markdown_help:
       headings: Башлыклар
-      heading: Башлык
+      heading: Бүлек башы
       link: Сылтама
       text: Текст
       image: Сурәт
