vendor/assets/iD/iD/locales/ar-AA.json (before)
{
    "ar-AA": {
        "modes": {
            "add_area": {
                "title": "مساحة",
                "description": ".أضف المنتزهات أو المباني أو البحيرات أو مساحات أخرى إلى الخريطة",
                "tail": ".أنقر على الخريطة لتبدأ رسم مساحة مثل منتزه أو بحيرة أو مبنى"
            },
            "add_line": {
                "title": "خط",
                "description": "أضف الطرق السريعة أوالشوارع أوممرات المشاة أوالقنوات أو خطوط أخرى إلى الخريطة.",
                "tail": ".انقر على الخريطة لرسم الطريق أو المسار أو الشارع"
            },
            "add_point": {
                "title": "نقطة",
                "description": ".إضف المطاعم أوالمعالم أوصناديق البريد أو نقاط أخرى إلى الخريطة",
                "tail": ".انقر على الخريطة لإضافة نقطة"
            },
            "browse": {
                "title": "تصفح",
                "description": ".تحرك عموديا و أفقيا أو كبر الخريطة"
            },
            "draw_area": {
                "tail": ".انقر لإضافة العقد إلى منطقتك. انقر فوق العقدة الأولى لإنهاء المنطقة"
            },
            "draw_line": {
                "tail": ".انقر لإضافة المزيد من العقد إلى الخط. انقر على خطوط أخرى للاتصال بهم، وانقر نقرا مزدوجا لإنهاء الخط"
            }
        },
        "operations": {
            "add": {
                "annotation": {
                    "point": ".أضاف نقطة",
                    "vertex": ".أظاف عقدة إلى الطريق"
                }
            },
            "start": {
                "annotation": {
                    "line": ".بدأ خط",
                    "area": ".بدأ المساحة"
                }
            },
            "continue": {
                "annotation": {
                    "line": ".مواصلة خط",
                    "area": ".مواصلة مساحة"
                }
            },
            "cancel_draw": {
                "annotation": ".إلغاء الرسم"
            },
            "change_tags": {
                "annotation": ".العلامات المتغيرة"
            },
            "circularize": {
                "annotation": {
                    "line": ".جعل خط دائري",
                    "area": "جعل مساحة  دائرية"
                }
            },
            "orthogonalize": {
                "title": "مربع",
                "annotation": {
                    "line": ".جعل زوايا الخط مربعة",
                    "area": ".جعل زوايا المساحة مربعة"
                }
            },
            "delete": {
                "title": "حذف",
                "annotation": {
                    "point": ".حذف نقطة",
                    "vertex": ".حذف عقدة من الطريق",
                    "line": ".حذف خط",
                    "area": ".حذف مساحة",
                    "relation": ".حذف علاقة"
                }
            },
            "disconnect": {
                "title": ".غير متصل",
                "description": ".قطع إتصال هذه الخطوط أوالمساحات بعضها ببعض",
                "annotation": ".خطوط أومساحات غير متصلة"
            },
            "merge": {
                "title": "دمج"
            },
            "move": {
                "title": "نقل",
                "annotation": {
                    "point": ".نقل نقطة",
                    "vertex": ".نقل عقدة في طريق",
                    "line": ".نقل خط",
                    "area": ".نقل مساحة"
                }
            },
            "rotate": {
                "title": "تدوير",
                "annotation": {
                    "line": ".استدارة خط",
                    "area": ".استدارة مساحة"
                }
            },
            "reverse": {
                "title": "عكس",
                "description": ".عكس إتجاه الخط",
                "annotation": ".تم عكس إتجاه الخط"
            },
            "split": {
                "title": "تقسيم"
            }
        },
        "commit": {
            "upload_explanation": "التغييرات التي قمتم بتحميلها ستكون مرئية على جميع الخرائط التي تستخدم بيانات خريطة الشارع المفتوح.",
            "cancel": "إلغاء",
            "warnings": "تحذيرات",
            "modified": "تم التغيير",
            "deleted": "تم الحذف",
            "created": "تم الإنشاء"
        },
        "contributors": {
            "list": "{users} تعديلات من قبل",
            "truncated_list": "تعديلات من قبل {users} و {count} آخرين"
        },
        "geolocate": {
            "title": "أظهر مكاني"
        },
        "inspector": {
            "view_on_osm": "openstreetmap.org شاهد على",
            "choose": "حدد نوع الميزة",
            "results": "{n} نتائج {search}"
        },
        "background": {
            "title": "الخلفية",
            "description": "إعدادات الخلفية",
            "reset": "أعد للوضع السابق"
        },
        "save": {
            "title": "حفظ",
            "no_changes": ".لا تغييرات للحفظ"
        },
        "intro": {
            "graph": {
                "block_number": "<value for addr:block_number>",
                "city": "ثلاثة الأنهار",
                "county": "<value for addr:county>",
                "district": "<value for addr:district>",
                "hamlet": "<value for addr:hamlet>",
                "neighbourhood": "<value for addr:neighbourhood>",
                "province": "<value for addr:province>",
                "quarter": "<value for addr:quarter>",
                "state": "<value for addr:state>",
                "subdistrict": "<value for addr:subdistrict>",
                "suburb": "<value for addr:suburb>",
                "countrycode": "sa"
            }
        }
    }
}

vendor/assets/iD/iD/locales/ar-AA.json (after)
{
    "ar-AA": {
        "modes": {
            "add_area": {
                "title": "مساحة",
                "description": ".أضف المنتزهات أو المباني أو البحيرات أو مساحات أخرى إلى الخريطة",
                "tail": ".أنقر على الخريطة لتبدأ رسم مساحة مثل منتزه أو بحيرة أو مبنى"
            },
            "add_line": {
                "title": "خط",
                "description": "أضف الطرق السريعة أوالشوارع أوممرات المشاة أوالقنوات أو خطوط أخرى إلى الخريطة.",
                "tail": ".انقر على الخريطة لرسم الطريق أو المسار أو الشارع"
            },
            "add_point": {
                "title": "نقطة",
                "description": ".إضف المطاعم أوالمعالم أوصناديق البريد أو نقاط أخرى إلى الخريطة",
                "tail": ".انقر على الخريطة لإضافة نقطة"
            },
            "browse": {
                "title": "تصفح",
                "description": ".تحرك عموديا و أفقيا أو كبر الخريطة"
            },
            "draw_area": {
                "tail": ".انقر لإضافة العقد إلى منطقتك. انقر فوق العقدة الأولى لإنهاء المنطقة"
            },
            "draw_line": {
                "tail": ".انقر لإضافة المزيد من العقد إلى الخط. انقر على خطوط أخرى للاتصال بهم، وانقر نقرا مزدوجا لإنهاء الخط"
            }
        },
        "operations": {
            "add": {
                "annotation": {
                    "point": ".أضاف نقطة",
                    "vertex": ".أظاف عقدة إلى الطريق"
                }
            },
            "start": {
                "annotation": {
                    "line": ".بدأ خط",
                    "area": ".بدأ المساحة"
                }
            },
            "continue": {
                "annotation": {
                    "line": ".مواصلة خط",
                    "area": ".مواصلة مساحة"
                }
            },
            "cancel_draw": {
                "annotation": ".إلغاء الرسم"
            },
            "change_tags": {
                "annotation": ".العلامات المتغيرة"
            },
            "circularize": {
                "annotation": {
                    "line": ".جعل خط دائري",
                    "area": "جعل مساحة  دائرية"
                }
            },
            "orthogonalize": {
                "title": "مربع",
                "annotation": {
                    "line": ".جعل زوايا الخط مربعة",
                    "area": ".جعل زوايا المساحة مربعة"
                }
            },
            "delete": {
                "title": "حذف",
                "annotation": {
                    "point": ".حذف نقطة",
                    "vertex": ".حذف عقدة من الطريق",
                    "line": ".حذف خط",
                    "area": ".حذف مساحة",
                    "relation": ".حذف علاقة"
                }
            },
            "disconnect": {
                "title": ".غير متصل",
                "description": ".قطع إتصال هذه الخطوط أوالمساحات بعضها ببعض",
                "annotation": ".خطوط أومساحات غير متصلة"
            },
            "merge": {
                "title": "دمج"
            },
            "move": {
                "title": "نقل",
                "annotation": {
                    "point": ".نقل نقطة",
                    "vertex": ".نقل عقدة في طريق",
                    "line": ".نقل خط",
                    "area": ".نقل مساحة"
                }
            },
            "rotate": {
                "title": "تدوير",
                "annotation": {
                    "line": ".استدارة خط",
                    "area": ".استدارة مساحة"
                }
            },
            "reverse": {
                "title": "عكس"
            },
            "split": {
                "title": "تقسيم"
            }
        },
        "commit": {
            "upload_explanation": "التغييرات التي قمتم بتحميلها ستكون مرئية على جميع الخرائط التي تستخدم بيانات خريطة الشارع المفتوح.",
            "cancel": "إلغاء",
            "warnings": "تحذيرات",
            "modified": "تم التغيير",
            "deleted": "تم الحذف",
            "created": "تم الإنشاء"
        },
        "contributors": {
            "list": "{users} تعديلات من قبل",
            "truncated_list": "تعديلات من قبل {users} و {count} آخرين"
        },
        "geolocate": {
            "title": "أظهر مكاني"
        },
        "inspector": {
            "view_on_osm": "openstreetmap.org شاهد على",
            "choose": "حدد نوع الميزة",
            "results": "{n} نتائج {search}"
        },
        "background": {
            "title": "الخلفية",
            "description": "إعدادات الخلفية",
            "reset": "أعد للوضع السابق"
        },
        "save": {
            "title": "حفظ",
            "no_changes": ".لا تغييرات للحفظ"
        },
        "intro": {
            "graph": {
                "block_number": "<value for addr:block_number>",
                "city": "ثلاثة الأنهار",
                "county": "<value for addr:county>",
                "district": "<value for addr:district>",
                "hamlet": "<value for addr:hamlet>",
                "neighbourhood": "<value for addr:neighbourhood>",
                "province": "<value for addr:province>",
                "quarter": "<value for addr:quarter>",
                "state": "<value for addr:state>",
                "subdistrict": "<value for addr:subdistrict>",
                "suburb": "<value for addr:suburb>",
                "countrycode": "sa"
            }
        }
    }
}

vendor/assets/iD/iD/locales/ar-AA.json (diff)
@@ -100,9 +100,7 @@
                 }
             },
             "reverse": {
-                "title": "عكس",
-                "description": ".عكس إتجاه الخط",
-                "annotation": ".تم عكس إتجاه الخط"
+                "title": "عكس"
             },
             "split": {
                 "title": "تقسيم"
