vendor/assets/iD/iD/locales/en-AU.json (before)
{
    "en-AU": {
        "toolbar": {
            "favorites": "Favourites"
        },
        "presets": {
            "fields": {
                "diaper": {
                    "label": "Nappy Changing Available"
                },
                "height": {
                    "label": "Height (Metres)"
                },
                "height_building": {
                    "label": "Building Height (Metres)"
                },
                "kerb": {
                    "label": "Kerb"
                },
                "length": {
                    "label": "Length (Metres)"
                },
                "recycling_type": {
                    "options": {
                        "centre": "Centre"
                    },
                    "placeholder": "Container, Centre"
                },
                "width": {
                    "label": "Width (Metres)"
                }
            },
            "presets": {
                "amenity/arts_centre": {
                    "name": "Arts Centre"
                },
                "amenity/community_centre": {
                    "name": "Community Centre"
                },
                "amenity/community_centre/lgbtq": {
                    "name": "LGBTQ+ Community Centre"
                },
                "amenity/conference_centre": {
                    "name": "Convention Centre"
                },
                "amenity/dive_centre": {
                    "name": "Dive Centre"
                },
                "amenity/fuel": {
                    "name": "Service Station"
                },
                "amenity/payment_centre": {
                    "name": "Payment Centre"
                },
                "amenity/pharmacy": {
                    "name": "Pharmacy"
                },
                "amenity/recycling_centre": {
                    "name": "Recycling Centre"
                },
                "amenity/social_centre": {
                    "name": "Social Centre"
                },
                "barrier/kerb": {
                    "name": "Kerb"
                },
                "barrier/kerb/flush": {
                    "name": "Flush Kerb"
                },
                "barrier/kerb/lowered": {
                    "name": "Lowered Kerb"
                },
                "healthcare/birthing_center": {
                    "name": "Birthing Centre"
                },
                "healthcare/blood_donation": {
                    "name": "Blood Donor Centre"
                },
                "highway/crossing/marked": {
                    "name": "Marked Crossing"
                },
                "highway/crossing/marked-raised": {
                    "name": "Marked Crossing (Raised)"
                },
                "highway/crossing/zebra": {
                    "name": "Marked Crossing"
                },
                "highway/crossing/zebra-raised": {
                    "name": "Marked Crossing (Raised)"
                },
                "highway/footway/marked": {
                    "name": "Marked Crossing"
                },
                "highway/footway/marked-raised": {
                    "name": "Marked Crossing (Raised)"
                },
                "highway/footway/sidewalk": {
                    "name": "Footpath"
                },
                "highway/footway/zebra": {
                    "name": "Marked Zebra Crossing"
                },
                "highway/footway/zebra-raised": {
                    "name": "Marked Zebra Crossing (Raised)"
                },
                "highway/give_way": {
                    "name": "Give Way Sign"
                },
                "leisure/adult_gaming_centre": {
                    "name": "Adult Gaming Centre"
                },
                "leisure/fitness_centre": {
                    "name": "Gym / Fitness Centre"
                },
                "leisure/sports_centre": {
                    "name": "Sports Centre / Complex"
                },
                "shop/cheese": {
                    "name": "Cheese Shop",
                    "terms": "Cheesemonger"
                },
                "shop/chemist": {
                    "name": "Pharmacy",
                    "terms": "Chemist"
                },
                "shop/chocolate": {
                    "name": "Chocolate Shop",
                    "terms": "Chocolatier"
                },
                "shop/garden_centre": {
                    "name": "Garden Centre"
                },
                "shop/tyres": {
                    "name": "Tyre Shop"
                },
                "telecom/data_center": {
                    "name": "Data Centre"
                },
                "tourism/caravan_site": {
                    "name": "Caravan Site"
                }
            }
        }
    }
}

vendor/assets/iD/iD/locales/en-AU.json (after)
{
    "en-AU": {
        "toolbar": {
            "favorites": "Favourites"
        },
        "presets": {
            "fields": {
                "diaper": {
                    "label": "Nappy Changing Available"
                },
                "height": {
                    "label": "Height (Metres)"
                },
                "height_building": {
                    "label": "Building Height (Metres)"
                },
                "kerb": {
                    "label": "Kerb"
                },
                "length": {
                    "label": "Length (Metres)"
                },
                "recycling_type": {
                    "options": {
                        "centre": "Centre"
                    },
                    "placeholder": "Container, Centre"
                },
                "width": {
                    "label": "Width (Metres)"
                }
            },
            "presets": {
                "amenity/arts_centre": {
                    "name": "Arts Centre"
                },
                "amenity/community_centre": {
                    "name": "Community Centre"
                },
                "amenity/community_centre/lgbtq": {
                    "name": "LGBTQ+ Community Centre"
                },
                "amenity/conference_centre": {
                    "name": "Convention Centre"
                },
                "amenity/dive_centre": {
                    "name": "Dive Centre"
                },
                "amenity/fuel": {
                    "name": "Service Station"
                },
                "amenity/payment_centre": {
                    "name": "Payment Centre"
                },
                "amenity/pharmacy": {
                    "name": "Pharmacy"
                },
                "amenity/recycling_centre": {
                    "name": "Recycling Centre"
                },
                "amenity/social_centre": {
                    "name": "Social Centre"
                },
                "amenity/vending_machine/fuel": {
                    "name": "Fuel Pump"
                },
                "barrier/kerb": {
                    "name": "Kerb"
                },
                "barrier/kerb/flush": {
                    "name": "Flush Kerb"
                },
                "barrier/kerb/lowered": {
                    "name": "Lowered Kerb"
                },
                "healthcare/birthing_center": {
                    "name": "Birthing Centre"
                },
                "healthcare/blood_donation": {
                    "name": "Blood Donor Centre"
                },
                "highway/crossing/marked": {
                    "name": "Marked Crossing"
                },
                "highway/crossing/marked-raised": {
                    "name": "Marked Crossing (Raised)"
                },
                "highway/crossing/zebra": {
                    "name": "Marked Crossing"
                },
                "highway/crossing/zebra-raised": {
                    "name": "Marked Crossing (Raised)"
                },
                "highway/footway/marked": {
                    "name": "Marked Crossing"
                },
                "highway/footway/marked-raised": {
                    "name": "Marked Crossing (Raised)"
                },
                "highway/footway/sidewalk": {
                    "name": "Footpath"
                },
                "highway/footway/zebra": {
                    "name": "Marked Zebra Crossing"
                },
                "highway/footway/zebra-raised": {
                    "name": "Marked Zebra Crossing (Raised)"
                },
                "highway/give_way": {
                    "name": "Give Way Sign"
                },
                "highway/living_street": {
                    "name": "Shared Zone Road"
                },
                "leisure/adult_gaming_centre": {
                    "name": "Adult Gaming Centre"
                },
                "leisure/fitness_centre": {
                    "name": "Gym / Fitness Centre"
                },
                "leisure/sports_centre": {
                    "name": "Sports Centre / Complex"
                },
                "shop/cheese": {
                    "name": "Cheese Shop",
                    "terms": "Cheesemonger"
                },
                "shop/chemist": {
                    "name": "Pharmacy",
                    "terms": "Chemist"
                },
                "shop/chocolate": {
                    "name": "Chocolate Shop",
                    "terms": "Chocolatier"
                },
                "shop/garden_centre": {
                    "name": "Garden Centre"
                },
                "shop/tyres": {
                    "name": "Tyre Shop"
                },
                "telecom/data_center": {
                    "name": "Data Centre"
                },
                "tourism/caravan_site": {
                    "name": "Caravan Site"
                }
            }
        }
    }
}

vendor/assets/iD/iD/locales/en-AU.json (diff)
@@ -61,6 +61,9 @@
                 "amenity/social_centre": {
                     "name": "Social Centre"
                 },
+                "amenity/vending_machine/fuel": {
+                    "name": "Fuel Pump"
+                },
                 "barrier/kerb": {
                     "name": "Kerb"
                 },
@@ -105,6 +108,9 @@
                 },
                 "highway/give_way": {
                     "name": "Give Way Sign"
+                },
+                "highway/living_street": {
+                    "name": "Shared Zone Road"
                 },
                 "leisure/adult_gaming_centre": {
                     "name": "Adult Gaming Centre"
