vendor/assets/iD/iD/locales/eo.json (before)
{
    "modes": {
        "add_area": {
            "title": "Areo",
            "description": "Aldoni parkoj, konstruaĵoj, lagoj aŭ aliaj areoj por la mapo.",
            "tail": "Klaku sur la mapo por komenci desegni areo, kiel parko, lago, aŭ konstruaĵo."
        },
        "add_line": {
            "title": "linio",
            "description": "Aldoni ŝoseoj, stratoj, piediranto vojoj, kanaloj aŭ aliajn liniojn al la mapo.",
            "tail": "Klaku sur la mapo por komenci desegni vojo, vojo, aŭ itinero."
        },
        "add_point": {
            "title": "punkto",
            "description": "Aldoni restoracioj, monumentoj, bildkartoj skatoloj aŭ aliaj punktoj al la mapo.",
            "tail": "Klaku sur la mapo por aldoni punkton."
        },
        "browse": {
            "title": "Foliumi",
            "description": "Pan kaj zomi la mapon."
        },
        "draw_area": {
            "tail": "Klaku por aldoni nodoj al via areo. Klaku la unuan nodo fini la areo."
        },
        "draw_line": {
            "tail": "Klaku por aldoni pli nodoj al la linio. Klaku sur aliaj linioj por konekti al ili, kaj duoble klaki por fino la linion."
        }
    },
    "operations": {
        "add": {
            "annotation": {
                "point": "Aldonita punkto.",
                "vertex": "Aldonita nodon al vojo.",
                "relation": "Aldonita rilato."
            }
        },
        "start": {
            "annotation": {
                "line": "Komenciĝis linion.",
                "area": "Komenciĝis areon."
            }
        },
        "continue": {
            "title": "Daŭrigu",
            "description": "Daŭrigu tiun linion.",
            "not_eligible": "Neniu linio povas esti daŭrigita tien.",
            "multiple": "Pluraj linioj povas esti daŭrigita tien. Elekti linion, premu la klavo Shift kaj klaku sur ĝi por elekti ĝin.",
            "annotation": {
                "line": "Daŭre linion.",
                "area": "Daŭre areo."
            }
        },
        "cancel_draw": {
            "annotation": "Nuligita desegno."
        },
        "change_role": {
            "annotation": "Ŝanĝis la rolo de rilato membron."
        },
        "change_tags": {
            "annotation": "Ŝanĝita etikedojn."
        },
        "circularize": {
            "title": "Circularize",
            "description": {
                "line": "Faru ĉi linio cirkuli.",
                "area": "Faru ĉi areon cirkuli."
            },
            "annotation": {
                "line": "Farita cirkulero de linio.",
                "area": "Farita cirkulero de areo."
            }
        },
        "orthogonalize": {
            "title": "Kvadrata",
            "description": {
                "line": "Kvadrata la anguloj de ĉi tiu linio.",
                "area": "Kvadrata la anguloj de ĉi tiu areo."
            }
        },
        "delete": {
            "annotation": {
                "point": "Forigita punkton.",
                "line": "Forigita linion."
            }
        },
        "disconnect": {
            "title": "Malkonekti"
        },
        "move": {
            "key": "M"
        },
        "rotate": {
            "title": "Rotacio",
            "description": "Rotacii tiu objekto ĉirkaŭ ĝia centra punkto.",
            "annotation": {
                "line": "Turnita linion."
            }
        },
        "reverse": {
            "title": "dorsflanko",
            "key": "V"
        },
        "split": {
            "key": "X"
        }
    },
    "translate": {
        "translate": "Traduki",
        "localized_translation_label": "Multlingva nomon"
    },
    "commit": {
        "changes": "{count} ŝanĝoj"
    },
    "inspector": {
        "reference": "Vidi en la vikio de OpenStreetMap",
        "check": {
            "yes": "Jes",
            "no": "Ne"
        },
        "way": "Vojo"
    },
    "feature": {
        "others": {
            "description": "Aliaj"
        }
    },
    "help": {
        "title": "Helpo"
    },
    "intro": {
        "navigation": {
            "title": "Navigado"
        },
        "points": {
            "title": "Punktoj"
        },
        "areas": {
            "title": "Areoj",
            "choose": "**Rifo Korto de la listo.**",
            "describe": "**Aldoni nomo, kaj fermi la redaktilon trajto **"
        },
        "lines": {
            "title": "Linioj",
            "road": "**Selektas Ŝoseon de la listo**",
            "wrong_preset": "Vi ne selektis la Residencial vojo tipo. ** Klaku tie ĉi por elekti denove **"
        },
        "startediting": {
            "title": "Komenco Redaktado",
            "help": "Pli dokumentado kaj tiu walkthrough estas havebla ĉi tie.",
            "save": "Ne forgesu regule savu viajn ŝanĝojn!",
            "start": "Starti surĵeto!"
        }
    },
    "presets": {
        "categories": {
            "category-golf": {
                "name": "Golfo"
            },
            "category-path": {
                "name": "Vojo"
            },
            "category-water-area": {
                "name": "Akvo"
            },
            "category-water-line": {
                "name": "Akvo"
            }
        },
        "fields": {
            "access": {
                "options": {
                    "no": {
                        "title": "Malpermesita"
                    },
                    "yes": {
                        "title": "Permesita"
                    }
                },
                "placeholder": "Nekonata",
                "types": {
                    "bicycle": "Bicikloj",
                    "horse": "Ĉevaloj"
                }
            },
            "access_simple": {
                "placeholder": "jes"
            },
            "address": {
                "label": "Adreso",
                "placeholders": {
                    "city": "Urbo",
                    "country": "Lando",
                    "housenumber": "123",
                    "province": "Provinco",
                    "street": "Strato"
                }
            },
            "aerialway/capacity": {
                "placeholder": "500, 2500, 5000..."
            },
            "aerialway/duration": {
                "placeholder": "1, 2, 3..."
            },
            "aerialway/occupancy": {
                "placeholder": "2, 4, 8..."
            },
            "artist": {
                "label": "Artisto"
            },
            "country": {
                "label": "Lando"
            },
            "electrified": {
                "options": {
                    "no": "Ne"
                }
            },
            "fax": {
                "placeholder": "+31 42 123 4567"
            },
            "gender": {
                "placeholder": "Nekonata"
            },
            "golf_hole": {
                "label": "Referenco"
            },
            "handicap": {
                "placeholder": "1-18"
            },
            "hoops": {
                "placeholder": "1, 2, 4..."
            },
            "iata": {
                "label": "IATA"
            },
            "icao": {
                "label": "ICAO"
            },
            "internet_access": {
                "options": {
                    "no": "Ne",
                    "wlan": "Wi-Fi",
                    "yes": "Jes"
                }
            },
            "lanes": {
                "placeholder": "1, 2, 3..."
            },
            "levels": {
                "placeholder": "2, 4, 6..."
            },
            "maxspeed": {
                "placeholder": "40, 50, 60..."
            },
            "mtb/scale": {
                "placeholder": "0, 1, 2, 3..."
            },
            "mtb/scale/imba": {
                "options": {
                    "1": "Facila (verda rondo)"
                }
            },
            "name": {
                "label": "Nomo"
            },
            "note": {
                "label": "Noto"
            },
            "oneway": {
                "options": {
                    "no": "Ne",
                    "yes": "Jes"
                }
            },
            "oneway_yes": {
                "options": {
                    "no": "Ne",
                    "yes": "Jes"
                }
            },
            "opening_hours": {
                "label": "Horoj"
            },
            "par": {
                "placeholder": "3, 4, 5..."
            },
            "phone": {
                "label": "Telefono",
                "placeholder": "+31 42 1231 4567"
            },
            "ref": {
                "label": "Referenco"
            },
            "religion": {
                "label": "Religio"
            },
            "source": {
                "label": "Fonto"
            },
            "structure": {
                "options": {
                    "bridge": "Ponto"
                }
            }
        },
        "presets": {
            "building/church": {
                "name": "Eklezio"
            },
            "building/house": {
                "name": "Domo"
            }
        }
    }
}

vendor/assets/iD/iD/locales/eo.json (after)
{
    "modes": {
        "add_area": {
            "title": "Areo",
            "description": "Aldoni parkoj, konstruaĵoj, lagoj aŭ aliaj areoj por la mapo.",
            "tail": "Klaku sur la mapo por komenci desegni areo, kiel parko, lago, aŭ konstruaĵo."
        },
        "add_line": {
            "title": "linio",
            "description": "Aldoni ŝoseoj, stratoj, piediranto vojoj, kanaloj aŭ aliajn liniojn al la mapo.",
            "tail": "Klaku sur la mapo por komenci desegni vojo, vojo, aŭ itinero."
        },
        "add_point": {
            "title": "punkto",
            "description": "Aldoni restoracioj, monumentoj, bildkartoj skatoloj aŭ aliaj punktoj al la mapo.",
            "tail": "Klaku sur la mapo por aldoni punkton."
        },
        "browse": {
            "title": "Foliumi",
            "description": "Pan kaj zomi la mapon."
        },
        "draw_area": {
            "tail": "Klaku por aldoni nodoj al via areo. Klaku la unuan nodo fini la areo."
        },
        "draw_line": {
            "tail": "Klaku por aldoni pli nodoj al la linio. Klaku sur aliaj linioj por konekti al ili, kaj duoble klaki por fino la linion."
        }
    },
    "operations": {
        "add": {
            "annotation": {
                "point": "Aldonita punkto.",
                "vertex": "Aldonita nodon al vojo.",
                "relation": "Aldonita rilato."
            }
        },
        "start": {
            "annotation": {
                "line": "Komenciĝis linion.",
                "area": "Komenciĝis areon."
            }
        },
        "continue": {
            "key": "A",
            "title": "Daŭrigu",
            "description": "Daŭrigu tiun linion.",
            "not_eligible": "Neniu linio povas esti daŭrigita tien.",
            "multiple": "Pluraj linioj povas esti daŭrigita tien. Elekti linion, premu la klavo Shift kaj klaku sur ĝi por elekti ĝin.",
            "annotation": {
                "line": "Daŭre linion.",
                "area": "Daŭre areo."
            }
        },
        "cancel_draw": {
            "annotation": "Nuligita desegno."
        },
        "change_role": {
            "annotation": "Ŝanĝis la rolo de rilato membron."
        },
        "change_tags": {
            "annotation": "Ŝanĝita etikedojn."
        },
        "circularize": {
            "title": "Circularize",
            "description": {
                "line": "Faru ĉi linio cirkuli.",
                "area": "Faru ĉi areon cirkuli."
            },
            "key": "O",
            "annotation": {
                "line": "Farita cirkulero de linio.",
                "area": "Farita cirkulero de areo."
            }
        },
        "orthogonalize": {
            "title": "Kvadrata",
            "description": {
                "line": "Kvadrata la anguloj de ĉi tiu linio.",
                "area": "Kvadrata la anguloj de ĉi tiu areo."
            },
            "key": "S"
        },
        "straighten": {
            "key": "S"
        },
        "delete": {
            "title": "Forigi",
            "annotation": {
                "point": "Forigita punkton.",
                "line": "Forigita linion."
            }
        },
        "disconnect": {
            "title": "Malkonekti"
        },
        "move": {
            "key": "M"
        },
        "rotate": {
            "title": "Rotacio",
            "description": "Rotacii tiu objekto ĉirkaŭ ĝia centra punkto.",
            "annotation": {
                "line": "Turnita linion."
            }
        },
        "reverse": {
            "title": "dorsflanko",
            "key": "V"
        },
        "split": {
            "key": "X"
        }
    },
    "translate": {
        "translate": "Traduki",
        "localized_translation_label": "Multlingva nomon"
    },
    "commit": {
        "changes": "{count} ŝanĝoj"
    },
    "inspector": {
        "reference": "Vidi en la vikio de OpenStreetMap",
        "check": {
            "yes": "Jes",
            "no": "Ne"
        },
        "way": "Vojo"
    },
    "feature": {
        "others": {
            "description": "Aliaj"
        }
    },
    "help": {
        "title": "Helpo"
    },
    "intro": {
        "navigation": {
            "title": "Navigado"
        },
        "points": {
            "title": "Punktoj"
        },
        "areas": {
            "title": "Areoj",
            "choose": "**Rifo Korto de la listo.**",
            "describe": "**Aldoni nomo, kaj fermi la redaktilon trajto **"
        },
        "lines": {
            "title": "Linioj",
            "road": "**Selektas Ŝoseon de la listo**",
            "wrong_preset": "Vi ne selektis la Residencial vojo tipo. ** Klaku tie ĉi por elekti denove **"
        },
        "startediting": {
            "title": "Komenco Redaktado",
            "help": "Pli dokumentado kaj tiu walkthrough estas havebla ĉi tie.",
            "save": "Ne forgesu regule savu viajn ŝanĝojn!",
            "start": "Starti surĵeto!"
        }
    },
    "presets": {
        "categories": {
            "category-building": {
                "name": "Konstruaĵo"
            },
            "category-golf": {
                "name": "Golfo"
            },
            "category-path": {
                "name": "Vojo"
            },
            "category-rail": {
                "name": "Relo"
            },
            "category-restriction": {
                "name": "Restrikto"
            },
            "category-water-area": {
                "name": "Akvo"
            },
            "category-water-line": {
                "name": "Akvo"
            }
        },
        "fields": {
            "access": {
                "options": {
                    "designated": {
                        "description": "Aliro rajtis laŭ signoj aŭ specifaj lokaj leĝoj",
                        "title": "Nomita"
                    },
                    "destination": {
                        "description": " Aliro rajtis nur al atingi cellokon ",
                        "title": "Celloko"
                    },
                    "dismount": {
                        "description": "Aliro rajtis sed rajdanto dev elseliĝ",
                        "title": "Elseliĝ"
                    },
                    "no": {
                        "description": "Aliro ne rajtita al la publiko",
                        "title": "Malpermesita"
                    },
                    "permissive": {
                        "description": "Aliro rajtis ĝis tiam, kiam la posedanto revok la permeso"
                    },
                    "yes": {
                        "title": "Permesita"
                    }
                },
                "types": {
                    "bicycle": "Bicikloj",
                    "foot": "Piedo",
                    "horse": "Ĉevaloj",
                    "motor_vehicle": "Aŭtomobiloj"
                }
            },
            "access_simple": {
                "placeholder": "jes"
            },
            "access_toilets": {
                "label": "Aliro"
            },
            "address": {
                "label": "Adreso",
                "placeholders": {
                    "city": "Urbo",
                    "conscriptionnumber": "123",
                    "country": "Lando",
                    "district": "Distrikto",
                    "housenumber": "123",
                    "province": "Provinco",
                    "street": "Strato"
                }
            },
            "aerialway/capacity": {
                "placeholder": "500, 2500, 5000..."
            },
            "aerialway/duration": {
                "placeholder": "1, 2, 3..."
            },
            "aerialway/occupancy": {
                "placeholder": "2, 4, 8..."
            },
            "artist": {
                "label": "Artisto"
            },
            "country": {
                "label": "Lando"
            },
            "electrified": {
                "options": {
                    "no": "Ne"
                }
            },
            "fax": {
                "placeholder": "+31 42 123 4567"
            },
            "gender": {
                "placeholder": "Nekonata"
            },
            "golf_hole": {
                "label": "Referenco"
            },
            "handicap": {
                "placeholder": "1-18"
            },
            "hoops": {
                "placeholder": "1, 2, 4..."
            },
            "iata": {
                "label": "IATA"
            },
            "icao": {
                "label": "ICAO"
            },
            "internet_access": {
                "options": {
                    "no": "Ne",
                    "wlan": "Wi-Fi",
                    "yes": "Jes"
                }
            },
            "lanes": {
                "placeholder": "1, 2, 3..."
            },
            "levels": {
                "placeholder": "2, 4, 6..."
            },
            "maxspeed": {
                "placeholder": "40, 50, 60..."
            },
            "mtb/scale": {
                "placeholder": "0, 1, 2, 3..."
            },
            "mtb/scale/imba": {
                "options": {
                    "1": "Facila (verda rondo)"
                }
            },
            "name": {
                "label": "Nomo"
            },
            "note": {
                "label": "Noto"
            },
            "oneway": {
                "options": {
                    "no": "Ne",
                    "yes": "Jes"
                }
            },
            "oneway_yes": {
                "options": {
                    "no": "Ne",
                    "yes": "Jes"
                }
            },
            "opening_hours": {
                "label": "Horoj"
            },
            "par": {
                "placeholder": "3, 4, 5..."
            },
            "phone": {
                "label": "Telefono",
                "placeholder": "+31 42 1231 4567"
            },
            "ref": {
                "label": "Referenco"
            },
            "religion": {
                "label": "Religio"
            },
            "source": {
                "label": "Fonto"
            },
            "structure": {
                "options": {
                    "bridge": "Ponto"
                }
            },
            "trail_visibility": {
                "placeholder": "Bonega, Bona, Malbona..."
            },
            "website": {
                "placeholder": "http://example.com/"
            }
        },
        "presets": {
            "building/church": {
                "name": "Eklezio"
            },
            "building/house": {
                "name": "Domo"
            }
        }
    }
}

vendor/assets/iD/iD/locales/eo.json (diff)
@@ -41,6 +41,7 @@
             }
         },
         "continue": {
+            "key": "A",
             "title": "Daŭrigu",
             "description": "Daŭrigu tiun linion.",
             "not_eligible": "Neniu linio povas esti daŭrigita tien.",
@@ -65,6 +66,7 @@
                 "line": "Faru ĉi linio cirkuli.",
                 "area": "Faru ĉi areon cirkuli."
             },
+            "key": "O",
             "annotation": {
                 "line": "Farita cirkulero de linio.",
                 "area": "Farita cirkulero de areo."
@@ -75,9 +77,14 @@
             "description": {
                 "line": "Kvadrata la anguloj de ĉi tiu linio.",
                 "area": "Kvadrata la anguloj de ĉi tiu areo."
-            }
+            },
+            "key": "S"
+        },
+        "straighten": {
+            "key": "S"
         },
         "delete": {
+            "title": "Forigi",
             "annotation": {
                 "point": "Forigita punkton.",
                 "line": "Forigita linion."
@@ -153,11 +160,20 @@
     },
     "presets": {
         "categories": {
+            "category-building": {
+                "name": "Konstruaĵo"
+            },
             "category-golf": {
                 "name": "Golfo"
             },
             "category-path": {
                 "name": "Vojo"
+            },
+            "category-rail": {
+                "name": "Relo"
+            },
+            "category-restriction": {
+                "name": "Restrikto"
             },
             "category-water-area": {
                 "name": "Akvo"
@@ -169,27 +185,49 @@
         "fields": {
             "access": {
                 "options": {
+                    "designated": {
+                        "description": "Aliro rajtis laŭ signoj aŭ specifaj lokaj leĝoj",
+                        "title": "Nomita"
+                    },
+                    "destination": {
+                        "description": " Aliro rajtis nur al atingi cellokon ",
+                        "title": "Celloko"
+                    },
+                    "dismount": {
+                        "description": "Aliro rajtis sed rajdanto dev elseliĝ",
+                        "title": "Elseliĝ"
+                    },
                     "no": {
+                        "description": "Aliro ne rajtita al la publiko",
                         "title": "Malpermesita"
+                    },
+                    "permissive": {
+                        "description": "Aliro rajtis ĝis tiam, kiam la posedanto revok la permeso"
                     },
                     "yes": {
                         "title": "Permesita"
                     }
                 },
-                "placeholder": "Nekonata",
                 "types": {
                     "bicycle": "Bicikloj",
-                    "horse": "Ĉevaloj"
+                    "foot": "Piedo",
+                    "horse": "Ĉevaloj",
+                    "motor_vehicle": "Aŭtomobiloj"
                 }
             },
             "access_simple": {
                 "placeholder": "jes"
             },
+            "access_toilets": {
+                "label": "Aliro"
+            },
             "address": {
                 "label": "Adreso",
                 "placeholders": {
                     "city": "Urbo",
+                    "conscriptionnumber": "123",
                     "country": "Lando",
+                    "district": "Distrikto",
                     "housenumber": "123",
                     "province": "Provinco",
                     "street": "Strato"
@@ -301,6 +339,12 @@
                 "options": {
                     "bridge": "Ponto"
                 }
+            },
+            "trail_visibility": {
+                "placeholder": "Bonega, Bona, Malbona..."
+            },
+            "website": {
+                "placeholder": "http://example.com/"
             }
         },
         "presets": {
