vendor/assets/iD/iD/locales/gu.json (before)
{
    "gu": {
        "modes": {
            "add_area": {
                "title": "વિસ્તાર",
                "description": "પાર્ક્સ, ઈમારતો, તડાઓ અથવા અન્ય વિસ્તારોં ને નક્શા મા ઉમેરો.",
                "tail": "પાર્ક્સ, તડાવો, વિસ્તારોં કે મકાન ને નક્શા મા દોરવા માટે નક્શા પર ક્લિક કરો."
            },
            "add_line": {
                "title": "રેખા",
                "description": "હાઇવે, ગલિયો, ફુટ પાથ, નહેર અથવા અન્ય રેખાઓ ને નક્શા મા ઉમેરો.",
                "tail": "રસ્તો કે પાથ કે માર્ગ દોરવા માટે નખશા પર ક્લિક કરો."
            },
            "add_point": {
                "title": "બિંદુ",
                "description": "હોટેલ,  સ્મારકો, પોસ્ટ બૉક્સ અને બીજી બદ્ધી વસ્તુઓને નક્શા મા ઉમેરો.",
                "tail": "નક્શા પર પોઈન્ટ નાખવા માટે ક્લિક કરો."
            },
            "browse": {
                "title": "બ્રાઉજ઼",
                "description": "નક્શા ને પૅન અને જ઼ૂમ કરો."
            },
            "draw_area": {
                "tail": "નોડ ને નક્શા મા નાખવા માટે ક્લિક કરો. વિસ્તાર પૂર્ણ કરવા માટે પ્રથમ નોડ પર ક્લિક કરો"
            },
            "draw_line": {
                "tail": "રેખા મા હાજી વધારે નોડ્સ નાખવા માટે રેખા પર ક્લિક કરો. અન્ય લીટીઓ પર ક્લિક કરો તેમને સાથે જોડાવા માટે અને રેખા પૂર્ણ કરવા માટે ડબલ -ક્લિક કરો."
            }
        },
        "operations": {
            "add": {
                "annotation": {
                    "point": " ઍક પોઈન્ટ ઉમેરીયો.",
                    "vertex": "નોડ માર્ગ મા ઉમેરયૂ ચે.",
                    "relation": "એક સંબંધ ઉમેરયૂ"
                }
            },
            "start": {
                "annotation": {
                    "line": "ઍક લીટી ચાલુ કરી.",
                    "area": "વિસ્તાર શરૂ કરયૂ."
                }
            },
            "continue": {
                "key": "ઍ",
                "title": "ચાલુ રહો.",
                "description": "લીટી ની ચાલુ રાખો.",
                "not_eligible": "કાય ભી રેખા અહીં ચાલુ નહીં રહી શકે.",
                "multiple": "અહીં અનેક લિટીયો ચાલુ થઈ શકે છે.  ઍમાની ઍક લીટી ની ચુનવા માટે, 'શિફ્ટ' કી ની દબાવી ને લીટી પર ક્લિક કરો.",
                "annotation": {
                    "line": "લીટી ને દોરવાનુ ચાલુ રાખિયુ.",
                    "area": "વિસ્તાર ને દોરવાનુ ચાલુ રાખિયુ."
                }
            },
            "cancel_draw": {
                "annotation": "દોરવાનુ બંધ કરયૂ."
            },
            "change_role": {
                "annotation": "સંબંધ મા સભ્યા ની ભૂમિકા બદલી છે."
            },
            "change_tags": {
                "annotation": "ટૅગ્સ બદલાયા છે."
            },
            "circularize": {
                "title": "ગોળ આકાર બનાઓ.",
                "description": {
                    "line": "આ લીટી ને ગોળ આકાર મા પરિવર્તીત કરો.",
                    "area": " વિસ્તાર ને ગોળ આકાર મા પરિવર્તીત કરો."
                },
                "key": "ઑ",
                "annotation": {
                    "line": "લીટી ને ગોળ આકાર મા બદળીયુ.",
                    "area": "વિસ્તાર ને ગોળ આકાર મા બદળીયુ."
                },
                "not_closed": "આ ગોળ આકાર મા બદલી નહી શકે કેંમ્કે ઍ લૂપ નથી",
                "too_large": "આ ગોળ આકાર મા બદલાઈ નહીં શકે કેમકે ઍ સંપૂર્ણ દેખાતુ નથી.",
                "connected_to_hidden": "આ ગોળ આકાર મા બદલાઈ નહીં શકે કેમકે ઍ છુપાયેલા લક્ષણ સાથે જોડાઈલૂ છે."
            },
            "orthogonalize": {
                "title": "ચોરસ",
                "description": {
                    "line": "આ લીટી ના ખૂનાઓ ને ચોરસ કરો.",
                    "area": "આ વિસ્તાર ના ખૂનાઓ ની ચોરસ બનાઓ."
                },
                "key": "ઍસ",
                "annotation": {
                    "line": "લીટી ના ખૂનાઓં ને ચોરસ કરિયા છે.",
                    "area": "વિસ્તાર ના ખૂનાઓં ને ચોરસ કરિયા છે."
                },
                "not_squarish": "આના ખૂનાઓ ચોરસ નહીં કરી શકાય કેમકે ઍ ચોરસ નથી.",
                "too_large": "આના ખૂનાઓ ચોરસ નહીં કરી શકાય કેમકે ઍ આ લક્ષણ પૂર્ણ રૂપે દેખાતુ નથી.",
                "connected_to_hidden": "આના ખૂનાઓ ચોરસ નહીં કરી શકાય કેમકે ઍ છુપાયલા લક્ષણ સાથે જૂડાયલૂ છે."
            },
            "straighten": {
                "title": "સીધુ કરવાનુ.",
                "description": "લીટી ને સીધી કરવાની.",
                "key": "ઍસ",
                "annotation": "લીટી ને સીધી કરી.",
                "too_bendy": "આ લીટી ને સીધી નહીં કરાય કેમકે ઍ વાંકી છે.",
                "connected_to_hidden": "આ લીટી ને સીધી નહીં કરાય કેમકે ઍ છુપાયલા લક્ષણ સાથે જોડાયલો છે."
            },
            "delete": {
                "title": "ડેલીટ",
                "description": "ઑબ્જેક્ટ ને હમેશ માટે ડેલીટ કરો.",
                "annotation": {
                    "point": "પોઈન્ટ ને ડેલીટ કરો.",
                    "vertex": "નોડ ની રસ્તા પર થી ડેલીટ કરો.",
                    "line": "લીટી ને ડેલીટ કરો.",
                    "area": "વિસ્તાર ને ડેલીટ કરો.",
                    "relation": "સંબંધ ને ડેલીટ કરો.",
                    "multiple": "ડેલીટ {સંખ} ઑબ્જેક્ટ્સ."
                }
            }
        },
        "splash": {
            "welcome": "ઓપેન સ્ટ્રીટ માપ ના આઇ ડી ઍડિટર મા આપનુ સ્વાગત છે."
        }
    }
}

vendor/assets/iD/iD/locales/gu.json (after)
{
    "gu": {
        "modes": {
            "add_area": {
                "title": "વિસ્તાર",
                "description": "પાર્ક્સ, ઈમારતો, તડાઓ અથવા અન્ય વિસ્તારોં ને નક્શા મા ઉમેરો.",
                "tail": "પાર્ક્સ, તડાવો, વિસ્તારોં કે મકાન ને નક્શા મા દોરવા માટે નક્શા પર ક્લિક કરો."
            },
            "add_line": {
                "title": "રેખા",
                "description": "હાઇવે, ગલિયો, ફુટ પાથ, નહેર અથવા અન્ય રેખાઓ ને નક્શા મા ઉમેરો.",
                "tail": "રસ્તો કે પાથ કે માર્ગ દોરવા માટે નખશા પર ક્લિક કરો."
            },
            "add_point": {
                "title": "બિંદુ",
                "description": "હોટેલ,  સ્મારકો, પોસ્ટ બૉક્સ અને બીજી બદ્ધી વસ્તુઓને નક્શા મા ઉમેરો.",
                "tail": "નક્શા પર પોઈન્ટ નાખવા માટે ક્લિક કરો."
            },
            "browse": {
                "title": "બ્રાઉજ઼",
                "description": "નક્શા ને પૅન અને જ઼ૂમ કરો."
            },
            "draw_area": {
                "tail": "નોડ ને નક્શા મા નાખવા માટે ક્લિક કરો. વિસ્તાર પૂર્ણ કરવા માટે પ્રથમ નોડ પર ક્લિક કરો"
            },
            "draw_line": {
                "tail": "રેખા મા હાજી વધારે નોડ્સ નાખવા માટે રેખા પર ક્લિક કરો. અન્ય લીટીઓ પર ક્લિક કરો તેમને સાથે જોડાવા માટે અને રેખા પૂર્ણ કરવા માટે ડબલ -ક્લિક કરો."
            }
        },
        "operations": {
            "add": {
                "annotation": {
                    "point": " ઍક પોઈન્ટ ઉમેરીયો.",
                    "vertex": "નોડ માર્ગ મા ઉમેરયૂ ચે.",
                    "relation": "એક સંબંધ ઉમેરયૂ"
                }
            },
            "start": {
                "annotation": {
                    "line": "ઍક લીટી ચાલુ કરી.",
                    "area": "વિસ્તાર શરૂ કરયૂ."
                }
            },
            "continue": {
                "key": "ઍ",
                "title": "ચાલુ રહો.",
                "description": "લીટી ની ચાલુ રાખો.",
                "not_eligible": "કાય ભી રેખા અહીં ચાલુ નહીં રહી શકે.",
                "multiple": "અહીં અનેક લિટીયો ચાલુ થઈ શકે છે.  ઍમાની ઍક લીટી ની ચુનવા માટે, 'શિફ્ટ' કી ની દબાવી ને લીટી પર ક્લિક કરો.",
                "annotation": {
                    "line": "લીટી ને દોરવાનુ ચાલુ રાખિયુ.",
                    "area": "વિસ્તાર ને દોરવાનુ ચાલુ રાખિયુ."
                }
            },
            "cancel_draw": {
                "annotation": "દોરવાનુ બંધ કરયૂ."
            },
            "change_role": {
                "annotation": "સંબંધ મા સભ્યા ની ભૂમિકા બદલી છે."
            },
            "change_tags": {
                "annotation": "ટૅગ્સ બદલાયા છે."
            },
            "circularize": {
                "title": "ગોળ આકાર બનાઓ.",
                "description": {
                    "line": "આ લીટી ને ગોળ આકાર મા પરિવર્તીત કરો.",
                    "area": " વિસ્તાર ને ગોળ આકાર મા પરિવર્તીત કરો."
                },
                "key": "ઑ",
                "annotation": {
                    "line": "લીટી ને ગોળ આકાર મા બદળીયુ.",
                    "area": "વિસ્તાર ને ગોળ આકાર મા બદળીયુ."
                },
                "not_closed": "આ ગોળ આકાર મા બદલી નહી શકે કેંમ્કે ઍ લૂપ નથી",
                "too_large": "આ ગોળ આકાર મા બદલાઈ નહીં શકે કેમકે ઍ સંપૂર્ણ દેખાતુ નથી.",
                "connected_to_hidden": "આ ગોળ આકાર મા બદલાઈ નહીં શકે કેમકે ઍ છુપાયેલા લક્ષણ સાથે જોડાઈલૂ છે."
            },
            "orthogonalize": {
                "title": "ચોરસ",
                "description": {
                    "line": "આ લીટી ના ખૂનાઓ ને ચોરસ કરો.",
                    "area": "આ વિસ્તાર ના ખૂનાઓ ની ચોરસ બનાઓ."
                },
                "key": "ઍસ",
                "annotation": {
                    "line": "લીટી ના ખૂનાઓં ને ચોરસ કરિયા છે.",
                    "area": "વિસ્તાર ના ખૂનાઓં ને ચોરસ કરિયા છે."
                },
                "not_squarish": "આના ખૂનાઓ ચોરસ નહીં કરી શકાય કેમકે ઍ ચોરસ નથી.",
                "too_large": "આના ખૂનાઓ ચોરસ નહીં કરી શકાય કેમકે ઍ આ લક્ષણ પૂર્ણ રૂપે દેખાતુ નથી.",
                "connected_to_hidden": "આના ખૂનાઓ ચોરસ નહીં કરી શકાય કેમકે ઍ છુપાયલા લક્ષણ સાથે જૂડાયલૂ છે."
            },
            "straighten": {
                "title": "સીધુ કરવાનુ.",
                "description": "લીટી ને સીધી કરવાની.",
                "key": "ઍસ",
                "annotation": "લીટી ને સીધી કરી.",
                "too_bendy": "આ લીટી ને સીધી નહીં કરાય કેમકે ઍ વાંકી છે.",
                "connected_to_hidden": "આ લીટી ને સીધી નહીં કરાય કેમકે ઍ છુપાયલા લક્ષણ સાથે જોડાયલો છે."
            },
            "delete": {
                "title": "ડેલીટ",
                "annotation": {
                    "point": "પોઈન્ટ ને ડેલીટ કરો.",
                    "vertex": "નોડ ની રસ્તા પર થી ડેલીટ કરો.",
                    "line": "લીટી ને ડેલીટ કરો.",
                    "area": "વિસ્તાર ને ડેલીટ કરો.",
                    "relation": "સંબંધ ને ડેલીટ કરો."
                }
            }
        },
        "splash": {
            "welcome": "ઓપેન સ્ટ્રીટ માપ ના આઇ ડી ઍડિટર મા આપનુ સ્વાગત છે."
        }
    }
}

vendor/assets/iD/iD/locales/gu.json (diff)
@@ -101,14 +101,12 @@
             },
             "delete": {
                 "title": "ડેલીટ",
-                "description": "ઑબ્જેક્ટ ને હમેશ માટે ડેલીટ કરો.",
                 "annotation": {
                     "point": "પોઈન્ટ ને ડેલીટ કરો.",
                     "vertex": "નોડ ની રસ્તા પર થી ડેલીટ કરો.",
                     "line": "લીટી ને ડેલીટ કરો.",
                     "area": "વિસ્તાર ને ડેલીટ કરો.",
-                    "relation": "સંબંધ ને ડેલીટ કરો.",
-                    "multiple": "ડેલીટ {સંખ} ઑબ્જેક્ટ્સ."
+                    "relation": "સંબંધ ને ડેલીટ કરો."
                 }
             }
         },
