vendor/assets/iD/iD/locales/ro-RO.json (before)
{
    "modes": {
        "add_area": {
            "title": "Suprafață",
            "description": "Adaugă hărți: parcuri, clădiri, lacuri sau alte suprafețe",
            "tail": "Apasă pe hartă pentru a incepe trasarea unei suprafețe precum: parc, lac sau cladire"
        },
        "add_line": {
            "title": "Linie",
            "description": "Adaugă hărți: autostrăzi, străzi, cai pietonale, canale sau alte linii.",
            "tail": "Apasă pe hartă pentru a trasa o stradă, o cale sau o rută."
        },
        "add_point": {
            "title": "Punct",
            "description": "Adauga restaurante, monumente, cutii poștale sau alte puncte pe hartă.",
            "tail": "Apasă pe hartă pentru a adauga un punct."
        },
        "browse": {
            "title": "Navighează",
            "description": "Mișcă și mărește harta."
        }
    },
    "operations": {
        "add": {
            "annotation": {
                "point": "Am adăugat un punct.",
                "vertex": "Am adăugat un nod la o cale"
            }
        },
        "start": {
            "annotation": {
                "line": "Am pornit o linie.",
                "area": "Am pornit o suprafață."
            }
        },
        "continue": {
            "key": "A",
            "annotation": {
                "line": "Am continuat o linie.",
                "area": "Am continuat o suprafață. "
            }
        },
        "cancel_draw": {
            "annotation": "Am anulat desenul."
        },
        "change_tags": {
            "annotation": "Tag-uri schimbate."
        },
        "circularize": {
            "key": "O",
            "annotation": {
                "line": "Am făcut linia circulară.",
                "area": "Am facut suprafața circulară."
            }
        },
        "orthogonalize": {
            "key": "S"
        },
        "straighten": {
            "key": "S"
        },
        "delete": {
            "title": "Sterge",
            "description": "Șterge de pe hartă.",
            "annotation": {
                "point": "Șterge un punct.",
                "vertex": "Șterge un nod dintr-o cale.",
                "line": "Șterge o linie.",
                "area": "Șterge o suprafață.",
                "relation": "Șterge o relație.",
                "multiple": "Am șters {n} obiecte."
            }
        },
        "connect": {
            "annotation": {
                "point": "Am conectat o cale cu un punct.",
                "vertex": "Am conectat o cale cu alta.",
                "line": "Am conectat o cale la o linie.",
                "area": "Am conectat o cale la o suprafață."
            }
        },
        "disconnect": {
            "title": "Deconectează",
            "description": "Deconectează aceste linii/suprafețe de ele insele.",
            "key": "D",
            "annotation": "Am deconectat liniile/suprafețele."
        },
        "merge": {
            "title": "Unește",
            "description": "Unește aceste linii.",
            "key": "C",
            "annotation": "Am unit {n} linii."
        },
        "move": {
            "title": "Mută",
            "description": "Mută la o locație noua.",
            "key": "M",
            "annotation": {
                "point": "Am mutat un punct.",
                "vertex": "Am mutat un nod intr-o cale.",
                "line": "Am mutat o linie.",
                "area": "Am mutat o suprafață.",
                "multiple": "Am mutat mai multe obiecte."
            }
        },
        "rotate": {
            "title": "Rotește",
            "key": "R",
            "annotation": {
                "line": "Am rotit o linie.",
                "area": "Am rotit o suprafață."
            }
        },
        "reverse": {
            "title": "Întoarce",
            "description": "Fă această linie să se indrepte in direcția opusă.",
            "key": "V",
            "annotation": "Am întors o linie."
        },
        "split": {
            "title": "Separă",
            "key": "X",
            "annotation": {
                "line": "Separă linia",
                "area": "Sparge limitele unei suprafețe"
            }
        }
    },
    "browser_notice": "Acest editor este compatibil cu Firefox, Chrome, Safari, Opera și Internet Explorer 9 sau o versiune ulterioară . Te rugăm să iți actualizezi navigatorul de internet sau folosește Potlach 2 să editezi harta.",
    "translate": {
        "translate": "Traduce",
        "localized_translation_name": "Nume"
    },
    "logout": "logout",
    "loading_auth": "Conectare la OpenStreetMap..",
    "commit": {
        "title": "Salveaza modificarile",
        "description_placeholder": "O scurtă descriere a contribuției tale.",
        "message_label": "Consemnează mesaj.",
        "save": "Salveaza",
        "cancel": "Renunță",
        "warnings": "Atenționări",
        "modified": "Modificat",
        "deleted": "Șters",
        "created": "Creat"
    },
    "contributors": {
        "list": "Editări făcute de {user}"
    },
    "geolocate": {
        "title": "Arată locația mea "
    },
    "inspector": {
        "no_documentation_combination": "Nu este documentație disponibilă pentru combinația de tag-uri (cuvinte cheie)",
        "no_documentation_key": "Nu este documentație pentru această cheie.",
        "show_more": "Arată mai mult",
        "all_members": "Toți membrii",
        "all_relations": "Toate relațiile",
        "role": "Rol",
        "results": "{n} rezultate pentru {search}",
        "back_tooltip": "Schimbă trăsătură",
        "unknown": "Necunoscut",
        "location": "Locație"
    },
    "background": {
        "title": "Fundal",
        "description": "Setări fundal",
        "percent_brightness": "{opacity}% luminozitate",
        "reset": "resetează"
    },
    "restore": {
        "heading": "Ai modificări nesalvate.",
        "description": "Dorești să revii la modificările nesalvate din sesiunea anterioară de editare? ",
        "restore": "Restabilește.",
        "reset": "Resetează"
    },
    "save": {
        "title": "Salveaza",
        "help": "Salvează modificările pe OpenSteetMap, făcându-le disponibile către alți utilizatori.",
        "no_changes": "Nici o modificare de salvat.",
        "error": "A apărut o eroare in timp ce salvai.",
        "uploading": "Încarcă modificările in OpenStreetMap",
        "unsaved_changes": "Ai modificări nesalvate."
    },
    "success": {
        "facebook": "Distribuie pe Facebook"
    },
    "splash": {
        "welcome": "Bine ai venit în editorul iD OpenStreetMap",
        "walkthrough": "Începe ghidul",
        "start": "Editează acum"
    },
    "source_switch": {
        "live": "live",
        "lose_changes": "Ai modificări nesalvate. Schimbând serverul de harți, le vei pierde. Ești sigur(ă) ca vrei să schimbi serverele ?",
        "dev": "dev"
    },
    "tag_reference": {
        "description": "Descriere",
        "on_wiki": "{tag} pe wiki.osm.org",
        "used_with": "folosit cu {type}"
    },
    "validations": {
        "untagged_line": "Linie fară tag-uri (cuvinte cheie)",
        "untagged_area": "Suprafața fară tag-uri",
        "many_deletions": "Șteregi {n} obiecte. Ești sigur(ă) ? Le vei șterge de pe harta pe care toată lumea o vede pe opensteetmap.org. ",
        "tag_suggests_area": "Tag-ul {tag} sugerează că linia trebuie sa fie o suprafață, dar nu e.",
        "deprecated_tags": "Tag-uri învechite: {tags}"
    },
    "zoom": {
        "in": "Mareste",
        "out": "Micsoreaza"
    },
    "gpx": {
        "local_layer": "Fișier GPX local"
    },
    "help": {
        "title": "Ajutor"
    },
    "intro": {
        "navigation": {
            "select": "Trăsăturile hărții sunt reprezentate in trei moduri: folosind puncte, linii sau suprafețe. Toate trăsăturile pot fi selectate apăsând pe ele. **Apasă pe un punct pentru al selecta.** ",
            "header": "Antetul ne arată tipul trăsaturii.",
            "pane": "Când o trăsătura este selectată, editorul este afișat. Antelul ne arată tipul trăsăturii și panoul principal, atributele trăsăturii, precum numele sau adresa.**Inchide editorul de trăsături folosind butonul de inchidere din colțul dreapta sus.**"
        },
        "points": {
            "title": "Puncte"
        },
        "areas": {
            "search": "**Caută {name}.**"
        },
        "lines": {
            "title": "Linii"
        },
        "startediting": {
            "start": "Începe cartografierea!"
        }
    },
    "presets": {
        "fields": {
            "access": {
                "label": "Acces"
            },
            "address": {
                "label": "Adresă",
                "placeholders": {
                    "number": "123",
                    "street": "Stradă",
                    "city": "Oraș"
                }
            },
            "aeroway": {
                "label": "Tip"
            },
            "amenity": {
                "label": "Tip"
            },
            "atm": {
                "label": "ATM"
            },
            "bicycle_parking": {
                "label": "Tip"
            },
            "building": {
                "label": "Clădire"
            },
            "building_area": {
                "label": "Clădire"
            },
            "capacity": {
                "label": "Capacitate"
            },
            "construction": {
                "label": "Tip"
            },
            "crossing": {
                "label": "Tip"
            },
            "denomination": {
                "label": "Denominare"
            },
            "emergency": {
                "label": "Urgență"
            },
            "entrance": {
                "label": "Tip"
            },
            "fax": {
                "label": "Fax"
            },
            "fee": {
                "label": "Taxă"
            },
            "highway": {
                "label": "Tip"
            },
            "historic": {
                "label": "Tip"
            },
            "internet_access": {
                "label": "Acces internet",
                "options": {
                    "wlan": "Wifi",
                    "wired": "Conectat",
                    "terminal": "Terminal"
                }
            },
            "landuse": {
                "label": "Tip"
            },
            "layer": {
                "label": "Strat"
            },
            "leisure": {
                "label": "Tip"
            },
            "levels": {
                "label": "Nivele"
            },
            "man_made": {
                "label": "Tip"
            },
            "maxspeed": {
                "label": "Limită de viteză"
            },
            "natural": {
                "label": "Natural"
            },
            "network": {
                "label": "Rețea"
            },
            "note": {
                "label": "Notă"
            },
            "office": {
                "label": "Tip"
            },
            "oneway": {
                "label": "Sens unic"
            },
            "opening_hours": {
                "label": "Ore"
            },
            "operator": {
                "label": "Operator"
            },
            "phone": {
                "label": "Telefon"
            },
            "place": {
                "label": "Tip"
            },
            "railway": {
                "label": "Tip"
            },
            "religion": {
                "label": "Religie",
                "options": {
                    "christian": "Creștin",
                    "muslim": "Musulman",
                    "buddhist": "Budist",
                    "jewish": "Evreu"
                }
            },
            "service": {
                "label": "Tip"
            },
            "shelter": {
                "label": "Adăpost"
            },
            "shop": {
                "label": "Tip"
            },
            "source": {
                "label": "Sursă"
            },
            "sport": {
                "label": "Sport"
            },
            "surface": {
                "label": "Suprafață"
            },
            "tourism": {
                "label": "Tip"
            },
            "water": {
                "label": "Tip"
            },
            "waterway": {
                "label": "Tip"
            },
            "website": {
                "label": "Website"
            },
            "wetland": {
                "label": "Tip"
            },
            "wikipedia": {
                "label": "Wikipedia"
            },
            "wood": {
                "label": "Tip"
            }
        },
        "presets": {
            "aeroway": {
                "name": "Aeroway"
            },
            "aeroway/aerodrome": {
                "name": "Aeroport"
            },
            "amenity/bank": {
                "name": "Banca"
            },
            "amenity/bar": {
                "name": "Bar"
            },
            "amenity/bicycle_parking": {
                "name": "Parcare biciclete"
            },
            "amenity/bicycle_rental": {
                "name": "Închiriere biciclete"
            },
            "amenity/cafe": {
                "name": "Cafenea"
            },
            "amenity/cinema": {
                "name": "Cinema"
            },
            "amenity/fast_food": {
                "name": "Fast Food"
            },
            "amenity/fire_station": {
                "name": "Pompieri"
            },
            "amenity/grave_yard": {
                "name": "Cimitir"
            },
            "amenity/library": {
                "name": "Librărie"
            },
            "amenity/pharmacy": {
                "name": "Farmacie"
            },
            "amenity/place_of_worship/christian": {
                "name": "Biserică"
            },
            "amenity/place_of_worship/jewish": {
                "name": "Sinagogă"
            },
            "amenity/place_of_worship/muslim": {
                "name": "Moschee"
            },
            "amenity/police": {
                "name": "Poliție"
            },
            "amenity/post_box": {
                "name": "Cutie Poștală"
            },
            "amenity/post_office": {
                "name": "Oficiul Poștal"
            },
            "amenity/pub": {
                "name": "Pub"
            },
            "amenity/restaurant": {
                "name": "Restaurant"
            },
            "amenity/toilets": {
                "name": "Toaletă"
            },
            "amenity/townhall": {
                "name": "Primărie"
            },
            "amenity/university": {
                "name": "Universitate"
            },
            "building": {
                "name": "Clădire"
            },
            "highway": {
                "name": "Autostradă"
            },
            "highway/bus_stop": {
                "name": "Stație de autobuz"
            },
            "highway/crossing": {
                "name": "Trecere"
            },
            "highway/cycleway": {
                "name": "Pistă biciclete"
            },
            "highway/footway": {
                "name": "Potecă"
            },
            "highway/primary": {
                "name": "Drum principal"
            },
            "highway/residential": {
                "name": "Drum rezidențial"
            },
            "highway/secondary": {
                "name": "Drum secundar"
            },
            "highway/steps": {
                "name": "Scări"
            }
        }
    }
}

vendor/assets/iD/iD/locales/ro-RO.json (after)
{
    "modes": {
        "add_area": {
            "title": "Suprafață",
            "description": "Adaugă hărți: parcuri, clădiri, lacuri sau alte suprafețe",
            "tail": "Apasă pe hartă pentru a incepe trasarea unei suprafețe precum: parc, lac sau cladire"
        },
        "add_line": {
            "title": "Linie",
            "description": "Adaugă hărți: autostrăzi, străzi, cai pietonale, canale sau alte linii.",
            "tail": "Apasă pe hartă pentru a trasa o stradă, o cale sau o rută."
        },
        "add_point": {
            "title": "Punct",
            "description": "Adauga restaurante, monumente, cutii poștale sau alte puncte pe hartă.",
            "tail": "Apasă pe hartă pentru a adauga un punct."
        },
        "browse": {
            "title": "Navighează",
            "description": "Mișcă și mărește harta."
        }
    },
    "operations": {
        "add": {
            "annotation": {
                "point": "Am adăugat un punct.",
                "vertex": "Am adăugat un nod la o cale"
            }
        },
        "start": {
            "annotation": {
                "line": "Am pornit o linie.",
                "area": "Am pornit o suprafață."
            }
        },
        "continue": {
            "key": "A",
            "annotation": {
                "line": "Am continuat o linie.",
                "area": "Am continuat o suprafață. "
            }
        },
        "cancel_draw": {
            "annotation": "Am anulat desenul."
        },
        "change_tags": {
            "annotation": "Tag-uri schimbate."
        },
        "circularize": {
            "key": "O",
            "annotation": {
                "line": "Am făcut linia circulară.",
                "area": "Am facut suprafața circulară."
            }
        },
        "orthogonalize": {
            "key": "S"
        },
        "straighten": {
            "key": "S"
        },
        "delete": {
            "title": "Sterge",
            "annotation": {
                "point": "Șterge un punct.",
                "vertex": "Șterge un nod dintr-o cale.",
                "line": "Șterge o linie.",
                "area": "Șterge o suprafață.",
                "relation": "Șterge o relație.",
                "multiple": "Am șters {n} obiecte."
            }
        },
        "connect": {
            "annotation": {
                "point": "Am conectat o cale cu un punct.",
                "vertex": "Am conectat o cale cu alta.",
                "line": "Am conectat o cale la o linie.",
                "area": "Am conectat o cale la o suprafață."
            }
        },
        "disconnect": {
            "title": "Deconectează",
            "description": "Deconectează aceste linii/suprafețe de ele insele.",
            "key": "D",
            "annotation": "Am deconectat liniile/suprafețele."
        },
        "merge": {
            "title": "Unește",
            "description": "Unește aceste linii.",
            "key": "C",
            "annotation": "Am unit {n} linii."
        },
        "move": {
            "title": "Mută",
            "description": "Mută la o locație noua.",
            "key": "M",
            "annotation": {
                "point": "Am mutat un punct.",
                "vertex": "Am mutat un nod intr-o cale.",
                "line": "Am mutat o linie.",
                "area": "Am mutat o suprafață.",
                "multiple": "Am mutat mai multe obiecte."
            }
        },
        "rotate": {
            "title": "Rotește",
            "key": "R",
            "annotation": {
                "line": "Am rotit o linie.",
                "area": "Am rotit o suprafață."
            }
        },
        "reverse": {
            "title": "Întoarce",
            "description": "Fă această linie să se indrepte in direcția opusă.",
            "key": "V",
            "annotation": "Am întors o linie."
        },
        "split": {
            "title": "Separă",
            "key": "X",
            "annotation": {
                "line": "Separă linia",
                "area": "Sparge limitele unei suprafețe"
            }
        }
    },
    "browser_notice": "Acest editor este compatibil cu Firefox, Chrome, Safari, Opera și Internet Explorer 9 sau o versiune ulterioară . Te rugăm să iți actualizezi navigatorul de internet sau folosește Potlach 2 să editezi harta.",
    "translate": {
        "translate": "Traduce",
        "localized_translation_name": "Nume"
    },
    "logout": "logout",
    "loading_auth": "Conectare la OpenStreetMap..",
    "commit": {
        "title": "Salveaza modificarile",
        "description_placeholder": "O scurtă descriere a contribuției tale.",
        "message_label": "Consemnează mesaj.",
        "save": "Salveaza",
        "cancel": "Renunță",
        "warnings": "Atenționări",
        "modified": "Modificat",
        "deleted": "Șters",
        "created": "Creat"
    },
    "contributors": {
        "list": "Editări făcute de {user}"
    },
    "geolocate": {
        "title": "Arată locația mea "
    },
    "inspector": {
        "no_documentation_combination": "Nu este documentație disponibilă pentru combinația de tag-uri (cuvinte cheie)",
        "no_documentation_key": "Nu este documentație pentru această cheie.",
        "show_more": "Arată mai mult",
        "all_members": "Toți membrii",
        "all_relations": "Toate relațiile",
        "role": "Rol",
        "results": "{n} rezultate pentru {search}",
        "back_tooltip": "Schimbă trăsătură",
        "unknown": "Necunoscut",
        "location": "Locație"
    },
    "background": {
        "title": "Fundal",
        "description": "Setări fundal",
        "percent_brightness": "{opacity}% luminozitate",
        "reset": "resetează"
    },
    "restore": {
        "heading": "Ai modificări nesalvate.",
        "description": "Dorești să revii la modificările nesalvate din sesiunea anterioară de editare? ",
        "restore": "Restabilește.",
        "reset": "Resetează"
    },
    "save": {
        "title": "Salveaza",
        "help": "Salvează modificările pe OpenSteetMap, făcându-le disponibile către alți utilizatori.",
        "no_changes": "Nici o modificare de salvat.",
        "error": "A apărut o eroare in timp ce salvai.",
        "uploading": "Încarcă modificările in OpenStreetMap",
        "unsaved_changes": "Ai modificări nesalvate."
    },
    "success": {
        "facebook": "Distribuie pe Facebook"
    },
    "splash": {
        "welcome": "Bine ai venit în editorul iD OpenStreetMap",
        "walkthrough": "Începe ghidul",
        "start": "Editează acum"
    },
    "source_switch": {
        "live": "live",
        "lose_changes": "Ai modificări nesalvate. Schimbând serverul de harți, le vei pierde. Ești sigur(ă) ca vrei să schimbi serverele ?",
        "dev": "dev"
    },
    "tag_reference": {
        "description": "Descriere",
        "on_wiki": "{tag} pe wiki.osm.org",
        "used_with": "folosit cu {type}"
    },
    "validations": {
        "untagged_line": "Linie fară tag-uri (cuvinte cheie)",
        "untagged_area": "Suprafața fară tag-uri",
        "many_deletions": "Șteregi {n} obiecte. Ești sigur(ă) ? Le vei șterge de pe harta pe care toată lumea o vede pe opensteetmap.org. ",
        "tag_suggests_area": "Tag-ul {tag} sugerează că linia trebuie sa fie o suprafață, dar nu e.",
        "deprecated_tags": "Tag-uri învechite: {tags}"
    },
    "zoom": {
        "in": "Mareste",
        "out": "Micsoreaza"
    },
    "gpx": {
        "local_layer": "Fișier GPX local"
    },
    "help": {
        "title": "Ajutor"
    },
    "intro": {
        "navigation": {
            "select": "Trăsăturile hărții sunt reprezentate in trei moduri: folosind puncte, linii sau suprafețe. Toate trăsăturile pot fi selectate apăsând pe ele. **Apasă pe un punct pentru al selecta.** ",
            "header": "Antetul ne arată tipul trăsaturii.",
            "pane": "Când o trăsătura este selectată, editorul este afișat. Antelul ne arată tipul trăsăturii și panoul principal, atributele trăsăturii, precum numele sau adresa.**Inchide editorul de trăsături folosind butonul de inchidere din colțul dreapta sus.**"
        },
        "points": {
            "title": "Puncte"
        },
        "areas": {
            "search": "**Caută {name}.**"
        },
        "lines": {
            "title": "Linii"
        },
        "startediting": {
            "start": "Începe cartografierea!"
        }
    },
    "presets": {
        "fields": {
            "access": {
                "label": "Acces"
            },
            "address": {
                "label": "Adresă",
                "placeholders": {
                    "street": "Stradă",
                    "city": "Oraș"
                }
            },
            "aeroway": {
                "label": "Tip"
            },
            "amenity": {
                "label": "Tip"
            },
            "atm": {
                "label": "ATM"
            },
            "bicycle_parking": {
                "label": "Tip"
            },
            "building": {
                "label": "Clădire"
            },
            "building_area": {
                "label": "Clădire"
            },
            "capacity": {
                "label": "Capacitate"
            },
            "construction": {
                "label": "Tip"
            },
            "crossing": {
                "label": "Tip"
            },
            "denomination": {
                "label": "Denominare"
            },
            "emergency": {
                "label": "Urgență"
            },
            "entrance": {
                "label": "Tip"
            },
            "fax": {
                "label": "Fax"
            },
            "fee": {
                "label": "Taxă"
            },
            "highway": {
                "label": "Tip"
            },
            "historic": {
                "label": "Tip"
            },
            "internet_access": {
                "label": "Acces internet",
                "options": {
                    "wlan": "Wifi",
                    "wired": "Conectat",
                    "terminal": "Terminal"
                }
            },
            "landuse": {
                "label": "Tip"
            },
            "layer": {
                "label": "Strat"
            },
            "leisure": {
                "label": "Tip"
            },
            "levels": {
                "label": "Nivele"
            },
            "man_made": {
                "label": "Tip"
            },
            "maxspeed": {
                "label": "Limită de viteză"
            },
            "natural": {
                "label": "Natural"
            },
            "network": {
                "label": "Rețea"
            },
            "note": {
                "label": "Notă"
            },
            "office": {
                "label": "Tip"
            },
            "oneway": {
                "label": "Sens unic"
            },
            "opening_hours": {
                "label": "Ore"
            },
            "operator": {
                "label": "Operator"
            },
            "phone": {
                "label": "Telefon"
            },
            "place": {
                "label": "Tip"
            },
            "railway": {
                "label": "Tip"
            },
            "religion": {
                "label": "Religie"
            },
            "service": {
                "label": "Tip"
            },
            "shelter": {
                "label": "Adăpost"
            },
            "shop": {
                "label": "Tip"
            },
            "source": {
                "label": "Sursă"
            },
            "sport": {
                "label": "Sport"
            },
            "surface": {
                "label": "Suprafață"
            },
            "tourism": {
                "label": "Tip"
            },
            "water": {
                "label": "Tip"
            },
            "waterway": {
                "label": "Tip"
            },
            "website": {
                "label": "Website"
            },
            "wetland": {
                "label": "Tip"
            },
            "wikipedia": {
                "label": "Wikipedia"
            },
            "wood": {
                "label": "Tip"
            }
        },
        "presets": {
            "aeroway": {
                "name": "Aeroway"
            },
            "aeroway/aerodrome": {
                "name": "Aeroport"
            },
            "amenity/bank": {
                "name": "Banca"
            },
            "amenity/bar": {
                "name": "Bar"
            },
            "amenity/bicycle_parking": {
                "name": "Parcare biciclete"
            },
            "amenity/bicycle_rental": {
                "name": "Închiriere biciclete"
            },
            "amenity/cafe": {
                "name": "Cafenea"
            },
            "amenity/cinema": {
                "name": "Cinema"
            },
            "amenity/fast_food": {
                "name": "Fast Food"
            },
            "amenity/fire_station": {
                "name": "Pompieri"
            },
            "amenity/grave_yard": {
                "name": "Cimitir"
            },
            "amenity/library": {
                "name": "Librărie"
            },
            "amenity/pharmacy": {
                "name": "Farmacie"
            },
            "amenity/place_of_worship/christian": {
                "name": "Biserică"
            },
            "amenity/place_of_worship/jewish": {
                "name": "Sinagogă"
            },
            "amenity/place_of_worship/muslim": {
                "name": "Moschee"
            },
            "amenity/police": {
                "name": "Poliție"
            },
            "amenity/post_box": {
                "name": "Cutie Poștală"
            },
            "amenity/post_office": {
                "name": "Oficiul Poștal"
            },
            "amenity/pub": {
                "name": "Pub"
            },
            "amenity/restaurant": {
                "name": "Restaurant"
            },
            "amenity/toilets": {
                "name": "Toaletă"
            },
            "amenity/townhall": {
                "name": "Primărie"
            },
            "building": {
                "name": "Clădire"
            },
            "highway": {
                "name": "Autostradă"
            },
            "highway/bus_stop": {
                "name": "Stație de autobuz"
            },
            "highway/crossing": {
                "name": "Trecere"
            },
            "highway/cycleway": {
                "name": "Pistă biciclete"
            },
            "highway/footway": {
                "name": "Potecă"
            },
            "highway/primary": {
                "name": "Drum principal"
            },
            "highway/residential": {
                "name": "Drum rezidențial"
            },
            "highway/secondary": {
                "name": "Drum secundar"
            },
            "highway/steps": {
                "name": "Scări"
            }
        }
    }
}

vendor/assets/iD/iD/locales/ro-RO.json (diff)
@@ -61,7 +61,6 @@
         },
         "delete": {
             "title": "Sterge",
-            "description": "Șterge de pe hartă.",
             "annotation": {
                 "point": "Șterge un punct.",
                 "vertex": "Șterge un nod dintr-o cale.",
@@ -244,7 +243,6 @@
             "address": {
                 "label": "Adresă",
                 "placeholders": {
-                    "number": "123",
                     "street": "Stradă",
                     "city": "Oraș"
                 }
@@ -354,13 +352,7 @@
                 "label": "Tip"
             },
             "religion": {
-                "label": "Religie",
-                "options": {
-                    "christian": "Creștin",
-                    "muslim": "Musulman",
-                    "buddhist": "Budist",
-                    "jewish": "Evreu"
-                }
+                "label": "Religie"
             },
             "service": {
                 "label": "Tip"
@@ -471,9 +463,6 @@
             },
             "amenity/townhall": {
                 "name": "Primărie"
-            },
-            "amenity/university": {
-                "name": "Universitate"
             },
             "building": {
                 "name": "Clădire"
