vendor/assets/iD/iD/locales/si.json (before)
{
    "si": {
        "modes": {
            "add_area": {
                "title": "ප්‍රදේශය",
                "description": "උද්‍යාන, ගොඩනැගිලි, වැව් හෝ වෙනත් ප්‍රදේශ සිතියමට එකතු කරන්න.",
                "tail": "උද්‍යානයක්, වැවක් හෝ ගොඩනැගිල්ලක් වැනි ප්‍රදේශයක් ලකුණු කිරීම ඇරඹීමට සිතියම මත ඔබන්න.",
                "filter_tooltip": "ප්‍රදේශ"
            },
            "add_line": {
                "title": "රේඛාව",
                "description": "අධිවේගී මාර්ග, මාර්ග, පදික මාර්ග, ඇලවල් හෝ වෙනත් රේඛා සිතියමට එකතු කරන්න.",
                "tail": "මාර්ගයක් සලකුණු කිරීමට සිතියම මත ඔබන්න.",
                "filter_tooltip": "රේඛා"
            },
            "add_point": {
                "title": "ලක්ෂ්‍යයක්",
                "description": "ආපනශාලා,ස්මාරක,තැපැල් පෙට්ටි හෝ වෙනත් ස්ථාන එකතුකරන්න",
                "tail": "නව ස්ථානයක් සටහන් කිරීම සදහා සිතියම මත ක්ලික් කරන්න "
            },
            "browse": {
                "title": "සොයන්න",
                "description": "සිතියම එහෙ මෙහෙ කිරීම සහ විශාලනය කිරීම"
            },
            "draw_area": {
                "tail": "ඔබ අදිනලද ප්‍රදේශයේ ස්ථාන ලකුනුකිරීමට ක්ලික් කරන්න. අවසන් කිරීම සදහා පළමුව සටහන් කල ස්ථානය මත ක්ලික් කරන්න."
            }
        },
        "operations": {
            "add": {
                "annotation": {
                    "point": "ස්ථානයක් සටහන් කරන ලදී",
                    "vertex": "මාර්ගයකට බිදුම් ස්ථානයක් එකතු කරන ලදී",
                    "relation": "සම්බන්දතාවයක් එකතු කරන්න"
                }
            },
            "start": {
                "annotation": {
                    "line": "රේඛාවක් අරඹන ලදී.",
                    "area": "ප්‍රදේශයක් අරඹන ලදී."
                }
            },
            "continue": {
                "key": "A",
                "title": "දිගටම කරගෙන යන්න",
                "description": "මෙමෙ රේකාව තව දිගට අදින්න",
                "not_eligible": "කිසිදු රේකාවක් මෙතෙන් සිට ඇදිය නොහැක",
                "multiple": "රේකා කිහිපයක් මෙහිදී දික් කළ හැක. , රේඛාවක් තෝරාගැනීමට Shift key එක ඔබා එය මත ක්ලික් කරන්න.",
                "annotation": {
                    "line": "රේකාව දික් කරන ලදී",
                    "area": "ප්‍රදේශයක් වෙනස් කිරීම අරබන ලදී"
                }
            },
            "cancel_draw": {
                "annotation": "ඇදීම නැවත දැමුනි"
            },
            "change_role": {
                "annotation": "සම්බන්දයට අයත් සාමාජිකයාගේ භූමිකාව වෙනස්විය"
            },
            "change_tags": {
                "annotation": "වෙනනස් කරන ලද සටනහන්"
            },
            "circularize": {
                "title": "වෘතයක් බවට පත්කිරීම",
                "description": {
                    "line": "මෙම් රේකාව වෘතයක් කරන්න",
                    "area": "මෙම ප්‍රදේශය වෘතයක් කරන්න"
                },
                "key": "O",
                "annotation": {
                    "line": "රේකාව වෘතයක් කරන්නලදී",
                    "area": "ප්‍රදේශය වෘතයක් කරන්නලදී"
                },
                "not_closed": "මෙය සන්වෘත එසේත් නොමැතිනම් මුදුවක් නොවන නිසා වෘතයක් කලා නොහැක",
                "too_large": "ප්‍රමාණවත් පරිදි නොපෙනෙන නිසා වෘත කරණය කල නොහැක",
                "connected_to_hidden": "සැගවුන ලක්ෂණයකට සම්බන්ද  නිසා වෘත කරණය කල නොහැක"
            },
            "orthogonalize": {
                "title": "හතරැස් කොටුව",
                "description": {
                    "line": "මෙම රේකාවෙහි කෙළවරවල් හතරැස් කරන්න",
                    "area": "මෙම ප්‍රදේශයේ මුළු හරි හතරැස් කරන්න"
                },
                "annotation": {
                    "line": "මෙම ප්‍රදේශයේ මුළු හරි හතරැස් කරන්න",
                    "area": "මෙම ප්‍රදේශයේ මුළු හරි හතරැස් කරන්න ලදී"
                },
                "not_squarish": "මෙය හතරැස් පෙනුමක් නොගන්න බැවින් හතරැස් කොටුවක් බවට පත් කළා නොහැක",
                "too_large": "ප්‍රරමාණවත් පරිදි නොපෙනෙන නිසා හතරැස් කල නොහැක",
                "connected_to_hidden": "සැගවුන ලක්ෂණයකට සම්බන්ද නිසා හතරැස් කල නොහැක"
            },
            "straighten": {
                "title": "සෘජුකරනය එහෙස් නොමෙතිනම් කෙලින් කිරීම",
                "key": "S",
                "too_bendy": "මෙය විශාල වශයෙන් නැවී ඇතිනිසා කෙලින් කල නොහැක"
            },
            "delete": {
                "title": "මකන්න",
                "annotation": {
                    "point": "ලක්ෂ්‍යයක් ඉවත් කරන්න.",
                    "vertex": "මාර්ගයෙන් බිදුම් ලක්ෂය ඉවත් කරන්න",
                    "line": "රේඛාව මකන්න.",
                    "area": "ප්‍රදේශය මකන්න.",
                    "relation": "සම්බන්දතාවයක් මක දමන ලදී"
                }
            },
            "add_member": {
                "annotation": "සම්බන්දතාවයට සමජිකයෙක එකතුකරන්න"
            },
            "delete_member": {
                "annotation": "සාමාජිකයෙක් සම්බන්දතාවයෙන් ඉවත් කරන ලදී."
            },
            "disconnect": {
                "title": "විසන්ධි කරන්න",
                "description": "මෙම රේකා/ප්‍රදේශයන් එකිනෙකින් වෙන් කරන්න",
                "key": "D",
                "annotation": "රේකා/ප්‍රදේශයන් එකිනෙකින් වෙන් කරන්න ලදී",
                "not_connected": "එකිනෙකින් වෙන් කිරීම සදහා අවශ්‍ය තරම් රේකා/ප්‍රදේශයන් නොමැත",
                "connected_to_hidden": "මෙය සෙගවුන ලක්ෂණයකට සම්බන්ද බැවින් වෙන්කල නොහැක."
            },
            "merge": {
                "title": "එකතුකරන්න",
                "key": "C",
                "not_eligible": "මෙම ලක්ෂණ එක්කල නොහැක.",
                "incomplete_relation": "අවම තරමින් එක් රේකාවක් හෝ සම්පුර්ණයෙන් බාගත වී නොමැති නිසා මෙම රේකා එක්කල නොහැක"
            },
            "move": {
                "title": "චලනය කරන්න",
                "key": "M",
                "annotation": {
                    "point": "ලක්ෂයක් චලනය කරන ලදී",
                    "vertex": "මාර්ගයක බිදුම් ලක්ෂයක් වෙනස් කරන ලදී",
                    "line": "රෙකාවක් වෙනස් කරන ලදී",
                    "area": "ප්‍රදේශයක් වෙනස් කරන ලදී"
                }
            },
            "rotate": {
                "title": "හරවන්න",
                "key": "R",
                "annotation": {
                    "line": "රෙකාවක් හරවන ලදී",
                    "area": "ප්‍රදේශයක් හරවන ලදී"
                }
            },
            "reverse": {
                "title": "ආපස්සට",
                "description": "මෙමෙ රේකාව ගමන්කරන දිශාව විරුද්ධ අතට හරවන්න",
                "key": "V",
                "annotation": "රේකාවක් විරුද්ධ අතට හරවන ලදී"
            },
            "split": {
                "title": "වෙන්කරන්න",
                "description": {
                    "line": "මෙමෙ ලක්ශයේදී රේකාව කොටක් දෙකකට වෙන් කරන්න",
                    "area": "මෙම ප්‍රදේශයේ සීමාව කොටස් දෙකකට වෙන්කරන්න",
                    "multiple": "මෙමෙ ලක්ශයේදී රේකාව/ප්‍රදේශය කොටක් දෙකකට වෙන් කරන්න"
                },
                "key": "X",
                "annotation": {
                    "line": "රේඛාව බෙදන්න.",
                    "area": "ප්‍රදේශයේ සීමාව බෙදන්න",
                    "multiple": "ප්‍රදේශය/රේකාව කොටස් {n}  කට බෙදන්න"
                },
                "not_eligible": "රේකාවක් ආරම්බයේදී හෝ අවසානයේදී බෙදිය නොහැක",
                "multiple_ways": "මෙහිදී දෙකට බෙදීමට රේකා විශාල ප්‍රමානයක් ඇත",
                "connected_to_hidden": "මෙය සෙගවුන ලක්ෂණයකට සම්බන්ද බැවින් දෙකට බෙදිය නොහැක."
            },
            "restriction": {
                "annotation": {
                    "create": "හැරවීම තහනමක් එක කරන ලදී",
                    "delete": "හැරවීම් තහනම ඉවත් කිරන ලදී"
                }
            }
        },
        "undo": {
            "tooltip": "{action} ආපසු හැරවීම",
            "nothing": "කිසිවක් කිරීමට නැත"
        },
        "redo": {
            "tooltip": "{action} නැවත කරන්න ",
            "nothing": "නැවත කිරීමට කිසිවක් නැත"
        },
        "tooltip_keyhint": "කෙටි මාර්ග",
        "translate": {
            "translate": "පරිවර්තනය",
            "localized_translation_language": "භාෂාවක් තෝරාගන්න",
            "localized_translation_name": "නම"
        },
        "loading_auth": "OpenStreetMap වෙත සම්බන්ද වෙමින්...",
        "feature_info": {
            "hidden_warning": "සෙගවුන ලක්ෂණ {count} ක්",
            "hidden_details": " {details} : මෙම ලක්ෂණ මේ අවස්ථාවේදී සැගව පවතී"
        },
        "status": {
            "error": "වැඩසටහන් අතුරු මුහුණත \"API\" වෙත සම්බන්ද විය නොහැක",
            "offline": "වැඩසටහන් අතුරු මුහුණත \"API\" අක්‍රීයව පවතී . පසුව උත්සහ කරන්න",
            "readonly": "වැඩසටහන් අතුරු මුහුණත \"API\" කියවීමට පමණක් හැකි අවස්ථාවේ පවතී. ඔබගේ වෙනස් කම් සුරැකීම සදහා මදක් රැදී සිටින්න. "
        },
        "commit": {
            "upload_explanation": "ඔබ ඇතුලත් කරන ලද වෙනස්කම් OpenStreetMap දත්ත බාවිතා කරන සියලු සිතියම් තුල දිස්වනු ඇත",
            "upload_explanation_with_user": "{user} වශයෙන් ඔබ ඇතුලත් කරන ලද වෙනස්කම් OpenStreetMap දත්ත බාවිතා කරන සියලු සිතියම් තුල දිස්වනු ඇත",
            "cancel": "අහෝසි කරන්න",
            "changes": " වෙනස්කම් {count} ක් ",
            "warnings": "අනතුරු ඇගවීම්",
            "modified": "වෙනස් කරන ලදී",
            "deleted": "මකාදමන ලදී",
            "created": "ඇති කරන ලදී"
        },
        "contributors": {
            "list": "සංස්කරණය  {users} විසිනි",
            "truncated_list": " {users} විසින් සංස්කරණය කිරීමක්ද වෙනත් අය විසින් සංස්කරණයන් {count} "
        },
        "geocoder": {
            "search": "ලෝකය පුරා සොයන්න",
            "no_results_worldwide": "සොයාගත නොහැක"
        },
        "geolocate": {
            "title": "මගේ ස්ථානය පෙන්වන්න"
        },
        "inspector": {
            "show_more": "තව පෙන්වන්න",
            "view_on_osm": "openstreetmap.org හි පෙන්වන්න",
            "all_tags": "සියලු සටහන්පත්",
            "all_members": "සියලු සාමාජිකයින්",
            "all_relations": "සියලු සම්බන්දතා",
            "new_relation": "නව සම්බන්දතා ",
            "role": "භූමිකාව",
            "choose": "ලක්ෂණයෙහි වර්ගය තෝරන්න",
            "results": "{search} සෙවුම සදහා ප්‍රතිපල {n} ඇත",
            "back_tooltip": "ලක්ෂණ වෙනස් කරන්න",
            "remove": "ඉවත් කරන්න",
            "search": "සොයන්න",
            "unknown": "නොදනී",
            "incomplete": "<බාගත වේ නොමැත>",
            "feature_list": "ලක්ෂණ සොයන්න",
            "edit": "ලක්ෂණ සංස්කරණය කරන්න",
            "check": {
                "yes": "ඔව්",
                "no": "නැත"
            },
            "none": "කිසිවක් නැත",
            "node": "බිදුම් ලක්ෂය",
            "way": "මාර්ගය",
            "relation": "සම්බන්දතාවය",
            "location": "ස්ථානය",
            "add_fields": "එකතුකරන් ලදී"
        },
        "background": {
            "title": "පසුබිම",
            "description": "පසුබිම් සැකසුම්",
            "none": "කිසිවක් නැත",
            "custom": "රිසි පරදී සැකසු",
            "reset": "යළි පිහිටුවනවා"
        },
        "map_data": {
            "title": "සිතියම් දත්ත",
            "description": "සිතියම් දත්ත",
            "data_layers": "දත්ත තට්ටුව",
            "fill_area": "ප්‍රදේශයන් පුරවන්න",
            "map_features": "සිතියම් ලක්ෂණයන්"
        },
        "feature": {
            "points": {
                "description": "ලක්ෂ",
                "tooltip": "අවදානය දිනාගන්නා ස්ථාන"
            },
            "paths": {
                "description": "මාර්ග",
                "tooltip": "පදික මං තීරු , අඩි පාරවල් ,බයිසිකල් මාර්ග"
            },
            "buildings": {
                "description": "ගොඩනැගිලි",
                "tooltip": "හෝදනගිල්ලක් , සේවනක් , ගරාජයක් ආදී .... "
            },
            "landuse": {
                "description": "ගොඩබිම බාවිතා කර ඇති ලක්ෂණ",
                "tooltip": "වනාන්තර, ගොවිබිම් ,උද්ද්‍යාන , ගෘහාශ්‍රිත ,වාණිජ ආදී"
            },
            "boundaries": {
                "description": "සීමා මායිම්",
                "tooltip": "පරිපලන සීමා"
            },
            "water": {
                "description": "ජලයේ  ආකාරය",
                "tooltip": "ගංගා,විල්,පොකුණු ආදී"
            },
            "rail": {
                "description": "දුම්රිය මාර්ග ලක්ෂණයන්",
                "tooltip": "දුම්රිය මාර්ග"
            },
            "power": {
                "description": "විදුලි බල බර්ගයේ ආකාරය ",
                "tooltip": "විදුලි සැපයුම්, බලාගාර, උප බලාගාර ආදී"
            },
            "past_future": {
                "tooltip": "යෝජිත, ඉදිකෙරිමින් පවතින ,අතහැර දැමු , විනාශකරන ලද , ආදී"
            },
            "others": {
                "tooltip": "හැම දෙයක්ම"
            }
        },
        "area_fill": {
            "wireframe": {
                "description": "පිරවීමෙන් තොර(සැකිල්ල පමණි)"
            },
            "partial": {
                "description": "පාර්ශිකව පිරුණු"
            },
            "full": {
                "description": "සම්පුර්ණයෙන් පිරුණු",
                "tooltip": "සම්පුර්ණයෙන් වෙසෙන පරිදි ප්‍රදේශය ඇඳ ඇත. "
            }
        },
        "save": {
            "title": "සුරකින්න",
            "no_changes": "සුරැකීම සඳහා වෙනස් කිරීම් නැත.",
            "error": "සුරැකීමේදී වරදක් සිදුවිය",
            "status_code": " ප්‍රතිචාර වශයෙන් {code} කේතය සැපයුම් යන්ත්‍රයෙන් ලැබුණි.",
            "unknown_error_details": "ඔබ අන්තර්ජාලයට සම්බන්ද වී ඇති බවතහවුරු කරන්න",
            "unsaved_changes": "ඔබ සතුව සුරකීම නොකරන ලද වෙනස්කම් ඇත",
            "conflict": {
                "header": "එකිනෙකට නොගැලපෙන සංස්කරණයන් නිරකරනය කරන්න ",
                "count": "නොගැලපීම {total} අතරින් {num} ",
                "previous": "<පෙර",
                "next": "ඊළඟ>",
                "restore": "ප්‍රතිසංස්ථානය",
                "delete": "මකාදමන ලද කොටස් මගහරින්න",
                "done": "සියලු නොගැලපීම නිරාකරණය කෙරිණි"
            }
        },
        "confirm": {
            "cancel": "අහෝසි කරන්න"
        },
        "source_switch": {
            "live": "සජීවී"
        },
        "tag_reference": {
            "description": "විස්තරය",
            "on_wiki": "on wiki.osm.org මත {tag} ",
            "used_with": "{type} බවිත කර ඇත"
        },
        "help": {
            "title": "සහය"
        },
        "intro": {
            "graph": {
                "block_number": "<value for addr:block_number>",
                "county": "<value for addr:county>",
                "district": "<value for addr:district>",
                "hamlet": "<value for addr:hamlet>",
                "neighbourhood": "<value for addr:neighbourhood>",
                "province": "<value for addr:province>",
                "quarter": "<value for addr:quarter>",
                "state": "<value for addr:state>",
                "subdistrict": "<value for addr:subdistrict>",
                "suburb": "<value for addr:suburb>",
                "countrycode": "lk"
            },
            "navigation": {
                "title": "මර්ගෝපදේශනය"
            },
            "points": {
                "title": "ලක්ෂ"
            },
            "areas": {
                "title": "ප්‍රදේශයන්"
            },
            "lines": {
                "title": "රේකා"
            },
            "startediting": {
                "start": "සිතියම් කරනය ආරම්බ කරන්න"
            }
        },
        "presets": {
            "fields": {
                "aerialway": {
                    "label": "වර්ගය"
                },
                "aeroway": {
                    "label": "වර්ගය"
                },
                "amenity": {
                    "label": "වර්ගය"
                },
                "artwork_type": {
                    "label": "වර්ගය"
                },
                "barrier": {
                    "label": "වර්ගය"
                },
                "bicycle_parking": {
                    "label": "වර්ගය"
                },
                "boundary": {
                    "label": "වර්ගය"
                },
                "construction": {
                    "label": "වර්ගය"
                },
                "craft": {
                    "label": "වර්ගය"
                },
                "crossing": {
                    "label": "වර්ගය"
                },
                "entrance": {
                    "label": "වර්ගය"
                },
                "generator/type": {
                    "label": "වර්ගය"
                },
                "highway": {
                    "label": "වර්ගය"
                },
                "historic": {
                    "label": "වර්ගය"
                },
                "information": {
                    "label": "වර්ගය"
                },
                "lamp_type": {
                    "label": "වර්ගය"
                },
                "landuse": {
                    "label": "වර්ගය"
                },
                "leaf_type": {
                    "label": "වර්ගය"
                },
                "leisure": {
                    "label": "වර්ගය"
                },
                "man_made": {
                    "label": "වර්ගය"
                },
                "office": {
                    "label": "වර්ගය"
                },
                "parking": {
                    "label": "වර්ගය"
                },
                "piste/type": {
                    "label": "වර්ගය"
                },
                "place": {
                    "label": "වර්ගය"
                },
                "power": {
                    "label": "වර්ගය"
                },
                "railway": {
                    "label": "වර්ගය"
                },
                "relation": {
                    "label": "වර්ගය"
                },
                "restriction": {
                    "label": "වර්ගය"
                },
                "route": {
                    "label": "වර්ගය"
                },
                "route_master": {
                    "label": "වර්ගය"
                },
                "service": {
                    "label": "වර්ගය"
                },
                "shelter_type": {
                    "label": "වර්ගය"
                },
                "shop": {
                    "label": "වර්ගය"
                },
                "substation": {
                    "label": "වර්ගය"
                },
                "tourism": {
                    "label": "වර්ගය"
                },
                "tracktype": {
                    "label": "වර්ගය"
                },
                "water": {
                    "label": "වර්ගය"
                },
                "waterway": {
                    "label": "වර්ගය"
                },
                "wetland": {
                    "label": "වර්ගය"
                }
            },
            "presets": {
                "amenity/drinking_water": {
                    "name": "බොනවතුර"
                },
                "man_made/water_tower": {
                    "name": "ජල කුලුන"
                },
                "man_made/water_well": {
                    "name": "ළිද"
                },
                "natural/water": {
                    "name": "ජලය"
                },
                "shop/water_sports": {
                    "name": "ජල ක්‍රීඩා/ පිහිනුම් තටාකය"
                },
                "waterway": {
                    "name": "ජල මාර්ගය"
                }
            }
        }
    }
}

vendor/assets/iD/iD/locales/si.json (after)
{
    "si": {
        "modes": {
            "add_area": {
                "title": "ප්‍රදේශය",
                "description": "උද්‍යාන, ගොඩනැගිලි, වැව් හෝ වෙනත් ප්‍රදේශ සිතියමට එකතු කරන්න.",
                "tail": "උද්‍යානයක්, වැවක් හෝ ගොඩනැගිල්ලක් වැනි ප්‍රදේශයක් ලකුණු කිරීම ඇරඹීමට සිතියම මත ඔබන්න.",
                "filter_tooltip": "ප්‍රදේශ"
            },
            "add_line": {
                "title": "රේඛාව",
                "description": "අධිවේගී මාර්ග, මාර්ග, පදික මාර්ග, ඇලවල් හෝ වෙනත් රේඛා සිතියමට එකතු කරන්න.",
                "tail": "මාර්ගයක් සලකුණු කිරීමට සිතියම මත ඔබන්න.",
                "filter_tooltip": "රේඛා"
            },
            "add_point": {
                "title": "ලක්ෂ්‍යයක්",
                "description": "ආපනශාලා,ස්මාරක,තැපැල් පෙට්ටි හෝ වෙනත් ස්ථාන එකතුකරන්න",
                "tail": "නව ස්ථානයක් සටහන් කිරීම සදහා සිතියම මත ක්ලික් කරන්න "
            },
            "browse": {
                "title": "සොයන්න",
                "description": "සිතියම එහෙ මෙහෙ කිරීම සහ විශාලනය කිරීම"
            },
            "draw_area": {
                "tail": "ඔබ අදිනලද ප්‍රදේශයේ ස්ථාන ලකුනුකිරීමට ක්ලික් කරන්න. අවසන් කිරීම සදහා පළමුව සටහන් කල ස්ථානය මත ක්ලික් කරන්න."
            }
        },
        "operations": {
            "add": {
                "annotation": {
                    "point": "ස්ථානයක් සටහන් කරන ලදී",
                    "vertex": "මාර්ගයකට බිදුම් ස්ථානයක් එකතු කරන ලදී",
                    "relation": "සම්බන්දතාවයක් එකතු කරන්න"
                }
            },
            "start": {
                "annotation": {
                    "line": "රේඛාවක් අරඹන ලදී.",
                    "area": "ප්‍රදේශයක් අරඹන ලදී."
                }
            },
            "continue": {
                "key": "A",
                "title": "දිගටම කරගෙන යන්න",
                "description": "මෙමෙ රේකාව තව දිගට අදින්න",
                "not_eligible": "කිසිදු රේකාවක් මෙතෙන් සිට ඇදිය නොහැක",
                "multiple": "රේකා කිහිපයක් මෙහිදී දික් කළ හැක. , රේඛාවක් තෝරාගැනීමට Shift key එක ඔබා එය මත ක්ලික් කරන්න.",
                "annotation": {
                    "line": "රේකාව දික් කරන ලදී",
                    "area": "ප්‍රදේශයක් වෙනස් කිරීම අරබන ලදී"
                }
            },
            "cancel_draw": {
                "annotation": "ඇදීම නැවත දැමුනි"
            },
            "change_role": {
                "annotation": "සම්බන්දයට අයත් සාමාජිකයාගේ භූමිකාව වෙනස්විය"
            },
            "change_tags": {
                "annotation": "වෙනනස් කරන ලද සටනහන්"
            },
            "circularize": {
                "title": "වෘතයක් බවට පත්කිරීම",
                "description": {
                    "line": "මෙම් රේකාව වෘතයක් කරන්න",
                    "area": "මෙම ප්‍රදේශය වෘතයක් කරන්න"
                },
                "key": "O",
                "annotation": {
                    "line": "රේකාව වෘතයක් කරන්නලදී",
                    "area": "ප්‍රදේශය වෘතයක් කරන්නලදී"
                },
                "not_closed": "මෙය සන්වෘත එසේත් නොමැතිනම් මුදුවක් නොවන නිසා වෘතයක් කලා නොහැක",
                "too_large": "ප්‍රමාණවත් පරිදි නොපෙනෙන නිසා වෘත කරණය කල නොහැක",
                "connected_to_hidden": "සැගවුන ලක්ෂණයකට සම්බන්ද  නිසා වෘත කරණය කල නොහැක"
            },
            "orthogonalize": {
                "title": "හතරැස් කොටුව",
                "description": {
                    "line": "මෙම රේකාවෙහි කෙළවරවල් හතරැස් කරන්න",
                    "area": "මෙම ප්‍රදේශයේ මුළු හරි හතරැස් කරන්න"
                },
                "annotation": {
                    "line": "මෙම ප්‍රදේශයේ මුළු හරි හතරැස් කරන්න",
                    "area": "මෙම ප්‍රදේශයේ මුළු හරි හතරැස් කරන්න ලදී"
                },
                "not_squarish": "මෙය හතරැස් පෙනුමක් නොගන්න බැවින් හතරැස් කොටුවක් බවට පත් කළා නොහැක",
                "too_large": "ප්‍රරමාණවත් පරිදි නොපෙනෙන නිසා හතරැස් කල නොහැක",
                "connected_to_hidden": "සැගවුන ලක්ෂණයකට සම්බන්ද නිසා හතරැස් කල නොහැක"
            },
            "straighten": {
                "title": "සෘජුකරනය එහෙස් නොමෙතිනම් කෙලින් කිරීම",
                "key": "S",
                "too_bendy": "මෙය විශාල වශයෙන් නැවී ඇතිනිසා කෙලින් කල නොහැක"
            },
            "delete": {
                "title": "මකන්න",
                "annotation": {
                    "point": "ලක්ෂ්‍යයක් ඉවත් කරන්න.",
                    "vertex": "මාර්ගයෙන් බිදුම් ලක්ෂය ඉවත් කරන්න",
                    "line": "රේඛාව මකන්න.",
                    "area": "ප්‍රදේශය මකන්න.",
                    "relation": "සම්බන්දතාවයක් මක දමන ලදී"
                }
            },
            "add_member": {
                "annotation": "සම්බන්දතාවයට සමජිකයෙක එකතුකරන්න"
            },
            "delete_member": {
                "annotation": "සාමාජිකයෙක් සම්බන්දතාවයෙන් ඉවත් කරන ලදී."
            },
            "disconnect": {
                "title": "විසන්ධි කරන්න",
                "description": "මෙම රේකා/ප්‍රදේශයන් එකිනෙකින් වෙන් කරන්න",
                "key": "D",
                "annotation": "රේකා/ප්‍රදේශයන් එකිනෙකින් වෙන් කරන්න ලදී",
                "not_connected": "එකිනෙකින් වෙන් කිරීම සදහා අවශ්‍ය තරම් රේකා/ප්‍රදේශයන් නොමැත",
                "connected_to_hidden": "මෙය සෙගවුන ලක්ෂණයකට සම්බන්ද බැවින් වෙන්කල නොහැක."
            },
            "merge": {
                "title": "එකතුකරන්න",
                "key": "C",
                "not_eligible": "මෙම ලක්ෂණ එක්කල නොහැක.",
                "incomplete_relation": "අවම තරමින් එක් රේකාවක් හෝ සම්පුර්ණයෙන් බාගත වී නොමැති නිසා මෙම රේකා එක්කල නොහැක"
            },
            "move": {
                "title": "චලනය කරන්න",
                "key": "M",
                "annotation": {
                    "point": "ලක්ෂයක් චලනය කරන ලදී",
                    "vertex": "මාර්ගයක බිදුම් ලක්ෂයක් වෙනස් කරන ලදී",
                    "line": "රෙකාවක් වෙනස් කරන ලදී",
                    "area": "ප්‍රදේශයක් වෙනස් කරන ලදී"
                }
            },
            "rotate": {
                "title": "හරවන්න",
                "key": "R",
                "annotation": {
                    "line": "රෙකාවක් හරවන ලදී",
                    "area": "ප්‍රදේශයක් හරවන ලදී"
                }
            },
            "reverse": {
                "title": "ආපස්සට",
                "key": "V"
            },
            "split": {
                "title": "වෙන්කරන්න",
                "description": {
                    "line": "මෙමෙ ලක්ශයේදී රේකාව කොටක් දෙකකට වෙන් කරන්න",
                    "area": "මෙම ප්‍රදේශයේ සීමාව කොටස් දෙකකට වෙන්කරන්න",
                    "multiple": "මෙමෙ ලක්ශයේදී රේකාව/ප්‍රදේශය කොටක් දෙකකට වෙන් කරන්න"
                },
                "key": "X",
                "annotation": {
                    "line": "රේඛාව බෙදන්න.",
                    "area": "ප්‍රදේශයේ සීමාව බෙදන්න",
                    "multiple": "ප්‍රදේශය/රේකාව කොටස් {n}  කට බෙදන්න"
                },
                "not_eligible": "රේකාවක් ආරම්බයේදී හෝ අවසානයේදී බෙදිය නොහැක",
                "multiple_ways": "මෙහිදී දෙකට බෙදීමට රේකා විශාල ප්‍රමානයක් ඇත",
                "connected_to_hidden": "මෙය සෙගවුන ලක්ෂණයකට සම්බන්ද බැවින් දෙකට බෙදිය නොහැක."
            },
            "restriction": {
                "annotation": {
                    "create": "හැරවීම තහනමක් එක කරන ලදී",
                    "delete": "හැරවීම් තහනම ඉවත් කිරන ලදී"
                }
            }
        },
        "undo": {
            "tooltip": "{action} ආපසු හැරවීම",
            "nothing": "කිසිවක් කිරීමට නැත"
        },
        "redo": {
            "tooltip": "{action} නැවත කරන්න ",
            "nothing": "නැවත කිරීමට කිසිවක් නැත"
        },
        "tooltip_keyhint": "කෙටි මාර්ග",
        "translate": {
            "translate": "පරිවර්තනය",
            "localized_translation_language": "භාෂාවක් තෝරාගන්න",
            "localized_translation_name": "නම"
        },
        "loading_auth": "OpenStreetMap වෙත සම්බන්ද වෙමින්...",
        "feature_info": {
            "hidden_warning": "සෙගවුන ලක්ෂණ {count} ක්",
            "hidden_details": " {details} : මෙම ලක්ෂණ මේ අවස්ථාවේදී සැගව පවතී"
        },
        "status": {
            "error": "වැඩසටහන් අතුරු මුහුණත \"API\" වෙත සම්බන්ද විය නොහැක",
            "offline": "වැඩසටහන් අතුරු මුහුණත \"API\" අක්‍රීයව පවතී . පසුව උත්සහ කරන්න",
            "readonly": "වැඩසටහන් අතුරු මුහුණත \"API\" කියවීමට පමණක් හැකි අවස්ථාවේ පවතී. ඔබගේ වෙනස් කම් සුරැකීම සදහා මදක් රැදී සිටින්න. "
        },
        "commit": {
            "upload_explanation": "ඔබ ඇතුලත් කරන ලද වෙනස්කම් OpenStreetMap දත්ත බාවිතා කරන සියලු සිතියම් තුල දිස්වනු ඇත",
            "upload_explanation_with_user": "{user} වශයෙන් ඔබ ඇතුලත් කරන ලද වෙනස්කම් OpenStreetMap දත්ත බාවිතා කරන සියලු සිතියම් තුල දිස්වනු ඇත",
            "cancel": "අහෝසි කරන්න",
            "changes": " වෙනස්කම් {count} ක් ",
            "warnings": "අනතුරු ඇගවීම්",
            "modified": "වෙනස් කරන ලදී",
            "deleted": "මකාදමන ලදී",
            "created": "ඇති කරන ලදී"
        },
        "contributors": {
            "list": "සංස්කරණය  {users} විසිනි",
            "truncated_list": " {users} විසින් සංස්කරණය කිරීමක්ද වෙනත් අය විසින් සංස්කරණයන් {count} "
        },
        "geocoder": {
            "search": "ලෝකය පුරා සොයන්න",
            "no_results_worldwide": "සොයාගත නොහැක"
        },
        "geolocate": {
            "title": "මගේ ස්ථානය පෙන්වන්න"
        },
        "inspector": {
            "show_more": "තව පෙන්වන්න",
            "view_on_osm": "openstreetmap.org හි පෙන්වන්න",
            "all_tags": "සියලු සටහන්පත්",
            "all_members": "සියලු සාමාජිකයින්",
            "all_relations": "සියලු සම්බන්දතා",
            "new_relation": "නව සම්බන්දතා ",
            "role": "භූමිකාව",
            "choose": "ලක්ෂණයෙහි වර්ගය තෝරන්න",
            "results": "{search} සෙවුම සදහා ප්‍රතිපල {n} ඇත",
            "back_tooltip": "ලක්ෂණ වෙනස් කරන්න",
            "remove": "ඉවත් කරන්න",
            "search": "සොයන්න",
            "unknown": "නොදනී",
            "incomplete": "<බාගත වේ නොමැත>",
            "feature_list": "ලක්ෂණ සොයන්න",
            "edit": "ලක්ෂණ සංස්කරණය කරන්න",
            "check": {
                "yes": "ඔව්",
                "no": "නැත"
            },
            "none": "කිසිවක් නැත",
            "node": "බිදුම් ලක්ෂය",
            "way": "මාර්ගය",
            "relation": "සම්බන්දතාවය",
            "location": "ස්ථානය",
            "add_fields": "එකතුකරන් ලදී"
        },
        "background": {
            "title": "පසුබිම",
            "description": "පසුබිම් සැකසුම්",
            "none": "කිසිවක් නැත",
            "custom": "රිසි පරදී සැකසු",
            "reset": "යළි පිහිටුවනවා"
        },
        "map_data": {
            "title": "සිතියම් දත්ත",
            "description": "සිතියම් දත්ත",
            "data_layers": "දත්ත තට්ටුව",
            "map_features": "සිතියම් ලක්ෂණයන්"
        },
        "feature": {
            "points": {
                "description": "ලක්ෂ",
                "tooltip": "අවදානය දිනාගන්නා ස්ථාන"
            },
            "paths": {
                "description": "මාර්ග",
                "tooltip": "පදික මං තීරු , අඩි පාරවල් ,බයිසිකල් මාර්ග"
            },
            "buildings": {
                "description": "ගොඩනැගිලි",
                "tooltip": "හෝදනගිල්ලක් , සේවනක් , ගරාජයක් ආදී .... "
            },
            "landuse": {
                "description": "ගොඩබිම බාවිතා කර ඇති ලක්ෂණ",
                "tooltip": "වනාන්තර, ගොවිබිම් ,උද්ද්‍යාන , ගෘහාශ්‍රිත ,වාණිජ ආදී"
            },
            "boundaries": {
                "description": "සීමා මායිම්",
                "tooltip": "පරිපලන සීමා"
            },
            "water": {
                "description": "ජලයේ  ආකාරය",
                "tooltip": "ගංගා,විල්,පොකුණු ආදී"
            },
            "rail": {
                "description": "දුම්රිය මාර්ග ලක්ෂණයන්",
                "tooltip": "දුම්රිය මාර්ග"
            },
            "power": {
                "description": "විදුලි බල බර්ගයේ ආකාරය ",
                "tooltip": "විදුලි සැපයුම්, බලාගාර, උප බලාගාර ආදී"
            },
            "past_future": {
                "tooltip": "යෝජිත, ඉදිකෙරිමින් පවතින ,අතහැර දැමු , විනාශකරන ලද , ආදී"
            },
            "others": {
                "tooltip": "හැම දෙයක්ම"
            }
        },
        "area_fill": {
            "wireframe": {
                "description": "පිරවීමෙන් තොර(සැකිල්ල පමණි)"
            },
            "partial": {
                "description": "පාර්ශිකව පිරුණු"
            },
            "full": {
                "description": "සම්පුර්ණයෙන් පිරුණු",
                "tooltip": "සම්පුර්ණයෙන් වෙසෙන පරිදි ප්‍රදේශය ඇඳ ඇත. "
            }
        },
        "save": {
            "title": "සුරකින්න",
            "no_changes": "සුරැකීම සඳහා වෙනස් කිරීම් නැත.",
            "error": "සුරැකීමේදී වරදක් සිදුවිය",
            "status_code": " ප්‍රතිචාර වශයෙන් {code} කේතය සැපයුම් යන්ත්‍රයෙන් ලැබුණි.",
            "unknown_error_details": "ඔබ අන්තර්ජාලයට සම්බන්ද වී ඇති බවතහවුරු කරන්න",
            "unsaved_changes": "ඔබ සතුව සුරකීම නොකරන ලද වෙනස්කම් ඇත",
            "conflict": {
                "header": "එකිනෙකට නොගැලපෙන සංස්කරණයන් නිරකරනය කරන්න ",
                "count": "නොගැලපීම {total} අතරින් {num} ",
                "previous": "<පෙර",
                "next": "ඊළඟ>",
                "restore": "ප්‍රතිසංස්ථානය",
                "delete": "මකාදමන ලද කොටස් මගහරින්න",
                "done": "සියලු නොගැලපීම නිරාකරණය කෙරිණි"
            }
        },
        "confirm": {
            "cancel": "අහෝසි කරන්න"
        },
        "source_switch": {
            "live": "සජීවී"
        },
        "tag_reference": {
            "description": "විස්තරය",
            "on_wiki": "on wiki.osm.org මත {tag} ",
            "used_with": "{type} බවිත කර ඇත"
        },
        "help": {
            "title": "සහය"
        },
        "intro": {
            "graph": {
                "block_number": "<value for addr:block_number>",
                "county": "<value for addr:county>",
                "district": "<value for addr:district>",
                "hamlet": "<value for addr:hamlet>",
                "neighbourhood": "<value for addr:neighbourhood>",
                "province": "<value for addr:province>",
                "quarter": "<value for addr:quarter>",
                "state": "<value for addr:state>",
                "subdistrict": "<value for addr:subdistrict>",
                "suburb": "<value for addr:suburb>",
                "countrycode": "lk"
            },
            "navigation": {
                "title": "මර්ගෝපදේශනය"
            },
            "points": {
                "title": "ලක්ෂ"
            },
            "areas": {
                "title": "ප්‍රදේශයන්"
            },
            "lines": {
                "title": "රේකා"
            },
            "startediting": {
                "start": "සිතියම් කරනය ආරම්බ කරන්න"
            }
        },
        "presets": {
            "fields": {
                "aerialway": {
                    "label": "වර්ගය"
                },
                "aeroway": {
                    "label": "වර්ගය"
                },
                "amenity": {
                    "label": "වර්ගය"
                },
                "artwork_type": {
                    "label": "වර්ගය"
                },
                "barrier": {
                    "label": "වර්ගය"
                },
                "bicycle_parking": {
                    "label": "වර්ගය"
                },
                "boundary": {
                    "label": "වර්ගය"
                },
                "construction": {
                    "label": "වර්ගය"
                },
                "craft": {
                    "label": "වර්ගය"
                },
                "crossing": {
                    "label": "වර්ගය"
                },
                "entrance": {
                    "label": "වර්ගය"
                },
                "generator/type": {
                    "label": "වර්ගය"
                },
                "highway": {
                    "label": "වර්ගය"
                },
                "historic": {
                    "label": "වර්ගය"
                },
                "information": {
                    "label": "වර්ගය"
                },
                "lamp_type": {
                    "label": "වර්ගය"
                },
                "landuse": {
                    "label": "වර්ගය"
                },
                "leaf_type": {
                    "label": "වර්ගය"
                },
                "leisure": {
                    "label": "වර්ගය"
                },
                "man_made": {
                    "label": "වර්ගය"
                },
                "office": {
                    "label": "වර්ගය"
                },
                "parking": {
                    "label": "වර්ගය"
                },
                "piste/type": {
                    "label": "වර්ගය"
                },
                "place": {
                    "label": "වර්ගය"
                },
                "power": {
                    "label": "වර්ගය"
                },
                "railway": {
                    "label": "වර්ගය"
                },
                "relation": {
                    "label": "වර්ගය"
                },
                "restriction": {
                    "label": "වර්ගය"
                },
                "route": {
                    "label": "වර්ගය"
                },
                "route_master": {
                    "label": "වර්ගය"
                },
                "service": {
                    "label": "වර්ගය"
                },
                "shelter_type": {
                    "label": "වර්ගය"
                },
                "shop": {
                    "label": "වර්ගය"
                },
                "substation": {
                    "label": "වර්ගය"
                },
                "tourism": {
                    "label": "වර්ගය"
                },
                "tracktype": {
                    "label": "වර්ගය"
                },
                "water": {
                    "label": "වර්ගය"
                },
                "waterway": {
                    "label": "වර්ගය"
                },
                "wetland": {
                    "label": "වර්ගය"
                }
            },
            "presets": {
                "amenity/drinking_water": {
                    "name": "බොනවතුර"
                },
                "man_made/water_tower": {
                    "name": "ජල කුලුන"
                },
                "man_made/water_well": {
                    "name": "ළිද"
                },
                "natural/water": {
                    "name": "ජලය"
                },
                "shop/water_sports": {
                    "name": "ජල ක්‍රීඩා/ පිහිනුම් තටාකය"
                },
                "waterway": {
                    "name": "ජල මාර්ගය"
                }
            }
        }
    }
}

vendor/assets/iD/iD/locales/si.json (diff)
@@ -144,9 +144,7 @@
             },
             "reverse": {
                 "title": "ආපස්සට",
-                "description": "මෙමෙ රේකාව ගමන්කරන දිශාව විරුද්ධ අතට හරවන්න",
-                "key": "V",
-                "annotation": "රේකාවක් විරුද්ධ අතට හරවන ලදී"
+                "key": "V"
             },
             "split": {
                 "title": "වෙන්කරන්න",
@@ -256,7 +254,6 @@
             "title": "සිතියම් දත්ත",
             "description": "සිතියම් දත්ත",
             "data_layers": "දත්ත තට්ටුව",
-            "fill_area": "ප්‍රදේශයන් පුරවන්න",
             "map_features": "සිතියම් ලක්ෂණයන්"
         },
         "feature": {
