vendor/assets/iD/iD/locales/th.json (before)
{
    "th": {
        "modes": {
            "add_area": {
                "title": "พื้นที่",
                "description": "เพิ่มสวน อาคาร ทะเลสาป หรือพื้นที่อื่น ๆ ไปยังแผนที่",
                "tail": "คลิกบนแผนที่เพื่อเริ่มการวาดพื้นที่ อย่างเช่น สวน สระ หรืออาคาร"
            },
            "add_line": {
                "title": "เส้น",
                "description": "เพิ่มทางหลวง ถนน เส้นทางทางเท้า อุโมงค์ หรือเส้นอื่น ๆ ไปยังแผนที่",
                "tail": "คลิกบนแผนที่เพื่อเริ่มต้นวาดถนน เส้นทาง หรือสายเดินรถ"
            },
            "add_point": {
                "title": "จุด",
                "description": "เพิ่มร้านอาหาร อนุสาวรีย์ ตู้ไปรษณีย์ หรือจุดอื่น ๆ ไปยังแผนที่",
                "tail": "คลิ๊กบนแผนที่เพื่อเพิ่มจุด"
            },
            "browse": {
                "title": "เรียกดู",
                "description": "เลื่อนและปรับขนาดแผนที่"
            },
            "draw_area": {
                "tail": "คลิกเพื่อเพิ่มโหนดไปยังพื้นที่ของคุณ คลิกโหนดแรกเพื่อเสร็จสิ้นการวาดแผนที่"
            },
            "draw_line": {
                "tail": "คลิกเพื่อเพิ่มโหนดอีกไปยังเส้น คลิกไปยังเส้นอื่น ๆ เพื่อเชื่อมต่อ และคลิกสองครั้งเพื่อจบการวาดเส้น"
            }
        },
        "operations": {
            "add": {
                "annotation": {
                    "point": "เพิ่มจุดแล้ว",
                    "vertex": "เพิ่มโหนดไปยังเส้นทางแล้ว",
                    "relation": "เพิ่มความสัมพันธ์แล้ว"
                }
            },
            "start": {
                "annotation": {
                    "line": "เริ่มเส้นแล้ว",
                    "area": "เริ่มพื้นที่แล้ว"
                }
            },
            "continue": {
                "key": "ช",
                "title": "เชื่อมต่อ",
                "description": "เชื่อมต่อเส้นนี้",
                "not_eligible": "ไม่มีเส้นที่เชื่อมต่อที่นี่ได้",
                "multiple": "หลายเส้นสามารถเชื่อมต่อที่นี่ได้ เพื่อเลือกเส้น กดแป้น Shift และคลิกเพื่อเลือก",
                "annotation": {
                    "line": "เชื่อมเส้นแล้ว",
                    "area": "เชื่อมพื้นที่แล้ว"
                }
            },
            "cancel_draw": {
                "annotation": "ยกเลิกการวาดแล้ว"
            },
            "change_role": {
                "annotation": "เปลี่ยนแปลงบทบาทของสมาชิกความสัมพันธ์แล้ว"
            },
            "change_tags": {
                "annotation": "เปลี่ยนป้ายกำกับแล้ว"
            },
            "circularize": {
                "title": "ทำให้เป็นวงกลม",
                "description": {
                    "line": "ทำให้เส้นนี้เป็นวง",
                    "area": "ทำให้พื้นที่นี้เป็นวงกลม"
                },
                "key": "ว",
                "annotation": {
                    "line": "ทำเส้นให้เป็นวงแล้ว",
                    "area": "ทำพื้นที่ให้เป็นวงกลมแล้ว"
                },
                "not_closed": "ไม่สามารถทำให้เป็นวงได้ เนื่องจากไม่มีการวนล้อมรอบ"
            },
            "orthogonalize": {
                "title": "สี่เหลี่ยมจตุรัส"
            },
            "delete": {
                "title": "ลบ",
                "annotation": {
                    "point": "ลบจุด",
                    "line": "ลบเส้น",
                    "area": "ลบพื้นที่",
                    "relation": "ลบความสัมพันธ์"
                }
            },
            "add_member": {
                "annotation": "เพิ่มสมาชิกลงในความสัมพันธ์"
            },
            "delete_member": {
                "annotation": "นำสมาชิกออกจากความสัมพันธ์"
            },
            "disconnect": {
                "title": "ตัดการเชื่อมต่อ"
            },
            "merge": {
                "title": "เชื่อม"
            },
            "move": {
                "title": "ขยับ"
            },
            "rotate": {
                "title": "หมุน"
            }
        },
        "translate": {
            "translate": "แปลภาษา",
            "localized_translation_language": "เลือกภาษา",
            "localized_translation_name": "ชื่อ"
        },
        "loading_auth": "กำลังเชื่อมต่อ OpenStreetMap...",
        "report_a_bug": "รายงานข้อผิดพลาด",
        "help_translate": "ร่วมช่วยแปลภาษา",
        "commit": {
            "cancel": "ยกเลิก"
        },
        "geolocate": {
            "title": "แสดงตำแหน่งของฉัน"
        },
        "inspector": {
            "search": "ค้นหา",
            "check": {
                "yes": "ใช่",
                "no": "ไม่"
            },
            "add": "เพิ่ม"
        },
        "feature": {
            "paths": {
                "tooltip": "ทางเดิน, ทางเท้า, ทางจักรยาน, ฯลฯ"
            },
            "buildings": {
                "description": "สิ่งก่อสร้าง"
            }
        },
        "help": {
            "title": "ช่วยเหลือ"
        },
        "intro": {
            "graph": {
                "block_number": "<value for addr:block_number>",
                "county": "<value for addr:county>",
                "district": "<value for addr:district>",
                "hamlet": "<value for addr:hamlet>",
                "neighbourhood": "<value for addr:neighbourhood>",
                "province": "<value for addr:province>",
                "quarter": "<value for addr:quarter>",
                "state": "<value for addr:state>",
                "subdistrict": "<value for addr:subdistrict>",
                "suburb": "<value for addr:suburb>",
                "countrycode": "th"
            },
            "areas": {
                "title": "พื้นที่"
            },
            "startediting": {
                "title": "เริ่มแก้ไข",
                "start": "เริ่มการทำแผนที่"
            }
        },
        "presets": {
            "categories": {
                "category-barrier": {
                    "name": "คุณลักษณะสิ่งกีดขวาง"
                },
                "category-building": {
                    "name": "คุณลักษณะอาคาร"
                },
                "category-golf": {
                    "name": "คุณลักษณะกอล์ฟ"
                },
                "category-landuse": {
                    "name": "คุณลักษณะที่ดิน"
                },
                "category-path": {
                    "name": "คุณลักษณะเส้นทาง"
                },
                "category-rail": {
                    "name": "คุณลักษณะราง"
                },
                "category-restriction": {
                    "name": "คุณลักษณะการปิดกั้น"
                },
                "category-road": {
                    "name": "คุณลักษณะถนน"
                },
                "category-route": {
                    "name": "คุณลักษณะสายเดินรถ"
                },
                "category-water-area": {
                    "name": "คุณลักษณะพื้นที่น้ำ"
                },
                "category-water-line": {
                    "name": "คุณลักษณะสายน้ำ"
                }
            },
            "fields": {
                "access": {
                    "label": "อนุญาตการเข้าถึง",
                    "options": {
                        "designated": {
                            "description": "การเข้าถึงที่ได้รับอนุญาตตามป้ายหรือกฎหมายของท้องถิ่น",
                            "title": "กำหนดแล้ว"
                        },
                        "destination": {
                            "description": "การเข้าถึงที่ได้รับอนุญาตเฉพาะปลายทางที่จะเข้าถึง",
                            "title": "ปลายทาง"
                        },
                        "dismount": {
                            "description": "อนุญาตการเข้าถึง แต่ผู้ขับขี่จะต้องลงจากยานพาหนะ",
                            "title": "ต้องลงจากยานพาหนะ"
                        },
                        "no": {
                            "description": "การเข้าถึงที่ไม่ได้รับอนุญาตให้กับบุคคลทั่วไป",
                            "title": "หวงห้าม"
                        },
                        "permissive": {
                            "description": "เข้าถึงที่ได้รับอนุญาตจนกว่าจะถึงเวลาเช่นเจ้าของสั่งเพิกถอนสิทธิ์",
                            "title": "ต้องได้รับอนุญาต"
                        },
                        "private": {
                            "description": "การเข้าถึงที่ได้รับอนุญาตเฉพาะการอนุญาตจากเจ้าของเป็นรายบุคคล",
                            "title": "ส่วนบุคคล"
                        },
                        "yes": {
                            "description": "การเข้าถึงได้รับอนุญาตตามกฎหมาย เป็นทางที่ชอบด้วยกฎหมาย",
                            "title": "ได้รับอนุญาต"
                        }
                    },
                    "placeholder": "ไม่ได้กำหนด",
                    "types": {
                        "access": "ทั้งหมด",
                        "bicycle": "จักรยาน",
                        "foot": "เดินเท้า",
                        "horse": "สัตว์พาหนะ",
                        "motor_vehicle": "ยานยนต์"
                    }
                },
                "access_simple": {
                    "label": "อนุญาตการเข้าถึง"
                },
                "address": {
                    "label": "ที่อยู่",
                    "placeholders": {
                        "city": "แขวง/ตำบล",
                        "conscriptionnumber": "123",
                        "country": "ประเทศ",
                        "district": "เขต/อำเภอ",
                        "floor": "ชั้น",
                        "hamlet": "ชุมชน",
                        "housename": "ชื่อบ้าน",
                        "housenumber": "123",
                        "place": "สถานที่",
                        "postcode": "รหัสไปรษณีย์",
                        "province": "จังหวัด",
                        "state": "รัฐ",
                        "street": "ถนน",
                        "subdistrict": "แขวง/ตำบล",
                        "suburb": "ชานเมือง"
                    }
                },
                "admin_level": {
                    "label": "อำนาจการปกครอง"
                },
                "aerialway": {
                    "label": "รูปแบบ"
                },
                "aerialway/access": {
                    "label": "เข้าถึงได้",
                    "options": {
                        "both": "ทั้งสองอย่าง",
                        "entry": "ทางเข้า",
                        "exit": "ทางออก"
                    }
                },
                "aerialway/capacity": {
                    "label": "จำนวนคน (ต่อชั่วโมง)",
                    "placeholder": "500, 2500, 5000..."
                },
                "aerialway/duration": {
                    "label": "ระยะเวลา (นาที)",
                    "placeholder": "1, 2, 3..."
                },
                "atm": {
                    "label": "เครื่องรับจ่ายเงินอัตโนมัติ"
                },
                "beauty": {
                    "label": "ประเภทร้านค้า"
                },
                "blood_components": {
                    "label": "องค์ประกอบของเลือด",
                    "options": {
                        "plasma": "พลาสมา",
                        "platelets": "เกล็ดเลือด",
                        "stemcells": "ตัวอย่างเซลล์ต้นกำเนิด",
                        "whole": "เลือดล้วนๆ"
                    }
                },
                "cardinal_direction": {
                    "label": "ทิศ",
                    "options": {
                        "E": "ตะวันออก",
                        "ENE": "ตะวันออกเฉียงเหนือเฉียงตะวันออก",
                        "ESE": "ตะวันออกเฉียงใต้เฉียงตะวันออก",
                        "N": "เหนือ",
                        "NE": "ตะวันออกเฉียงเหนือ",
                        "NNE": "ตะวันออกเฉียงเหนือเฉียงเหนือ",
                        "NNW": "ตะวันตกเฉียงเหนือเฉียงเหนือ",
                        "NW": "ตะวันตกเฉียงเหนือ",
                        "S": "ใต้",
                        "SE": "ตะวันออกเฉียงใต้",
                        "SSE": "ตะวันออกเฉียงใต้เฉียงใต้",
                        "SSW": "ตะวันตกเฉียงใต้เฉียงใต้",
                        "SW": "ตะวันตกเฉียงใต้",
                        "W": "ตะวันตก",
                        "WNW": "ตะวันตกเฉียงเหนือเฉียงตะวันตก",
                        "WSW": "ตะวันตกเฉียงใต้เฉียงตะวันตก"
                    }
                },
                "clock_direction": {
                    "label": "ทิศทางนาฬิกา",
                    "options": {
                        "anticlockwise": "ทวนเข็มนาฬิกา",
                        "clockwise": "ตามเข็มนาฬิกา"
                    }
                },
                "contact/webcam": {
                    "placeholder": "http://example.com/"
                },
                "currency_multi": {
                    "label": "ชนิดเงินตรา"
                },
                "cycleway": {
                    "label": "เลนจักรยาน"
                },
                "emergency": {
                    "label": "ฉุกเฉิน"
                },
                "gender": {
                    "label": "เพศ",
                    "options": {
                        "female": "หญิง",
                        "male": "ชาย",
                        "unisex": "ชายและหญิง"
                    },
                    "placeholder": "ไม่ทราบ"
                },
                "generator/source": {
                    "label": "แหล่งที่มา"
                },
                "internet_access": {
                    "label": "การเข้าใช้อินเทอร์เน็ต",
                    "options": {
                        "wired": "ใช้สาย",
                        "wlan": "ไร้สาย"
                    }
                },
                "internet_access/fee": {
                    "label": "ค่าธรรมเนียมการเข้าใช้อินเทอร์เน็ต"
                },
                "internet_access/ssid": {
                    "label": "SSID (ชื่อเครือข่าย)"
                }
            },
            "presets": {
                "area": {
                    "name": "พื้นที่"
                },
                "line": {
                    "name": "เส้น"
                },
                "point": {
                    "name": "จุด"
                },
                "waterway/drain": {
                    "name": "ลำราง/ทางระบายน้ำ"
                },
                "waterway/river": {
                    "name": "แม่น้ำ"
                },
                "waterway/riverbank": {
                    "name": "ตลิ่งแม่น้ำ"
                },
                "waterway/waterfall": {
                    "name": "น้ำตก"
                },
                "waterway/weir": {
                    "name": "ประตูน้ำ/ฝาย"
                }
            }
        }
    }
}

vendor/assets/iD/iD/locales/th.json (after)
{
    "th": {
        "modes": {
            "add_area": {
                "title": "พื้นที่",
                "description": "เพิ่มสวน อาคาร ทะเลสาป หรือพื้นที่อื่น ๆ ไปยังแผนที่",
                "tail": "คลิกบนแผนที่เพื่อเริ่มการวาดพื้นที่ อย่างเช่น สวน สระ หรืออาคาร"
            },
            "add_line": {
                "title": "เส้น",
                "description": "เพิ่มทางหลวง ถนน เส้นทางทางเท้า อุโมงค์ หรือเส้นอื่น ๆ ไปยังแผนที่",
                "tail": "คลิกบนแผนที่เพื่อเริ่มต้นวาดถนน เส้นทาง หรือสายเดินรถ"
            },
            "add_point": {
                "title": "จุด",
                "description": "เพิ่มร้านอาหาร อนุสาวรีย์ ตู้ไปรษณีย์ หรือจุดอื่น ๆ ไปยังแผนที่",
                "tail": "คลิ๊กบนแผนที่เพื่อเพิ่มจุด"
            },
            "browse": {
                "title": "เรียกดู",
                "description": "เลื่อนและปรับขนาดแผนที่"
            },
            "draw_area": {
                "tail": "คลิกเพื่อเพิ่มโหนดไปยังพื้นที่ของคุณ คลิกโหนดแรกเพื่อเสร็จสิ้นการวาดแผนที่"
            },
            "draw_line": {
                "tail": "คลิกเพื่อเพิ่มโหนดอีกไปยังเส้น คลิกไปยังเส้นอื่น ๆ เพื่อเชื่อมต่อ และคลิกสองครั้งเพื่อจบการวาดเส้น"
            }
        },
        "operations": {
            "add": {
                "annotation": {
                    "point": "เพิ่มจุดแล้ว",
                    "vertex": "เพิ่มโหนดไปยังเส้นทางแล้ว",
                    "relation": "เพิ่มความสัมพันธ์แล้ว"
                }
            },
            "start": {
                "annotation": {
                    "line": "เริ่มเส้นแล้ว",
                    "area": "เริ่มพื้นที่แล้ว"
                }
            },
            "continue": {
                "key": "ช",
                "title": "เชื่อมต่อ",
                "description": "เชื่อมต่อเส้นนี้",
                "not_eligible": "ไม่มีเส้นที่เชื่อมต่อที่นี่ได้",
                "multiple": "หลายเส้นสามารถเชื่อมต่อที่นี่ได้ เพื่อเลือกเส้น กดแป้น Shift และคลิกเพื่อเลือก",
                "annotation": {
                    "line": "เชื่อมเส้นแล้ว",
                    "area": "เชื่อมพื้นที่แล้ว"
                }
            },
            "cancel_draw": {
                "annotation": "ยกเลิกการวาดแล้ว"
            },
            "change_role": {
                "annotation": "เปลี่ยนแปลงบทบาทของสมาชิกความสัมพันธ์แล้ว"
            },
            "change_tags": {
                "annotation": "เปลี่ยนป้ายกำกับแล้ว"
            },
            "circularize": {
                "title": "ทำให้เป็นวงกลม",
                "description": {
                    "line": "ทำให้เส้นนี้เป็นวง",
                    "area": "ทำให้พื้นที่นี้เป็นวงกลม"
                },
                "key": "ว",
                "annotation": {
                    "line": "ทำเส้นให้เป็นวงแล้ว",
                    "area": "ทำพื้นที่ให้เป็นวงกลมแล้ว"
                },
                "not_closed": "ไม่สามารถทำให้เป็นวงได้ เนื่องจากไม่มีการวนล้อมรอบ"
            },
            "orthogonalize": {
                "title": "สี่เหลี่ยมจตุรัส"
            },
            "delete": {
                "title": "ลบ",
                "annotation": {
                    "point": "ลบจุด",
                    "line": "ลบเส้น",
                    "area": "ลบพื้นที่",
                    "relation": "ลบความสัมพันธ์"
                }
            },
            "add_member": {
                "annotation": "เพิ่มสมาชิกลงในความสัมพันธ์"
            },
            "delete_member": {
                "annotation": "นำสมาชิกออกจากความสัมพันธ์"
            },
            "disconnect": {
                "title": "ตัดการเชื่อมต่อ"
            },
            "merge": {
                "title": "เชื่อม"
            },
            "move": {
                "title": "ขยับ"
            },
            "rotate": {
                "title": "หมุน"
            }
        },
        "translate": {
            "translate": "แปลภาษา",
            "localized_translation_language": "เลือกภาษา",
            "localized_translation_name": "ชื่อ"
        },
        "loading_auth": "กำลังเชื่อมต่อ OpenStreetMap...",
        "report_a_bug": "รายงานข้อผิดพลาด",
        "help_translate": "ร่วมช่วยแปลภาษา",
        "commit": {
            "cancel": "ยกเลิก"
        },
        "geolocate": {
            "title": "แสดงตำแหน่งของฉัน"
        },
        "inspector": {
            "search": "ค้นหา",
            "check": {
                "yes": "ใช่",
                "no": "ไม่"
            },
            "add": "เพิ่ม"
        },
        "feature": {
            "paths": {
                "tooltip": "ทางเดิน, ทางเท้า, ทางจักรยาน, ฯลฯ"
            },
            "buildings": {
                "description": "สิ่งก่อสร้าง"
            }
        },
        "help": {
            "title": "ช่วยเหลือ"
        },
        "intro": {
            "graph": {
                "block_number": "<value for addr:block_number>",
                "county": "<value for addr:county>",
                "district": "<value for addr:district>",
                "hamlet": "<value for addr:hamlet>",
                "neighbourhood": "<value for addr:neighbourhood>",
                "province": "<value for addr:province>",
                "quarter": "<value for addr:quarter>",
                "state": "<value for addr:state>",
                "subdistrict": "<value for addr:subdistrict>",
                "suburb": "<value for addr:suburb>",
                "countrycode": "th"
            },
            "areas": {
                "title": "พื้นที่"
            },
            "startediting": {
                "title": "เริ่มแก้ไข",
                "start": "เริ่มการทำแผนที่"
            }
        },
        "presets": {
            "categories": {
                "category-barrier": {
                    "name": "คุณลักษณะสิ่งกีดขวาง"
                },
                "category-building": {
                    "name": "คุณลักษณะอาคาร"
                },
                "category-golf": {
                    "name": "คุณลักษณะกอล์ฟ"
                },
                "category-landuse": {
                    "name": "คุณลักษณะที่ดิน"
                },
                "category-path": {
                    "name": "คุณลักษณะเส้นทาง"
                },
                "category-rail": {
                    "name": "คุณลักษณะราง"
                },
                "category-restriction": {
                    "name": "คุณลักษณะการปิดกั้น"
                },
                "category-road": {
                    "name": "คุณลักษณะถนน"
                },
                "category-route": {
                    "name": "คุณลักษณะสายเดินรถ"
                },
                "category-water-area": {
                    "name": "คุณลักษณะพื้นที่น้ำ"
                },
                "category-water-line": {
                    "name": "คุณลักษณะสายน้ำ"
                }
            },
            "fields": {
                "access": {
                    "label": "อนุญาตการเข้าถึง",
                    "options": {
                        "designated": {
                            "description": "การเข้าถึงที่ได้รับอนุญาตตามป้ายหรือกฎหมายของท้องถิ่น",
                            "title": "กำหนดแล้ว"
                        },
                        "destination": {
                            "description": "การเข้าถึงที่ได้รับอนุญาตเฉพาะปลายทางที่จะเข้าถึง",
                            "title": "ปลายทาง"
                        },
                        "dismount": {
                            "description": "อนุญาตการเข้าถึง แต่ผู้ขับขี่จะต้องลงจากยานพาหนะ",
                            "title": "ต้องลงจากยานพาหนะ"
                        },
                        "no": {
                            "description": "การเข้าถึงที่ไม่ได้รับอนุญาตให้กับบุคคลทั่วไป",
                            "title": "หวงห้าม"
                        },
                        "permissive": {
                            "description": "เข้าถึงที่ได้รับอนุญาตจนกว่าจะถึงเวลาเช่นเจ้าของสั่งเพิกถอนสิทธิ์",
                            "title": "ต้องได้รับอนุญาต"
                        },
                        "private": {
                            "description": "การเข้าถึงที่ได้รับอนุญาตเฉพาะการอนุญาตจากเจ้าของเป็นรายบุคคล",
                            "title": "ส่วนบุคคล"
                        },
                        "yes": {
                            "description": "การเข้าถึงได้รับอนุญาตตามกฎหมาย เป็นทางที่ชอบด้วยกฎหมาย",
                            "title": "ได้รับอนุญาต"
                        }
                    },
                    "placeholder": "ไม่ได้กำหนด",
                    "types": {
                        "access": "ทั้งหมด",
                        "bicycle": "จักรยาน",
                        "foot": "เดินเท้า",
                        "horse": "สัตว์พาหนะ",
                        "motor_vehicle": "ยานยนต์"
                    }
                },
                "access_simple": {
                    "label": "อนุญาตการเข้าถึง"
                },
                "address": {
                    "label": "ที่อยู่",
                    "placeholders": {
                        "city": "แขวง/ตำบล",
                        "conscriptionnumber": "123",
                        "country": "ประเทศ",
                        "district": "เขต/อำเภอ",
                        "floor": "ชั้น",
                        "hamlet": "ชุมชน",
                        "housename": "ชื่อบ้าน",
                        "housenumber": "123",
                        "place": "สถานที่",
                        "postcode": "รหัสไปรษณีย์",
                        "province": "จังหวัด",
                        "state": "รัฐ",
                        "street": "ถนน",
                        "subdistrict": "แขวง/ตำบล",
                        "suburb": "ชานเมือง"
                    }
                },
                "admin_level": {
                    "label": "อำนาจการปกครอง"
                },
                "aerialway": {
                    "label": "รูปแบบ"
                },
                "aerialway/access": {
                    "label": "เข้าถึงได้",
                    "options": {
                        "both": "ทั้งสองอย่าง",
                        "entry": "ทางเข้า",
                        "exit": "ทางออก"
                    }
                },
                "aerialway/capacity": {
                    "label": "จำนวนคน (ต่อชั่วโมง)",
                    "placeholder": "500, 2500, 5000..."
                },
                "aerialway/duration": {
                    "label": "ระยะเวลา (นาที)",
                    "placeholder": "1, 2, 3..."
                },
                "atm": {
                    "label": "เครื่องรับจ่ายเงินอัตโนมัติ"
                },
                "beauty": {
                    "label": "ประเภทร้านค้า"
                },
                "blood_components": {
                    "label": "องค์ประกอบของเลือด",
                    "options": {
                        "plasma": "พลาสมา",
                        "platelets": "เกล็ดเลือด",
                        "stemcells": "ตัวอย่างเซลล์ต้นกำเนิด",
                        "whole": "เลือดล้วนๆ"
                    }
                },
                "contact/webcam": {
                    "placeholder": "http://example.com/"
                },
                "currency_multi": {
                    "label": "ชนิดเงินตรา"
                },
                "cycleway": {
                    "label": "เลนจักรยาน"
                },
                "emergency": {
                    "label": "ฉุกเฉิน"
                },
                "gender": {
                    "label": "เพศ",
                    "options": {
                        "female": "หญิง",
                        "male": "ชาย",
                        "unisex": "ชายและหญิง"
                    },
                    "placeholder": "ไม่ทราบ"
                },
                "generator/source": {
                    "label": "แหล่งที่มา"
                },
                "internet_access": {
                    "label": "การเข้าใช้อินเทอร์เน็ต",
                    "options": {
                        "wired": "ใช้สาย",
                        "wlan": "ไร้สาย"
                    }
                },
                "internet_access/fee": {
                    "label": "ค่าธรรมเนียมการเข้าใช้อินเทอร์เน็ต"
                },
                "internet_access/ssid": {
                    "label": "SSID (ชื่อเครือข่าย)"
                }
            },
            "presets": {
                "area": {
                    "name": "พื้นที่"
                },
                "line": {
                    "name": "เส้น"
                },
                "point": {
                    "name": "จุด"
                },
                "waterway/drain": {
                    "name": "ลำราง/ทางระบายน้ำ"
                },
                "waterway/river": {
                    "name": "แม่น้ำ"
                },
                "waterway/riverbank": {
                    "name": "ตลิ่งแม่น้ำ"
                },
                "waterway/waterfall": {
                    "name": "น้ำตก"
                },
                "waterway/weir": {
                    "name": "ประตูน้ำ/ฝาย"
                }
            }
        }
    }
}

vendor/assets/iD/iD/locales/th.json (diff)
@@ -298,34 +298,6 @@
                         "whole": "เลือดล้วนๆ"
                     }
                 },
-                "cardinal_direction": {
-                    "label": "ทิศ",
-                    "options": {
-                        "E": "ตะวันออก",
-                        "ENE": "ตะวันออกเฉียงเหนือเฉียงตะวันออก",
-                        "ESE": "ตะวันออกเฉียงใต้เฉียงตะวันออก",
-                        "N": "เหนือ",
-                        "NE": "ตะวันออกเฉียงเหนือ",
-                        "NNE": "ตะวันออกเฉียงเหนือเฉียงเหนือ",
-                        "NNW": "ตะวันตกเฉียงเหนือเฉียงเหนือ",
-                        "NW": "ตะวันตกเฉียงเหนือ",
-                        "S": "ใต้",
-                        "SE": "ตะวันออกเฉียงใต้",
-                        "SSE": "ตะวันออกเฉียงใต้เฉียงใต้",
-                        "SSW": "ตะวันตกเฉียงใต้เฉียงใต้",
-                        "SW": "ตะวันตกเฉียงใต้",
-                        "W": "ตะวันตก",
-                        "WNW": "ตะวันตกเฉียงเหนือเฉียงตะวันตก",
-                        "WSW": "ตะวันตกเฉียงใต้เฉียงตะวันตก"
-                    }
-                },
-                "clock_direction": {
-                    "label": "ทิศทางนาฬิกา",
-                    "options": {
-                        "anticlockwise": "ทวนเข็มนาฬิกา",
-                        "clockwise": "ตามเข็มนาฬิกา"
-                    }
-                },
                 "contact/webcam": {
                     "placeholder": "http://example.com/"
                 },
