test/fixtures/changesets.yml (before)
# FIXME! all of these changesets need their bounding boxes set correctly!
#
<% SCALE = 10000000 unless defined?(SCALE) %>

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
normal_user_first_change:
  id: 1
  user_id: 1
  created_at: "2007-01-01 00:00:00"
  closed_at: <%= Time.now.utc + 86400 %>
  min_lon: <%= 1 * SCALE %>
  min_lat: <%= 1 * SCALE %>
  max_lon: <%= 5 * SCALE %>
  max_lat: <%= 5 * SCALE %>
  num_changes: 11

public_user_first_change:
  id: 2
  user_id: 2
  created_at: <%= Time.now.utc %>
  closed_at: <%= Time.now.utc + 86400 %>
  num_changes: 0

normal_user_closed_change:
  id: 3
  user_id: 1
  created_at: "2007-01-01 00:00:00"
  closed_at: "2007-01-02 00:00:00"
  num_changes: 0

public_user_closed_change:
  id: 7
  user_id: 2
  created_at: "2007-01-01 00:00:00"
  closed_at: "2007-01-02 00:00:00"
  num_changes: 0

public_user_version_change:
  id: 4
  user_id: 2
  created_at: <%= Time.now.utc %>
  closed_at: <%= Time.now.utc + 86400 %>
  min_lon: <%= 1 * SCALE %>
  min_lat: <%= 1 * SCALE %>
  max_lon: <%= 4 * SCALE %>
  max_lat: <%= 4 * SCALE %>
  num_changes: 8

# changeset to contain all the invalid stuff that is in the
# fixtures (nodes outside the world, etc...), but needs to have
# a valid user...
invalid_changeset:
  id: 5
  user_id: 3
  created_at: "2008-01-01 00:00:00"
  closed_at: "2008-01-02 00:00:00"
  num_changes: 9

# changeset which still has time remaining, but has been closed
# by containing too many elements.
too_many_elements_changeset:
  id: 6
  user_id: 1
  created_at: "2008-01-01 00:00:00"
  closed_at: <%= Time.now.utc + 86400 %>
  min_lon: <%= 1 * SCALE %>
  min_lat: <%= 1 * SCALE %>
  max_lon: <%= 4 * SCALE %>
  max_lat: <%= 4 * SCALE %>
  num_changes: <%= Changeset::MAX_ELEMENTS + 1 %>

normal_user_subscribed_change:
  id: 8
  user_id: 1
  created_at: "2007-01-01 00:00:00"
  closed_at: "2007-01-02 00:00:00"
  num_changes: 0

test/fixtures/changesets.yml (after)
# FIXME! all of these changesets need their bounding boxes set correctly!
#
<% SCALE = 10000000 unless defined?(SCALE) %>

# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
normal_user_first_change:
  id: 1
  user_id: 1
  created_at: "2007-01-01 00:00:00"
  closed_at: <%= Time.now.utc + 86400 %>
  min_lon: <%= 1 * SCALE %>
  min_lat: <%= 1 * SCALE %>
  max_lon: <%= 5 * SCALE %>
  max_lat: <%= 5 * SCALE %>
  num_changes: 11

public_user_first_change:
  id: 2
  user_id: 2
  created_at: <%= Time.now.utc %>
  closed_at: <%= Time.now.utc + 86400 %>
  num_changes: 0

deleted_user_first_change:
  id: 9
  user_id: 11
  created_at: "2007-01-01 00:00:00"
  closed_at: "2007-01-02 00:00:00"
  num_changes: 0

normal_user_closed_change:
  id: 3
  user_id: 1
  created_at: "2007-01-01 00:00:00"
  closed_at: "2007-01-02 00:00:00"
  num_changes: 0

public_user_closed_change:
  id: 7
  user_id: 2
  created_at: "2007-01-01 00:00:00"
  closed_at: "2007-01-02 00:00:00"
  num_changes: 0

public_user_version_change:
  id: 4
  user_id: 2
  created_at: <%= Time.now.utc %>
  closed_at: <%= Time.now.utc + 86400 %>
  min_lon: <%= 1 * SCALE %>
  min_lat: <%= 1 * SCALE %>
  max_lon: <%= 4 * SCALE %>
  max_lat: <%= 4 * SCALE %>
  num_changes: 8

# changeset to contain all the invalid stuff that is in the
# fixtures (nodes outside the world, etc...), but needs to have
# a valid user...
invalid_changeset:
  id: 5
  user_id: 3
  created_at: "2008-01-01 00:00:00"
  closed_at: "2008-01-02 00:00:00"
  num_changes: 9

# changeset which still has time remaining, but has been closed
# by containing too many elements.
too_many_elements_changeset:
  id: 6
  user_id: 1
  created_at: "2008-01-01 00:00:00"
  closed_at: <%= Time.now.utc + 86400 %>
  min_lon: <%= 1 * SCALE %>
  min_lat: <%= 1 * SCALE %>
  max_lon: <%= 4 * SCALE %>
  max_lat: <%= 4 * SCALE %>
  num_changes: <%= Changeset::MAX_ELEMENTS + 1 %>

normal_user_subscribed_change:
  id: 8
  user_id: 1
  created_at: "2007-01-01 00:00:00"
  closed_at: "2007-01-02 00:00:00"
  num_changes: 0

test/fixtures/changesets.yml (diff)
@@ -21,6 +21,13 @@ public_user_first_change:
   closed_at: <%= Time.now.utc + 86400 %>
   num_changes: 0
 
+deleted_user_first_change:
+  id: 9
+  user_id: 11
+  created_at: "2007-01-01 00:00:00"
+  closed_at: "2007-01-02 00:00:00"
+  num_changes: 0
+
 normal_user_closed_change:
   id: 3
   user_id: 1
