test/fixtures/current_nodes.yml (before)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
<% SCALE = 10000000 unless defined?(SCALE) %>

visible_node:
  id: 1
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 1
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2007-01-01 00:00:00

invisible_node:
  id: 2
  latitude: <%= 2*SCALE %>
  longitude: <%= 2*SCALE %>
  changeset_id: 1
  visible: false
  version: 1
  tile: <%= QuadTile.tile_for_point(2,2) %>
  timestamp: 2007-01-01 00:00:00

used_node_1:
  id: 3
  latitude: <%= 3*SCALE %>
  longitude: <%= 3*SCALE %>
  changeset_id: 2
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(3,3) %>
  timestamp: 2007-01-01 00:00:00

used_node_2:
  id: 4
  latitude: <%= 4*SCALE %>
  longitude: <%= 4*SCALE %>
  changeset_id: 1
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(4,4) %>
  timestamp: 2007-01-01 00:00:00

node_used_by_relationship:
  id: 5
  latitude: <%= 5*SCALE %>
  longitude: <%= 5*SCALE %>
  changeset_id: 2
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(5,5) %>
  timestamp: 2007-01-01 00:00:00
  
node_too_far_north:
  id: 6
  latitude: <%= 90.01*SCALE %>
  longitude: <%= 6*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(90.01,6) %>
  timestamp: 2007-01-01 00:00:00
  
node_north_limit:
  id: 11
  latitude: <%= 90*SCALE %>
  longitude: <%= 11*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(90,11) %>
  timestamp: 2008-07-08 14:50:00
  
node_too_far_south:
  id: 7
  latitude: <%= -90.01*SCALE %>
  longitude: <%= 7*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(-90.01,7) %>
  timestamp: 2007-01-01 00:00:00
  
node_south_limit:
  id: 12
  latitude: <%= -90*SCALE %>
  longitude: <%= 12*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(-90,12) %>
  timestamp: 2008-07-08 15:02:18
  
node_too_far_west:
  id: 8
  latitude: <%= 8*SCALE %>
  longitude: <%= -180.01*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(8,-180.01) %>
  timestamp: 2007-01-01 00:00:00
  
node_west_limit:
  id: 13
  latitude: <%= 13*SCALE %>
  longitude: <%= -180*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(13,-180) %>
  timestamp: 2008-07-08 15:17:37
  
node_too_far_east:
  id: 9
  latitude: <%= 9*SCALE %>
  longitude: <%= 180.01*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(9,180.01) %>
  timestamp: 2007-01-01 00:00:00
  
node_east_limit:
  id: 14
  latitude: <%= 14*SCALE %>
  longitude: <%= 180*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(14,180) %>
  timestamp: 2008-07-08 15:46:16
  
node_totally_wrong:
  id: 10
  latitude: <%= 200*SCALE %>
  longitude: <%= 200*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(200,200) %>
  timestamp: 2007-01-01 00:00:00
  
node_with_versions:
  id: 15
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 4
  visible: true
  version: 4
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2008-01-01 00:04:00
  
public_visible_node:
  id: 16
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 2
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2007-01-01 00:00:00

redacted_node:
  id: 17
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 2
  visible: false
  version: 2
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2007-01-01 00:00:00

test/fixtures/current_nodes.yml (after)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
<% SCALE = 10000000 unless defined?(SCALE) %>

visible_node:
  id: 1
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 1
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2007-01-01 00:00:00

invisible_node:
  id: 2
  latitude: <%= 2*SCALE %>
  longitude: <%= 2*SCALE %>
  changeset_id: 1
  visible: false
  version: 1
  tile: <%= QuadTile.tile_for_point(2,2) %>
  timestamp: 2007-01-01 00:00:00

used_node_1:
  id: 3
  latitude: <%= 3*SCALE %>
  longitude: <%= 3*SCALE %>
  changeset_id: 2
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(3,3) %>
  timestamp: 2007-01-01 00:00:00

used_node_2:
  id: 4
  latitude: <%= 4*SCALE %>
  longitude: <%= 4*SCALE %>
  changeset_id: 1
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(4,4) %>
  timestamp: 2007-01-01 00:00:00

node_used_by_relationship:
  id: 5
  latitude: <%= 5*SCALE %>
  longitude: <%= 5*SCALE %>
  changeset_id: 2
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(5,5) %>
  timestamp: 2007-01-01 00:00:00
  
node_too_far_north:
  id: 6
  latitude: <%= 90.01*SCALE %>
  longitude: <%= 6*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(90.01,6) %>
  timestamp: 2007-01-01 00:00:00
  
node_north_limit:
  id: 11
  latitude: <%= 90*SCALE %>
  longitude: <%= 11*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(90,11) %>
  timestamp: 2008-07-08 14:50:00
  
node_too_far_south:
  id: 7
  latitude: <%= -90.01*SCALE %>
  longitude: <%= 7*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(-90.01,7) %>
  timestamp: 2007-01-01 00:00:00
  
node_south_limit:
  id: 12
  latitude: <%= -90*SCALE %>
  longitude: <%= 12*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(-90,12) %>
  timestamp: 2008-07-08 15:02:18
  
node_too_far_west:
  id: 8
  latitude: <%= 8*SCALE %>
  longitude: <%= -180.01*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(8,-180.01) %>
  timestamp: 2007-01-01 00:00:00
  
node_west_limit:
  id: 13
  latitude: <%= 13*SCALE %>
  longitude: <%= -180*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(13,-180) %>
  timestamp: 2008-07-08 15:17:37
  
node_too_far_east:
  id: 9
  latitude: <%= 9*SCALE %>
  longitude: <%= 180.01*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(9,180.01) %>
  timestamp: 2007-01-01 00:00:00
  
node_east_limit:
  id: 14
  latitude: <%= 14*SCALE %>
  longitude: <%= 180*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(14,180) %>
  timestamp: 2008-07-08 15:46:16
  
node_totally_wrong:
  id: 10
  latitude: <%= 200*SCALE %>
  longitude: <%= 200*SCALE %>
  changeset_id: 5
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(200,200) %>
  timestamp: 2007-01-01 00:00:00
  
node_with_versions:
  id: 15
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 4
  visible: true
  version: 4
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2008-01-01 00:04:00
  
public_visible_node:
  id: 16
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 2
  visible: true
  version: 1
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2007-01-01 00:00:00

redacted_node:
  id: 17
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 2
  visible: false
  version: 2
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2007-01-01 00:00:00

node_with_name:
  id: 18
  latitude: <%= 1*SCALE %>
  longitude: <%= 1*SCALE %>
  changeset_id: 2
  visible: true
  version: 2
  tile: <%= QuadTile.tile_for_point(1,1) %>
  timestamp: 2007-01-01 00:00:00

test/fixtures/current_nodes.yml (diff)
@@ -171,3 +171,12 @@ redacted_node:
   tile: <%= QuadTile.tile_for_point(1,1) %>
   timestamp: 2007-01-01 00:00:00
 
+node_with_name:
+  id: 18
+  latitude: <%= 1*SCALE %>
+  longitude: <%= 1*SCALE %>
+  changeset_id: 2
+  visible: true
+  version: 2
+  tile: <%= QuadTile.tile_for_point(1,1) %>
+  timestamp: 2007-01-01 00:00:00
