test/fixtures/diary_entries.yml (before)
normal_user_entry_1:
  id: 1
  user_id: 1
  title: Diary Entry 1
  body: This is the body of diary entry 1.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: true

normal_user_geo_entry:
  id: 2
  user_id: 1
  title: Geo Entry 1
  body: This is the body of a geo diary entry in London.
  created_at: "2008-11-07 17:47:34"
  updated_at: "2008-11-07 17:47:34"
  latitude: 51.50763
  longitude: -0.10781
  language_code: de
  visible: true

deleted_entry:
  id: 3
  user_id: 1
  title: Deleted Entry 1
  body: This is the body of a deleted diary entry.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: false

entry_by_suspended_user:
  id: 4
  user_id: 10
  title: Entry by suspended user
  body: This is the body of a diary entry by a suspended user.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: true

entry_by_deleted_user:
  id: 5
  user_id: 11
  title: Entry by deleted user
  body: This is the body of a diary entry by a deleted user.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: true

test/fixtures/diary_entries.yml (after)
normal_user_entry_1:
  id: 1
  user_id: 1
  title: Diary Entry 1
  body: This is the body of diary entry 1.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: true

normal_user_geo_entry:
  id: 2
  user_id: 1
  title: Geo Entry 1
  body: This is the body of a geo diary entry in London.
  created_at: "2008-11-07 17:47:34"
  updated_at: "2008-11-07 17:47:34"
  latitude: 51.50763
  longitude: -0.10781
  language_code: de
  visible: true

deleted_entry:
  id: 3
  user_id: 1
  title: Deleted Entry 1
  body: This is the body of a deleted diary entry.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: false

entry_by_suspended_user:
  id: 4
  user_id: 10
  title: Entry by suspended user
  body: This is the body of a diary entry by a suspended user.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: true

entry_by_deleted_user:
  id: 5
  user_id: 11
  title: Entry by deleted user
  body: This is the body of a diary entry by a deleted user.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: true
  
public_user_entry_1:
  id: 6
  user_id: 2
  title: Public User Diary Entry 1
  body: This is the body of diary entry 1.
  created_at: "2008-11-07 17:43:34"
  updated_at: "2008-11-07 17:43:34"
  latitude: 
  longitude: 
  language_code: en
  visible: true

test/fixtures/diary_entries.yml (diff)
@@ -57,3 +57,15 @@ entry_by_deleted_user:
   longitude: 
   language_code: en
   visible: true
+  
+public_user_entry_1:
+  id: 6
+  user_id: 2
+  title: Public User Diary Entry 1
+  body: This is the body of diary entry 1.
+  created_at: "2008-11-07 17:43:34"
+  updated_at: "2008-11-07 17:43:34"
+  latitude: 
+  longitude: 
+  language_code: en
+  visible: true
