test/fixtures/gpx_files.yml (before)
public_trace_file:
  id: 1
  user_id: 1
  visible: true
  name: Fist Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "public"
  description: This is a trace
  inserted: true

anon_trace_file:
  id: 2
  user_id: 2
  visible: true
  name: Private Trace.gpx
  size: 123
  latitude: 51.3
  longitude: -0.56
  timestamp: "2009-05-06 13:34:34"
  visibility: "private"
  description: This is an anonymous trace
  inserted: true

trackable_trace_file:
  id: 3
  user_id: 2
  visible: true
  name: Trackable Trace.gpx
  size: 123
  latitude: 51.51
  longitude: -0.14
  timestamp: "2009-07-30 17:48:34"
  visibility: "trackable"
  description: This trace shows trksegs and timestamps, but no user details.
  inserted: true

identifiable_trace_file:
  id: 4
  user_id: 1
  visible: true
  name: Identifiable Trace.gpx
  size: 123
  latitude: 51.512
  longitude: 0.142
  timestamp: "2009-07-30 17:48:34"
  visibility: "identifiable"
  description: This trace shows trksegs, timestamps and user details.
  inserted: true

deleted_trace_file:
  id: 5
  user_id: 2
  visible: false
  name: Deleted Trace.gpx
  size: 123
  latitude: 51.512
  longitude: 0.142
  timestamp: "2009-07-30 17:48:34"
  visibility: "public"
  description: This is a trace that has been deleted.
  inserted: true

zipped_trace_file:
  id: 6
  user_id: 4
  visible: true
  name: Zipped Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "private"
  description: This is a zipped trace
  inserted: true

tar_trace_file:
  id: 7
  user_id: 4
  visible: true
  name: Tarred Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "private"
  description: This is a tarred trace
  inserted: true

tar_gzip_trace_file:
  id: 8
  user_id: 4
  visible: true
  name: Gzipped Tarred Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "private"
  description: This is a gzipped tarred trace
  inserted: true

tar_bzip_trace_file:
  id: 9
  user_id: 4
  visible: true
  name: Bzipped Tarred Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "private"
  description: This is a bzipped tarred trace
  inserted: true

test/fixtures/gpx_files.yml (after)
public_trace_file:
  id: 1
  user_id: 1
  visible: true
  name: Fist Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "public"
  description: This is a trace
  inserted: true

anon_trace_file:
  id: 2
  user_id: 2
  visible: true
  name: Private Trace.gpx
  size: 123
  latitude: 51.3
  longitude: -0.56
  timestamp: "2009-05-06 13:34:34"
  visibility: "private"
  description: This is an anonymous trace
  inserted: true

trackable_trace_file:
  id: 3
  user_id: 2
  visible: true
  name: Trackable Trace.gpx
  size: 123
  latitude: 51.51
  longitude: -0.14
  timestamp: "2009-07-30 17:48:34"
  visibility: "trackable"
  description: This trace shows trksegs and timestamps, but no user details.
  inserted: true

identifiable_trace_file:
  id: 4
  user_id: 1
  visible: true
  name: Identifiable Trace.gpx
  size: 123
  latitude: 51.512
  longitude: 0.142
  timestamp: "2009-07-30 17:48:34"
  visibility: "identifiable"
  description: This trace shows trksegs, timestamps and user details.
  inserted: true

deleted_trace_file:
  id: 5
  user_id: 2
  visible: false
  name: Deleted Trace.gpx
  size: 123
  latitude: 51.512
  longitude: 0.142
  timestamp: "2009-07-30 17:48:34"
  visibility: "public"
  description: This is a trace that has been deleted.
  inserted: true

zipped_trace_file:
  id: 6
  user_id: 4
  visible: true
  name: Zipped Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "private"
  description: This is a zipped trace
  inserted: true

tar_trace_file:
  id: 7
  user_id: 4
  visible: true
  name: Tarred Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "private"
  description: This is a tarred trace
  inserted: true

tar_gzip_trace_file:
  id: 8
  user_id: 4
  visible: true
  name: Gzipped Tarred Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "private"
  description: This is a gzipped tarred trace
  inserted: true

tar_bzip_trace_file:
  id: 9
  user_id: 4
  visible: true
  name: Bzipped Tarred Trace.gpx
  size:
  latitude: 1
  longitude: 1
  timestamp: "2008-10-29 10:10:10"
  visibility: "private"
  description: This is a bzipped tarred trace
  inserted: true

pending_trace_file:
  id: 10
  user_id: 2
  visible: true
  name: Pending Trace.gpx
  size: 123
  latitude: 51.3
  longitude: -0.56
  timestamp: "2009-05-06 13:34:34"
  visibility: "public"
  description: This is a pending trace
  inserted: false

test/fixtures/gpx_files.yml (diff)
@@ -114,3 +114,16 @@ tar_bzip_trace_file:
   visibility: "private"
   description: This is a bzipped tarred trace
   inserted: true
+
+pending_trace_file:
+  id: 10
+  user_id: 2
+  visible: true
+  name: Pending Trace.gpx
+  size: 123
+  latitude: 51.3
+  longitude: -0.56
+  timestamp: "2009-05-06 13:34:34"
+  visibility: "public"
+  description: This is a pending trace
+  inserted: false
