test/fixtures/node_tags.yml (before)
t1:
  node_id: 1
  k: 'testvisible'
  v: 'yes'
  version: 1

t2:
  node_id: 3
  k: 'test'
  v: 'yes'
  version: 1

t3:
  node_id: 4
  k: 'test'
  v: 'yes'
  version: 1

nv3_t1:
  node_id: 15
  k: 'testing'
  v: 'added in node version 3'
  version: 3

nv3_t2:
  node_id: 15
  k: 'testing two'
  v: 'added in node version 3'
  version: 3

nv3_t3:
  node_id: 15
  k: 'testing three'
  v: 'added in node version 3'
  version: 3

nv4_t1:
  node_id: 15
  k: 'testing'
  v: 'added in node version 3'
  version: 4

nv4_t2:
  node_id: 15
  k: 'testing two'
  v: 'modified in node version 4'
  version: 4
  
public_v_t1:
  node_id: 16
  k: 'testvisible'
  v: 'yes'
  version: 1

nwnv1_name:
  node_id: 18
  k: 'name'
  v: 'Test Node'
  version: 1

nwnv1_name_ru:
  node_id: 18
  k: 'name:ru'
  v: 'проверки узла'
  version: 1

nwnv1_building:
  node_id: 18
  k: 'building'
  v: 'yes'
  version: 1

nwnv1_tourism:
  node_id: 18
  k: 'tourism'
  v: 'museum'
  version: 1

nwnv1_shop:
  node_id: 18
  k: 'shop'
  v: 'gift'
  version: 1

nwnv2_name:
  node_id: 18
  k: 'name'
  v: 'Test Node'
  version: 2

nwnv2_name_ru:
  node_id: 18
  k: 'name:ru'
  v: 'проверки узла'
  version: 2

nwnv2_building:
  node_id: 18
  k: 'building'
  v: 'yes'
  version: 2

nwnv2_tourism:
  node_id: 18
  k: 'tourism'
  v: 'museum'
  version: 2

nwnv2_shop:
  node_id: 18
  k: 'shop'
  v: 'gift'
  version: 2

test/fixtures/node_tags.yml (after)
t1:
  node_id: 1
  k: 'testvisible'
  v: 'yes'
  version: 1

t2:
  node_id: 3
  k: 'test'
  v: 'yes'
  version: 1

t3:
  node_id: 4
  k: 'test'
  v: 'yes'
  version: 1

nv3_t1:
  node_id: 15
  k: 'testing'
  v: 'added in node version 3'
  version: 3

nv3_t2:
  node_id: 15
  k: 'testing two'
  v: 'added in node version 3'
  version: 3

nv3_t3:
  node_id: 15
  k: 'testing three'
  v: 'added in node version 3'
  version: 3

nv4_t1:
  node_id: 15
  k: 'testing'
  v: 'added in node version 3'
  version: 4

nv4_t2:
  node_id: 15
  k: 'testing two'
  v: 'modified in node version 4'
  version: 4
  
public_v_t1:
  node_id: 16
  k: 'testvisible'
  v: 'yes'
  version: 1

nwnv1_name:
  node_id: 18
  k: 'name'
  v: 'Test Node'
  version: 1

nwnv1_name_pt:
  node_id: 18
  k: 'name:pt'
  v: 'Nó teste'
  version: 1

nwnv1_building:
  node_id: 18
  k: 'building'
  v: 'yes'
  version: 1

nwnv1_tourism:
  node_id: 18
  k: 'tourism'
  v: 'museum'
  version: 1

nwnv1_shop:
  node_id: 18
  k: 'shop'
  v: 'gift'
  version: 1

nwnv2_name:
  node_id: 18
  k: 'name'
  v: 'Test Node'
  version: 2

nwnv2_name_pt:
  node_id: 18
  k: 'name:pt'
  v: 'Nó teste'
  version: 2

nwnv2_building:
  node_id: 18
  k: 'building'
  v: 'yes'
  version: 2

nwnv2_tourism:
  node_id: 18
  k: 'tourism'
  v: 'museum'
  version: 2

nwnv2_shop:
  node_id: 18
  k: 'shop'
  v: 'gift'
  version: 2

test/fixtures/node_tags.yml (diff)
@@ -58,10 +58,10 @@ nwnv1_name:
   v: 'Test Node'
   version: 1
 
-nwnv1_name_ru:
+nwnv1_name_pt:
   node_id: 18
-  k: 'name:ru'
-  v: 'проверки узла'
+  k: 'name:pt'
+  v: 'Nó teste'
   version: 1
 
 nwnv1_building:
@@ -88,10 +88,10 @@ nwnv2_name:
   v: 'Test Node'
   version: 2
 
-nwnv2_name_ru:
+nwnv2_name_pt:
   node_id: 18
-  k: 'name:ru'
-  v: 'проверки узла'
+  k: 'name:pt'
+  v: 'Nó teste'
   version: 2
 
 nwnv2_building:
