test/fixtures/note_comments.yml (before)
t1:
  id: 1
  note_id: 1
  visible: true
  created_at: 2007-01-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'This is the initial description of the note 1'

t2:
  id: 2
  note_id: 2
  visible: true
  created_at: 2007-01-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'This is the initial description of the note 2'

t3:
  id: 3
  note_id: 2
  visible: true
  created_at: 2007-02-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'This is an additional comment for note 2'

t4:
  id: 4
  note_id: 3
  visible: true
  created_at: 2007-01-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'This is the initial comment for note 3'

t5:
  id: 5
  note_id: 4
  visible: true
  created_at: 2007-01-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'Spam for note 4'

t6:
  id: 6
  note_id: 5
  visible: true
  created_at: 2007-01-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'Valid comment for note 5'

t7:
  id: 7
  note_id: 5
  visible: false
  created_at: 2007-02-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'Spam for note 5'

t8:
  id: 8
  note_id: 5
  visible: true
  created_at: 2007-02-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'Another valid comment for note 5'

t9:
  id: 9
  note_id: 6
  visible: true
  created_at: 2007-01-01 00:00:00
  event: opened
  author_id: 1
  body: 'This is a note with from a logged-in user'

t10:
  id: 10
  note_id: 6
  visible: true
  created_at: 2007-02-01 00:00:00
  event: commented
  author_id: 4
  body: 'A comment from another logged-in user'

t11:
  id: 11
  note_id: 7
  visible: true
  event: opened
  created_at: 2007-01-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'Initial note description'

t12:
  id: 12
  note_id: 7
  visible: true
  event: commented
  created_at: 2007-02-01 00:00:00
  author_name: 'testname'
  author_ip: '192.168.1.1'
  body: 'A comment description'

t13:
  id: 13
  note_id: 7
  visible: true
  event: closed
  created_at: 2007-03-01 00:00:00
  author_id: 4

test/fixtures/note_comments.yml (after)
t1:
  id: 1
  note_id: 1
  visible: true
  created_at: 2007-01-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'This is the initial description of the note 1'

t2:
  id: 2
  note_id: 2
  visible: true
  created_at: 2007-01-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'This is the initial description of the note 2'

t3:
  id: 3
  note_id: 2
  visible: true
  created_at: 2007-02-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'This is an additional comment for note 2'

t4:
  id: 4
  note_id: 3
  visible: true
  created_at: 2007-01-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'This is the initial comment for note 3'

t5:
  id: 5
  note_id: 4
  visible: true
  created_at: 2007-01-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'Spam for note 4'

t6:
  id: 6
  note_id: 5
  visible: true
  created_at: 2007-01-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'Valid comment for note 5'

t7:
  id: 7
  note_id: 5
  visible: false
  created_at: 2007-02-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'Spam for note 5'

t8:
  id: 8
  note_id: 5
  visible: true
  created_at: 2007-02-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'Another valid comment for note 5'

t9:
  id: 9
  note_id: 6
  visible: true
  created_at: 2007-01-01 00:00:00
  event: opened
  author_id: 1
  body: 'This is a note with from a logged-in user'

t10:
  id: 10
  note_id: 6
  visible: true
  created_at: 2007-02-01 00:00:00
  event: commented
  author_id: 4
  body: 'A comment from another logged-in user'

t11:
  id: 11
  note_id: 7
  visible: true
  event: opened
  created_at: 2007-01-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'Initial note description'

t12:
  id: 12
  note_id: 7
  visible: true
  event: commented
  created_at: 2007-02-01 00:00:00
  author_ip: '192.168.1.1'
  body: 'A comment description'

t13:
  id: 13
  note_id: 7
  visible: true
  event: closed
  created_at: 2007-03-01 00:00:00
  author_id: 4

test/fixtures/note_comments.yml (diff)
@@ -3,7 +3,6 @@ t1:
   note_id: 1
   visible: true
   created_at: 2007-01-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'This is the initial description of the note 1'
 
@@ -12,7 +11,6 @@ t2:
   note_id: 2
   visible: true
   created_at: 2007-01-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'This is the initial description of the note 2'
 
@@ -21,7 +19,6 @@ t3:
   note_id: 2
   visible: true
   created_at: 2007-02-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'This is an additional comment for note 2'
 
@@ -30,7 +27,6 @@ t4:
   note_id: 3
   visible: true
   created_at: 2007-01-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'This is the initial comment for note 3'
 
@@ -39,7 +35,6 @@ t5:
   note_id: 4
   visible: true
   created_at: 2007-01-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'Spam for note 4'
 
@@ -48,7 +43,6 @@ t6:
   note_id: 5
   visible: true
   created_at: 2007-01-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'Valid comment for note 5'
 
@@ -57,7 +51,6 @@ t7:
   note_id: 5
   visible: false
   created_at: 2007-02-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'Spam for note 5'
 
@@ -66,7 +59,6 @@ t8:
   note_id: 5
   visible: true
   created_at: 2007-02-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'Another valid comment for note 5'
 
@@ -94,7 +86,6 @@ t11:
   visible: true
   event: opened
   created_at: 2007-01-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'Initial note description'
 
@@ -104,7 +95,6 @@ t12:
   visible: true
   event: commented
   created_at: 2007-02-01 00:00:00
-  author_name: 'testname'
   author_ip: '192.168.1.1'
   body: 'A comment description'
