test/fixtures/users.yml (before)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
normal_user:
  id: 1
  email: test@openstreetmap.org
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: test
  data_public: false
  description: test
  home_lat: 12.1
  home_lon: 12.1
  home_zoom: 3
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en
  creation_ip: "1.2.3.4"

public_user:
  id: 2
  email: test@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: test2
  data_public: true
  description: some test description
  home_lat: 12
  home_lon: 12
  home_zoom: 12
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: "en de"
  creation_ip: "4.5.6.7"

inactive_user:
  id: 3
  email: inactive@openstreetmap.org
  status: pending
  pass_crypt: <%= Digest::MD5::hexdigest('test2') %>
  creation_time: "2008-07-01 02:23:45"
  display_name: Inactive User
  data_public: true
  description: description
  home_lat: 123.4
  home_lon: 12.34
  home_zoom: 15
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en
  email_valid: false

second_public_user:
  id: 4
  email: public@OpenStreetMap.org
  new_email: new_public@OpenStreetMap.org
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: pulibc_test2
  data_public: true
  description: some test description
  home_lat: 89
  home_lon: 87
  home_zoom: 12
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  creation_ip: "1.2.3.4"

moderator_user:
  id: 5
  email: moderator@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: moderator
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en
  image_use_gravatar: false

administrator_user:
  id: 6
  email: administrator@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: administrator
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

terms_not_seen_user:
  id: 7
  email: not_agreed@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2011-03-22 00:23:45"
  display_name: not_agreed
  data_public: true
  terms_seen: false
  languages: en

openid_user:
  id: 8
  email: openid-user@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: openIDuser
  data_public: true
  auth_provider: openid
  auth_uid: http://localhost:1123/john.doe
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

uppercase_user:
  id: 9
  email: TEST@OPENSTREETMAP.ORG
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: TEST
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

suspended_user:
  id: 10
  email: suspended@openstreetmap.org
  status: suspended
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: suspended
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

deleted_user:
  id: 11
  email: deleted@openstreetmap.org
  status: deleted
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: deleted
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

confirmed_user:
  id: 12
  email: confirmed@openstreetmap.org
  status: confirmed
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: confirmed
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

blocked_user:
  id: 13
  email: blocked@openstreetmap.org
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: blocked
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

unblocked_user:
  id: 14
  email: unblocked@openstreetmap.org
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: unblocked
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

second_moderator_user:
  id: 15
  email: second_moderator@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: second_moderator
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

super_user:
  id: 16
  email: super@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: super
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

north_pole_user:
  id: 17
  email: santa@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: santa
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en
  home_lat: 89.9
  home_lon: 146.8
 
german_user:
  id: 18
  email: german@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: germanuser
  data_public: true
  description: deutsch sprechen
  home_lat: 11.9
  home_lon: 12.1
  home_zoom: 12
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: de

google_user:
  id: 19
  email: google-user@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: googleuser
  data_public: true
  auth_provider: google
  auth_uid: 123456789
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

test/fixtures/users.yml (after)
# Read about fixtures at http://ar.rubyonrails.org/classes/Fixtures.html
normal_user:
  id: 1
  email: test@openstreetmap.org
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: test
  data_public: false
  description: test
  home_lat: 12.1
  home_lon: 12.1
  home_zoom: 3
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en
  creation_ip: "1.2.3.4"

public_user:
  id: 2
  email: test@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: test2
  data_public: true
  description: some test description
  home_lat: 12
  home_lon: 12
  home_zoom: 12
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: "en de"
  creation_ip: "4.5.6.7"

inactive_user:
  id: 3
  email: inactive@openstreetmap.org
  status: pending
  pass_crypt: <%= Digest::MD5::hexdigest('test2') %>
  creation_time: "2008-07-01 02:23:45"
  display_name: Inactive User
  data_public: true
  description: description
  home_lat: 123.4
  home_lon: 12.34
  home_zoom: 15
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en
  email_valid: false

second_public_user:
  id: 4
  email: public@OpenStreetMap.org
  new_email: new_public@OpenStreetMap.org
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: pulibc_test2
  data_public: true
  description: some test description
  home_lat: 89
  home_lon: 87
  home_zoom: 12
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  creation_ip: "1.2.3.4"

moderator_user:
  id: 5
  email: moderator@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: moderator
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en
  image_use_gravatar: false

administrator_user:
  id: 6
  email: administrator@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: administrator
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

terms_not_seen_user:
  id: 7
  email: not_agreed@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2011-03-22 00:23:45"
  display_name: not_agreed
  data_public: true
  terms_seen: false
  languages: en

openid_user:
  id: 8
  email: openid-user@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: openIDuser
  data_public: true
  auth_provider: openid
  auth_uid: http://localhost:1123/john.doe
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

uppercase_user:
  id: 9
  email: TEST@OPENSTREETMAP.ORG
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: TEST
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

suspended_user:
  id: 10
  email: suspended@openstreetmap.org
  status: suspended
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: suspended
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

deleted_user:
  id: 11
  email: deleted@openstreetmap.org
  status: deleted
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: deleted
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

confirmed_user:
  id: 12
  email: confirmed@openstreetmap.org
  status: confirmed
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: confirmed
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

blocked_user:
  id: 13
  email: blocked@openstreetmap.org
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: blocked
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

unblocked_user:
  id: 14
  email: unblocked@openstreetmap.org
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2007-01-01 00:00:00"
  display_name: unblocked
  data_public: true
  description: test
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

second_moderator_user:
  id: 15
  email: second_moderator@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: second_moderator
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

super_user:
  id: 16
  email: super@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: super
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

north_pole_user:
  id: 17
  email: santa@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: santa
  data_public: true
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en
  home_lat: 89.9
  home_lon: 146.8
 
german_user:
  id: 18
  email: german@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: germanuser
  data_public: true
  description: deutsch sprechen
  home_lat: 11.9
  home_lon: 12.1
  home_zoom: 12
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: de

google_user:
  id: 19
  email: google-user@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: googleuser
  data_public: true
  auth_provider: google
  auth_uid: 123456789
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

facebook_user:
  id: 20
  email: facebook-user@example.com
  status: active
  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
  creation_time: "2008-05-01 01:23:45"
  display_name: facebookuser
  data_public: true
  auth_provider: facebook
  auth_uid: 123456789
  terms_agreed: "2010-01-01 11:22:33"
  terms_seen: true
  languages: en

test/fixtures/users.yml (diff)
@@ -262,3 +262,17 @@ google_user:
   terms_agreed: "2010-01-01 11:22:33"
   terms_seen: true
   languages: en
+
+facebook_user:
+  id: 20
+  email: facebook-user@example.com
+  status: active
+  pass_crypt: <%= Digest::MD5.hexdigest('test') %>
+  creation_time: "2008-05-01 01:23:45"
+  display_name: facebookuser
+  data_public: true
+  auth_provider: facebook
+  auth_uid: 123456789
+  terms_agreed: "2010-01-01 11:22:33"
+  terms_seen: true
+  languages: en
