test/fixtures/ways.yml (before)
visible_way:
  way_id: 1
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: true
  version: 1

invisible_way:
  way_id: 2
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: false
  version: 1

used_way:
  way_id: 3
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: true
  version: 1

way_with_versions_v1:
  way_id: 4
  changeset_id: 4
  timestamp: 2008-01-01 00:01:00
  visible: true
  version: 1

way_with_versions_v2:
  way_id: 4
  changeset_id: 4
  timestamp: 2008-01-01 00:02:00
  visible: true
  version: 2

way_with_versions_v3:
  way_id: 4
  changeset_id: 4
  timestamp: 2008-01-01 00:03:00
  visible: true
  version: 3

way_with_versions_v4:
  way_id: 4
  changeset_id: 4
  timestamp: 2008-01-01 00:04:00
  visible: true
  version: 4

way_with_duplicate_nodes:
  way_id: 5
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: true
  version: 1

way_with_redacted_versions_v1:
  way_id: 6
  changeset_id: 4
  timestamp: 2008-01-01 00:04:10
  visible: true
  version: 1

way_with_redacted_versions_v2:
  way_id: 6
  changeset_id: 4
  timestamp: 2008-01-01 00:04:11
  visible: true
  version: 2
  redaction_id: 1

way_with_redacted_versions_v3:
  way_id: 6
  changeset_id: 4
  timestamp: 2008-01-01 00:04:12
  visible: true
  version: 3
  redaction_id: 1

way_with_redacted_versions_v4:
  way_id: 6
  changeset_id: 4
  timestamp: 2008-01-01 00:04:13
  visible: true
  version: 4

test/fixtures/ways.yml (after)
visible_way:
  way_id: 1
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: true
  version: 1

invisible_way:
  way_id: 2
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: false
  version: 1

used_way:
  way_id: 3
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: true
  version: 1

way_with_versions_v1:
  way_id: 4
  changeset_id: 4
  timestamp: 2008-01-01 00:01:00
  visible: true
  version: 1

way_with_versions_v2:
  way_id: 4
  changeset_id: 4
  timestamp: 2008-01-01 00:02:00
  visible: true
  version: 2

way_with_versions_v3:
  way_id: 4
  changeset_id: 4
  timestamp: 2008-01-01 00:03:00
  visible: true
  version: 3

way_with_versions_v4:
  way_id: 4
  changeset_id: 4
  timestamp: 2008-01-01 00:04:00
  visible: true
  version: 4

way_with_duplicate_nodes:
  way_id: 5
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: true
  version: 1

way_with_redacted_versions_v1:
  way_id: 6
  changeset_id: 4
  timestamp: 2008-01-01 00:04:10
  visible: true
  version: 1

way_with_redacted_versions_v2:
  way_id: 6
  changeset_id: 4
  timestamp: 2008-01-01 00:04:11
  visible: true
  version: 2
  redaction_id: 1

way_with_redacted_versions_v3:
  way_id: 6
  changeset_id: 4
  timestamp: 2008-01-01 00:04:12
  visible: true
  version: 3
  redaction_id: 1

way_with_redacted_versions_v4:
  way_id: 6
  changeset_id: 4
  timestamp: 2008-01-01 00:04:13
  visible: true
  version: 4

way_with_multiple_nodes_v1:
  way_id: 7
  changeset_id: 2
  timestamp: 2007-01-01 00:00:00
  visible: true
  version: 1

way_with_multiple_nodes_v2:
  way_id: 7
  changeset_id: 4
  timestamp: 2008-01-01 00:00:00
  visible: true
  version: 2

test/fixtures/ways.yml (diff)
@@ -83,3 +83,17 @@ way_with_redacted_versions_v4:
   timestamp: 2008-01-01 00:04:13
   visible: true
   version: 4
+
+way_with_multiple_nodes_v1:
+  way_id: 7
+  changeset_id: 2
+  timestamp: 2007-01-01 00:00:00
+  visible: true
+  version: 1
+
+way_with_multiple_nodes_v2:
+  way_id: 7
+  changeset_id: 4
+  timestamp: 2008-01-01 00:00:00
+  visible: true
+  version: 2
